<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
p{display:block;margin:13px 0}
</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos" rel="stylesheet" type="text/css"><style 
type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-84{width:84%!important;max-width:84%}
.mj-column-per-96{width:96%!important;max-width:96%}
.mj-column-per-100{width:100%!important;max-width:100%}
.mj-column-per-3{width:3%!important;max-width:3%}
.mj-column-per-94{width:94%!important;max-width:94%}
}
</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-84{width:84%!important;max-width:84%}
.moz-text-html .mj-column-per-96{width:96%!important;max-width:96%}
.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}
.moz-text-html .mj-column-per-3{width:3%!important;max-width:3%}
.moz-text-html .mj-column-per-94{width:94%!important;max-width:94%}
</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}
td.mj-full-width-mobile{width:auto!important}
}
</style><style type="text/css">body{color:#0a0a0a}
b,strong{font-family:"Marr Sans",tahoma,sans-serif;font-weight:600}
a,a:hover,a:visited{color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px}
p{margin:8px 0}
h1,h2,h3,h4,h5,h6{font-family:"Marr Sans",tahoma,sans-serif;font-size:19px;font-weight:600;margin:0}
ul{margin:0}
ul li{padding:8px 0}
ul li::marker{font-size:11px}
ol{margin:0}
ol li{padding:8px 0}
.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:96%;margin:0 2%!important}
@media only screen and (max-width:480px){.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:92.7%!important;margin:0 3.67%!important;padding-left:0!important;padding-right:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-patent-drop>table>tbody>tr>td{width:100%!important;padding:0 20%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-power-corridor>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-advisor-upside>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
:root{color-scheme:light dark;supported-color-schemes:light dark}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left{background:#fff!important;background-image:linear-gradient(#fff,#fff)!important;color:#fff!important}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div{background:#000!important;mix-blend-mode:difference;display:inline-block}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span{background:#000!important;mix-blend-mode:difference;color:#fff!important;display:inline-block}
u+.body-tag .body-wrapper .header__presented-by{background:#dff5e5!important;background-image:linear-gradient(#dff5e5,#dff5e5)!important;color:#fff!important;mix-blend-mode:difference}
u+.body-tag .body-wrapper .header__presented-by div{background:#dff5e5!important;mix-blend-mode:luminosity;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by div span{background:#dff5e5!important;mix-blend-mode:difference;color:#fff!important;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by--advisor-upside{background:#064e37 url(https://i1.cmail20.com/ei/t/19/36D/64F/031229/csimport/evergreen-bg_0.png);color:#fff!important;mix-blend-mode:color-dodge!important}
u+.body-tag .body-wrapper .header__bottom>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .footer__navigation div{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;color:#fff!important}
u+.body-tag .body-wrapper .footer__navigation div p{background:#000!important;mix-blend-mode:screen;display:inline-block!important;width:100%!important;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__navigation div p a{background:#000!important;mix-blend-mode:difference;color:#fff!important;display:inline-block!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;mix-blend-mode:luminosity;color:#fff!important}
u+.body-tag .body-wrapper .footer__paragraph div{background:#000!important;mix-blend-mode:screen;display:inline-block!important;width:100%!important;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__paragraph div p{background:#000!important;color:#fff!important;display:inline-block!important;mix-blend-mode:difference;margin:0!important;padding:38px 0 8px 0!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a{color:#fff!important;text-decoration:none!important}
@media (prefers-color-scheme:dark){body{color:#fefefe!important;background-color:#25211f!important}
.body-wrapper{background-color:#25211f!important}
.row-wrapper{background:#1c1c1d!important;background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper>table{background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper div,.row-wrapper p,.row-wrapper td{color:#fefefe!important}
.row-wrapper div a,.row-wrapper p a,.row-wrapper td a{color:#fefefe!important}
.header__tdu-date span{color:#b4b4b4!important}
.header__tdu-middle__top{border-color:#0a0a0a!important}
.header__bottom__top{border-top:0!important}
.article__author,.article__title,.disclaimer__title,.extra-upside__bottom,.extra-upside__title,.just-for-fun__title,.outro,.sponsored-section__title{color:#fefefe!important}
.article__author span,.article__title span,.disclaimer__title span,.extra-upside__bottom span,.extra-upside__title span,.just-for-fun__title span,.outro span,.sponsored-section__title span{color:#fefefe!important}
.sponsored-section>table>tbody>tr>td{background-color:#1c1c1d!important}
.sponsored-section>table>tbody>tr>td>table{border-color:#1c1c1d!important}
.just-for-fun>table>tbody>tr>td,.outro>table>tbody>tr>td{background-color:#064e37!important}
.just-for-fun>table>tbody>tr>td>table,.outro>table>tbody>tr>td>table{border-color:#064e37!important}
.extra-upside__top{border-color:#fefefe!important}
.footer{background:#064e37!important;background-color:#064e37!important}
.footer>table{background:#064e37!important;background-color:#064e37!important}
.footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.article .article__top{border-top:1px solid #b4b4b4}
.article .article__eyebrow a{color:#008a37!important}
}
@media only screen and (max-width:480px){.body-wrapper{word-spacing:normal}
}
@media only screen and (max-width:480px){.section-margin{padding-left:10px!important;padding-right:10px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu{width:86%!important;margin:0 7%!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--top{height:72px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--top{height:59px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__tdu-date div{padding-top:13px!important}
}
@media only screen and (max-width:480px){.header__tdu-date span{font-size:14px!important}
}
@media only screen and (max-width:480px){.header__presented-by a,.header__presented-by a:hover{font-size:12px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left{font-size:9px!important;padding-top:11px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left a,.header__sponsored-by-left a:hover,.header__sponsored-by-left div,.header__sponsored-by-left span{font-size:9px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-right span{font-size:9px!important}
}
@media only screen and (max-width:480px){.vertical__logo img{margin-top:11px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-advisor-upside .vertical__logo img{margin:0 auto!important;width:250px!important}
}
.footer .newsletter-footer__unsubscribe{color:#b2e1c6;font-family:"Marr Sans",tahoma,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px}
.footer .newsletter-footer__unsubscribe a,.footer .newsletter-footer__unsubscribe a:hover{color:#fefefe;text-decoration:none!important}
@media only screen and (max-width:480px){.footer .newsletter-footer__unsubscribe{font-size:12px!important}
}
@media only screen and (max-width:480px){.footer .newsletter-footer__copyright{font-size:9px!important}
}
@media only screen and (max-width:480px){.image__credit a,.image__credit a:hover,.image__credit a:visited,.image__credit span{font-size:9px!important}
}
</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><style>Google -->u+#body a,Samsung -->#MessageViewBody a,Style overrides for auto detected addresses,dates{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
</style><!--[if gte mso 16]> <style> .header__sponsored-by-left div span, .header__presented-by div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #000000 1 100000,99000 #000000 1 100000"; color: #fefefe !important; } .header__presented-by--advisor-upside div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #064e37 0 100000,10000 #064e37 0 100000"; color: #fefefe !important; } .footer__paragraph div p{ mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #DFF5E5 1 100000,99000 #DFF5E5 1 100000"; color: #fefefe !important; } .footer__navigation div p a,.footer__paragraph div p a{ mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,10000 #FFFFFF 0 100000"; color: #000 !important; } </style> <![endif]--></head><body class="body-tag" 
style="color:#0a0a0a;word-spacing:normal;background-color:#f8f5f3"><div class="body-wrapper" style="background-color:#f8f5f3" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__wrapper--tdu-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail20.com/ei/t/19/36D/64F/031229/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__wrapper--tdu" style="background:#fefefe 
url(https://i2.cmail20.com/ei/t/19/36D/64F/031229/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail20.com/ei/t/19/36D/64F/031229/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail20.com/ei/t/19/36D/64F/031229/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__wrapper-top-tdu-outlook" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-84 mj-outlook-group-fix header__wrapper-top-tdu" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__wrapper-top-tdu--top" style="height:90px;font-size:0;padding:0;word-break:break-word" height="90"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000"> </div></td></tr>
<tr>
<td align="center" class="header__tdu-logo" style="padding-bottom:0 0 24px 0;font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px">
<a href="https://thedailyupside.cmail20.com/t/t-l-yhludhu-tjllluhjyk-r/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="The Daily Upside home" src="https://i3.cmail20.com/ei/t/19/36D/64F/031229/csimport/the-daily-upside-logo_2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="center" class="header__tdu-date" style="font-size:0;padding:0;word-break:break-word"><div style="padding-top:18px;font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#4d4d4d;font-family:'Marr Sans',tahoma,sans-serif;font-size:15px;font-style:normal;font-weight:500;letter-spacing:.525px;line-height:140%;text-align:center">October 10, 2024</span></div></td></tr>
<tr>
<td align="left" class="header__wrapper-top-tdu--bottom" style="height:82px;font-size:0;padding:0;word-break:break-word" height="82"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-yhludhu-tjllluhjyk-y/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img src="https://i4.cmail20.com/ei/t/19/36D/64F/031229/csimport/pixel-hp_3.png" width="10" height="10" border="0"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" 
style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__tdu-bottom--no-sponsor-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix header__tdu-bottom--no-sponsor" style="padding-bottom:18px;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__tdu-bottom--no-sponsor__top" style="border-top:2px solid #0a0a0a;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:2px 0 10px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:8px 0">Thanks for reading The Daily Upside!</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:8px 0">We hope you are enjoying the newsletter so far. Your trust in us as your source for insightful (and occasionally lighthearted) business news is greatly appreciated.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:8px 0">If there is someone in your life — a family member, neighbor, or even office frenemy — who you think would enjoy our newsletter, please share The Daily Upside through the link below.</p></div></td></tr>
<tr>
<td align="center" class="sponsored-cta" style="font-size:0;padding:0;padding-top:16px;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody>
<tr>
<td align="center" bgcolor="#008A37" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:18px;text-align:center;background:#008a37" valign="middle">
<a href="mailto:?subject=Best%20free%20business%20newsletter&body=Hey%2C%20I%20subscribe%20to%20a%20free%20newsletter%20called%20The%20Daily%20Upside%20which%20I%20think%20you%20might%20like.%0A%0AIt's%20a%20newsletter%20on%20all%20things%20finance%2C%20economics%20and%20markets%20with%20analysis%20beyond%20the%20headlines.%0A%0AGive%20it%20a%20try%20with%20the%20below%20link.%20You%20can%20unsubscribe%20anytime%20if%20you%20don't%20like%20it%3A%0Ahttps%3A%2F%2Fwww.thedailyupside.com%2FF2F%2F" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;display:inline-block;background:#008a37;color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:18px;mso-padding-alt:0;border-radius:3px" target="_blank">Refer a 
friend</a></td></tr></tbody></table></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:38px;line-height:38px"> </div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#064E37" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i1.cmail20.com/ei/t/19/36D/64F/031229/csimport/evergreen-bg_0.png" color="#064E37" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="footer" style="background:#064e37 url(https://i1.cmail20.com/ei/t/19/36D/64F/031229/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i1.cmail20.com/ei/t/19/36D/64F/031229/csimport/evergreen-bg_0.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#064e37 url(https://i1.cmail20.com/ei/t/19/36D/64F/031229/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:564px;" ><![endif]--><div class="mj-column-per-94 mj-outlook-group-fix footer__wrapper" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:72px 5px 60px 5px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px">
<a href="https://thedailyupside.cmail20.com/t/t-l-yhludhu-tjllluhjyk-j/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:none"><img alt="The Daily Upside home" src="https://i5.cmail20.com/ei/t/19/36D/64F/031229/csimport/the-daily-upside-logo-white_4.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-size:0;padding:10px 0 14px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:8px 0">
<a href="https://thedailyupside.cmail20.com/t/t-l-yhludhu-tjllluhjyk-t/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;color:#fefefe;text-decoration:none">Advertise With Us</a></p><p style="margin:8px 0">
<a href="https://thedailyupside.cmail20.com/t/t-l-yhludhu-tjllluhjyk-i/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;color:#fefefe;text-decoration:none">Read in Browser</a></p><p style="margin:8px 0">
<a href="mailto:?subject=Best%20free%20business%20newsletter&body=Hey%2C%20I%20subscribe%20to%20a%20free%20newsletter%20called%20The%20Daily%20Upside%20which%20I%20think%20you%20might%20like.%0A%0AIt's%20a%20newsletter%20on%20all%20things%20finance%2C%20economics%20and%20markets%20with%20analysis%20beyond%20the%20headlines.%0A%0AGive%20it%20a%20try%20with%20the%20below%20link.%20You%20can%20unsubscribe%20anytime%20if%20you%20don't%20like%20it%3A%0Ahttps%3A%2F%2Fwww.thedailyupside.com%2FF2F%2F" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;color:#fefefe;text-decoration:none">Refer a Friend</a></p></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__unsubscribe" style="margin:8px 0;color:#b2e1c6;font-family:'Marr Sans',tahoma,sans-serif;font-size:14px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px">No longer want to receive these newsletters?<br>
<a href="https://thedailyupside.cmail20.com/t/t-u-yhludhu-tjllluhjyk-d/">Unsubscribe Here</a></p></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__copyright" style="margin:8px 0;color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.3px;padding-top:30px">1230 York Avenue, Box 154<br>
New York, N‌Y 1‌0‌0‌6‌5<br>
<br>
Copyright © 2024 The Daily Upside, LLC<br>
All rights reserved.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Marr Sans;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:IBM Plex Mono;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div><img src="https://thedailyupside.cmail20.com/t/t-o-yhludhu-tjllluhjyk/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="" /></body></html>


