<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Marketing</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Airbnb’s marketing emphasizes authentic, local experiences where guests can &quot;live like a local,&quot; yet the reality often differs.&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/ERirnQJP6LKdbYsZTe2ld0w5XxJOwr5mD2QIX5pNqsQ=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/w57VDO2Um68bX99UmIKzOoC2CqUV4nroJsILdUe3wb8=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=f1749616-8229-11ef-b53b-c1f65243c49c%26pt=campaign%26t=1728039877%26s=3c64240fbbf25f251077abcd512654458b9aafcb78ca457fdbab7836e0bf25b3/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/20oyTHLlNWdQo9FCj1mETgMykGNDg9X3ZJ6L8rywDPA=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Marketing <span id="date">2024-10-04</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>News &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F03%2Fgoogle-brings-ads-to-ai-overviews-and-rolls-out-ai-organized-pages%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/jAZiVN4dz-mbk7-qrh07UqWAXTcqPdlL9rSw9QGrFIM=373">
                                    <span>
                                        <strong>Google brings ads to AI Overviews as it expands AI's role in search (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will be displaying ads in AI Overviews (AIO) starting this week. This change includes the addition of relevant links to external sources. While these "Sponsored" ads may detract from the clarity of summaries, Google claims that users have found them helpful for connecting with relevant products and services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsearchengineland.com%2Fmicrosoft-copilot-ads-change-appearance-trigger-447186%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/nYTqtBk1gDKXrZcSzc9U0ePC7-nWv7Ag8f8OVdaiUCU=373">
                                    <span>
                                        <strong>Microsoft is about to change how Copilot ads appear and trigger (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft reports that Copilot ads have 69% stronger click-through rates and 76% higher conversion rates compared to traditional search ads. The company is now changing how these ads appear under Copilot's responses. It will show fewer ad annotations, with new “ad voice” messaging acting as a transition from the Copilot conversation. Two new generative AI features, diagnostics and performance snapshot, will pilot this month to help advertisers improve campaign health and insights.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketingdive.com%2Fnews%2Fmobile-marketers-need-know-rcs-messaging-apple%2F728716%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/txoVnSXVleF_bWECAWpKrbUGBqvvTmAqHVLlhc7Vz9A=373">
                                    <span>
                                        <strong>5 ways marketers can master RCS for mobile messaging (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RCS, a more robust version of SMS, allows for multimedia messaging. Its adoption by Apple and major carriers opens up opportunities for marketers to deliver personalized and interactive content. To master RCS, marketers should first experiment with its capabilities, testing multimedia messages and localized responses to engage audiences more effectively. Verified sender IDs can build trust by displaying the brand's name and logo. Streamlining the customer journey is key, as RCS allows for tasks like ordering directly through messages.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fnealogrady_10-tricks-to-improve-copywriting-activity-7247641671885078529-20HQ%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/mGMreNzW6Qra84oKT8P4R7MXnF-6uBUl8BPTeo-EFE4=373">
                                    <span>
                                        <strong>10 simple tricks to improve your copywriting (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Improve your copywriting by employing tactics such as anchoring, using simple words, and making it about the reader. This post includes 10 copywriting tips, with “before and after” examples for each.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Resources &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=secondary10042024/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/e-6F8T276ZtnLKoZynakCg0N9VxUsZ8bueTyAJu4ss0=373">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, product managers, marketers, executives and other tech professionals reading TLDR every day. TLDR offers 10 interest-based newsletters to help you reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=secondary10042024/2/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/wRBXXlKCY9_Elv8n4Wr5K9hwMFQoH3rrqoOtP6hIeWE=373" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fauthoredup.com%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/dYa2Tb-hm0IfrKAJQjwLXgo9zbNQWxIBgBD96q6iJYY=373">
                                    <span>
                                        <strong>AuthoredUp (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AuthoredUp helps content creators optimize their LinkedIn posts. It offers an all-in-one editor with features like rich formatting options, readability scoring, and cross-device previews to ensure posts are both engaging and consistent. The platform also has a library of 200+ hooks and 150+ ending templates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mailmodo.com%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/bqYtbdVzB0TWU1ikTbkQNK9bMvOygIehMKSAUq4gWCY=373">
                                    <span>
                                        <strong>Mailmodo (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mailmodo designs, sends, and automates interactive emails. Its template library includes interactive forms, surveys, games, carousels, and 30+ pre-built email journeys.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.benchmarkemail.com%2Fblog%2Fhalloween-emails-and-subject-lines%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/OfQWk5tzEh-i5Zl64HuqkMd9hAPgggIk5aKZUkZckTM=373">
                                    <span>
                                        <strong>Casting Spells with Your Halloween Emails: Tricks, Treats, and Terrifyingly Good Subject Lines (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Halloween has transformed into a multi-billion-dollar holiday, making it an ideal occasion for businesses to engage customers through seasonal email marketing. Subject lines that evoke Halloween's playful spirit, such as “Beware: These Spooky Deals Won't Last Long!” or “Ghostly Good Fun: Your Halloween Getaway Awaits!” help emails stand out in crowded inboxes. Incorporating the holiday into email campaigns can boost engagement, drive sales, and reinforce brand personality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftowardsdatascience.com%2Fwho-really-owns-the-airbnbs-youre-booking-marketing-perception-vs-data-analytics-reality-94407a32679c%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/IjqbJE0TGRyIpr9pW_setvE6OVsFl6LMXc2Eo1TE5lA=373">
                                    <span>
                                        <strong>Who Really Owns the Airbnbs You're Booking? — Marketing Perception vs Data Analytics Reality (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Airbnb's marketing emphasizes authentic, local experiences where guests can "live like a local," yet the reality often differs. The data shows that many listings are owned by professional hosts, leading to standardized, hotel-like stays optimized for profit, especially in cities with lax regulations. This disconnect between Airbnb's branding and the commercialized reality challenges the company's promise of a personalized, local touch. Cities with stricter regulations are more likely to maintain the original Airbnb experience with individual hosts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.adexchanger.com%2Fdata-driven-thinking%2Fbreaking-up-google-could-hurt-small-businesses%2F%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/N35d3l2703pHWqNLqwf_Omhipt8mmFJRqspNbKI9TwA=373">
                                    <span>
                                        <strong>Breaking Up Google Could Hurt Small Businesses (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google controls 25.6% of the digital ad market, down 10% in two years, while ad prices are falling and competition is rising. Breaking up Google's ad tools would force small businesses to manage multiple platforms, increasing costs and reducing efficiency. This could hurt small advertisers and the websites that rely on ad revenue to stay afloat.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1oeuou/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/ZUKztAzoCSRcz2dLEKUUVPEiY-USCjoAUhHbXfwMUnI=373">
                                    <span>
                                        <strong>TikTok reacts to survey on why Gen Zers are getting fired (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gen Z's belief in fully expressing their authentic selves at work has been causing friction with older generations. TikTok creators claim older workers view the workplace as a space for labor, not self-expression, leading to clashes in expectations. Some commenters agreed that work is about business, while others defended Gen Z's desire for a fulfilling work environment. The debate echoes past generational clashes, with Gen Alpha next in line.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=K8yy1sGTWW8%26utm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/eik7A_kmsIi1lLo83cYDrLMxwzEyY2azOGg8hd-xysA=373">
                                    <span>
                                        <strong>Walmart CMO William White on brand values and cutting through the competition (28 minute podcast)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Walmart CMO William White speaks with two Google marketing leaders about differentiating during the holidays, staying a season ahead, and his advice when considering a new job opportunity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fthemarketing-lab_halloween-marketing-campaigns-activity-7247506916447240193-VzOU%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/B8_A-afkBX3CFR5I3iGL8sGg_1l0WrC2yk0Ho6jviqU=373">
                                    <span>
                                        <strong>4 All-Time Favorite Halloween Marketing Campaigns (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Memorable Halloween campaigns include Burger King's #ScaryClownNight, IKEA's Monsters Not Included, and Heinz's The Creepiest Condiment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.milkkarten.net%2Fp%2Fmusicians-are-thinking-like-marketers%3Futm_source=tldrmarketing/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/ZNrIPK_IjJ_Do1f5NSR9UGKV6P_43xYmZqntw3_g3pU=373">
                                    <span>
                                        <strong>Musicians Are Thinking Like Marketers (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ray Bull's viral success on TikTok and Instagram showcases how modern musicians must now balance creative content with marketing to grow their music careers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fce761478%2F5/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/x75Uq1sgQ_7ljKhIdyO11_aK5Cm6-OEoD4bb4BnPZho=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ce761478/5</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_47d3a07e23e5%2F5/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/SS-Rk5EBptiGVzaPzluOKqnFVwurgX7F20T5PzK9NC0=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of marketing professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/RkT5AuXGO6eE-pVE3Wi6xsdkujIN_7GQJ36WKanvsxY=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Alison Koh</span>, <span>Maddi Salmon</span> &amp; <span>Joao Kodama</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Marketing, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=7dbdbdcb-3e94-11ed-9a32-0241b9615763%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=f1749616-8229-11ef-b53b-c1f65243c49c%26pt=campaign%26pv=4%26spa=1728039657%26t=1728039877%26s=766d932f06d0ee1f904373762c717baca0796de47ebeeff05db2a376f1e418a4/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/ebGC7pZa7ewzY6WI-ZPgj3Xxv0MLVzDxVoWBzE7CXto=373">unsubscribe from TLDR Marketing</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/XI3K-19063594uON3AqtuOdN-6u20xMTAfVQDec4V4c=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001925733fae4-fdd8f37e-65a4-4a5d-93e9-0171c1ce365f-000000/qntyfBl_a-AmXzyGAwGLyzlsOvbprX2G9Jh1g1auHIM=373" style="display: none; width: 1px; height: 1px;">
</body></html>