<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Tech Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/1Ne8W8i8kBQEcFmYXC2MFg~~/AARGbAA~/RgRo64xrPVcDc3BjQgpnBWsHCWdwoyQHUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&amp;_e=32scjbEFt64b_ydWKY5uosSlmVlsLNe5g7aUwkBPr63b76Xqb6HF7ehPJjGX9_XsJuw_fMV72OT3Krvn_d_jaWWfDtreYg7Au-qOC0JrhnqraIU4x9tkjfrq6zcQidWjIPGto4rtM3f2ClVVvhg_Nm2TOUEsxtQhTV2nBbWMYQs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Hi, it’s Julia in San Francisco. A Nobel Prize raises some questions about the spirit of research at Google. But first...Three things you ne </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAQwI-FQMArm4ARE_UtRGyQreApsr9quDXu2bXNOPSnOOzNBvQF83y3AWVWzV5fAR2dfWXmQol4odO6YBFP1q9j_3bgzgz9xz8vrZO7nHg8gRIcYt2mDyWWXOcvOh8jaAjE-_K4PenJa6rqAxoemCSjiybymtqbbC0kXtuZu0KU0A__zsObENO4yGfpBK3UlKG4dvbyxZoNhTRHhQszMkf0d9j3-bzqE2jVkvtJgvBjsQWeZR53JRrJ6NJWpQ52PYtvp5XgvREoFihDsEmwf0koDJBBoZ4ch5ejx28_SYBTcAU8spHR3EmbGhRQGMOa8joseBaHY3aLVjReMHGfvE5QBMFcjkZ0Svx_yzqzLFchyFGidchkpEjaVt4tiMQ7ezmQu6pYu4d2oVEt99L51IsYPdbrLk-ml5MHRITQhfP44sNPz88GGer1sELpHVmQ7jo%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOBrgxXhjxEJ0UDWEf1l9uFZ-GcxwGyS-SE6UnLB8IuxEZNCuuhxshzoa03xzRUvWAD4AOHcCBFHtBhHHkn-BezXOP8qNQffPNszSLlqzrI4iNqDgy5T3QxiNqFt2J09A9MX0sOdSNYueM4Oycj0-g5AC5Ijx38--yag-zyEutB0AaS7JibdWy63CVxIByKE7JVMXGqprrHepB2TSkyag84l"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJirt4xvCCF4/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJirt4xvCCF4/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_7pUKbY3JxsMDk1BAMKUvf49brUKw2Ep1FSI4_HbIKQCuQi-SbFgw_aP7MVIqnVE6EknTDz36LXCr75J6WDzNQGpvxNVSekGjAi331uWQ9ZE5Cb4NZXo9Ogursbx5VrZHzX70fEPCKE8MM-Pt97zYx1Y2mBS3caHf6mOjBgMeJln9lI9-eoFpfQT8STtQkA_xDebCqVNjaN3q0gl44AzMurB9K3qOqQjowCphSoo63ank15BDk1i20lje2rnhcJDbiuj211xpyYl-gz62X7b9et-A8Uc1AiawQUXs9vdHCPjVgmBMK8yoH1nvAtVjrOLtw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827661&amp;stpe=default&amp;li=11343376&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOBHf59sH03Hcg40fvTtT7wdhFzqpOZ8JlaPn2EzBK7Wc36rTMVtyK6SSjTUKQdqW7Yv7ukP3zRXQUi1F7PNag9AkFNBomvXAtuJNqpniFnw99dwIRhLR1X7izWVjL1orvy9gEuezhJX4GZ86SB9VHnkj6ztBcshNLaUY9dFMbt_OoeVLbXoiXECKYV8jdj9VVQJWZbW4s2r5DpOq4aD5B_Wx3E2YNFyPbL0VW5sCaSqhw%3D%3D" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="by Julia Love" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMdBMFqKB75g/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iMdBMFqKB75g/v0/-1x-1.png" alt="by Julia Love" style="max-width: 550px; display: block; width: 100%;"><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><span class="newsletter-only-content">Hi, it’s Julia in San Francisco. </span>A Nobel Prize raises some questions about the spirit of research at Google. But first...</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Three things you need to know today:</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">• AMD unveils its new line of AI chips <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cTCPwFy2OMpIUuBJj1syi9kxA_A7gGpnwm25R3FCHGK6swPCB2KVBKKymvvwtuoRAB6PcFT_ZR6IF0j6o8LPBlZjXkNX662XeAuquTLAdF01iMZ6awm-RpsLLfQGpneC3L9nXI441IgmalPhr7-C7JQqbuUP0L9zFJSN0weGf8gOQiyFtqGR3T4f-sROc0qvIxxwoQ80xjhoXO7qYH6od7blFYKcqKEWkI7hNYvoV6R8Ig_tjJm192o9-mIwuZacesNqBTZqbtsDeLdBdzAbQHf2crcEtOPwbi2olNYJ6aZPM5RwryQzp-8_ZRm9NO9KTZ3r8k8bt37XBNy7tKaRfejW1ihHP1SpzhyrSsVHTCEn46eCSkKYL_JSflKRFD-_Traq0SImgnPTGVkqRz6UZ3A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">to challenge Nvidia</a><br>• Northvolt’s battery-making boom fizzles <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cmNWYipQjQT6FfkhRfVJrnEC5rNfnEWxOFb-S0Z6FEPuSzntEZ_cP0dX3WjyY089bN697De1MirG8bwOhWzer1E2r8ji80FkKovucqFFsyL38qhhUDCi9Thwr3nsNw35BE9pSKBOmUQoQv4sOig5U5MB1C9hHMAaYLWiD7R_CquBv_jw5IvJIYttHlUtPydSMTY3bDZNZAsh_w3Ai4mf8YZsWq52GSmV0Ec2BNmjfKZtuI3ByjLRvJQxkKZZSYXPBASdepP913V4pyH29ct8c1Bz0Vj4F3uQdjwMryO7fQyiVL6zyZCNmnF47GGgX4olIUVPXe1Mm0mpnDxjSaHbNnPxDAqDGRIB-NYrk_jGTLcZS1kBAcXvQHfG8OUCHKpqnOu7grCq-GJbH52aGnDE44g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">out in Sweden</a><br>• Elon Musk showed off Tesla’s new <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cbTAHKQHCj4RblefIXTaapNB8LRsQpWQGtyO1Qa7h-agaYjG2ACkFSR3wUS7dGXC_i94jAXl0jbfCfiHROI73DQg7w6BWlJuNx38hfnMEej80f7X61_g4OTFMbeRrW9n7cE9D9knlb1w9ZzHdjusYXKBFPRbJ6bur4GGjHyKSKh6i3eNVyz8ahKuL6sSoS2-EAjC309Nrl75UjEELU1YNwrtFdRtgsbJ9p7luNXFncJbHrHwAbfT5ydsz-X7dzJ7iQG6vzzs8F2n10GcSRxQ4wBKAW6TF99ix4rC-rgRdwm3gqIXv984ePC9C131v2vsY4Nww9YvLIco-L-jn-Qu_o1w6Nrx2gl4gshGq__-C0YlTZAoEaBzFJt-mjZXcuyMdkF2o-cEqbZ2pxmPlRbuBrQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">robotaxi called Cybercab</a></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Big ideas</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Google’s remarkable Nobel Prize haul this week raises a question: Is there a disconnect between shiny prizes awarded by sober-minded scientists and the scrappy day-to-day reality of corporate artificial intelligence research in the post-ChatGPT era?</p><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="bbg://people/profile/21396076" itemprop="StoryLink" itemscope="itemscope" target="_blank">Demis Hassabis</a>, Google’s AI chief, and John Jumper, another researcher at the company, on Wednesday shared the award in <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_-lNj4H3L5tH5xp9-Ui_3rCxDYFLd5QV3pMmsCRJPabTakhMDFI0TtCb2wAAygKpwfu3YkmkwNoBeqJ-W_U_BiqPoMWcsFOPrPBrzYyVMHyXmpWNT4iHL__ybhE9iwcNNMS0I2oi_ZLDeEVAZhKL2kqXzZq2mi9pZ_hRZ7My4l_zgNdq1pykCNVGdVBK0oSNRRGadqMRfhrv2bby0UmIZn2amuWjIRWkIvDUDpADF_g1a6uRaeP52E0od2iQ3S2l5A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Statement">chemistry</a> for AI research into proteins, which has the potential to unlock breakthroughs in areas from drug development to the environment. A former Googler, <a href="bbg://people/profile/23401042" itemprop="StoryLink" itemscope="itemscope" target="_blank">Geoffrey Hinton</a>, on Tuesday received the prize in <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_-lNj4H3L5tH5xp9-Ui_3rC9LIobKkyccaN2tY8EpxfeLSYaekJ--JXBCIeAaO3iPib2eCE_4GThhbgX4G85nBOIlB0cwQJDw0QEeic2Briun_BCtLXwGRfNYyiFbqvXj3if_4GDnN2ucIfzVHd1kdcjlOLZFTMhWPvanOcl8Bfxeepu76afTniGYX0nLujtWPs6x_lQm31RXgbwu6_-9p9UPI7u4Kwe7bHJeYCv-xabdC40bab3I-1yrmaKQYsGpw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Statement">physics</a> for work that has become the foundation of modern AI. </p><p style="font-family: Georgia, serif; margin: 16px 0;">When my colleague Shirin Ghaffary and I spoke with Hassabis by Zoom, just hours after he received the good news, he was beaming. The famously competitive researcher started racking up an impressive array of trophies as a teenage chess champion. Now, he’d won arguably the biggest prize of all. The awards cemented AI’s status as a pillar of science and a tool that can solve some of humanity’s biggest problems, if deployed with care — a cause to which Hassabis has devoted his life. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“I would have done this no matter what, even if it turned out to be 50 years, you know, too early,” Hassabis said. “Because this was always my passion, to investigate intelligence.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">But Wall Street has also woken up to the opportunities presented by AI. And that rush of corporate investment and competitive pressure has changed the culture of AI research — especially at Google parent Alphabet Inc., where researchers once enjoyed the freedom to pursue passion projects with generous funding and only minimal oversight. The roots of AlphaFold, Hassabis and Jumper’s pioneering work on <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cw3vQBgarWxtUC9fboOK6MwPOzqLKa8viJtSVl_7GRKzuNv50WpdJp0-WFknn4eVeJQzGnMEoUv-DpWJgvdYNnsmcz6RMea6caC7JGp9Rv_eeUOTRSufzuk0xLlOcdlE0TbwDlcvvIpIde-9kyQv1KOFScPu8y14IUjTig7KykGsxFJDPn5xuf6M-OHafyBRWai7HVAf0fXoB1YRqcgCil9zMaaC3QanvEB21LTLLgMm7I99AeIfBbVroUFP5fj0sWrUHuP5IO_KBXLp1oFpZA4STF0iq3DLsGssuzVPy7eL4CiUIq2qPKrv7qSuDtjmaAqtHhHE1HNdR_1WTD3rs9pnzxnkGtW1M7-TJo8mfsQsY7SwpllUd5Txmxcu9cmN5DL0SztcuKZ6Dg49VTV0m5g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">protein folding</a>, stem from that bygone era, when DeepMind was an independent sister company of Google. </p><p style="font-family: Georgia, serif; margin: 16px 0;">Over the past decade, Google researchers have forged some of the biggest breakthroughs in the field of AI. The “T” in ChatGPT, OpenAI’s popular chatbot, is named for a technique invented in Google labs. Translating these advances into hit products of Google’s own was the problem.   </p><p style="font-family: Georgia, serif; margin: 16px 0;">To remedy the situation, Google last year merged its two premier AI research labs to form a new super unit, Google DeepMind, and fortified its ties with product teams. The lab is still working on applications of AI for climate science and medicine. Yet its primary focus is Gemini, Google’s flagship AI model.</p><p style="font-family: Georgia, serif; margin: 16px 0;">It’s a change for researchers, some of whom feel the mobilization around Gemini has left less room for experimentation, as we reported <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9c-oqZ60pCCRXjmYePOxVleP1GRNMiqVHzgvrOKB_PO5wqrzIsN97nftSGKRxL5R0bsuz0xOk0ibchl_p-ATFkUUtuDY2HMGXJypyFksN9Q4VBUtk1ReglJ5-FRzrPsozI_vHwcHgjVZXT0ApPNv7l3cT8ZL2f1n1SL4_cPbqESitH04zn_EqoUYU-c9XSxbxRn4upsumAS5BOlLNzNR5QngPzFd8NfLyU_jnqfKiPqNMhrWoqH_RnQ9ynghUEnGf3hLwZuArX2wH-rEzGNZ6hEQxkC7aB4r0gP58UmpbTS-OGAsVcExELAWZ4GW-kyZR4op7i8wSth_XqphISJM_0TJjpEyVs0o8D89QaUnIs1oFH0bNcYEjusRR4iomQzhkgux32_zYy6fsnHEH8kYO7Ig%3D%3D">earlier this year</a>. Some of Google’s biggest contributions to the field came from small, self-directed teams. Google’s<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_4ZqUb3hJlEojAmcIb6lB2mIpyyUiP3WmPw6OWGacO-Frk79RTGKLw2vBWBUBQL2TxLwtHBxvDEdZEr0ljdoc28knko4Oxrsy1prLvrazg8Mw8Ji8bgw6mIwAdliEApXOIMeJ5TUNoDu-HA5CA2HzhRGx959wYOn6PR83NaE9GkklBTk7WaDtjGi0aE9P1PFfRfntABpZ04whwqwppeG9-113weL433CSmESuBngCN3HOKe8c5Hi5mTsRkTgcugXag%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Paper"> famous paper</a> in 2017 on machine learning, “Attention is all you need,” had eight authors, each of whom has become a celebrity in the insular world of Silicon Valley. More than 1,200 contributors were listed on a <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_-5OoHKMtHeEUvRiDyYoXck_9l-GIV-mqF9LBN5GN11Wt28DpLKb_DQSeq0N2Jvt8Ht-x_FFj4qbic8TUClIfDkj8d3uwdBC4EmiL-WFZMAetyyYJx083UEGsluZmVNW7tQHHDisy43GGac9oy69TvNJEpRZV-SctsqXJwWIEnPaHC-byXPkbNTGWYvszE5rjBqX17hb056Uosgdg_szTNc%3D">paper</a> for Gemini published last year.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In the new world order, some people familiar with the company’s operations told us they fear pure research is getting short shrift — and after the merger of Google Brain and DeepMind, some teams focused on scientific applications of AI were concerned their projects would be scrapped entirely. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“If the DeepMind folks were starting today, would they have achieved the same groundbreaking scientific work?” said <a href="bbg://people/profile/2141135" itemprop="StoryLink" itemscope="itemscope" target="_blank">Oren Etzioni</a>, an AI researcher who founded TrueMedia.org, a nonprofit combating political disinformation. “It’s a very fair question and an undeniable risk that they don’t do the same level of fundamental research that we’ve become accustomed to.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Yet Hassabis sees no conflict between his mandate to win the AI race and his passion for science. The march toward artificial general intelligence, Hassabis said, means progress in the underlying technology can be applied to a host of domains. And to hear him tell it, what’s <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9coWfBSS8mlzsttFsaWjGizgp_vH03jKnTWtL1xwe8qTpDnLl346Ks88BJfBgesnV9OtJi2t4Oa4O4PN94nAX2ZwdqKQTBAxUAW_GKa-6hX6BXv1-XVlB36bKIWruDF5Q12IGIO9Tzv5ZAV0ZNHHouCgoBrkLehuZ2NzBr9PacwEJCsDks9xfh2Zp26MgDxrae62gd9uPBR5S_pkOlFo0z2F6muKt6JjBlvHgtQ9XVWBLo-L6pWwU4STgrcMIaLVsN6BqLal8mRYfca_xWQv591HZaLptg0SvySCHs_5T59x5vfSUAbNzxvKjaak-4t87lJ6_2G_KQPS4jtpHiZ0cR60kizcS2DDpmIfExfGlVKFGDHq1pvzLFFbPBH1Nd99--kS_bYkOfApBNz9ZHTeQgORzR74LF3MvkVncuuPNc6YQ%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">good for business</a> and what’s good for society don’t have to be in tension. </p><p style="font-family: Georgia, serif; margin: 16px 0;">“If we can revolutionize drug discovery, that will be enormously commercially valuable, as well as incredible for the world,” he said. “So I try to do things that have dual purposes like that.”</p><p style="font-family: Georgia, serif; margin: 16px 0;">Hassabis is known for working long hours, especially since the merger. (In our interview, he estimated he works 100 hours a week, spending 10%-15% of his time on AlphaFold and related projects.) In his public appearances, he often sports a uniform of a royal blue sweater and matching wire-rimmed glasses, as if seeking to preserve all his brain power for more important matters.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Going forward, maybe Google’s taste of Nobel stardom will give its researchers a little more time to chase the next prize.<span class="newsletter-only-content">—<a href="mailto:jlove78@bloomberg.net">Julia Love</a></span></p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_7pUKbY3JxsMDk1BAMKUvf4xC4pAJCMy_J0kMc-1RQrI1vECbUsILUTPpAsjKDpydAAykSC-STLCF8rcrNrfLDLIEqtUUyUUMw8piVqXN3KuOzLuJ8xRngLkzDIZp6MXBhUId1lee0HZGXvIb4NfLXLUZ-wLihG2IfFIO-iu8SpWiJjP70w2-ibapoZrxXupFnKfq1ZdIHA9Y3mdhZlScAN1rslTA5TIJ2bFK84H5pvsOsJhtDPY83Du7qxHhuufsMeVcZtmzSvTsklJY6PdVdIedwcZhEu3xgTgCdK4KBfcPKafGKIkVrqxltD3li5mbQ%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868522&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11343376&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_7pUKbY3JxsMDk1BAMKUvf4xC4pAJCMy_J0kMc-1RQrI1vECbUsILUTPpAsjKDpydAAykSC-STLCF8rcrNrfLDLIEqtUUyUUMw8piVqXN3KuOzLuJ8xRngLkzDIZp6MXBhUId1lee0HZGXvIb4NfLXIY9eJrg_vEpk2Lw9UMJCR9XiS6InyfjXF3D6u8g5hdy0TsIzgxWeJURI5sQalXGB18QBXe1WPEjRoLtagvWfXhvV3uZCujkoc-LuLXbs5akfqhLCRCo-52CDUxjNtvnWmnsSU-TyxxJzEkGYMIrPEfi4ge09tAMgAE9RlKIzmmhw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868522&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11343376&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">The big story</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Ride-hailing companies Uber and Lyft have used a loophole</strong> to block drivers from accepting rides at certain periods of the day, even during high demand. The <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOCde-K6m9RqnPl8uaTHAwguBCdrcMPuhgiNByNTLqAZZP4KCwnS3eFmHSmMbcdZtxiVrOdNIWwtbIS9yoz7KK7z1r08w-gMxWZAi-G_svpWvnN6bhhvg-uy_IDn-00CwVv0ZeEajB64-ty7DT2MS_MaTxvEx2rsXgF5JMMT6jobIB3tjs66CXy7eb4VbL-eaH5zzhk5fUwpzdO2K0xJ42iRXTx_UBx5x44TItyqCiK6v4h8jZQcGQoxNZmZXAH1L8XUzLvlDP6qEip8t9qtSxhgLTeTXGJQapqe7UC04E4-wHHWjBVLLi44Ugbk3843XT_pFltH75Q0CgpWBYjUyu3suin-GwJOaNTS8A4veqSM1wS2MydRa7VIu-cWYc5GEB0%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">driver lockouts</a> have cost individual drivers hundreds or thousands of dollars.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">One to watch</h2> </td> </tr> </table><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOD2iD5stbwgmL3Iid7rJLSrVomDfXeIvlEE3dqfBx3KoRu6K0RMi1W9_CrY1mTjAnempwMS6Zv2VyyhV0NzWmXpnUOWscmL5MJ1cjmRiBvPZVlUToxFA6e5cNy5gLBw02iWx_4hRxHljZaLHo0DvjLK_vhXm90jgjLNbqn8tAq98fqt1QzuWuCyv0KHTU3ZZ8ceyDHFHVXEhfwal9LJeyjBU8kP_pvO2D-18uaVgm7ibXCjlvvv2RID6GgsR0WMHCkN5E_Zs8077g1bImZ4oRoLpFccjAwjqUtL4bqyC6Nsvttrj-fFowJg6fyk0AYL0Ic5i8VSaYrOz4zrL6iURKr5-mEzRq19KxAGix2X26ZMVCSVXfYqIAq7-ciyMphf_Nl3jiBqjfjz8KqP4gH6jkti0hfiyL5sOvCVlnBfvZJXig%3D%3D" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYLTJKRzH7Zc/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYLTJKRzH7Zc/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;"><a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOD2iD5stbwgmL3Iid7rJLSrVomDfXeIvlEE3dqfBx3KoRu6K0RMi1W9_CrY1mTjAnempwMS6Zv2VyyhV0NzWmXpnUOWscmL5MJ1cjmRiBvPZVlUToxFA6e5cNy5gLBw02iWx_4hRxHljZaLHo0DvjLK_vhXm90jgjLNbqn8tAq98fqt1QzuWuCyv0KHTU3ZZ8ceyDHFHVXEhfwal9LJeyjBU8kP_pvO2D-18uaVgm7ibTDHromKPKz5NIzAff_i3zwq7kTsoxem8phLdmkhzgtW9rP6sR2L847Sz592qFoyrfIj01HAgdm5iOa-18LOu5nEt0dhBw3zS5RYtwygwhQGwtplNySmNo7_GbPqYBKsyRuP73_TgW6LlXkilg6noJ4M-IIkjJ9Rnc8swmLulRJkvQCjblQKqYsSEmhMY1F6VQ%3D%3D" target="_blank">Runway CEO Cristobal Valenzuela joins Bloomberg Technology to talk about how it hopes to change the way Hollywood uses artificial intelligence in light of its partnership deal with Lionsgate.</a> <i></i></div> </div><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Get fully charged</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Comcast’s CEO isn’t all that worried</strong> about the increasing numbers of <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cDbFRUXy9cIK2TFD9FRNElhJskZjqM5sr2dJFCkcP6UexLS2uOF62qZuc6HtUohbEXzt8rcpExqbRW6-Jy_9gft1oS0XxsTSh_d-Fn4HVLLhFWlaQO62W5us-1pCR-Yv3SfUj4zhP-C9navIYZPPV3UFuSJfaQfCY2HBmZMYn8cwFjaqRF0UjSPKvGeHwbdb8K7O3zBkWVspqbJbW-Y1BwauYsnp416WSScS3MBT2Cakfnh7-cDgBPTh0Rl9hswMgooW6ZJ0i6uhcCxXBpVv3e6hbedYTQD3J7FDyNi1TOckSBzQ61ZdoTl75V3Tgcd1tPIhWA0aeN2T0-tGhbPu4WN-tyCOTY3jeUrs5ZJ-90klXSfpYhkROjWNyts3jKqdxZ10mEFJjcj7366x3XsUwWA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">“cord-cutters.”</a></p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Netflix orders a new live variety show </strong>with <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cr6ect719LAY_zbgzBuiMEML_WwuD24p5vGd1mbsb4eqi3AulmKssFoshl4HqC4KoJWE3eO8dlCRRupbAM8DPAcWWtsLZTCqS3s_YeeisiH1D6bEzWvhiQ8tOLqrg1h5ljABxqPX82s6Wt8c0yFvwKUls5zo58MhjmdE4LI8ZgHMrc_yRHkQ8BCpw0YkE2dm8DiBhIVBOOnj13G2KcZaV85_70fSH6xqS9iyeB0sMdzMMuh2QHqEiqq4FqKAWwQXIiEnBPRoVXH38yYovbzIXTexIsPTWIwG63zyhdSY2KSxaDUZvRyoxZo7Ahp6XzW3oat8JvscWHKr0cg3Q1NLa6QInGI-EO4b4BjzaoG6BzNbNm5YRikOn0gmW2oloQDYrd-sxoj4h4D-LPVvgTUMY0g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story">comedian John Mulaney</a><strong style="font-family: Helvetica, Arial, sans-serif;">.</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Disinformation stirred by Donald Trump and Elon Musk</strong> is making recovering efforts from hurricanes in the<a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOC1Vi9yLxlEAkrslSHh8k9cK_FMTWI-vW5S_1J0XAqyOuLPKSsVr95EmeFW00RzKbFqAf3_fPm5KizE_D79IcDPrwrcMx9O69ecDbpgoCWirpADySRkPLg6qRxsinU8gHOgTJlviC4dA2tet0v11ZEtCIRT-SLJP1NLqZyFJIR50LvSfHogv4CZ9BfuoX6fdId_vecMsW6XgV2pePo5RXxayscJGg0gYiUiDX2H2D9VUNsjwbBt15QSInMlRrlEh7ENKyUR6cuifLl1Zw-0rGlokyr4sAE3vS-EV2Cs4x6mE2gL1619MQIZnG1v8fdrB14k8dtDIT59rRSIZQABgc_WDXzViLaZAarnaEFCOUMh6aM9pHSnJkJM4BSUuzu1L3D8DcIkdNnOQlxO8iZ3QEPYbVTjyQWeuuloQMMzmaAFlwZsZ_pLxUYZR0Ey18SH9Jw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Story"> US more difficult</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Bloomberg Tech:</strong> Humanity has always relied on technology to drive growth. With the emergence of artificial intelligence, society is being asked to trust tech with economies, media and health like never before. Join visionaries, investors and business leaders in London on Oct. 22 to discuss the risks and rewards of this new age. Speakers include Ed Bussey, CEO of Oxford Science Enterprises; Christophe Fouquet, president &amp; CEO of ASML; Tom Hale, CEO of ŌURA; and Rhiannon White, CEO of Clue. Plus don't miss the opportunity to interact with NEURA Robotics' humanoid 4NE-1. <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_60qtGliS66xCifNvV-ki7g3BrkF7i4AL2tjv8z_l-KWzI1eJkdZxN02HpPeD3GrD6U46xJj9XYBLeEmL6uTsHGBJeQ9RGA4a-nWrw27gVoZsI2e1Iu4xxOL6nbbof1IJwu8PALWksSf43hh9j5jYw-CqQNPJxEDU0GkFI9tYkvt6HgkcjIp0wIBvF1iHerePv3uDJqTB5BUXI5M3s3Ittg-mmxJNp3Yym6cUUOLmkaT28IgBG_sprA-bPdMArs9ToySqM_XKBnhfHiCwp67skVC9hTDWxUSEjLjXFDAsx2WsJf8fybsp07sa5hmMlEYBCd60SJjF8gsgeNOVsLguXxXOD0I4iSMATVkXN682eXJ7IxB0XWP9Nuff2EGYhNo2w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to Website">Buy tickets today</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Get Bloomberg Tech weeklies</strong> in your inbox:</p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKdBorX4yADCzJpVcmYLrLyLqj0Y4xp1339awyHxbZ2vxV_6WBxRihMb4wY0MRNX4aKjnxWDHcv0VPyH4FHHCZyifCuL225VwoaQ30D8qP5751aZUWKho7uexuMqxg4ELpz4A2YDuALBLUEhOOLifq_A1S49A_WC4kI6B_yP29T_OqpXSarrk4noIJmdgAqhZxP6JNagI2O0uU9icUwaMOUCkZU43wNuYpa3ACm8xXUx1-A7hc6FeZWSmonZ8M_XIWZsJ8hXWnG2t4fNYUbr4WFmnkg-vw1ruTJ_ZIA9fUrQI%3D">Cyber Bulletin</a> for coverage of the shadow world of hackers and cyber-espionage</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKxb2dXjdYoMOfJewv0u9HJlHMuJ5jbphspYgWH4TnK-vuOOu53YPVHG2eMcPTkS3Ofo9hBk78Zp56bxs5JGu4GgA_Se5JVJf0g6I-Hol0aQ0G5a-odNUYoXAvHAAlqBXSJ9ypjXALPQTHh-0bUeIKv768jon8gmtaz9wmm3eHdxzBpjh1X12x9wmd1JYdtUNaxN1TzhcxTyA8qSf8VZ3FAPKz_KM84RYbAnuqXtRF0Im_GjshWQpGAphnSSjYQLoy0y4AeTkQPTf6gOIj3cyOow%3D%3D">Game On</a> for reporting on the video game business</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKQCPIqHC7xlRXfXEar3orB5N2hliwOrXeeFidkoYUowipx5AH5Ie8KJDkJKd4a_8jCI7MiwQPMan-HSWT7TRavqa-0n-GZOFi26b5PvIgT1Lrs4Wuc219E_fNB5_Jcok8nrwmxJgM0g-sIhvWO5xYFKEQtag2PBLNaZvmqAEzDXIeHOwK8GCuoDAUJgWIKVJ2BnnOBCx-BMsQ7sF_n43PsO367rEOi9llhIzSCL9p3Khxeo4yTZmzXy5l8JiesjQHIDhJEXeA889wh609NDQK2Q%3D%3D">Power On</a> for Apple scoops, consumer tech news and more</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKI3k5xdLc3cSusYj96-zjEbP3SGRkRjQXY7LXBBT1tUtSoviLV0qYcwam93kc77uWSaZ_j2jJweBHvP6yODUF7mNOlyLnjxC-a5WGoSfGa1VJFLl0vaHQ4OH0oRAC_aeXtLN38x8BV5fbl8tqDHdpJND3uZ314Pds2lUIksft30C56knUtrytz_wfkJQpXjRIEo1vli57KKffV1V2JzQlCcrBcSbdw6deWsXHuM2nlH2YNG6nzwOktbftG2Xn9kqFOPIjWfw5SzXgWrPhToYYKg%3D%3D">Screentime</a> for a front-row seat to the collision of Hollywood and Silicon Valley</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKUVl274_CVQtRrnDOBC92s15dG5A3VNxqgszlzuIZS2h5K5QtcO4zdRO7MUOmLU2jGkftYTcXT1tCOnxnhjzmz7nzmiBNEUOsZYCAHbwmGc_ZFLdCw29k5ZBWHAEGTjRtCXcaK918SDU1ZHEmSRbEpwD-rwB9Udt3Lex5x7W1PvI4zas0bUq3DMe0KjkIGzoUcQIytWnOBJHYsnSkoEdChlOxPejKP4dJpm-CAXqbR5XXnsKCW8QLF8QhZKdw_EI64z_-CVyuMDVFs29fLF4h1A%3D%3D">Soundbite</a> for reporting on podcasting, the music industry and audio trends</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKysOVOuLl6Uk0Oj9dmU-GO0a_frsqRnZyXaTwxuhhmkpGzSRZ3Ow-QZauaZdC2eepCN_CCavHdxTM9QpdPrUsFSGf9BrQB5JOu5dEDLIfC0FAFzNnKiFRlJq3A4fyla9Vbtvl9yEvBmzanRlUWTMdGAKyFSPeDRTdkS07MaxGF0kAzAgE29m24OmwfQCpwB_d9wwwoKV0rWaHjXH3Eq_BDLUJPvVawBLahpS7f8UjQGfeL1lpOKFb4nPIVbsIkeIo7u-d9lwXGlY8iqnOMj-guQ%3D%3D">Q&amp;AI</a> for answers to all your questions about AI</li></ul> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_3hnwR8A1ReBcCyUYZNceUOsrp4EzMgXN_k704JW0Pwk3XWw8Azxxuaqr1oKH4lPNeodT8qBmgKLgGwvVMChAvuTLzGzioJzgdSNqHsTxf4YnAA71Ijk8-gcMj6j3pkiCX3yMqEsNhd1LzhijEC41GN17aNs9YE5bP41JXT2lJ0gI_FQNskaswyIqWEkSXqsrXUCvctwTVIfHHzsLJzfDizt8MAuxMVatC2tUAW0ri_C"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_33E7Z0c0LrT0yr7KwO-sAFNlbaFxf-u4KtyuO2yEsgtfO0h0S6NHtmOtndAIDtuNhP7JLo7FGSYnxaXiJ-QxTb0CCJ5mMs4FMGvV6Hv9EL09xEgl2SALZO19Qg_gEVLOk_vageK83vxXlosT_z6MtMHdq0PALXlb3zOeDqSDDYj3Tt-RvMLTNkvUDvLq8dLXZrOHHqiuqxtZbJJfgK4Pyt9Dq7DhaLzP9UEwhqupz5M"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_6tqTrm3ghI3GHJGfSlmy6aP8Yz1k5ME0tmHBLXKuCPZrtYVcA4gaCpqNlA1Tmn2pirLdCFz29BZ9PmRn1JFPJdt3Mg9Q-nZOM1eFT6kCIrnvBELZLG4v_3O8KXl4cwd237TGrZEOmt0d9vfsPJPAbwKzn-lBcPORwn1-bF4YdfHTjxyCC4Zy9bLC9Tp4Mf3qZB5Kwqyl4wMUkelng_iALo%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOBuNjQgek_-zJH8erMnc7dCGnC-aacR5i10IVi07uB5X44A2W9NYeUs5Gfpv4IYKiTNtAWAbuOR3lXq-cCTU0OMtqDRBDH0qJHxOL51oNEYJF9Ye2v01CxGGBjNdqB9lSW3SmuAKD6KlbYBoaj8_tk-j1Tuv8UpuKOnifqjmMZubo2KF3VPynH_q41EZrlTiDdV1aL0k-cj1eOdgDRgGq9NOWFrfwyd-qPWzOKw0j7Eo0v6oGMwbVFt-CKuVruw4UoXHsqExH5mgI18rMI7oj8g" itemprop="StoryLink" itemscope="itemscope"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_3iffB1QrciSt-qEK-EEtj-BOKqGL4ZwW-RSgaXI3OCVrUcbZxYo3fwtOB7h-uMGrVM9TXsKJWlVcb0G9LUTc43fhsRGgn9DRYsUr8WD7LtfA_7EclwD581BBjEqyRD5vrzxWmdcLYWAmOJQ9yB9T7eH3-xGy0thZUUDLsR9Go9y5XfFeAnYCmryN5Mp7EOhUEFotnZ43miTMEBMOVN6IuIOmORyWy35DOm5XkdIMF2K8ifTGsRnlvwD4UYufvT23p0mXUOXeeTbsqfmnJuSKGKYxpiWwkngz05D7cCsXfU9" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Tech Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_yqZ89V6k6Xsn5uaCSEGjOAeh7L-1rTUIde9eCN43aqKRi2-5BiXDO4wYhECS7JdqGC-Q4KkZFCoRMUl7EcKv95-KhxpNKbOYmAujBsuXNLS6avUf-mEIzYA1s1j8YvOZjVBGLM9lvOWOvl48Z9Y4pzi2GGrf_f3Nz6SxQ9J-VrMyVbmIuZygk9Y4FAnnet_W2YIQ_jDOgeOxWk_wAii-u5a70AQgCqQ4CT1uPz-XzJrvkdJnD7H1bHjAHLqz3Ywu2oqStpuJNpZD60_d5Y0fmY%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_3F3x5-hMBJtK9IHeRI5OoNuH4jEiKplOSMZ7pN55t2L4bXnFGwIvs0F15AgHE_mag4aSmh2RHuf8iRfkT8DkVEnbiAFjgTJsV0msIQs_JbeniTS822QcLIB0t3GV2V6I1MymQVM286HCejbFK3F8brHmcYIFA93zNSvd6e9FBRWZIDRIZcdUqyFvFaEBQ1IR9nxL13AkV_QD9lKrpWNjxIYv4wIwDRwVzb_R0jFl-FF9AUOGGBO0Y0Ii80GuBuSGNqbniFwhN0rlCbd_nHP-H09Tbk0rltBkHz6RxfirAsxtzROwMLlejNB0doOLmT_lu-VSj3otlycXbzwbDzTSEJceA3_XEjl5zGC8jz6fcxW" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=S91YFkHGtkZpwDyhYBTdaE4-rWkjqsYWiGjJQKeRUHc_QL-r-W9_pjx05EWTjAHp6yvCYPjnda4D9nUNKeLlykvSh3pjYoDl-wGMJQXkmSWvrKWv_zgaLNfnE4fiGPYQWSkhf_Ci4pBOtfrw8_0iStVfWHZkdCBAoMJFvNB-yF4zi5kkdlnIRqMvhnseXypRL4ikDGWifAO0EcxVr1BGcoX3EM4vZjAYk5NKgBnXl1M%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=AybHmKXj30ReeXedDyYyv4AWgPvcXz-UIWSlNC1g1Zuzqrd_CDeB4zMsOdqtcSm3ITk3uj9r-pA2JqEjMvqImBYBVlu8WHJv7iZOQXEvjbfeYtV8o156FBRydKQFlRoBzyYh3YE0Wgp7pgZP7GSWQ_6wE_w9K0iGt62NJaHa77Pu7vcDFMyGkggrqxTDiG1qYnZojSYNAFSHddDe1JBsg7DG_mW0_Saaq-MDQJ3ovaJLJ3JsTaYsUX7Y45LsBKFb" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_7qw8DUUspv7jBdq1RJSBhZ1i6Pcb3Ew5iTuuzUkwZKQchF8YTxBiUqVlqP1fIaZsisLqDBET-5uq727rlZObwWMiUdusk5owDdztoMQpwF-3cozzKZ1ce1LIbconXEPPnvoI5OZH6OrRA1XIZHiJFZJVEVT_kLjTJyq4ds6LzBgckJuPJWj0vOlvxeDFDe0ho3vXLtBXy5A0Yh_xL7gyPRrT7sBUX9Ev3QtGQ72Pjll" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1b3c90c8c59a4e8db2fd6efb63a7bda1&_e=vLvybu4etu2fxu49WUud_7qw8DUUspv7jBdq1RJSBhYbeCfSHsxUF7cl5lpd8V8DULhuzZZeltvMGBOBWzoen5vBgr_ywZEng1meRel6GCSP63Eoo8gFNyWysCyuqwy3jmvso3iweyInvOHaDUygOXLXyIwFsMTHdrAaI8Qm9diug-Zv87DNDzxm0GJ884XPoAK1Mc8KdmG3T2ePbjhj7WoOegizRP4PyY14CWRJJMIaTi8vQeA0OU63wx_SKs8w" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/vfUl01ccQSKzXQ4uZzGz1Q~~/AARGbAA~/RgRo64xrPlcDc3BjQgpnBWsHCWdwoyQHUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=1b3c90c8c59a4e8db2fd6efb63a7bda1&amp;_t=32scjbEFt64b_ydWKY5uosSlmVlsLNe5g7aUwkBPr63b76Xqb6HF7ehPJjGX9_XsJuw_fMV72OT3Krvn_d_jaWWfDtreYg7Au-qOC0Jrhnqk7pLeCnBmZGzeMXrM5DRpFqSfH4iPvqe5GHQRXtHmVg%3D%3D</div>