<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:670px){.mobile_hide{display:none}.row-7 .column-1 .block-2.button_block .alignment a,.row-7 .column-1 .block-2.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-1 .block-2.text_block td.pad{padding:5px 15px 0!important}.row-5 .column-1 .block-1.text_block td.pad{padding:20px 0 10px!important}.row-3 .column-1 .block-1.text_block td.pad{padding:25px 15px 0!important}.row-6 .column-1 .block-1.text_block td.pad,.row-7 .column-1 .block-1.text_block td.pad{padding:15px 0!important}.row-3 .column-1,.row-7 .column-1 .block-2.button_block td.pad{padding:0 0 15px!important}.row-7 .column-1 .block-2.button_block a,.row-7 .column-1 .block-2.button_block div,.row-7 .column-1 .block-2.button_block span{line-height:32px!important}.row-4 .column-1{padding:0!important}.row-5 .column-1,.row-7 .column-1{padding:0 15px 5px!important}.row-6 .column-1{padding:0 20px 5px!important}}
</style></head><body style="margin:0;background-color:#f2f4f7;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Explore our expansive investor community</div><div style="display:none"><a href=""><img src="https://email-st.seekingalpha.com/img/66feb7d78ff3dc16a90ec14c6702ae9c612f346f88b725cc/ff31982d.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:126px"><a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3ByZW1pdW0tb2ZmZXI_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Logo%20seeking%20alpha.png" style="display:block;height:auto;border:0;width:100%" width="126" alt="Seeking Alpha" title="Seeking Alpha"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 mobile_hide" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#252c3b;background-image:url(https://media.sailthru.com/composer/images/sailthru-prod-6yx/Option%20911.png);background-repeat:no-repeat;background-size:cover;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:40px;padding-top:45px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:33.6px"><span style="color: #ffffff;">Meet the analysts on</span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-left:40px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#ff7200;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:47px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:56.4px"><span class="tinyMce-placeholder">Seeking Alpha</span></h1></td></tr></table></td><td class="column column-2" width="41.666666666666664%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:270.833px">
<a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Day_5_desktop.1.png" style="display:block;height:auto;border:0;width:100%" width="270.833"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#404a64;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;font-size:18px;mso-line-height-alt:21.599999999999998px"><span style="font-size:24px;color:#ffffff;"><span style>Meet the analysts on</span></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#ff7200;line-height:1.2"><p 
style="margin:0;text-align:center;font-size:18px;mso-line-height-alt:21.599999999999998px"><span style="font-size:42px;color:#ff7200;"><span style><strong>Seeking Alpha</strong></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#404e69;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:325px"><a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Day_5_mobile1.png" style="display:block;height:auto;border:0;width:100%" width="325"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fefefe;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#16141b;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">Just as the stocks you choose to follow will influence your trackers and alerts, your reading habits will influence the content you see.<br><br>
To take control of that content, we invite you to <strong>tap into our massive investor community</strong>. We have more than 1,500 active analysts per quarter and an active commenter community of more than 20,000 engaged investors.<br><br>
You can search for authors and analysts who are creating the <strong>content you want to read</strong>. Browse our list of <strong><a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">top analysts to follow</a> </strong>on Seeking Alpha, or visit the News page and “favorite” the sectors and themes you choose.</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px"><br>
As you discover new authors, follow their accounts, and then join the conversation by adding your thoughts to the comments section.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:30px solid #fff;border-left:10px solid #fff;border-right:10px solid #fff;border-top:10px solid #fff;padding-bottom:15px;padding-left:20px;padding-right:20px;vertical-align:top"><table class="text_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:30px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p 
style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:27px"><span style="color:#16141b;font-size:18px;"><span style>Connecting with the investor community can help you <strong>find new insights</strong> as you explore your favorite stocks from every angle.<br>It’s also a great way to <strong>expand your own investing expertise</strong>.</span><br></span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" style="height:42px;width:342px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#ff7200;border-radius:4px;width:60%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Follow our top analysts</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:30px solid #fff;padding-bottom:5px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="text_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#16141b;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:27px">
<span style="color:#16141b;font-size:18px;">Connecting with the investor community can help you <strong>find new insights</strong> as you explore your favorite stocks from every angle. It’s also a great way to <strong>expand your own investing expertise</strong>.</span></p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" style="height:42px;width:285px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3doby10by1mb2xsb3c_…" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#ff7200;border-radius:4px;width:50%;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Follow our top analysts</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:20px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<span style="font-size:14px;color:#000000;"><strong><span style>Download Seeking Alpha for your Phone or Tablet:</span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:10px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150.5px"><a href="https://email-st.seekingalpha.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/appl.png" style="display:block;height:auto;border:0;width:100%" width="150.5"></a></div></div></td></tr></table>
</td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:10px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;width:100%"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:150.5px"><a href="https://email-st.seekingalpha.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/google.png" style="display:block;height:auto;border:0;width:100%" width="150.5"></a></div></div></td></tr></table></td><td class="column column-4" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:4px solid transparent;border-left:8px solid #f2f4f7;border-top:4px solid transparent;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-right:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<em>Past performance is no guarantee of future results. Any content and tools on the platform are offered for information purposes only. Analysts are third party authors that include both professional investors and individual investors who may not be licensed or certified by any institute or regulatory body. Any views or opinions expressed may not reflect those of Seeking Alpha as a whole. Seeking Alpha does not take account of your objectives or your financial situation and does not offer any personalized investment advice. Seeking Alpha is not a licensed securities dealer, broker or US investment adviser or investment bank.
<br></em></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="color:#000000;">Sent by Seeking Alpha, 244 5th Ave, Suite 2705, New York, NY 10001</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="color:#000000;">Why are you receiving this? You subscribed to Seeking Alpha's Exclusive Offers & Tips.</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<span style="color:#000000;"><a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9zYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3MjgyMjkwMjA6MGNmNjA0MDcyNzg2NDgzN2ZkMjk1Y2FlZTk4NTg5YmUmcmVmPWh0dHBzOi8vc2Vla2luZ2FscGhhLmNvbS9hY2NvdW50L2VkaXRfZW1haWxfc2V0dGluZ3M_dW5zdWJzY3JpYmUlM0Q1NzI4MTkmbWFpbGluZ2lkPSZzZXJpYWw9NjcwMmFlOWM2MTJmMzQ2Zjg4YjcyNWNjJnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfc3Vic2NyaXB0aW9uX2F1dG9fZnJlZV9vbmJvYXJkaW5nOmZvbGxvd19hdXRob3JzJm1lc3NhZ2VpZD1zdWJzY3JpcHRpb25fYXV0b19mcmVlX29uYm9hcmRpbmc6Zm9sbG93X2F1dGhvcnM/66feb7d78ff3dc16a90ec14cB35188b12" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Unsubscribe from this list</a>&nbsp;| <a href="https://email-st.seekingalpha.…" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Update your email preferences</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:130px"><a href="https://email-st.seekingalpha.com/click/6702ae9c612f346f88b725cc/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3ByZW1pdW0tb2ZmZXI_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/sa_logo.png" style="display:block;height:auto;border:0;width:100%" width="130" alt="Seeking Alpha" title="Seeking Alpha"></a></div></div></td></tr></table><table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="display: none">https://email-st.seekingalpha.com/oc/66feb7d78ff3dc16a90ec14c6702ae9c612f346f88b725cc/41336501</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>