<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting">
<!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--> 
<!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--> 
<!--[if gte mso 9]><noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript><![endif]--> 
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
<!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
<!--<![endif]--><style type="text/css">#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:inherit } h2 { font-size:26px!important; text-align:inherit } h3 { font-size:20px!important; text-align:inherit } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important }
 .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { display:inline-block!important; font-size:16px!important } .es-adaptive table, .es-left, .es-right { width:100%!important }
 .ac-footer, .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .ac-footer td, .ac-footer p, .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important }
 .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important }
 .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important }
 .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1198.0" lang="und" style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;padding-left:2px;Margin:0;background-color:inherit">        <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
            Download Your Copy of "Advanced Techniques in Day Trading" + More Free Resources!
            <div style="display: none; max-height: 0px; overflow: hidden;">
               
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            </div>

        </div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;padding-left:2px;Margin:0;width:100%;background-repeat:repeat;background-position:center top;height:100%;background-color:inherit"><tr><td valign="top" style="padding:0;padding-left:2px;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td style="padding:0;padding-left:2px;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left"
style="padding:0;padding-left:2px;Margin:0;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Hello,<br><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Thank you for reaching out to Bear Bull Traders. We have an exciting gift for you! Attached, you will find a PDF copy of my bestselling book, "Advanced Techniques in Day Trading," as well as our community <em>TradeBook Strategies Cheatsheet</em> and our <em>RoadMap to Success</em>.</p>
</td>
</tr>

 <tr><td align="center" style="padding-left:15px;Margin:0;padding-right:15px;padding-top:30px;padding-bottom:40px"> 
<!--[if mso]><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3ObUs.8.Q__UOBu1H-ljdX" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3ObUs.8.Q__UOBu1H-ljdX" 
                style="height:51px; v-text-anchor:middle; width:244px" arcsize="16%" stroke="f"  fillcolor="#6aa84f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Download Your Gift Here!</center>
	</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#004CFF;background:#6aa84f;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3ObUs.8.Q__UOBu1H-ljdX" class="es-button es-button-1681769865615" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#6aa84f;border-radius:8px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:15px 20px;mso-padding-alt:0;mso-border-alt:10px solid #6aa84f">Download Your Gift Here!</a>
</span> 
<!--<![endif]--></td>
</tr>

 <tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">At Bear Bull Traders, we offer a wide range of webinars and mentorship sessions tailored to traders of all experience levels. Join us every <strong>Monday at 8pm ET</strong> for our onboarding class, where we guide new members through our community resources. If you'd like to attend this class and explore our chatroom, you can sign up for our no-obligation <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHLFIXKfUs.8.Q__UOBu1H-ljdX">Intro Membership
here.</a></strong></p>

</td>
</tr>

 <tr><td align="center" style="padding-left:25px;Margin:0;padding-right:25px;padding-top:35px;padding-bottom:35px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OdUs.8.Q__UOBu1H-ljdX" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:14px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/wBM6E/2023/07/05/1e7a600e-616b-4feb-b8b0-bd76981ba718.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="550"></a>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">We are also proud to present Trading Terminal, a platform that provides you with free tools such as real-time scanners, a simulator, and a replay tool for your trading homework.<br></p>
</td>
</tr>

 <tr><td align="center" style="padding-left:15px;Margin:0;padding-right:15px;padding-top:30px;padding-bottom:40px"> 
<!--[if mso]><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OeUs.8.Q__UOBu1H-ljdX" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OeUs.8.Q__UOBu1H-ljdX" 
                style="height:51px; v-text-anchor:middle; width:265px" arcsize="16%" stroke="f"  fillcolor="#6aa84f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Check Out Trading Terminal</center>
	</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#004CFF;background:#6aa84f;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OeUs.8.Q__UOBu1H-ljdX" class="es-button es-button-1687817006441" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#6aa84f;border-radius:8px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:15px 20px;mso-padding-alt:0;mso-border-alt:10px solid #6aa84f">Check Out Trading Terminal</a>
</span> 
<!--<![endif]--></td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Wishing you every success on your trading journey,</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

 <tr><td align="left" style="padding:0;padding-left:2px;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;padding-left:2px;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-top:25px;color:#991b1e"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;text-align:justify">Andrew<br><br>PS: The picture above shows me proudly raising the flag of our community on the summit of Mt. Everest on May 19, 2023. Trading
success has allowed me to explore the world, be my own boss, and pursue the happiness I've always desired. I cherish the opportunity to spend quality time with my family and friends while travelling and discovering both remote and accessible places. Let's stay connected on social media; you can find me most active on <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;text-align:justify;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OfUs.8.Q__UOBu1H-ljdX">Twitter</a></strong>, <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;text-align:justify;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OgUs.8.Q__UOBu1H-ljdX">Instagram</a></strong>, <strong><a target="_blank"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;text-align:justify;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OhUs.8.Q__UOBu1H-ljdX">YouTube</a></strong>,<strong> </strong>and <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;text-align:justify;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1HVzit~ykNYvbHHKI3OiUs.8.Q__UOBu1H-ljdX">LinkedIn</a></strong>.</p>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="left" style="padding:0;padding-left:2px;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="padding:0;padding-left:2px;Margin:0"><table cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr><td valign="top" align="center" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellspacing="0" cellpadding="0" role="presentation"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr><td align="center" style="padding-left:10px;Margin:0;padding-right:10px;padding-top:25px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#000000;font-size:12px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:12px;text-align:center" href="https://bearbulltraders.acemlna.com/proc.php?nl=0&c=2009&m=3147&s=540db18f5164938ef8d1865838491c24&act=unsub&runid=10303567">Unsubscribe</a><br>Bear Bull Traders, Al Shohada Road, Al Hamra Industrial Zone - FZ - Ras al Khaimah, United Arab Emirates</p>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://bearbulltraders.acemlna.com/lt.php?x=41Zy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zE2DjFFrPa.Uid9ul1Zs05PEJXgKGwC4AAAD" border="0" width="1" height="1" alt="" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><br /><br clear="all" /></body>
</html>