<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Founders</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI introduced new tools at its 2024 DevDay, including a public beta of its Realtime API for low-latency, AI-generated voice responses.&nbsp;</div>


































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/oxiNHFe24VzqVodNji4uLqOdRzn9JKDPFw2CMpG3r3I=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/2HaRnd2C6Sb3xVQRAfzK3zP6tctJCkmzNyXaBFt_jLQ=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e2c4bfe-f0aa-11ed-8ecf-e127b63a0723%26p=23871d08-8091-11ef-8f0d-07164fe0bfeb%26pt=campaign%26t=1727871506%26s=f22943291c79665a89911b7df8e8796e6b718d21665079856a2638035035a78f/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/ThE8nq52G01fJwOcX8RhC1dDrfvD4E-kCQHW4xV2mw4=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bordeauxandburgundy.co.uk%2Ffree-proposal-request%3Futm_source=TLDR%26utm_medium=em-newsletter%26utm_campaign=TLDR-newsletter/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/MrhGDOGjDfgUU8_AtgFixZa-6HmCAMBj6r5UZPbf72I=373"><img src="https://images.tldr.tech/bordeaux&amp;burgundy.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bordeaux &amp; Burgundy"><strong>Bordeaux &amp; Burgundy</strong></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Founders <span id="date">2024-10-02</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bordeauxandburgundy.co.uk%2Ffree-proposal-request%3Futm_source=TLDR%26utm_medium=em-newsletter%26utm_campaign=TLDR-newsletter/2/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/6jfmHIQjnNe1woxq6z963MpvqmgUN29IRIvP6MqJTiU=373">
                                    <span>
                                        <strong>Marketing in 2024 is an uphill battle (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your marketing needs to scale in order for your business to grow. And in 2024, that's harder than ever. Resources are stretched. Targets keep increasing. Strategic initiatives are held to your marketing department's pace.<p></p><p>Most agencies don't know how to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bordeauxandburgundy.co.uk%2Ffree-proposal-request%3Futm_source=TLDR%26utm_medium=em-newsletter%26utm_campaign=TLDR-newsletter/3/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/iF6ZYFiN5GeOisNm3vA54S-qvSHdB6rL_8c6e6_xWBA=373" rel="noopener noreferrer nofollow" target="_blank"><span>scale your startup</span></a> from Seed to Series A, B, C, and IPO. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bordeauxandburgundy.co.uk%2Ffree-proposal-request%3Futm_source=TLDR%26utm_medium=em-newsletter%26utm_campaign=TLDR-newsletter/4/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/Vh1sFVKZnNTYw9_KM_IMKuzaCLoeHhfKG5seaEHcIQY=373" rel="noopener noreferrer nofollow" target="_blank"><span>Bordeaux &amp; Burgundy</span></a> increase your SaaS demand generation campaign input by +200%. Cheaper than hiring internally, faster than your current output, a process-driven full service campaign marketing engine.&nbsp;</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bordeauxandburgundy.co.uk%2Ffree-proposal-request%3Futm_source=TLDR%26utm_medium=em-newsletter%26utm_campaign=TLDR-newsletter/5/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/KXL_I33L3iSs6gpv4CVtWiWH9-otQu9M2_xXSOwINE4=373" rel="noopener noreferrer nofollow" target="_blank"><span>Request your free 3-month digital marketing campaign proposal →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.founderscoop.com%2F2024%2Fthe-vc-tide-has-gone-out-a-real-innovation-wave-is-now-arriving%2F%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/LyFdrQseIHlAx8d1NF8vUXIMBCZUj1TkZbc4Xx6j3mU=373">
                                    <span>
                                        <strong>The VC Tide Has Gone Out. A Real Innovation Wave is Now Arriving (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    After a prolonged period of easy money and inflated valuations, the venture capital bubble is slowly deflating, making it harder for founders to secure funding. This downturn coincides with the emergence of large language models, a groundbreaking technology that is transforming the way knowledge work is done and creating new opportunities for entrepreneurs. As the market adjusts to this new reality, founders who can adapt and find ways to stay relevant will be well-positioned to capitalize on the coming wave of innovation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frafaelcoda.substack.com%2Fp%2Fevery-company-will-be-a-fintech-company%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/onVEIyQpoa5f9bRaA9FFh3pG0cQtkQk-KLh2HnDSBuo=373">
                                    <span>
                                        <strong>The Hard Things About Building Embedded Fintech Products (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Despite the potential for embedded financial services to revolutionize various industries, many companies struggle to capitalize on this opportunity due to the complexity and challenges involved. Building a successful fintech product requires a deep understanding of financial services, new metrics and KPIs, and a willingness to take risks, all while maintaining focus on the core business. Companies must navigate these challenges to create customized financial products that solve specific problems and provide unique value to their customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F01%2Fopenais-devday-brings-realtime-api-and-other-treats-for-ai-app-developers%2F%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/rttOsCn3y9v4GseNyBENYBZPDoPq6udMrszVswbbcbc=373">
                                    <span>
                                        <strong>OpenAI's DevDay Brings Realtime API and Other Treats for Developers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI introduced new tools at its 2024 DevDay, including a public beta of its Realtime API for low-latency, AI-generated voice responses. It also significantly reduced API costs. Despite recent departures by executives, the company remains focused on innovation, offering features like vision fine-tuning and model distillation to enhance developer capabilities. It faces stiff competition from companies like Meta and Google.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.danhock.co%2Fp%2Fhow-to-be-strategic%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/M64k2Nfn5hmMzg4VniiESSwQo_R9Ow_x9PKHF5mRyrM=373">
                                    <span>
                                        <strong>How to Be Strategic (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Strategic work isn't about making the rare, big decisions like launching Amazon Prime. It's about the thousands of smaller, faster decisions that come afterward — like how to get people to sign up or which suppliers to onboard. Master these decisions by improving your intuition, generating insights, and synthesizing what you've learned into clear recommendations. Speed matters just as much as accuracy. The real strategic edge comes from learning how to optimize decision-making velocity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.failory.com%2Fp%2Fstealing-from-the-competition%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/_1S3X-Vthr88RIy9r6emuEAAzjzBagxTwnlzcQLD3Cc=373">
                                    <span>
                                        <strong>How SavvyCal is Winning over Calendly Users (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SavvyCal attracts customers from competitors by offering to credit the value of a competitor's unused subscription toward a new annual plan. This bold approach lowers the cost and risk of switching for users, making it more appealing to try a new product. However, it can be costly and may not guarantee customer retention. Similar strategies are used by companies like Gorgias and Clio, which offer free access or discounts to entice users from competitors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.usekaya.com%2Fblog%2Fholiday-marketing-guide%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/1DkFQiyI2YatQT3kE8WIAOF13T7MTpbYAOY2jvrOAhk=373">
                                    <span>
                                        <strong>Ultimate Marketing Guide for DTC Startups (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In order to succeed in e-commerce during the holiday season, businesses need to create a strong marketing plan that focuses on building brand awareness before the shopping season and driving conversions during it. This includes running awareness ads and optimizing for top-of-funnel goals in the months leading up to the holiday season. When the season arrives, the focus should shift to retargeting and sales campaigns. By using strategies such as video content, mobile optimization, and limited-time offers, businesses can stand out in a competitive market and make the most of their advertising budget.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚒️</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Tools &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffiles.pitchbook.com%2Fwebsite%2Ffiles%2Fpdf%2FQ3_2024_Emerging_Tech_Future_Report_Updating_Our_Generative_AI_Outlook.pdf%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/8B38XKFD7kU4v2WFa9b9dwE-cQb33wg_Er11SvlH9Kw=373">
                                    <span>
                                        <strong>Q3 2024 Emerging Tech Future Report (Report)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PitchBook's Q3 2024 Emerging Tech Future Report provides an updated outlook on the impact of generative AI across industries, highlighting growth, challenges, and future potential.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pampam.city%2Fp%2FDI9UPy68LPrg9vcadMwF%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/xPmew6_Ew9Zlk8uFBSlEdqTZlFiRWTrNgDEXmj72tpE=373">
                                    <span>
                                        <strong>Brex VC Guide (List)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Interactive guide to identifying active VCs across the country and in key cities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusehaven.com%2F%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/vuS04kzHUd6D2BDDtTCVFIy2K1Rf-Ynw_VwXdPWVbF8=373">
                                    <span>
                                        <strong>Haven (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Haven does bookkeeping, taxes, tax credits, and fractional CFO work for startups. It works with founders to ensure their finances are right from day 0.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mostlymetrics.com%2Fp%2Fthe-messy-middle%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/Dvew8fmkRsAjDRQwheJzkQXJDY6hrbu-stQMLsdVhxY=373">
                                    <span>
                                        <strong>The Messy Middle: Why Selling Mid-Tier SaaS is Tough Right Now (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mid-tier software deals, typically valued between $50,000 and $100,000, are facing significant challenges as companies look to cut budgets. This is because these deals often require less scrutiny and can be easily canceled, unlike larger enterprise deals that involve more stakeholders and complex implementations. As a result, companies are consolidating their software tools and opting for bundled solutions from a single vendor, leading to a decline in demand for mid-tier software deals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwrap-text.equals.com%2Fp%2Fwhat-counts-as-arr%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/FF0s2BuMG72vf0_YdZZHApZ7ISFsG6WFRD-2lFyQdls=373">
                                    <span>
                                        <strong>What Counts as ARR? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When determining Annual Recurring Revenue (ARR), companies must consider several factors, including the frequency of billing, the source of revenue, the timing of when to start and stop counting a customer, and any adjustments such as discounts or credits. Recurring revenue from usage-based pricing models, such as those used in AI and hybrid SaaS companies, should be included in ARR calculations, even if the predictability of customer usage varies. It's also important to distinguish between product and service-based charges, as they have different margin structures and valuation premiums.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkatesyuma.substack.com%2Fp%2Fwork-life-balance-integration-or%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/YXtooSf89MtIflcoxu6QhuGYxrq0NOiayN1Ja_bgSLU=373">
                                    <span>
                                        <strong>Work-Life Balance, Integration, or Prioritization? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Embracing authenticity in both your personal and professional life is crucial for achieving true fulfillment. When individuals' core values and motives align with their work environment, they can experience a sense of belonging, rather than just fitting in. By prioritizing self-reflection, integrating work and life, and being open about one's true identity, individuals can cultivate a more balanced and authentic existence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fbudget-for-ai%2F%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/zbkiCRj1DgGcDnHPwUrM152f7q8DfURp8KwivE49GxA=373">
                                    <span>
                                        <strong>Where is the Budget for AI Coming from? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A survey of CIOs revealed that 41% plan to fund AI initiatives through net new spending, while 35% will repurpose existing software budgets, and only 6% will use funds from professional services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fckarchive.com%2Fb%2Fn4uohvh8l9668c7q339qeh6govwggtl%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/Oz6__2wPp1tal7TvIFIc52iwLys_YAGo6FiQzBZHF4w=373">
                                    <span>
                                        <strong>Buying Triggers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Certain life events, such as becoming a new parent or starting a new job, can trigger a sudden need for a specific product or service.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fpeterjameswalker_if-your-pre-seed-startup-advisor-asks-for-activity-7246919777695227905-y_EF%3Futm_source=tldrfounders/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/cUn3abRKPgs7tt8EJeBPCq57N1ICzqxsE7VAerYbu2o=373">
                                    <span>
                                        <strong>How Much Equity to Give Advisors (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pre-seed startup advisors typically receive a median equity grant of less than half a percent, with only a small fraction receiving 1% or more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2F974094f3%2F7/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/8XqqVIznn8UMBdMhnGZCdKbi08HrWAHSNRrXrPEsPy8=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/974094f3/7</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_46fa5c3f2ff9%2F7/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/--mBPzJvP6IXmwPJJwsM9rK7m-zaWBzweaQJmSSobIg=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of founders, executives, and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/2TEZR8qD_A8sgNBWxy-cnEY19GvA-wUWybtyGOEHCGE=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Matt Roberts</span>, <span>Derek Tu </span> &amp; <span>Kevin Wu</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Founders, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=33bb36cf-4024-11ed-9a32-0241b9615763%26lc=0e2c4bfe-f0aa-11ed-8ecf-e127b63a0723%26p=23871d08-8091-11ef-8f0d-07164fe0bfeb%26pt=campaign%26pv=4%26spa=1727870450%26t=1727871506%26s=a6d718d61843d5ad0e58a33c9b5c6a7f73e49a5d04a948467b6b7ea768097abd/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/YtkVsTvCVFiGbxkrwAEn9BIoDLC94WkIWZWNvMBNjiU=373">unsubscribe from TLDR Founders</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/CTSYKPKwL9r09mf7_DYo-nExiBBs1K1wXORGvxkcpus=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001924d2ad74d-3f8c9ac4-cce4-464a-9937-f84744097eaa-000000/w4Wfotcz-sBfvRSgnwwsaih-LuzpxX8LN7sMaDu745Q=373" style="display: none; width: 1px; height: 1px;">
</body></html>