<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR AI</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has raised $6.6B in new funding at a $157B post-money valuation to continue scaling AI. Investors include Microsoft and Nvidia.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/BX_24RgWTDCYJodAi16EjlkHJ0d6smnkEXrsTrDjBLc=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/MDltWAEgRnQkB9Fe9kBwDiHCcQ_u8KuNdmCNTUVduFY=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e2b984e-f0aa-11ed-bd5e-55ef615fa797%26p=d8be4bfe-816a-11ef-8a02-6d74320b4c54%26pt=campaign%26t=1727960874%26s=aeaa109bf37a7f738d999322f023f8ed4c749a38f0675c4d7a7f2eefc59c70fa/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/z-d4vGLABTFGYZD-FwyYLLvxSJ8Pto7GT_lBVYjgnu8=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fproducts%2Fextractai%2F%3Futm_medium=sponsoredemail%26utm_source=tldr%26utm_campaign=20241003/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/c5FMYVNADo2UylA25zRu5lAFF_ZK6oP1yith3m_mFxU=373"><img src="https://images.tldr.tech/nylas50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Nylas"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR AI <span id="date">2024-10-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fproducts%2Fextractai%2F%3Futm_medium=sponsoredemail%26utm_source=tldr%26utm_campaign=20241003/2/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/hS8TsMRkJ-rDmnop6f8wphOhtJsQd6VDsMBkEpyoRl8=373">
                                    <span>
                                        <strong>Nylas ExtractAI: Turn user emails into structured data (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world (still) runs on email. Invoices, product orders, travel plans - they're all in the inbox. But unstructured data and wildly disparate email formats make extracting the parts you need difficult.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fproducts%2Fextractai%2F%3Futm_medium=sponsoredemail%26utm_source=tldr%26utm_campaign=20241003/3/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/9PvU4xTA_DfDkkMmK9P20f-93QkIpc6uhJr-Vjs4Y08=373" rel="noopener noreferrer nofollow" target="_blank"><span>ExtractAI by Nylas</span></a> is the new way to sync, filter, and extract user data. With just a few lines of code, you can now deploy advanced ML, NLP, and LLMs to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fproducts%2Fextractai%2F%3Futm_medium=sponsoredemail%26utm_source=tldr%26utm_campaign=20241003/4/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/qKDJbuQ_lChhxsor2lP1FL48oNVvnDzRQj06FyhkFhM=373" rel="noopener noreferrer nofollow" target="_blank"><span>retrieve first-party data from your users' inboxes</span></a>:</p>

<ul>
<li>92% cost savings compared to other AI / LLM tools</li>
<li>99.9% accuracy SLA for order data</li>
<li>Real-time sync with no email forwarding required</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nylas.com%2Fproducts%2Fextractai%2F%3Futm_medium=sponsoredemail%26utm_source=tldr%26utm_campaign=20241003/5/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/c4wyM969SucPkSM8bv9dLFPqFYP2QlkY6DZdSw2NRRY=373" rel="noopener noreferrer nofollow" target="_blank"><span>See what you can build with email data →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;"><span style="font-size:36px;">🚀</span></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Launches</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLNstKz/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/UkaPI8OD1s8nWc9IAsVJwnFRbk25z3ihJHkLkNG7lzc=373">
                                    <span>
                                        <strong>OpenAI's latest funding (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has raised $6.6B in new funding at a $157B post-money valuation to continue scaling AI. Investors include Microsoft and Nvidia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F01%2Fgoogle-adds-a-multi-functional-quick-insert-key-and-new-ai-features-to-chromebook-plus%2F%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/7_-p14sq91UceC9btiCh6VdeZbWPcpnawZZr_py7JOA=373">
                                    <span>
                                        <strong>Google adds a multi-functional quick insert key and new AI features to Chromebook Plus (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has introduced new Chromebook models from Samsung and Lenovo featuring AI-powered tools. Key updates include a "Help me read" tool for summarizing PDFs and web content and live translation for video calls. Enhanced AI features are also coming to existing Chromebooks, such as AI writing tools and a built-in speech-to-text recorder.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fneuromorphic-computing%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/5xqnuXsLVYwS5Tgbtt2IgmfcUEbE_D90lWW5A5qU_t4=373">
                                    <span>
                                        <strong>Brain-like Computers Tackle the Extreme Edge (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BrainChip has announced the Akida Pico, a milliWatt-level neuromorphic chip designed for AI inference in power-constrained devices like wearables. The chip mimics brain activity to minimize energy use, targeting real-time processing needs in small user devices. Akida Pico joins similar edge-oriented neuromorphic chips from companies like Innatera and SynSense.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Research &amp; Innovation</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2409.19913%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/mhzV4GZ6LJGigq4CdBFC7Zhx3viodcQLnK3Z9455EVw=373">
                                    <span>
                                        <strong>Scaling Optimal LR Across Token Horizon (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This paper explores how to scale learning rate when you increase the amount of training data a model sees. Llama did exponential -0.28 and this paper suggests exponential -0.33.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2409.19977v1%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/OcQMSVvpyVmaZ1pFs0DOL1rOjXYyu-an8tWA1JDQxaA=373">
                                    <span>
                                        <strong>Embedding Knowledge Graphs (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This paper introduces a new way to approach knowledge graph embedding by using group theory to incorporate uncertainty.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2409.20081v1%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/Cx8vWFx91QnMde0pz6nlFzPKwjFcELFzORJv7h0HRDE=373">
                                    <span>
                                        <strong>Person Re-ID with Textual Prompts (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This paper presents a new method, Prompt-guided Feature Disentangling (ProFD), for addressing occlusion issues in person Re-Identification (ReID) tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Engineering &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitalocean.com%2Fproducts%2Fgpu-droplets%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=global_gpu-droplets_aiml_en%26utm_content=product/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/WAepUNNxH7JU9hWZKi5c1Yj6wreKKvHm4caHIPbzJrc=373">
                                    <span>
                                        <strong>💧GPU Droplets on DigitalOcean (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Powerful enough for the AI serious, simple enough for the AI curious. Try GPU Droplets:&nbsp; NVIDIA H100-powered virtual machines that let you spin up virtualized GPUs on-demand, and spin them down at will. With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitalocean.com%2Fproducts%2Fgpu-droplets%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=global_gpu-droplets_aiml_en%26utm_content=product/2/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/WjKq5KJbQmayDnmr1ldp9lZVA-bKx4Tk9qjIn-AoeG4=373" rel="noopener noreferrer nofollow" target="_blank"><span>DigitalOcean</span></a>, there's minimal setup and you can jump right into training and deploying models. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitalocean.com%2Fproducts%2Fgpu-droplets%3Futm_medium=newsletter%26utm_source=tldr%26utm_campaign=global_gpu-droplets_aiml_en%26utm_content=product/3/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/NDz0B5LMIVvFvDIIUJkM0x4lqxILT11xGMRU8Mk5sXQ=373" rel="noopener noreferrer nofollow" target="_blank"><span>Sign up and get started today!</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FNexaAI%2Fnexa-sdk%2Ftree%2Fmain%2Fexamples%2Flocal_file_organization%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/Wvjtw-GU-3b3rxcsNLY2J2HEX_7zaLOeZvwVk_4BI1E=373">
                                    <span>
                                        <strong>Local File Organization (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This tool uses Llama 3.2 3B and Llava-1.6 to organize your files on your computer into logical sections based on content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpmrf-ml.github.io%2F%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/k0_Psec5ROScnSRiznxfp1EPSOVzq-HdJBCMb-alD6U=373">
                                    <span>
                                        <strong>New Image Restoration Algorithm (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Posterior-Mean Rectified Flow (PMRF) is an innovative algorithm for photo-realistic image restoration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fshuhao02%2Frouterdc%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/4dVo7ql8kE9mRh6zzk49GAp8thdWeKPEt6zZoN5ICCM=373">
                                    <span>
                                        <strong>Improve LLM Collaboration (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    RouterDC is a novel method that enhances collaboration between multiple large language models (LLMs) by using query-based routing. It employs contrastive learning to select the best model for each query, improving performance over existing routing methods.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdecrypt.co%2F251107%2Fai-can-best-googles-bot-detection-system-swiss-researchers-find%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/uXcDqLtTNIWZw8kavBSTlTirWPA-Ku-MHQLDL3Duk28=373">
                                    <span>
                                        <strong>AI Can Best Google's Bot Detection System, Swiss Researchers Find (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from ETH Zurich used AI to achieve a 100% success rate in solving Google's reCAPTCHA v2. This breakthrough highlights AI's capability to overcome image-based CAPTCHA systems. As bots become smarter, CAPTCHA's future as a security technology remains uncertain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lawfaremedia.org%2Farticle%2Fnegligence-liability-for-ai-developers%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/mq79mPYFXPMDY2XTrR65qX1BCBcQyAorn8_LuPp9MFA=373">
                                    <span>
                                        <strong>Negligence Liability for AI Developers (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses the need for a negligence-based approach to AI accountability, focusing on the human factors behind AI systems. It critiques current regulatory frameworks that overlook the role of AI developers and suggests California's AI safety bill as a potential model. The article also explores the challenges in defining reasonable care in AI and the implications of treating AI developers as professionals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ontestautomation.com%2Fi-am-tired-of-ai%2F%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/qOle0rr1066ZPvX0qjqGJ6S6Q7F7eu95FfzaqY2jLsg=373">
                                    <span>
                                        <strong>I am tired of AI (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This author expresses frustration with the overuse and marketing of AI, particularly in software testing and conference proposals. They argue AI tools often prioritize speed over quality and lack the unique insight of human-generated work. Despite recognizing some beneficial uses, they criticize the proliferation of mediocre AI-generated content.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2Fblog%2Fhow-to-build-function-calling-and-json-mode-for-open-source-and-fine-tuned-llms%2F%3Futm_source=newsletter_tldr_ai%26utm_medium=sponsored%26utm_campaign=2024_10_03_tldr_ai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/jIF9na7AfJfT5GwKVzKu-1v1Qt4y1OMPJr7Sf8NMAO8=373">
                                    <span>
                                        <strong>How Baseten built function calling + JSON mode for open-source and fine-tuned LLMs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An engineering deep dive about building new capabilities into a customized version of NVIDIA's Triton inference server. Covers schemas and tools, building a state machine, and forcing valid output. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2Fblog%2Fhow-to-build-function-calling-and-json-mode-for-open-source-and-fine-tuned-llms%2F%3Futm_source=newsletter_tldr_ai%26utm_medium=sponsored%26utm_campaign=2024_10_03_tldr_ai/2/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/dEB_W30qP4quvFvJqtKSz_xlaP0I8SctnxGqScd2LNE=373" rel="noopener noreferrer nofollow" target="_blank"><span>Read the blog</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hollywoodreporter.com%2Fbusiness%2Fbusiness-news%2Fopenai-training-data-inspected-authors-copyright-case-1236011291%2F%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/DA0TGAU8YzJRvCR10FeBmtvpNcwaYGtKmYI8EOby2Mw=373">
                                    <span>
                                        <strong>OpenAI Training Data to Be Inspected in Authors' Copyright Cases (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has agreed to allow authors to review its training data amid copyright litigation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.whitenoise.email%2Fp%2Fthe-four-short-term-winners-of-ai%3Futm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/a2aT3HNdDZL-EIGRTp_bPnW4-gLUVO9Nn1PjIlf98oM=373">
                                    <span>
                                        <strong>The Four Short Term Winners of AI (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The global AI arms race is dominated by Big Tech firms, chipmakers like NVIDIA, intellectual property lawyers, and The Big 4 consulting firms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai%2Fbytedance-will-reportedly-use-huawei-chips-to-train-a-new-ai-model-154846749.html%3Fsrc=rss%26utm_source=tldrai/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/MDJ0xcqalq8sOizOAzumtnh9lQQgA13eXU-aJvPasYM=373">
                                    <span>
                                        <strong>ByteDance will reportedly use Huawei chips to train a new AI model (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance plans to train a new AI model using Huawei's Ascend 910B chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fc7a1c9fa%2F2/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/sYMkVou6KPixtbK-MItWoUVyMOK4nP8Gwtv-vZvZcgE=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/c7a1c9fa/2</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3e3c1fdd0cbb%2F2/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/tKov8EKHTCz8N8cQ8M5TX2Lrn58odk84tl2UavTcUKo=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of AI professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/iaSL6GHSpMycGahWgBJSM8y1bsaROHLjGAJO5YbFYtE=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Andrew Tan</span> &amp; <span>Andrew Carr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR AI, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=eedf6b14-3de3-11ed-9a32-0241b9615763%26lc=0e2b984e-f0aa-11ed-bd5e-55ef615fa797%26p=d8be4bfe-816a-11ef-8a02-6d74320b4c54%26pt=campaign%26pv=4%26spa=1727960492%26t=1727960874%26s=de60d2d72fb07e9c58b6334dfa8fb8f8592886e0b7419efbc7558dcee23375e9/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/QqowG6XucMjQ6RzVp6aOP8arFSxysBfq84FNDe3f-l4=373">unsubscribe from TLDR AI</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/wXX6FxTQGrcaasFEuKsGBSflX-aiAWR5tqWiVT4Ai2k=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192527e7f59-227cfa29-c6cb-43a7-b0db-112b3ab99718-000000/fUDgX_GYotm4h0RxmevJ9mxagsDVTfSsR7cyV5x7vAA=373" style="display: none; width: 1px; height: 1px;">
</body></html>