<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR WebDev</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Fireship is a popular YouTube channel that has over 3 million subscribers through its unique style of fast-paced, humorous, and meme-filled videos&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/yPLXqJB28cbYGWDl4HZ9pYiOhN9Zg7gEjGj9VwgNPA4=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrwebdev%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/M5Ab_NKW7kw4ilLLCp4V0q5nBLtW-tIMV2IhGs31zuQ=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b04a29e-819a-11ef-b1cf-57d23cda3001%26p=5375758e-86de-11ef-9264-33db6cf0bb30%26pt=campaign%26t=1728558376%26s=8a8a5034a3b87141125fcb35075aa3323301e20a6edf4bd7ed3d7d3331db288d/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/TSg-CMFqcUZS6_ZHbbgmRFDjzD-_aZhYC1SSHpwHaKU=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadevinta.com%2Ftechblog%2Fleveraging-a-b-testing-to-soft-disable-unused-features-and-reduce-unnecessary-calls%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr-webdev-october2024/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/wnNg44qfaFVksPbiW8tJmz_LjqVbGvc4Y2FbP-s282A=374"><img src="https://images.tldr.tech/adevinta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Adevinta"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Web Dev <span id="date">2024-10-10</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadevinta.com%2Ftechblog%2Fleveraging-a-b-testing-to-soft-disable-unused-features-and-reduce-unnecessary-calls%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr-webdev-october2024/2/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/EI1OVstt86DCNqYOm69Ltl5o_1y7jVrPuUQd3FcPT44=374">
                                    <span>
                                        <strong>How to soft disable unused features (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When you've got billions of page views per month,&nbsp;unused features have a price - whether that's cloud resources or carbon emissions. What can you do about it?<p></p><p>Leboncoin (part of Adevinta) used A/B testing to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadevinta.com%2Ftechblog%2Fleveraging-a-b-testing-to-soft-disable-unused-features-and-reduce-unnecessary-calls%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr-webdev-october2024/3/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/dUoSc7zv01Q4PVgR9dq2p-6GiwUJIGiAG6ooaCTvd4k=374" rel="noopener noreferrer nofollow" target="_blank"><span>identify features that weren't getting traction</span></a>, and implemented a “soft disabling” mechanism to prevent the feature from loading unless requested. The result was a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadevinta.com%2Ftechblog%2Fleveraging-a-b-testing-to-soft-disable-unused-features-and-reduce-unnecessary-calls%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr-webdev-october2024/4/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/gP1HgCuywmXswjSDnNmo5xUkmjEf7tox2bYdRwpURv0=374" rel="noopener noreferrer nofollow" target="_blank"><span>40-75% decrease in API calls</span></a>, with no impact on business KPIs.</p>

<p>&gt;&gt; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadevinta.com%2Ftechblog%2Fleveraging-a-b-testing-to-soft-disable-unused-features-and-reduce-unnecessary-calls%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr-webdev-october2024/5/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/vBO3UlS6mefjQHlD1F29JjWoQqYerPAl2s9MefRe5ZM=374" rel="noopener noreferrer nofollow" target="_blank"><span>Read the article on the Adevinta tech blog</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Articles &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbeeps.website%2Fblog%2F2024-10-09-why-govuk-exit-this-page-doesnt-use-escape%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/_0MWud_H1fVEcC8HnYB0vxQmf9ShZ0qEdAXZIosZufI=374">
                                    <span>
                                        <strong>Why GOV.UK's Exit this Page component doesn't use the Escape key (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GOV.UK's Exit this Page component uses the Shift key instead of the Escape key for its shortcut function due to several technical limitations. The Escape key is not a reliable option because it's commonly used by browsers and operating systems for other functions, and its use is not always considered a user interaction by browsers. Other keys like Control or Alt have their own challenges, so Shift was chosen as the least flawed option.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fnumber-none.com%2Fblow%2Fblog%2Fprogramming%2F2014%2F09%2F26%2Fcarmack-on-inlined-code.html%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/QbJcnPLX4vL0aF4vzMvBqlHQXuSLa7qDC8gy_QHfBAY=374">
                                    <span>
                                        <strong>John Carmack on Inlined Code (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Doom co-creator John Carmack advocates for inlining code as a way to improve code clarity and reduce bugs. Inlining helps programmers become aware of all the code being executed, eliminates the possibility of functions being called from unintended places, and reduces the risk of bugs stemming from state changes. As an example, aerospace software uses inlining for reliability.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcacm.acm.org%2Fpractice%2Fyou-dont-know-jack-about-bandwidth%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/QnXr3ueVZsCO76_i-Zd-nEpOI_BFgV95gaHEPv8l92s=374">
                                    <span>
                                        <strong>You Don't Know Jack about Bandwidth (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Internet performance issues are often caused by latency, not insufficient bandwidth. This latency is exacerbated by outdated router software that leads to buffering and congestion, especially during video calls and other high-demand activities. There are various software solutions to address these latency problems at the ISP level that have proven effective in the real world.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Opinions &amp; Advice</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feasyos.org%2Fabout%2Fwhy-the-iso-format-has-to-die.html%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/mx20NweslmpULNqbw07iVylC4CavIxKLPNTZylYxt9s=374">
                                    <span>
                                        <strong>Why the ISO format has to die (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ISO format is arguably outdated and should be retired. The image format is better because it's simpler and easier to use.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fluckymike.dev%2Fposts%2Fwarm-handoffs%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/3AsaG5Za8QCQgOK2raaaWev6pWpg74GwYqlPswYSgGA=374">
                                    <span>
                                        <strong>Warm Handoffs (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Warm handoffs are when questions are redirected in chat channels to the appropriate team and channel. By involving the initial contact in the handoff, providing context, and ensuring the requester's continued involvement, warm handoffs create a more efficient and collaborative environment. An organization that encourages warm handoffs ends up collaborating better over time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgieseanw.wordpress.com%2F2024%2F10%2F09%2Fhow-to-make-product-give-a-shit-about-your-architecture-proposal%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/RHUjs_g_qJdtH02WXSUWvxHWSfNJE1XhnHU_O3Kng4A=374">
                                    <span>
                                        <strong>How to make Product give a shit about your architecture proposal (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineers should advocate for robust, well-designed solutions, even if they require significant time and resources. It's important to learn to negotiate scope and time with product teams while maintaining quality standards.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Launches &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.io%2Freleased%2Fworldwide%2F%3Futm_source=tldr%26utm_medium=cpa%26utm_campaign=2024-10-brand_amplification%26utm_content=rr-2024-11-06_redis_released_event_worldwide_amer-701N100000GEXCb/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/9vSQ1kcIkossMEDGuhZwFV5HdlqtqPcPPvlvNIwaipQ=374">
                                    <span>
                                        <strong>You know what's fun? New Redis tools. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    See our latest tools and releases at<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.io%2Freleased%2Fworldwide%2F%3Futm_source=tldr%26utm_medium=cpa%26utm_campaign=2024-10-brand_amplification%26utm_content=rr-2024-11-06_redis_released_event_worldwide_amer-701N100000GEXCb/2/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/qVakZE7i6Ogs7zLnmzhNaVVfnuQpW5SsHpXOEu_WkII=374" rel="noopener noreferrer nofollow" target="_blank"><span> Redis Released: Worldwide. </span></a>Whether you're a startup or enterprise company, teams like yours are using Redis to overcome data fragmentation, AI complexities, and scaling models. And they're breaking down how at this free virtual event on November 6 and 7. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fredis.io%2Freleased%2Fworldwide%2F%3Futm_source=tldr%26utm_medium=cpa%26utm_campaign=2024-10-brand_amplification%26utm_content=rr-2024-11-06_redis_released_event_worldwide_amer-701N100000GEXCb/3/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/H5UtPIPeZihq8Igr4X8-UmgkdLSJPInqgrRNmyC1HKM=374" rel="noopener noreferrer nofollow" target="_blank"><span>Save your spot</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplaceholderjs.com%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/OqfSQZxHP1HwzllvgKKS0EEpuGEip96D_72ngANoZmM=374">
                                    <span>
                                        <strong>PlaceholderJS (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    PlaceholderJS is a free, lightweight service for developers that provides simple image placeholders with customizable size, text, text color, and background color.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.donobu.com%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/uan-DtLGcTiHzygvedf9TRefuQ3ONpMu-WUnwZK09oI=374">
                                    <span>
                                        <strong>Huly Platform (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huly Platform is a framework designed to accelerate the development of business applications. It includes several applications such as Chat, Project Management, CRM, HRM, and ATS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fread.engineerscodex.com%2Fp%2Fhow-fireship-became-youtubes-favorite%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/xqr98VdfLxgdK4cqM9QIKXTQV71C_7BZxvmnWB7X7Gg=374">
                                    <span>
                                        <strong>How Fireship became YouTube's favorite programmer (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fireship is a popular YouTube channel that has over 3 million subscribers through its unique style of fast-paced, humorous, and meme-filled videos explaining programming concepts. The channel's strategy focuses on evergreen videos, such as its "X in 100 Seconds" series, and “trend-jacking,” with its "The Code Report" series.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2024%2F10%2F02%2Fandroid%2Freact-at-meta-connect-2024%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/MTV5_KPsYs6AxgRoeGsQUBvXs_0zkHBNhCOjvr1eZ1I=374">
                                    <span>
                                        <strong>React at Meta Connect 2024 (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta Connect 2024 showcased several projects built using React and React Native. React and React Native help teams develop for Meta Quest, Instagram, Facebook, the Meta Horizon mobile app, and the Meta Horizon Store. The Meta Spatial Editor, a desktop app for creating 3D experiences, was built using React Native for Desktop.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsupabase.com%2Fblog%2Foffline-first-flutter-apps%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/X6U6HeFDFP827HvWSuAEW4J_pAVJ681bcyLP2Q9ErJ0=374">
                                    <span>
                                        <strong>Building offline-first mobile apps with Supabase, Flutter, and Brick (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brick is a Flutter data management tool that simplifies building offline-first mobile apps with Supabase. It handles data synchronization between Supabase and local caches and it offers a single repository to interact with data. This allows for easy data fetching and caching while also providing features like reactivity and upserting for efficient data updates.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F9%2F24266419%2Finternet-archive-ddos-attack-pop-up-message%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/2joG5qmj5spjIJuky6znFvcJjPRsCqwCbEGhRBpZYAs=374">
                                    <span>
                                        <strong>The Internet Archive is under attack, with a breach revealing info for 31 million accounts (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Internet Archive suffered a data breach affecting 31 million accounts and is currently under a DDoS attack, with the perpetrators defacing the website using a JavaScript library and disrupting its services with popups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-disappearance-of-an-internet-domain%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/6QG1j6FwLLOMjeci5ex0z1zGOxjT8YXOfuCi73k_Mtg=374">
                                    <span>
                                        <strong>The Impending Fate of the .io Domain (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The .io domain might face dissolution due to political shifts, specifically the UK's decision to return the Chagos Islands to Mauritius.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.trysmudford.com%2Fblog%2Fi-spent-a-day-making-the-website-go-2ms-faster%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/w88XBaVdICigoxBB08UuN84HJY1atfj2WqK5gGRJGKg=374">
                                    <span>
                                        <strong>I wasted a day on CSS selector performance to make a website load 2ms faster (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer spent a day optimizing CSS selectors to improve website performance, only to discover that the perceived improvement was the result of profiling tools - the actual performance gain was negligible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.404media.co%2Fwordpress-checkbox-login-wp-engine%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/q9p5H5RG3wzLi-9mgVaZe8TehOH0SjOW2K7RJd92gsA=374">
                                    <span>
                                        <strong>‘The Community Is In Chaos:' WordPress.org Now Requires You Denounce Affiliation With WP Engine To Log In (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WordPress co-creator Matt Mullenweg has escalated his dispute with WP Engine, forcing WordPress.org users to denounce any affiliation with the hosting platform before logging in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.jim-nielsen.com%2F2024%2Fcolor-console-log%2F%3Futm_source=tldrwebdev/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/bKwdWJwLHzKwXJAFLyaZpYkJ95TcxTHRLuf9fnox84k=374">
                                    <span>
                                        <strong>Grateful: Colors in console.log() (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This developer used CSS styling to visually differentiate console.log statements and debug a UI state issue.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2F7349b0af%2F3/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/Efg_-nRJ2DHNB6Svf7EqR0Oi60aSrfTe6AutBTYmVLY=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/7349b0af/3</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3de5f5548c83%2F3/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/aOVwmNUi8EscR3eTMofRlJ2tem0533OOfJhgK84tS5U=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of web developers and engineering decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrwebdev%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/m0O74ZP7ZqDuaXG5UWYNmLv-xB2_ekphQ49HLb2fttA=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Priyam Mohanty</span>, <span>Jenny Xu</span> &amp; <span>Ceora Ford</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Web Dev, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=e8d201ca-3e93-11ed-9a32-0241b9615763%26lc=2b04a29e-819a-11ef-b1cf-57d23cda3001%26p=5375758e-86de-11ef-9264-33db6cf0bb30%26pt=campaign%26pv=4%26spa=1728558042%26t=1728558376%26s=edb2a0614d47b656d95053856f16f51cf68ef0fc8e3bcb7fa37c9d297e9aeee8/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/Goha4AhC9BUKwp2Ngj35HbQEYYPcJ298Q3SK82T58YQ=374">unsubscribe from TLDR Web Dev</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev%2Fmanage%3Femail=infourbiss%2540gmail.com/1/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/BmP9T6PEVoLoRNzeTQEEtJJFdH_vkXTxtcPfKKiSztg=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192761ba488-ff8cd35a-9e71-4896-af83-21942c459ee0-000000/mc1GjBDUsZw895_F4pD-OSl853f3i1XJXgFyEA8mqZM=374" style="display: none; width: 1px; height: 1px;">
</body></html>