<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Robinhood Crypto has introduced the ability for European customers to deposit and withdraw over 20 cryptocurrencies, addressing a major demand&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/x1CzETDcgFyk5Aw1IHj_225MHmKc03LlKIZ1wiQx720=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/ef0FgQ-4bgwQFT6IE-pj7__xwtPXQxZR-I-Gkldn020=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=5ef14cdc-809c-11ef-b103-834e92515ef4%26pt=campaign%26t=1727870604%26s=69906d4e20e88c298efc216fff8600bde231e81e574be9d45f0cc0e5b6c4f305/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/wublGE88wHb9SPXIua5JO5yz5yh870fCaCzjlDEvWMU=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-02</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F318948%2Fcryptoquant-says-recent-stablecoin-market-cap-growth-is-providing-liquidity-for-bitcoin-price-increase%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/89CYBIbJbVlO1xCdkEpaDvXjO65YfgSTPSLIlcLOfsc=373">
                                    <span>
                                        <strong>CryptoQuant says recent stablecoin market cap growth is providing liquidity for bitcoin price increase (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Recent stablecoin market cap growth is increasing overall crypto market liquidity, potentially driving price increases for bitcoin and other major cryptos. Bullish factors like the FedReserve's policy changes, China's liquidity boosts, and SEC approvals for institutional bitcoin options trading are expected to positively impact BTC market price in Q4.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fmarkets%2F2024%2F10%2F01%2Fmetaplanet-buys-another-107-bitcoin-pushing-stock-btc-ratio-to-20%2F%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/Jew2qJWxFQr9Ks2RMOOrLpQfRYgGFAGmnbuyHDKPSCE=373">
                                    <span>
                                        <strong>Metaplanet Buys Another 107 Bitcoin, Pushing Stock-BTC Ratio to 20% (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japanese company Metaplanet has purchased an additional $7 million BTC after originally acquiring the asset in April as part of its strategic reserve. It now holds over 500 BTC and is the second-largest publicly-traded Asian holder. Share prices have increased over 400% since its initial purchase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.globenewswire.com%2Fnews-release%2F2024%2F10%2F01%2F2955809%2F0%2Fen%2FRobinhood-Crypto-Launches-Crypto-Transfers-in-Europe.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/zHSSn5_G8Ue3Pb-F4kCrM3xfpUk_AfR5uyBHhEGMNO0=373">
                                    <span>
                                        <strong>Robinhood Crypto Launches Crypto Transfers in Europe (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Robinhood Crypto has introduced the ability for European customers to deposit and withdraw over 20 cryptocurrencies, addressing a major demand in the region. As part of the launch, users can also earn a 1% match on deposits for a limited time alongside other perks like zero-fee Bitcoin trading and staking rewards.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841108308142203265.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/HoanKOkMp8kHTlXu35YXXmaLiNbUxArBDoe471iV1ZA=373">
                                    <span>
                                        <strong>HyveDA: Gigabyte-Throughput DA Layer Secured By Symbiotic (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HyveDA is a permissionless data availability layer that supports a massive 1GB/s throughput with instant data availability proofs. It is the Symbiotic restaking protocol's answer to EigenDA, which processes 15MB/s. With its high throughput, Hyve is targeting decentralized order books, AI inference, gaming, and L2 use cases.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841218770163143033.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/I2dqIxQWvHa-cyX3BNB4fOdo4mROee5Q5eqU9-1gL0E=373">
                                    <span>
                                        <strong>2022 Seed Stage Retrospective by Lattice (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The 2nd annual State of Seed report analyzed over 1,000 companies that raised seed rounds in 2022, tracking their progress in finding product-market fit, raising follow-on funding, and launching tokens. Key findings show that around 80% of these companies are still operational, though only 1% have reached product-market fit, highlighting the risks of investing at the end of a bull market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2F0xBreadguy%2Fstatus%2F1841107392760857035%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/1OKSlLt2G6RHO13X1hD1yyWTmELPGeofXzYJ54sNK4w=373">
                                    <span>
                                        <strong>WTF Is Data Availability? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transaction history is stored in a Data Availability (DA) layer while proofs of execution are sent to settlement layers like Ethereum. This post outlines the properties of different DA solutions, including capacity, cost, security, and ease of integration. There is a trend towards alternative DA solutions like Celestia and EigenDA as they offer improved scalability and cost-effectiveness compared to Ethereum.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840927577378340982.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/A9Lj-6a4ywNRmAM8-vraoubU1uuz77-cAku0oIG-Ef8=373">
                                    <span>
                                        <strong>5 Pillars of Product-Market Fit in Web3 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Web3, specifically tokens, allows for behavior incentivization and driving users to network effects in a way never before seen, so understanding the value of a token is critical. Maximize your win rate with the most creative, innovative companies in your industry as customers or partners. The smartest users and customers in a space are important to understand and build for as they pull the whole market with them. It is important to separate power users from regular users or airdrop farmers and invest your tokens and grants wisely.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fpoopmandefi%2Fstatus%2F1841114691948646559%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/F0MMGfsVvz2kQin9PG8SwQik6sHsLZWtP8XWw0BSQeA=373">
                                    <span>
                                        <strong>Decentralise Tether and Circle, a Light Research on $M and M^0 Protocol (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The M^0 Protocol introduces a novel, decentralized approach to stablecoin management that allows multiple permissioned institutions to mint $M tokens by locking off-chain collateral. It uses two governance tokens, $POWER and $ZERO, to manage governance and encourage active participation. $POWER holders earn $ZERO, which earns protocol fees, by being active governance participants. The M^0 Protocol is still small, with $42 million $M stablecoins in circulation, but a 127% collateralization ratio implies the product has potential for both network effects and resilience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841161712751559143.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/nQSGKMXi0EzM_C1LmVX1XDwH5-vDFu74xc1-k8GWSCQ=373">
                                    <span>
                                        <strong>Next steps for Synthetix (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Synthetix, a pioneering DeFi project, is set for a major overhaul as it looks to regain relevance and efficiency by returning to its startup roots.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841150275047837861.html%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/C7Y_cfVEmqtj-bzCC7GNHg_00J163rYm6582yd5gIpQ=373">
                                    <span>
                                        <strong>L1/L2 Culture Wars (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As Layer 1 and Layer 2 ecosystems mature, the competition to attract developers is intensifying, with Ethereum's EVM (Base) and Solana's SVM leading the race.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F318846%2Fjesse-pollak-base-coinbase-wallet%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/IlQ8URTuuQwRTW1A8bR9mTpsn3PyzMD0I1mGnBedARk=373">
                                    <span>
                                        <strong>Base lead Jesse Pollak to head Coinbase Wallet and join the crypto exchange's exec team (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jesse Pollak, the lead for Coinbase's Ethereum Layer 2 network, Base, was appointed to head Coinbase Wallet and will join Coinbase's executive team.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.binance.com%2Fen-TR%2Fsquare%2Fpost%2F2024-10-01-charles-schwab-open-to-offering-cryptocurrency-trading-services-14283990117050%3Futm_source=tldrcrypto/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/L4yLXCGSepOJaOe6jhQ1ppnMaOIlaigNnnaDmItxaoc=373">
                                    <span>
                                        <strong>Charles Schwab Open To Offering Cryptocurrency Trading Services (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Charles Schwab has signaled interest in offering cryptocurrency trading services contingent on regulatory changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa7b1efc6%2F6/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/zk2kOfGx84zgFx8_MD0-UhwJ8pZdaT4Fo1jDAjHr8Qw=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a7b1efc6/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_5f5cc36074ce%2F6/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/Fj01B_KGNtTj_nmuEaxwVPvR_1rS9mgZWlHxAMGGi2k=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/tkIwLOYTPUW2Y4Y8RX9y1fjVax1QUVnISVaM4ze6Q7E=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=5ef14cdc-809c-11ef-b103-834e92515ef4%26pt=campaign%26pv=4%26spa=1727870434%26t=1727870604%26s=4d8943cc5623f07e9815ce0c6d04f54a2343d6a59c4e3bb984f09239de9b5560/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/Cq4t6vCDNg_03OVLgCkTenT5CUtLt8jbPbyI8rwB-8A=373">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/4hHyqrP-fSb-z03fhWQlM-5AhqnOcWer5IW0uqNwPtY=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001924d1d1324-f8787638-389b-4a12-9720-478f7a8b043a-000000/YpKi527eVTXZmGsFwgwLsG7GEKovweOpl_7b5HDaTYc=373" style="display: none; width: 1px; height: 1px;">
</body></html>