<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A federal appeals court has allowed online prediction market Kalshi to offer election betting, rejecting the government&#039;s bid to block the ruling&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/T4MnwtLaoEfH8Mb0B065_IezCnK8Fn-ompD-la0_3wc=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/g3NZTuxHUOhpzzbuJH6fvKZkIgTftN8CiP8GAC2jxbw=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=cb5be0a2-815b-11ef-a8bb-4f5de96e5bd7%26pt=campaign%26t=1727957061%26s=e8497c47f5b0184fb6fec98b57a819258a99e196493f7d16f9343f3cae50d6e2/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/eka2-59v7fOY9tf8kS4tfZSMKmeu2xOqtlJicLQ4HpM=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2hJQG6/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/f4utuINHFfvugkrf2HmjuHLLNmNIXoHzPTvBaca0Kb8=373"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-03</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2hJQG6/2/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/dw8prXA8tQ5i3vz75dyUh8sCbgUEETfvVk_fzcz9ioo=373">
                                    <span>
                                        <strong>Spend $1 Today, Save Up to $2k on Your Next Vacation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ready to save up to $2,000 on every vacation? Dollar Flight Club has your back—<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2hJQG6/3/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/fQwefqqfEMtCBqEM1-YkGGXgu34b2O_O6tNzsSzaPW4=373" rel="noopener noreferrer nofollow" target="_blank"><span><strong>try the club for just $1 if you sign up in the next 12 hours</strong></span></a>. That means; Hawaii from $174, Iceland from $215, or Greece from $245 round trip. Join over 1 million members saving on travel this year.

<p></p>

<p>You just missed out on 2024 flight deals like:</p>

<ul>
<li>France: $282 roundtrip</li>
<li>Costa Rica: $173 roundtrip</li>
<li>Spain: $247 roundtrip</li>
<li>Miami: $41 roundtrip</li>
</ul>

<p>Never miss a deal again when you're ready to take your next adventure. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2hJQG6/4/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/tl6oVbwouVJX8VwFf62CzcwZsLUiqK4nGLJom9sqzTI=373" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Try Dollar Flight Club for just $1 today</strong></span></a>; offer ends in 12 hours.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wral.com%2Fstory%2Ffederal-appeals-court-allows-prediction-market-kalshi-to-offer-us-election-betting%2F21654584%2F%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/m2L3nxBhEzu980IscyFoqcXlup21G0f1ZKqxLqBt81s=373">
                                    <span>
                                        <strong>Federal appeals court allows prediction market Kalshi to offer US election betting (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A federal appeals court has allowed Kalshi, an online prediction market, to offer election betting, rejecting a government watchdog's bid to block the ruling. While concerns remain about the impact on election integrity, the court found that the Commodity Futures Trading Commission hadn't shown that allowing these bets would cause irreparable harm.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FuoAhWF/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/R3VM_tddaaayVZ7pfG8X2Q92-OsHSrEa5OOyAa0zomo=373">
                                    <span>
                                        <strong>Franklin Templeton's onchain money market fund launches on Aptos (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Franklin Templeton has launched its OnChain U.S. government securities fund (FOBXX) on the Aptos blockchain to better integrate TradFi and DeFi. The fund, represented by the BENJI token, provides institutional investors access to U.S. government securities via the Aptos blockchain.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FSOt3C0/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/9JG-wZ5L-WRI1aGKBFUFkf3jZVU0IME9Ro8dzqQFozE=373">
                                    <span>
                                        <strong>SEC appeals Ripple case ruling, citing conflict with Supreme Court precedent (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The SEC is appealing a court ruling in the Ripple case, arguing that the decision contradicts long-standing Supreme Court precedents and securities laws. Ripple CEO Brad Garlinghouse responded that the crypto industry has already won on key issues despite the SEC's continued legal challenge.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FDecentralisedco%2Fstatus%2F1841467798133813493%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/8cZPS00grMbzh-u8bTJSq51aM71X-6EQc2E-PGJWYDc=373">
                                    <span>
                                        <strong>Kamino Finance: Modular Markets for Lending (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kamino Finance's v2 release introduces modular lending markets, offering customizable loan parameters and risk profiles. The new system allows for tailored lending pools with unique settings for different assets, enabling users to deposit to markets that align with their risk preferences and financial needs. Key features include cross and isolated borrowing modes, multi-asset markets, and lending vaults. These are expected to improve capital efficiency and increase the loan-to-deposit ratio from 36% to traditional banking levels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841472513618190787.html%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/dX0RCoy8JgD5owc8rdPr1tMSKMHnn9sekdWqKOVQc8Q=373">
                                    <span>
                                        <strong>Introducing Musubi: Chainless Swaps (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Musubi by Kinto enables non-custodial swaps across Ethereum without the need for bridges, simplifying asset swaps and uniting liquidity. With features like reduced slippage, lower gas fees, and enterprise-grade security, Musubi abstracts complex processes and offers a smooth, chainless experience while keeping assets insured in the Kinto wallet.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841421864779833494.html%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/bA0VxSQQhJEM2Cojua-Cl6TlZrDaPcXP_ArWt5ahCyw=373">
                                    <span>
                                        <strong>How North Korea Infiltrated the Crypto Industry (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A CoinDesk investigation reveals how North Korean IT workers using fake identities have infiltrated over a dozen blockchain projects, including high-profile names like SushiSwap and Cosmos. These hires not only pose serious cybersecurity risks but also expose companies to legal trouble, as North Korea funnels profits to support its weapons program.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fethresear.ch%2Ft%2Fon-solo-staking-local-block-building-and-blobs%2F20540%2F1%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/uCUylMTdbJTnFCJ_6KtZ-JpZ2vEHlKwFjKULrX_EG00=373">
                                    <span>
                                        <strong>On solo staking, local block building, and blobs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Recent Ethereum researcher discussions around increasing blob throughput have strongly emphasized preserving solo staking. Non-enterprise nodes have a higher percentage of reorg rates, with local block builders being five times more likely to be reorged than MEV-Boost builders. While the Dencun hard fork has generally reduced reorg rates, the improvement has been uneven across validator types, and there are ongoing challenges around balancing scalability with decentralization through solo staking.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FNTmoney%2Fstatus%2F1841560502050394399%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/VSIKFgmrVwnM8Yq7nx_6U_rJfCo7IH2xCK84f6UnT7U=373">
                                    <span>
                                        <strong>Request for Builders: Consumer Apps that Bridge Crypto and Culture (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This thread explores the need for more creative consumer crypto applications that bridge crypto and culture, offering real utility beyond speculation and quick profits. It suggests focusing on long-term innovation across areas like news, social media, sports, music, and health, highlighting the potential for decentralized apps to disrupt these industries and bring in a billion users by solving real-world problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdecrypt.co%2F284038%2Funiswap-fee-increase-generated-53-million-revenue-amid-legal-scrutiny%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/BL0g4loK5FVd5m9ZylAQmFm3mQ5hD7xqsRZJD0MIVYQ=373">
                                    <span>
                                        <strong>Uniswap Fee Increase Generated $53 Million Revenue Amid Legal Scrutiny (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uniswap, a leading decentralized exchange, generated $53 million in fee revenue between April and September, following a swap fee increase to 0.25% for most trading pairs. Despite the revenue boost, the move sparked criticism and coincided with legal scrutiny from the SEC, with Uniswap potentially using the additional earnings to address regulatory challenges.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841325496266596791.html%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/HoGhd74QZvtl7jnifia5do7wCbZZgSXV3Vu6SzkWKjU=373">
                                    <span>
                                        <strong>Eigen True Float (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A week ago, it was revealed that 40% of all staked $EIGEN tokens were held by 13 investor addresses, arguably misleading the public about the token's true float and impacting investment decisions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841470005336220048.html%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/N3blBdbFG8dyoCr_Mq7dtBeH_bZom5_YioTyswESzg4=373">
                                    <span>
                                        <strong>Bitwise files for XRP ETF (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bitwise has applied to the U.S. SEC to launch the first XRP spot ETF.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F0wMPs2/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/MLr2z1504Kk_VDS6Hj-vVBU8XBP-QE-JxXpNj1ThTos=373">
                                    <span>
                                        <strong>Top SEC enforcement official Gurbir S. Grewal steps down (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gurbir S. Grewal, the SEC's Enforcement Director, is resigning after a three-year tenure where he sued ~100 crypto firms and helped secure over $20B in fines and disgorgements.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841043727034499191.html%3Futm_source=tldrcrypto/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/uQxnjpwObeHf6Ky8xzbkkDtHhV7rIifrZ3Sd9-_m1uc=373">
                                    <span>
                                        <strong>Grayscale's High-Potential Assets for Q4 2024 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grayscale has listed twenty digital assets with high potential for the end of the year.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa7b1efc6%2F6/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/3DiUe83MBSfiQIvvVg2fYEH6C38uhrPuJBDXGPyI5Fc=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a7b1efc6/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_5f5cc36074ce%2F6/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/MdfVi3Nf9SPdoPAsL_0uH1fyDhLdRi3YUEXy2MBGg1s=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/8UKWwFWjwXg1eVkhceC06vSBIGU86G6Q8IYsIlNRaE8=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=cb5be0a2-815b-11ef-a8bb-4f5de96e5bd7%26pt=campaign%26pv=4%26spa=1727956887%26t=1727957061%26s=3162bbd8c1b08ec898050364da2ce9c9e6039a86648996e3de73118fe1902741/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/4YRKOXxMdotehx4mQ5mxfkeAjRAAW8sH93XCR-ky1fM=373">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/PZs6e3ltanlDsqxrX-vUeVIEmYB_hLTN3x-iMFWcV6c=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019252444fa7-c77091a5-aef5-429c-bdcb-78b38ca91ce3-000000/_qigEL2uZE_-9ld65liLXpHyR6IF4SUAXspiF8-5euw=373" style="display: none; width: 1px; height: 1px;">
</body></html>