<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:670px){.mobile_hide{display:none}.row-5 .column-1 .block-2.button_block .alignment a,.row-5 .column-1 .block-2.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-1 .block-1.text_block td.pad{padding:25px 15px 0!important}.row-5 .column-1 .block-1.text_block td.pad{padding:20px 0 10px!important}.row-5 .column-1 .block-2.button_block td.pad{padding:25px 0 0!important}.row-14 .column-1 .block-4.button_block a,.row-14 .column-1 .block-4.button_block div,.row-14 .column-1 .block-4.button_block span,.row-5 .column-1 .block-2.button_block a,.row-5 .column-1 .block-2.button_block div,.row-5 .column-1 .block-2.button_block span{line-height:32px!important}.row-3 .column-1 .block-2.text_block td.pad{padding:5px 0 0!important}.row-6 .column-1 .block-1.text_block td.pad{padding:15px 0!important}.row-10 .column-1 .block-1.text_block td.pad,.row-11 .column-1 .block-1.text_block td.pad,.row-12 .column-1 .block-1.text_block td.pad,.row-13 .column-1 .block-1.text_block td.pad,.row-7 .column-1 .block-1.text_block td.pad,.row-8 .column-1 .block-1.text_block td.pad,.row-9 .column-1 .block-1.text_block td.pad{padding:0 20px 10px 0!important}.row-14 .column-1 .block-1.text_block td.pad,.row-14 .column-1 .block-3.text_block td.pad{padding:15px 20px!important}.row-14 .column-1 .block-4.button_block .alignment a,.row-14 .column-1 .block-4.button_block .alignment div{width:90%!important}.row-3 .column-1{padding:0 0 15px!important}.row-4 .column-1{padding:0!important}.row-5 .column-1{padding:0 15px 5px!important}.row-6 .column-1{padding:0 20px 5px!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="margin:0;background-color:#f2f4f7;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Unlock the power of Premium</div><div style="display:none"><a href=""><img src="https://email-st.seekingalpha.com/img/66feb7d78ff3dc16a90ec14c6707f49c229a0a5c8fd40e34/32ad0c66.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row row-1" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:126px"><a href="https://email-st.seekingalpha.com/click/6707f49c229a0a5c8fd40e34/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3ByZW1pdW0tb2ZmZXI_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Logo%20seeking%20alpha.png" style="display:block;height:auto;border:0;width:100%" width="126" alt="Seeking Alpha" title="Seeking Alpha" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#252c3b;background-image:url(https://media.sailthru.com/composer/images/sailthru-prod-6yx/Option%20911.png);background-repeat:no-repeat;background-size:cover;border-radius:0;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:35px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:40px;padding-top:40px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:29px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:34.8px"><span style="word-break: break-word; color: #ffffff;">Unlock the<strong><br></strong></span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:40px;text-align:center;width:100%"><h1 style="margin:0;color:#ff7200;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:45px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:54px"><span style="word-break: break-word; color: #ffffff;"><strong><span style="word-break: break-word; color: #ff7200;">power of Premium</span>
<br></strong></span></h1></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:216.667px"><a href="https://email-st.seekingalpha.com/click/6707f49c229a0a5c8fd40e34/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3ByZW1pdW0tb2ZmZXI_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Day_7_desktop2.png" style="display:block;height:auto;border:0;width:100%" width="216.667" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#404a64;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p 
style="margin:0;text-align:center;font-size:18px;mso-line-height-alt:21.599999999999998px"><span style="word-break: break-word; font-size: 28px; color: #ffffff;"><span style="word-break: break-word;">Unlock the</span></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td 
class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#ff7200;line-height:1.2"><p style="margin:0;text-align:center;font-size:18px;mso-line-height-alt:21.599999999999998px">
<span style="word-break: break-word; font-size: 34px; color: #ff7200;"><span style="word-break: break-word;"><strong>power of Premium</strong></span></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#404e69;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div style="max-width:325px"><a href="https://email-st.seekingalpha.com/click/6707f49c229a0a5c8fd40e34/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL3ByZW1pdW0tb2ZmZXI_…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Day_7_mobile.png" style="display:block;height:auto;border:0;width:100%" width="325" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fefefe;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div
class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#16141b;line-height:1.5"><p style="margin:0;font-size:18px;text-align:left;mso-line-height-alt:27px">We hope you’ve enjoyed this tour of your Seeking Alpha membership. And if you’re <strong>wondering how to get even more insights</strong>, we have the perfect solution…</p></div></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:10px;padding-top:25px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.…" style="height:42px;width:290px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]-->
<a href="https://email-st.seekingalpha.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Upgrade to Premium</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-top:25px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:10px solid #fff;border-right:10px solid #fff;padding-bottom:15px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-bottom:0"><table class="text_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#16141b;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:27px">
<span style="word-break: break-word; color: #000000; font-size: 18px;"><span style="word-break: break-word; color: #16141b;">Seeking Alpha Premium unlocks all those powerful tools we mentioned before, giving our members a serious edge for stock research and analysis:</span><br></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px;padding-top:5px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:21px;font-size:18px"><li>Our expansive library of Premium content, with <strong>thousands of new articles each month</strong>.</li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:14px"><li class><span style="word-break: break-word; font-size: 18px;">Our proprietary <strong>Quant ratings</strong>, plus ratings from Wall Street and analysts on Seeking Alpha.</span></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:18px"><li class><p style="margin:0;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Data-driven stock screeners</strong> (choose from ready-made screeners or create your own).</span></p></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" 
width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div 
style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:18px"><li class><p style="margin:0;mso-line-height-alt:27px">Insight on our <strong>‘Strong Buy’ ratings</strong>, plus more than 1,300 stocks Wall St. doesn’t cover.</p></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650">
<tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div 
class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:18px"><li class><p style="margin:0;mso-line-height-alt:27px">Factor scores that target metrics like <strong>profitability and dividend potential</strong>.</p></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:18px"><li class><span style="word-break: break-word; font-size: 18px;"><strong>Up to 10 years of company financials </strong>(including earnings call transcripts).</span><span style="word-break: break-word; font-size: 18px;"><br></span></li></ul></div></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;border-bottom:25px solid #fff;border-left:25px solid #fff;border-right:25px solid #fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:5px;padding-right:25px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#16141b;line-height:1.5"><ul style="line-height:1.5;mso-line-height-alt:18px;font-size:18px"><li class>
<span style="word-break: break-word; font-size: 18px;">Our <strong><span style="word-break: break-word; color: #ff7200;">new </span>'Listen to Article' feature</strong> that enables you to consume complex financial analysis anywhere, anytime.<br></span></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fefefe;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:45px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;mso-line-height-alt:27px"><span style="word-break: break-word; color: #000000; font-size: 18px;"><span style="word-break: break-word; color: #16141b;">Plus performance trackers, stock alerts, symbol pages, and more…<br></span><br>
<span style="word-break: break-word; color: #16141b;">You’ll also have unlimited access to the world’s leading investing community. And as you’re starting to see, that’s a powerful tool all by itself.</span><br></span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:27px">
<span style="word-break: break-word; color: #000000; font-size: 18px;"><span style="word-break: break-word; color: #16141b;"><strong><span style="word-break: break-word;">Join now, and you can take Premium for a test drive for just $4.95 for your first month!*</span></strong></span><br></span></p></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.…" style="height:42px;width:346px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Tahoma, Verdana, sans-serif;font-size:16px">
<![endif]-->
<a href="https://email-st.seekingalpha.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:55%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Upgrade to Premium</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:20px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px; color: #000000;"><strong><span style="word-break: break-word;">Download Seeking Alpha for your Phone or Tablet:</span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:10px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:150.5px"><a href="https://email-st.seekingalpha.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/appl.png" style="display:block;height:auto;border:0;width:100%" width="150.5" height="auto"></a></div></div></td>
</tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:10px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;width:100%"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:150.5px"><a href="https://email-st.seekingalpha.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/google.png" style="display:block;height:auto;border:0;width:100%" width="150.5" height="auto"></a></div></div></td></tr></table></td><td class="column column-4" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:4px solid transparent;border-left:8px solid #f2f4f7;border-top:4px solid transparent;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-right:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;mso-line-height-alt:25.2px">
<em>Introductory offer for new subscribers only. $4.95 charged immediately for a 1-month paid trial to Premium. After your 1-month paid trial, $299 will be charged automatically for an annual subscription unless you. cancel during your 1-month trial. Auto-renews as annual subscription at the then current annual list price (current list price is $299/year). Plus sales tax/VAT, where applicable.</em></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><em><br>
Past performance is no guarantee of future results. Any content and tools on the platform are offered for information purposes only. Seeking Alpha does not take account of your objectives or your financial situation and does not offer any personalized investment advice. Seeking Alpha is not a licensed securities dealer, broker, US investment adviser, or investment bank. For more details on the methodology and performance of our Quant system, click <a href="https://email-st.seekingalpha.…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">here</a>.
<br></em></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p 
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="word-break: break-word; color: #000000;">Sent by Seeking Alpha, 244 5th Ave, Suite 2705, New York, NY 10001</span></p><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px"><span style="word-break: break-word; color: #000000;">Why are you receiving this? You subscribed to Seeking Alpha's Exclusive Offers & Tips.</span></p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<span style="word-break: break-word; color: #000000;"><a href="https://email-st.seekingalpha.com/click/6707f49c229a0a5c8fd40e34/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9zYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1NzQ2MjA6N2E3M2IzNzRhMjJhYWRjOWMwNjVjYmVjOGIwNTQ5MWUmcmVmPWh0dHBzOi8vc2Vla2luZ2FscGhhLmNvbS9hY2NvdW50L2VkaXRfZW1haWxfc2V0dGluZ3M_dW5zdWJzY3JpYmUlM0Q1NzI4MTkmbWFpbGluZ2lkPSZzZXJpYWw9NjcwN2Y0OWMyMjlhMGE1YzhmZDQwZTM0JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfc3Vic2NyaXB0aW9uX2F1dG9fZnJlZV9vbmJvYXJkaW5nOnByZW1pdW0mbWVzc2FnZWlkPXN1YnNjcmlwdGlvbl9hdXRvX2ZyZWVfb25ib2FyZGluZzpwcmVtaXVt/66feb7d78ff3dc16a90ec14cB3d2c96ff" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Unsubscribe from this list</a>&nbsp;| <a href="https://email-st.seekingalpha.…" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Update your email preferences</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr>
</tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:130px"><a href="https://email-st.seekingalpha.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/sa_logo.png" style="display:block;height:auto;border:0;width:100%" width="130" alt="Seeking Alpha" title="Seeking Alpha" height="auto"></a></div></div></td></tr></table><table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="display: none">https://email-st.seekingalpha.com/oc/66feb7d78ff3dc16a90ec14c6707f49c229a0a5c8fd40e34/c0a08eca</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>