<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentsettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentsettings>
		</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->

    <style type="text/css">
    @import url("https://assets.mlcdn.com/fonts.css?version=1728377");
    </style><!--<![endif]-->

    <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass{ width: 100%; }
    .ExternalClass * { line-height: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height:100%; }
    body { margin: 0; padding: 0; }
    body, table, td, p, a, li { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table td { border-collapse: collapse; }
    table { border-spacing: 0; border-collapse: collapse; }
    p, a, li, td, blockquote { mso-line-height-rule: exactly; }
    p, a, li, td, body, table, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    img, a img { border: 0; outline: none; text-decoration: none; }
    img { -ms-interpolation-mode: bicubic; }
    * img[tabindex="0"] + div { display: none !important; }
    a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] { color: inherit; cursor: pointer; text-decoration: none; }
    a[x-apple-data-detectors]{ color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important; }
    #MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
    #MessageViewBody { width: 100% !important; }
    #MessageWebViewDiv { width: 100% !important; }

    .mlMainContent ol ol {
    list-style-type: lower-alpha;
    }
    .mlMainContent ol ol ol {
    list-style-type: lower-roman;
    }

    @-moz-document url-prefix() {
    .bodyText p a, .bodyTitle p a {
      word-break: break-word;
    }
    }

    @media screen {
      body {
        font-family: Helvetica, sans-serif;
      }
      * {
        direction: ltr;
      }
    }

    @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
        padding: 10px 10px 0 10px !important;
      }
      /* -- */
      .mlTemplateAd{
        padding: 0 10px 0 10px !important;
      }
      /* -- */
      .mlMainContent {
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
      /* -- */
      .mlContentTable{
        width: 100%!important;
        min-width: 10%!important;
        margin: 0!important;
        float: none!important;
      }
      /* -- */
      .marginBottom{
        margin-bottom: 15px!important;
      }
      /* -- */
      .mobileHide{
        display: none!important;
      }
      /* -- */
      body{
        margin: 0px!important;
        padding: 0px!important;
      }
      /* -- */
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust: none!important;
      }
      /* -- */
    }
    </style><!-- WINDOWS 10 HACKS FOR LINK AND BG COLOR -->
    <!--[if (mso)|(mso 16)]>
  <style type="text/css">
    .mlContentButton a { text-decoration: none; }
  </style>
  <![endif]-->

    <style type="text/css">
    @media only screen and (max-width: 640px){
      #imageBlock-4 img {
        max-width: 799px!important;
        width: 100%!important;
      }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px){
      #imageBlock-9 img {
        max-width: 510px!important;
        width: 100%!important;
      }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px){
      #imageBlock-26 img {
        max-width: 640px!important;
        width: 100%!important;
      }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px){
      #imageBlock-86 img {
        max-width: 438px!important;
        width: 100%!important;
      }
    }
    </style>
    <style type="text/css">
    @media only screen and (max-width: 640px){
      #imageBlock-125 img {
        max-width: 640px!important;
        width: 100%!important;
      }
    }
    </style>
    <style type="text/css">
    @media (max-width: 680px) {
    .ml-rte-table h1,
    .ml-rte-table p {
      word-break: normal!important;
    }
    }
    @media only screen and (max-width: 640px) {
    .mlContentButton a{
      display: block!important;
      width: auto!important;
    }
    }
    </style>
    <title>SEC tightens the reins on crypto market makers</title>
  </head>
  <body style="background-color: #ffffff; padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;">
    
    <table role="article" aria-roledescription="email" aria-label="" align="center" border="0" cellpadding="0" cellspacing="0" width="680" style="width: 680px; min-width: 680px;" class="mlMainContent" dir="ltr">
      <tr>
        <td class="mlTemplateContainer" style="padding: 20px 20px 0px 20px;">
          <table cellpadding="0" border="0" cellspacing="0" width="100%" align="center">
            <tr>
              <td style="font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                <div style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                  Crypto market makers face legal scrutiny for market manipulation and unregistered
                  trading.
                </div>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="" width="100%" class="mlMainContent">
            <tr>
              <td>
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                  <tr>
                    <td align="center" id="imageBlock-4" class="ml-rte-image" style="padding: 0 0 20px 0;">
                      <img src="https://storage.mlcdn.com/account_image/310095/bemCLaV3hc3jfoHwjeK6qaJhzeOwfBDQ5sn5HUaf.png" width="640" border="0" style="display: block;">
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <h2 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 20px; line-height: 125%; font-weight: normal; margin: 0px 0 20px 0; text-align: center;" data-redactor-style-cache="text-align: center;">
                    <strong>﻿SEC tightens the reins on crypto market makers</strong>
                  </h2>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                  <tr>
                    <td align="center" id="imageBlock-9" class="ml-rte-image" style="padding: 0 0 20px 0;">
                      <img src="https://storage.mlcdn.com/account_image/310095/fimkB2A9OYzGPR8NHXEdFJggkwk9Yhl4m03Rjmb3.png" width="510" border="0" alt="Photo by Vitaly Taranov on Unsplash." style="display: block;">
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span style="line-height: 125%; font-size: 10px;" data-redactor-span="true" data-redactor-style-cache="font-size: 10px;">﻿﻿﻿﻿﻿﻿﻿﻿</span><strong><span style="line-height: 125%; font-size: 12px;" data-redactor-span="true" data-redactor-style-cache="font-size: 12px;"><span style="line-height: 125%; font-size: 14px;" data-redactor-span="true" data-redactor-style-cache="font-size: 14px;">GM,
                    Crypto Briefers!<span style="line-height: 125%; font-size: 12px;" data-redactor-span="true" data-redactor-style-cache="font-size: 12px;"><span style="line-height: 125%; font-size: 14px;" data-redactor-span="true" data-redactor-style-cache="font-size: 14px;"></span></span></span></span></strong><a title="Move" ng-show="temp.sortable" style="color: #000000; text-decoration: none;" href=""></a><a ng-show="temp.sortable" title="Move up" ng-click="moveblockupfn(); $event.stopPropagation();" style="color: #000000; text-decoration: none;" href=""></a><a ng-show="temp.sortable" title="Move down" ng-click="moveblockdownfn(); $event.stopPropagation();" style="color: #000000; text-decoration: none;" href=""></a><a style="color: #000000; text-decoration: none;" href=""></a><a title="Dynamic content" ng-show="permissions_edit_package.variables.length" ng-click="editPermissions($event);" style="color: #000000; text-decoration: none;" href=""></a><a title="Duplicate" ng-show="!items.feed && temp.sortable && temp.show_duplicate && arePropRequirementsAreMet()" ng-click="duplicateitemfn(); $event.stopPropagation();" style="color: #000000; text-decoration: none;" href=""></a><a title="Remove" ng-show="temp.hideable && !items.preventRemove && temp.show_remove" ng-click="remove(); $event.stopPropagation();" style="color: #000000; text-decoration: none;" href="">﻿</a>﻿﻿
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    Several market makers are under legal scrutiny for alleged misconduct,
                    signaling a tougher regulatory environment. Recent actions include charges
                    against firms like Gotbit and DRW/Cumberland, focusing on market manipulation
                    and the classification of crypto assets as securities.
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <strong>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Today's
                    Newsletter</strong>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <ul style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <li>SEC charges Cumberland DRW for operating as unregistered crypto dealer
                    </li>
                    <li>FBI creates crypto token to catch fraudsters in historic market
                    manipulation
                    </li>
                  </ul>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <em>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿</em>p.s. <span class="ml-rte-link-wrapper" style="line-height: 125%; font-size: 12px;" data-redactor-span="true" data-redactor-style-cache="font-size: 12px;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczNTk4MDgwMjYsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJlMDRmOTE5OTJjMzVjZDEyIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217359808026"><u>Thanks
                    to PrimeXBT</u></a></span> – <em>PrimeXBT provide the ultimate all-in-one
                    trading platform with leverage up to 200x. </em>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                  <tr>
                    <td align="center" id="imageBlock-26" class="ml-rte-image" style="padding: 0 0 20px 0;">
                      <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczNjcxNDgwNzYsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJlYzlhZDkwMGJkYWI5ZGQxIn0" target="_self" data-link-id="134841217367148076"><img src="https://storage.mlcdn.com/account_image/310095/tR6I64529Q4NJ23DR4CJDfEDtHfKfyZgFSY8CGu3.png" width="640" border="0" alt="Photo by Vitaly Taranov on Unsplash." style="display: block;"></a>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span style="line-height: 125%; font-size: 28px;" data-redactor-span="true" data-redactor-style-cache="font-size: 28px;"><strong>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Markets</strong></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" id="tableBlock-32" width="100%" style="table-layout: fixed;">
                  <tr>
                    <td align="center" class="ml-rte-table" style="padding: 0 0 20px 0;">
                      <div class="table-responsive" style="line-height: 125%; display: block; width: 100%; overflow-x: auto; -ms-overflow-style: -ms-autohiding-scrollbar;">
                        <table role="presentation" bgcolor="#FFFFFF" border="1" bordercolor="#EEEEEE" style="border-collapse: collapse; border: 1px solid #eeeeee" cellpadding="0" cellspacing="0" align="center" width="100%" class="mlContentTable">
                          <tr>
                            <th align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                <span style="line-height: 125%; color: rgb(127, 140, 141); --darkreader-inline-color: #8a847c;" data-darkreader-inline-color="">Ticker</span>
                              </p>
                            </th>
                            <th align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(127, 140, 141); --darkreader-inline-color: #8a847c;" data-darkreader-inline-color="">24hr</span>
                              </p>
                            </th>
                            <th align="left" bgcolor="#FFFFFF" valign="middle" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(127, 140, 141); --darkreader-inline-color: #8a847c;" data-darkreader-inline-color="">7d</span>
                              </p>
                            </th>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                Bitcoin
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; --darkreader-inline-color: #ae4b55;" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(0, 0, 0);"><span style="line-height: 125%; color: rgb(220, 53, 69);">-
                                1.3%</span></span></span></span>
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(220, 53, 69);">- 2.1%</span></span>
                              </p>
                            </td>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                Ethereum
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(40, 167, 69);">0.3%</span></span></span>
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(40, 167, 69);">0.5%</span></span></span>
                              </p>
                            </td>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                L1s
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; --darkreader-inline-color: #6ab77b;" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(40, 167, 69);"><span style="line-height: 125%; color: rgb(220, 53, 69);">-
                                3.7%</span></span></span></span>
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; --darkreader-inline-color: #6ab77b; color: rgb(9, 194, 105);" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(220, 53, 69);">- 1%</span></span>
                              </p>
                            </td>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                L2s
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; caret-color: rgb(40, 167, 69);"><span style="line-height: 125%; --darkreader-inline-color: #6ab77b;" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(40, 167, 69);"><span style="line-height: 125%; color: rgb(220, 53, 69);">-
                                3.8%</span></span></span></span></span></span>
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(165, 40, 52);"><span style="line-height: 125%; color: rgb(220, 53, 69);">-
                                3.2%</span></span></span>
                              </p>
                            </td>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                DeFi
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; --darkreader-inline-color: #6ab77b;" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(40, 167, 69);"><span style="line-height: 125%; color: rgb(220, 53, 69);">-
                                2%</span></span></span>
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                <span style="line-height: 125%; --darkreader-inline-color: #6ab77b;" data-darkreader-inline-color=""><span style="line-height: 125%; color: rgb(9, 194, 105);"><span style="line-height: 125%; color: rgb(220, 53, 69);"><span style="line-height: 125%; color: rgb(40, 167, 69);">1.2%</span></span></span></span>
                              </p>
                            </td>
                          </tr>
                          <tr class="">
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0;">
                                Fear & Greed Index
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                Fear (39)
                              </p>
                            </td>
                            <td width="33.333333333333336%" style="padding: 10px 20px; padding-top: 10; padding-bottom: 10; border-color: #eeeeee;">
                              <p style="word-break: break-word; font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0; text-align: center;">
                                Fear (37)
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px; text-align: right;" data-redactor-style-cache="text-align: right;">
                    <span style="line-height: 125%; color: rgb(127, 140, 141); --darkreader-inline-color: #8a847c;" data-darkreader-inline-color="" data-redactor-span="true" data-redactor-style-cache="color: rgb(127, 140, 141); --darkreader-inline-color: #8a847c;"><span style="line-height: 125%; font-size: 12px;" data-redactor-span="true" data-redactor-style-cache="font-size: 12px;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Data
                    powered by CoinGecko.</span></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <strong><span style="line-height: 125%; font-size: 28px;" data-redactor-span="true" data-redactor-style-cache="font-size: 28px;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Top
                    Stories</span></strong>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span style="line-height: 125%; font-size: 12px; caret-color: rgb(127, 140, 141);" data-redactor-span="true" data-redactor-style-cache="font-size: 12px; caret-color: rgb(127, 140, 141);"><span style="line-height: 125%; color: rgb(127, 140, 141);" data-redactor-span="true" data-redactor-style-cache="color: rgb(127, 140, 141);">﻿﻿REGULATION</span></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <h1 style="font-family: Helvetica, sans-serif; color: #000000; font-size: 36px; line-height: 125%; font-weight: normal; margin: 0px 0 20px 0;">
                    <span style="line-height: 125%; font-size: 20px;" data-redactor-span="true" data-redactor-style-cache="font-size: 20px;"><strong>﻿SEC tightens the reins on
                    crypto market makers</strong></span>
                  </h1>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    Gotbit, a prominent player in crypto trading, is facing charges of market
                    manipulation, particularly wash trading. Its CEO has been arrested in Portugal,
                    awaiting extradition to the US. Wash trading involves creating artificial
                    trading volume to mislead investors about the value of certain crypto assets,
                    raising concerns about the transparency of these markets.
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    In a strategic move dubbed "Operation Token Mirrors," the FBI created a fake
                    token, NexFundAI, to expose illegal activities by market makers like Gotbit.
                    The firm was subsequently charged with "on-demand market manipulation," a first
                    in a series of efforts to curb fraudulent practices.
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    DRW's crypto arm, Cumberland, is involved in an ongoing legal debate regarding
                    the status of tokens like Solana and Polygon. The SEC alleges that DRW’s
                    activities resemble those of an unregistered dealer. The case could redefine
                    what qualifies as securities trading in the context of digital assets.
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    The immediate effects of this crackdown could result in reduced liquidity for
                    certain tokens and a more cautious approach from other market participants.
                    While this may lead to more genuine price discovery, the short-term impact
                    could create uncertainty in the market. [<span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczNzEzNDIzOTEsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJkYWE3ZThlMDg4NGI1MDkzIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217371342391"><u>cryptobriefing</u></a></span>] 
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span style="line-height: 125%; font-size: 12px; caret-color: rgb(127, 140, 141);" data-redactor-span="true" data-redactor-style-cache="font-size: 12px; caret-color: rgb(127, 140, 141);"><span style="line-height: 125%; color: rgb(127, 140, 141);" data-redactor-span="true" data-redactor-style-cache="color: rgb(127, 140, 141);">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿PRESENTED BY SHIFT
                    MARKETS</span></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span style="line-height: 125%; font-size: 20px;" data-redactor-span="true" data-redactor-style-cache="font-size: 20px;"><strong><span class="ml-rte-link-wrapper" data-redactor-span="true" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczNzU1MzY3MDUsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJhYmYzNmIyMWRmYTEzNmUwIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217375536705"><u>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Shift
                    Markets: A review for aspiring crypto exchange
                    operators</u></a></span></strong></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                  <tr>
                    <td align="center" id="imageBlock-86" class="ml-rte-image" style="padding: 0 0 20px 0;">
                      <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczNzk3MzEwMjIsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI4ODYwYzA2ZjMzMjAzYTMwIn0" target="_self" data-link-id="134841217379731022"><img src="https://storage.mlcdn.com/account_image/310095/unx7vX1eT3dHMIRK6VSDaRG35tYohBs7P7PRgxfB.jpg" width="438" border="0" alt="Photo by Vitaly Taranov on Unsplash." style="display: block;"></a>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    Shift Markets provides solutions for businesses looking to launch their own
                    crypto exchange, with services like market making, liquidity, derivatives
                    tools, DeFi access, and crypto payments. These services are integrated within
                    their white-label exchange technology and crypto-as-a-service model, providing
                    a customizable platform that helps businesses launch their own exchange in
                    weeks.  
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span class="ml-rte-link-wrapper" data-redactor-span="true" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczODM5MjUzMzYsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJkYWM5MWJkMTQ0ODM0NmRhIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217383925336"><u>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Read
                    more</u></a></span><br>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <strong><span style="line-height: 125%; font-size: 28px;" data-redactor-span="true" data-redactor-style-cache="font-size: 28px;">﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Other
                    News</span></strong>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczODkxNjgyMzAsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJiNmQ2NDA4ZDgwYWQ5YjNmIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217389168230"><u>Bitcoin drops below $59K as
                    Fed might pause rate cuts in November. [video]</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczOTMzNjI1NDQsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJlZGY5YTJhMDQ0YTliYWJmIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217393362544"><u>Ruling on Binance exec Tigran
                    Gambaryan’s bail delayed due to judge’s absence</u></a></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTczOTc1NTY4NTcsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI0YTIyOWI2ZDJlMWU0MDQ3In0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217397556857"><u>Uniswap debuts Ethereum L2
                    Unichain</u></a></span>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MDA3MDI1OTMsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI1Y2ZmMDhkMWM3NTAzYzlmIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217400702593"><u>Meme coin whale’s wallets
                    exposed in new ZachXBT’s report</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MDQ4OTY5MDcsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI0MTlkNjg2MDIyZjYzNjhlIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217404896907"><u>Ripple files notice of
                    cross-appeal in SEC lawsuit. [video]</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MTExODgzNzgsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIxOGZlZWM3ODAzNWM5NGQwIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217411188378"><u>$9 trillion Charles Schwab
                    survey finds 45% of respondents plan to invest in crypto
                    ETFs</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <strong><span style="line-height: 125%; font-size: 28px;" data-redactor-span="true" data-redactor-style-cache="font-size: 28px;"><span style="line-height: 125%; font-size: 28px;" data-redactor-span="true" data-redactor-style-cache="font-size: 28px;">﻿﻿﻿Trending</span></span></strong>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MTUzODI2OTAsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJmOWY3NDQ1YjU0Njc1MDU1In0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217415382690"><u>Who is Peter Todd,
                    and why does HBO think he is Satoshi?</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MTk1NzcwMDMsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIxODAxYjYxYzk3NGJkNTEyIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217419577003"><u>Canary Capital files for XRP
                    ETF with SEC filing</u></a></span><br></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="Discord%20access%20restricted%20in%20Turkey%20after%20Russian%20ban" target="_blank" style="color: #000000; text-decoration: none;"><u>Discord access restricted in Turkey
                    after Russian ban</u></a></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="MicroStrategy%20stock%20hits%20%24196,%202%%20away%20from%20ATH" target="_blank" style="color: #000000; text-decoration: none;"><u><span class="ml-rte-link-wrapper" style="line-height: 125%;"></span></u></a><u><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MjU4Njg0NzcsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI2M2VjZTU0YTI2MjU5NTkyIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217425868477"><u>MicroStrategy stock
                    hits $196, 2% away from ATH</u></a></u></span></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p dir="ltr" style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <u><span class="ml-rte-link-wrapper" style="line-height: 125%;"><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MzAwNjI3OTQsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIyOWE2NzcwZTQ2Y2NhY2E0In0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217430062794"><u>Discord blocked in Russia for
                    failing to meet content law requirements</u></a></span><br></u>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="">
                  <tr>
                    <td align="center" id="imageBlock-125" class="ml-rte-image" style="padding: 0 0 20px 0;">
                      <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0MzUzMDU2OTAsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIyYzI1OGQ2Y2JlY2I4NGFiIn0" target="_self" data-link-id="134841217435305690"><img src="https://storage.mlcdn.com/account_image/310095/tR6I64529Q4NJ23DR4CJDfEDtHfKfyZgFSY8CGu3.png" width="640" border="0" alt="Photo by Vitaly Taranov on Unsplash." style="display: block;"></a>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px; text-align: center;" data-redactor-style-cache="text-align: center;">
                    Discover PrimeXBT – all-in-one trading platform with leverage up to 200x.
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px; text-align: center;" data-redactor-style-cache="text-align: center;">
                    <strong><a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NDA1NDg1ODcsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI3NWZkYWFhZjY5ZDM4NTMwIn0" target="_blank" style="color: #000000; text-decoration: none;" data-link-id="134841217440548587"><u>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿LEARN
                    MORE</u></a></strong>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td align="center" class="ml-rte-divider" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-top: 1px solid #d1d3d3; border-collapse: initial; width: 100%;">
                        <tr>
                          <td height="1"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    Thanks for reading today's Briefing, see you on the next one!
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <em>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿Diego<br></em>
                  </p>
                </div><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <p style="font-family: Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 125%; margin: 0px 0px 20px 0px;">
                    <em>﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿<br>
                    </em>
                  </p>
                </div><!--  -->
                <!--  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                  <tr>
                    <td align="center" class="mlContentOuter ml-rte-social" style="padding: 0 0 20px 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                        <tr>
                          <td align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="social-LinksTable">
                              <tr>
                                <td align="center" width="32" style="padding: 0 10px;">
                                  <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NDg5MzcyMTYsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiJiM2ZkMzE5MzZiZGRlZjY1In0" target="_self" data-link-id="134841217448937216"><img width="32" alt="twitter" src="https://assets.mlcdn.com/ml/images/icons/default/square/black/twitter.png" style="display: block;" border="0"></a>
                                </td>
                                <td align="center" width="32" style="padding: 0 10px;">
                                  <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NTUyMjg2ODcsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIzN2ViNjE1NmM3OTA2MDJkIn0" target="_self" data-link-id="134841217455228687"><img width="32" alt="facebook" src="https://assets.mlcdn.com/ml/images/icons/default/square/black/facebook.png" style="display: block;" border="0"></a>
                                </td>
                                <td align="center" width="32" style="padding: 0 10px;">
                                  <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NjA0NzE1ODUsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI1ODIyNTU0ZjFlMGRhMjY4In0" target="_self" data-link-id="134841217460471585"><img width="32" alt="telegram" src="https://assets.mlcdn.com/ml/images/icons/default/square/black/telegram.png" style="display: block;" border="0"></a>
                                </td>
                                <td align="center" width="32" style="padding: 0 10px;">
                                  <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NjY3NjMwNjAsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI4OGVjMzlmZmVjY2ZlYWZhIn0" target="_self" data-link-id="134841217466763060"><img width="32" alt="linkedin" src="https://assets.mlcdn.com/ml/images/icons/default/square/black/linkedin.png" style="display: block;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--  -->
                <!--  -->
                <div class="ml-rte-text">
                  <table>
                    <tbody>
                      <tr>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--  -->
              </td>
            </tr>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mlMainContent" style="border-top: 1px solid #d1d3d3; width: 100%; border-collapse: initial;"></table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mlMainContent">
            <tr>
              <td style="font-family: Helvetica, sans-serif; font-size: 12px; line-height: 125%; color: #000000; padding-top: 15px;" class="ml-rte-footer" align="left">
                <p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;">
                </p>
                <p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;">
                  <strong>Decentral Media, Inc.</strong><br>
                  954 Lexington Ave. #1070 New York, NY, 10021, US
                </p>
                <p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;">
                  <span style="font-size: 11px;"></span><span style="color: rgb(87, 87, 87); --darkreader-inline-color: #9b9790;" data-darkreader-inline-color=""><span style="font-size: 11px;"><span style="font-size: 10px;">You received this email because you signed up on our website
                  or made a purchase from us. Please note that we NEVER sell or rent your
                  information to anyone and that you can unsubscribe by following the link below at
                  any time.</span></span></span>
                </p>
                <p style="font-family: Helvetica, sans-serif; font-size: 12px; color: #000000; line-height: 125%; margin: 0 0 10px 0;">
                </p>
              </td>
            </tr>
            <tr>
              <td id="mlRTEfooterUnsubscribe" style="line-height: 125%;" align="left">
                <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NzIwMDU5NTMsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiIzZDU4NDljNjA0MzRhOTk3In0" style="color: #000000; font-family: Helvetica, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: underline;" data-link-id="134841217472005953" data-link-type="unsubscribe">
                <span style="font-family: Helvetica, sans-serif; color: #000000;">Unsubscribe</span></a>
                <span style="font-family: Helvetica, sans-serif; color: #000000; font-size: 12px; padding: 0 5px;">
                <span>|</span></span> <a href="https://ml-mail.cryptobriefing.com/tj/c/eyJ2Ijoie1wiYVwiOjMxMDA5NSxcImxcIjoxMzQ4NDEyMTc0NzYyMDAyNzEsXCJyXCI6MTM0ODQxMzM5Njk2MTIxMjU3fSIsInMiOiI0ZWUxMzI5NzFkMzg5MzhiIn0" style="color: #000000; font-family: Helvetica, sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: underline;" data-link-id="134841217476200271" data-link-type="preference_center">
                <span style="font-family: Helvetica, sans-serif; color: #000000;">Update your
                preferences</span></a>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="" width="100%" class="mlMainContent" style="border-top: 1px solid #d1d3d3; width: 100%; border-collapse: initial;">
            
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <span style="display:none"><img src="https://ml-mail.cryptobriefing.com/tj/v/eyJpdiI6ImZHaXIrWGdLd0dkNnh3NmJnWTdOdlE9PSIsInZhbHVlIjoiekVDRENtaHFheHM1OXMzVE1kV0tEd3REYVZRekcyNHAveUc0a3BPa3BQbFZsUHJkSUJhanhQeGNudDBkTmNTeXRsdEkxNUlqQlBxbTc3UU5meFhTOVVES1dkMFNaTzVQaDZhd29uSk4yMjg9IiwibWFjIjoiN2IwYzIyN2JlNzQzMzQxNjcwNjljZGNkZGI2MjQzZDA5MmRlOGQ3ODU0ZWY4ZWYxOGRlYjc4M2FkZTgwYTVjMSIsInRhZyI6IiJ9?signature=b15d5bb951f3220303c5ec858a096cb9cb0dbfd9abbbdfafe8569aae40617ccb" width="1" height="1" alt="" style="display:block;height:0px;width:0px;max-width:0px;max-height:0px;overflow:hidden;" border="0"></span></body>
</html>
