<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Money With Katie // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
a.hoverable-link:after{content:"";transform:scaleX(0);display:block;border-bottom:2px solid #F8AD3B !important;transition:transform 250ms ease-in-out}
a.hoverable-link:hover:after{transform:scaleX(1)}
@media only screen and (max-width: 670px) {
.column{padding:25px 15px !important}
.sponsored-header{padding:20px 20px 0px 20px !important}
.sponsored-header__tag{line-height:20px !important}
.sponsored-header__title{line-height:28px !important;margin-bottom:20px !important}
.sponsored-body{padding:0 20px 20px 20px !important}
td.primary-sponsor{display:block !important;width:100% !important;text-align:center !important;padding-right:0px}
}
@media only screen and (max-width: 400px) {
.view_online__links{font-size:10px !important}
.view_online__logo{max-width:100px !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Plus, should you ditch your bonds?
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m10tt.3w9y/c47564a7.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td class="pb-25 column" style="padding-bottom:25px">
<table class="m-0-a w-100" style="margin:0 auto;width:100%">
<tbody>
<tr>
<td>
<a href="https://links.morningbrew.com/c/6X9?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="view_online__logo" src="https://cdn.sanity.io/images/bl383u0v/production/9d780c8d4d3384c76db45895b2c3ba1d9caa81a8-1000x168.png?w=250&fit=max" width=125 />
</a>
</td>
<td class="view_online__links text-align-right align-bottom" style="vertical-align:bottom;text-align:right">
<a target="_blank" rel="noopener" class="hoverable-link" href="https://links.morningbrew.com/c/qoD?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="color:#353535;display:inline-block;text-decoration:none;font-size:12px;font-family:Arial, Helvetica, sans-serif">October 09, 2024</a>
<span class="vo-bar">|</span>
<a target="_blank" rel="noopener" class="hoverable-link" href="https://links.morningbrew.com/c/qoD?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="color:#353535;display:inline-block;text-decoration:none;font-size:12px;font-family:Arial, Helvetica, sans-serif">View Online</a>
<span class="vo-bar">|</span>
<a target="_blank" rel="noopener" class="hoverable-link" href="https://links.morningbrew.com/c/6Xb?kid=dd90534d&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="color:#353535;display:inline-block;text-decoration:none;font-size:12px;font-family:Arial, Helvetica, sans-serif">Sign Up</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td class="header-image w-450 text-align-center" style="text-align:center">
<a style="text-decoration:none; border:none;" target="_blank" href="https://links.morningbrew.com/c/6Xc?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; max-width: revert; margin: 0 auto; border-radius: 8px;" width="670" src="https://cdn.sanity.io/images/bl383u0v/production/d4e9b55310a55bc3850d7f7e3cf498d55a0ab66f-1350x330.png?w=1340&amp;fit=max" />
</a>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;padding-top:20px;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="margin-top:0;display:block;margin:13px 0;line-height:22px;color:#3F3F3F;font-family:Poppins, sans-serif;font-size:16px;margin-top:15px;margin-bottom:15px;color:#3f3f3f !important;font-weight:400 !important;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px; text-transform:none">
Presented By
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400;padding-top:20px">
<a style="border-botton:none!important;" target="_blank" href="https://links.morningbrew.com/c/qoE?lp=logo&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Bilt Rewards" style="width:100%;max-width:160px;display:inline;vertical-align:middle;" width="160" src="https://cdn.sanity.io/images/bl383u0v/production/0f997809789c4e8c7bf0a17c60e7db6a423adb63-233x42.png?w=320&q=100&auto=format"></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F"><strong style="color:#000;color:#3f3f3f">Morning.</strong> <img src="https://em-content.zobj.net/thumbs/120/apple/237/waving-hand-sign_1f44b.png" width="18" style="max-width:18px" alt=""> I’m working on an essay right now about our recent Denver neighborhood scouting trip and—what else?—the way house hunting stirs up a specific type of class self-consciousness unique to locating yourself on a property spectrum.</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">Regardless of my socioeconomic reflections, I must admit: The moment we set foot in that glorious state, full of people who dress as though a hike could be called at any moment and with Coors-ad-Rocky Mountain views in the distance, I felt completely at home again.</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">In other news, if you haven’t yet <a href="https://links.morningbrew.com/c/q99?mblid=f4bac1be7568&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><strong>joined the waitlist</strong></a> for our revamped 2025 Wealth Planner and your 25% off discount, bear in mind this is a spreadsheet that took five months of development and testing. She has been slow-cooked to perfection like a brisket left overnight in the crock pot simmering on low heat. You don’t want to miss this.</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">—<a href="https://links.morningbrew.com/c/y7?mblid=bb1efc99ff60&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><em>Katie Gatti Tassin</em></a></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td style="padding-left: 25px; padding-top: 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<!--[if mso]><td style='width: 1%; white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;'>
The Money With Katie Show
</td>
<div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"><![endif]-->
<td style="width: 1%;">
<span style="white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;">
The Money With Katie Show
</span>
</td>
<!--[if mso]></div><![endif]-->
<td style="padding-left: 10px;">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px;">
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qoF?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="&quot;The Index Fund Bubble&quot;" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b677a9a2878e700c1c098746aad5a45cd8b9e67b-1280x720.png?w=620&amp;q=70&amp;auto=format" />
</a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px;font-family:Lato, sans-serif;color:#3f3f3f;padding:0px">
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f">This is one of my favorite solo expeditions</strong> in a long time. I wanted to dig into an idea I’ve seen percolating for years in financial media: We unquestioningly repeat the knowledge that index funds are the easiest way to “passively” build wealth. But what happens when <em>too many</em> investors go passive? Is this the most “benevolent bubble” in history? (Fair warning: That description is hyperbolic.)</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/brain_1f9e0.png" width="18" style="max-width:18px" alt=""> I have to admit that honestly engaging these arguments required overcoming intense confirmation bias. Sometimes it’s hard in the financial space to separate conspiratorial crypto-shills and click-hungry pundits from legitimate critique that just so happens to scan as salacious, but some of the pros I respect most have deemed this subject worthy of consideration.</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/older-adult_1f9d3.png" width="18" style="max-width:18px" alt=""> The TL;DR: Thanks to systemic shifts in how Americans save for retirement over the last 40 years (pensions that were largely under active management by hedge funds → individually managed retirement accounts, with 95% of the capital being invested in a “valuation-insensitive” way in Target Date funds), the market is becoming more volatile.</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/eyes_1f440.png" width="18" style="max-width:18px" alt=""> At the end of last year, it finally happened: The amount of money invested passively surpassed the amount managed actively (you may recall seeing <a href="https://links.morningbrew.com/c/qoG?mblid=dd15e1cc64a4&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">articles like this one</a> at the time). This isn’t a problem, as long as there’s always more cash coming in than going out. But as demographic and employment trends shift, some suggest the retirement system in the US faces widely underestimated systemic risk. (I’m calling this idea “Vanguardageddon,” because even theoretical crises deserve wordplay.)</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/studio-microphone_1f399.png" width="18" style="max-width:18px" alt=""> <a href="https://links.morningbrew.com/c/qoF?mblid=171cd994908a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><strong style="color:#000;color:#3f3f3f">This week’s episode</strong></a> of <em>The Money with Katie Show</em> attempts to make sense of these claims—and what it would mean if they’re true.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<!--[if mso]><style>
.mso-padding-fix { padding-left:1px; }
</style><![endif]-->
<!-- SPONSORED SECTION -->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="break-word pb-10 pl-0 pr-0" style="padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="column font-size-0 p-25 break-word" style="padding:25px;word-break:break-word">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sponsored-table" width="100%" style="color:#3f3f3f;font-family:Lato, sans-serif;border:1px solid #E72A26">
<tr>
<td class="sponsored-header" style="padding:20px 40px 0px 40px">
<h3 class="sponsored-header__tag" style="font-family:Helvetica, Arial, sans-serif;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;font-size:revert;color:#3f3f3f;margin:revert;font-weight:revert;margin-top:0px;font-size:16px;font-weight:bold;line-height:34px;letter-spacing:0em;text-align:left;color:#E72A26;font-family:Lato, sans-serif;text-transform:uppercase;margin-bottom:revert">
Presented By Bilt Rewards
</h3>
<h1 class="sponsored-header__title" style="font-family:Helvetica, Arial, sans-serif;color:#333;margin-bottom:0;line-height:26px;margin-top:8px;margin-top:0px;font-size:24px;font-style:normal;font-weight:700;line-height:34px;letter-spacing:0em;text-align:left;font-family:Lato, sans-serif;margin-bottom:revert;margin-top:0;color:#3f3f3f">
<a href="https://links.morningbrew.com/c/qoE?lp=title&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="text-decoration:none;color:inherit"><strong style="color:#000;color:#3f3f3f;color:inherit">Rent rewards ahead <img src="https://em-content.zobj.net/thumbs/120/apple/237/money-bag_1f4b0.png" width="18" style="max-width:18px" alt=""></strong></a>
</h1>
</td>
</tr>
<tr>
<td align="center" class="mso-padding-fix">
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qoE?lp=image&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Bilt Rewards" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/fb7b3fdc8fa64aa6aeb78db5e8fd8d05b7be5c62-1277x718.png?w=618&q=90&auto=format"></a>
</td>
</tr>
<tr>
<td class="sponsored-body" style="padding:0 40px 20px 40px;line-height:16px;font-size:16px">
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0">The best kind of rewards are the ones you get for things you’re already doing. For instance, with <a href="https://links.morningbrew.com/c/qoE?lp=text1&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Bilt</a>, you can earn points at home when you pay rent, at your fave neighborhood spots, <em>and</em> when you travel.<br><br>Here’s the 411: Joining Bilt is free, and once you link any debit or credit card to your account, you can earn Bilt Points on rent, dining, travel, fitness, Lyft rideshare, and Walgreens pharmacies—all on top of your usual credit card rewards.<br><br>Best part? Those points are convertible 1:1 to your favorite hotels + airlines. You can also redeem them toward a future rent payment or <a href="https://links.morningbrew.com/c/qoH?lp=text2&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">down payment on a home</a>, fitness classes, + more.<br><br>And on Rent Day (aka first of the month), Bilt offers exclusive benefits, including status matches, rent giveaways, experiences, and more.<br><br><a href="https://links.morningbrew.com/c/qoE?lp=text3&mbadid=fb6c99d88cef76a826ef6fe74de07346&mbadv=a&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Start rakin’ in those rewards</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END SPONSORED SECTION -->
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td style="padding-left: 25px; padding-top: 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<!--[if mso]><td style='width: 1%; white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;'>
Personal Finance
</td>
<div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"><![endif]-->
<td style="width: 1%;">
<span style="white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;">
Personal Finance
</span>
</td>
<!--[if mso]></div><![endif]-->
<td style="padding-left: 10px;">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px;">
<img alt='A cartoon dollar sign with "K" in the middle' style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/9712a332871fd9d80f758223ef46967017d2498a-1340x420.png?w=620&q=70&auto=format">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px;font-family:Lato, sans-serif;color:#3f3f3f;padding:0px">
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f"><img src="https://em-content.zobj.net/thumbs/120/apple/237/face-with-cowboy-hat_1f920.png" width="18" style="max-width:18px" alt=""> <a href="https://links.morningbrew.com/c/qoI?mblid=f529cee53ae3&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">We got several questions recently</a> </strong>about, of all things, owning bonds (y’all really are some nerds, huh?). We decided to spend half an hour on two major subjects in this week’s Rich Girl Roundup: the difference between owning bonds and bond <em>funds</em> (and why the price of the latter can be misleading when you’re judging performance), as well as some <a href="https://links.morningbrew.com/c/qoJ?mblid=273790c0b723&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">iconoclastic research</a> that suggests you’re actually better off—even in retirement!—owning 100% equities. Using data from 38 countries (including the US), portfolios containing a mix of 35% domestic and 65% international stocks even had better <em>worst case</em> results. Anathema! This feels like the financial equivalent of when the food pyramid got radically changed and everyone was like, “Wait, so we <em>shouldn’t</em> be eating a loaf of bread every day?”</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/raised-hand-with-fingers-splayed_1f590.png" width="18" style="max-width:18px" alt=""> <a href="https://links.morningbrew.com/c/qoK?mblid=fd4551076cf6&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><strong style="color:#000;color:#3f3f3f">I’m having a</strong></a> “Raise your hand if you’ve ever been personally victimized by Regina George” moment reading this, as I’m still limping around from my first Pilates class in years. It’s a cultural critique from Mikala Jamison on the messaging that’s developed around contemporary Pilates—basically, the only exercise associated with a specific, “desirable” body type—and how Big Pilates (ha) exploits that ultimately undeliverable promise of a “copy-paste body” in order to charge something like $50 per class. (Incidentally, this article doubles as a full-throated endorsement of regular-shmegular strength training.) Since “health” is widely considered a lawless wasteland in the personal finance world where everyone gets a license to spend whatever they want, it feels necessary to be at least <em>a little</em> skeptical about how much of an exercise trend’s appeal is just…good marketing.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td style="padding-left: 25px; padding-top: 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<!--[if mso]><td style='width: 1%; white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;'>
Economic Policy
</td>
<div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"><![endif]-->
<td style="width: 1%;">
<span style="white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;">
Economic Policy
</span>
</td>
<!--[if mso]></div><![endif]-->
<td style="padding-left: 10px;">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px;">
<img alt="A cowgirl hat with a lasso." style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/73185cf512f97c0cedb168974f078364d9450e69-1340x420.png?w=620&q=70&auto=format">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px;font-family:Lato, sans-serif;color:#3f3f3f;padding:0px">
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f">🛟 <a href="https://links.morningbrew.com/c/qoL?mblid=34a3a6e4fc8d&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">The employer-based</a> </strong>social safety net (known also as the corporate nanny state, in which you must rely on your employer for all the things you need, including your access to medical care) might represent an unexpected path to something like quality universal healthcare, as it’s an area of the status quo where “business and labor are on the same side,” says Hamilton Nolan. It’s risky for employees to get everything they need from an institution that can fire them at will, and it’s expensive for a business to provide it all to them. The challenge is that, in the meantime, companies have found a loophole: Avoid expensive participation in the employer-based safety net altogether by shifting workers to “gig economy” contract work.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td style="padding-left: 25px; padding-top: 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<!--[if mso]><td style='width: 1%; white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;'>
Culture
</td>
<div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"><![endif]-->
<td style="width: 1%;">
<span style="white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;">
Culture
</span>
</td>
<!--[if mso]></div><![endif]-->
<td style="padding-left: 10px;">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px;">
<img alt="Sunglasses." style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d26c3f69c398de97d076ca0dadb7e808765594bd-1340x420.png?w=620&q=70&auto=format">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px;font-family:Lato, sans-serif;color:#3f3f3f;padding:0px">
<div>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/hippopotamus_1f99b.png" width="18" style="max-width:18px" alt=""> <a href="https://links.morningbrew.com/c/qoM?mblid=586dd7b8281e&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><strong>I just needed to share</strong></a> this delightful paragraph from Emily Kirkpatrick’s newsletter, I <3 Mess, about the world’s newest star: “If you aren’t familiar with Moo Deng by now you need to stop reading this email immediately and go consume all of the footage that exists of that perfect, beautiful, extremely moist [girl]. Moo is only capable of delivering us pure joy and unadulterated hits of serotonin. Yes, I know we had the baby hippo Fiona before this, but unlike Fiona, in addition to being extremely cute and chunky, Moo also bites and screams. [She] is pure id. A cathartic release from modern society’s rules of decorum.”</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f"><img src="https://em-content.zobj.net/thumbs/120/apple/237/rainbow_1f308.png" width="18" style="max-width:18px" alt=""> <a href="https://links.morningbrew.com/c/qoN?mblid=272a4a84ff2e&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">A few years ago,</a></strong> someone told me “all the crazy white folks” live in Colorado (I’m writing this from an Airbnb in Denver, so if the hiking boot fits, babe!). Submit this documentary series to evidence. It’s about the “Love Has Won” cult, spearheaded by the late “Mother God,” and it is astonishing. I’m happy to see some diversity in cult leaders! It’s about time we close the gender cult leader gap, a true mark of feminist progress. (This is sarcasm; please do not send me a scandalized email.)</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f"><img src="https://em-content.zobj.net/thumbs/120/apple/237/heavy-black-heart_2764.png" width="18" style="max-width:18px" alt="">‍🩹 <a href="https://links.morningbrew.com/c/qqm?mblid=2562aa20bf7f&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Sharing this list of resources</a></strong> from Appalachian Voices for Hurricane Helene relief, which organizes verified organizations accepting online donations by state (and aggregates things like Facebook Groups for temporary housing in western North Carolina and disaster SNAP benefits in East Tennessee). If you want to help, check it out (or forward it to someone who might find it useful right now).</p>
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><strong style="color:#000;color:#3f3f3f"><img src="https://em-content.zobj.net/thumbs/120/apple/237/banknote-with-dollar-sign_1f4b5.png" width="18" style="max-width:18px" alt=""> Rent and get rewarded: </strong>Earn <a href="https://links.morningbrew.com/c/qoE?mblid=84d2fe20cff1&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">rewards on one of your biggest monthly expenses: rent</a>. Redeem those points toward your next vacation, a future rent payment, + more. <a href="https://links.morningbrew.com/c/qoE?mblid=b89c3394a986&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Get started</a>.*</p><placementslot data-id="ca78b6c2c5ab"></placementslot><placementslot data-id="091d6ec419cf"></placementslot><p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0"><sup><em>*A message from our sponsor.</em></sup></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td style="padding-left: 25px; padding-top: 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<!--[if mso]><td style='width: 1%; white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;'>
Rich Gigs
</td>
<div style="width:0px;height:0px;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"><![endif]-->
<td style="width: 1%;">
<span style="white-space: nowrap; background: #F05D41; font-family: Montserrat, sans-serif; padding: 10px; color: white; font-weight: 600; font-size: 14px;">
Rich Gigs
</span>
</td>
<!--[if mso]></div><![endif]-->
<td style="padding-left: 10px;">
<table class="border-collapse" style="border-collapse:collapse;width: 100%">
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
<tr>
<td style="border-bottom: 1px solid #FFD5D0; width: 100%"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;border:none;color:#3f3f3f;font-family:Lato, sans-serif;padding:25px;">
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/dDJ?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Dollar signs" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/a8e6303d4630f3743b11ff43afaf76a5fe70e650-1340x420.png?w=620&amp;q=70&amp;auto=format" />
</a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px;font-family:Lato, sans-serif;color:#3f3f3f;padding:0px">
<p style="margin-top:0;margin-bottom:15px;display:block;line-height:22px;color:#3F3F3F;margin:13px 0">If you know of a job opening that was <em>made</em> for #RichGirlNation, <a href="https://links.morningbrew.com/c/dDJ?mblid=7e919baaab94&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333"><strong style="color:#000;color:#3f3f3f">submit it for consideration here</strong></a>. <img src="https://em-content.zobj.net/thumbs/120/apple/237/inbox-tray_1f4e5.png" width="18" style="max-width:18px" alt=""></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><img src="https://em-content.zobj.net/thumbs/120/apple/237/mobile-phone-with-rightwards-arrow-at-left_1f4f2.png" width="18" style="max-width:18px" alt=""> </span><span><a href="https://links.morningbrew.com/c/qoO?mblid=8f3e84b776e0&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Senior Product iOS Engineer — Copilot Money</a></span><span>: Up to $185k plus equity and 100% paid healthcare premiums, hybrid in NYC (5+ years’ experience). Thank you Rich Girl Olivia for sharing—email us to be connected for a referral!</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>⚕️ </span><span><a href="https://links.morningbrew.com/c/qoP?mblid=f5a956893d29&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Development Associate — Sepsis Alliance</a></span><span>: Up to $70k, remote (3+ years’ experience). Email us to be connected with our referrer, Rich Girl Allison S!</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><img src="https://em-content.zobj.net/thumbs/120/apple/237/shopping-bags_1f6cd.png" width="18" style="max-width:18px" alt=""> </span><span><a href="https://links.morningbrew.com/c/qoQ?mblid=28e1c4aa88f3&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Marketing Manager — Whatnot</a></span><span>: Up to $165k plus equity, hybrid in LA, SF, or NYC (6+ years’ experience)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><img src="https://em-content.zobj.net/thumbs/120/apple/237/writing-hand_270d.png" width="18" style="max-width:18px" alt=""> </span><span><a href="https://links.morningbrew.com/c/qoR?mblid=849c296a7ae1&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Chief of Staff — Muck Rack</a></span><span>: Up to $200k plus bonus and equity, remote (5–10+ years’ experience)</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><img src="https://em-content.zobj.net/thumbs/120/apple/237/woman-with-bunny-ears_1f46f.png" width="18" style="max-width:18px" alt=""> </span><span><a href="https://links.morningbrew.com/c/qoS?mblid=059ce62cbe87&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Accountant — The Row</a></span><span>: Up to $85k plus bonus, remote (2+ years’ experience)</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<table bgcolor="#F05D41" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/2EA?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/2EB?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/yg?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/2EC?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#FFD5D0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<!-- FOOTER -->
<tr>
<td align="center">
<table bgcolor="#FFD5D0" border="0" cellpadding="0" cellspacing="0" class="border-collapse" style="border-collapse:collapse;background: #FFD5D0; border-collapse: collapse;" width="100%">
<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom: 1px solid #c0c3cc;padding: 15px;">
<p class="mwk-disclaimer" style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F;font-style:italic;font-size:12px;line-height:16px;margin-top:0px !important">
*Some book links above contain affiliate links. If you click on the link and purchase the book, I will receive an affiliate commission at no extra cost to you. All opinions are my own, and I only share book recommendations I truly enjoy.
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
Written by <a href="https://links.morningbrew.com/c/yj?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Katie Gatti</a>
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F;font-style: italic;">
Was this email forwarded to you? Sign up
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/6Xg?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden" style="margin-top: 30px;">
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
<strong style="color:#000;color:#3f3f3f">WANT MORE RESOURCES, #RICHPEOPLE?</strong>
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/85ff48571156a9e34977a640f99594f35ffc9d74-512x512.png?w=40&fit=max">
<span>
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2ED?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Listen</a> 
or <a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2EE?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">watch</a> the latest episodes of The Money with Katie Show.
</span>
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/5f3253a6b1543420fbf1b8db7078865ebde90a56-24x24.png">
<span>
Plan your #RichLife with the best-selling <a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/hh7?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Wealth Planner</a>.
</span>
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/cca248250d16907c00d727cc9249e36a9088fa8c-3000x3000.png?w=40&fit=max">
<span>
Sign up for our mini-email series on <a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2EH?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">personal finance</a>, 
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2EI?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">early retirement</a>, 
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2EJ?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">investing</a>, or
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/yp?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">travel</a>.
</span>
</p>
<p style="margin-top:0;margin-bottom:15px;display:block;margin:13px 0;line-height:22px;color:#3F3F3F">
<img style="display: inline-block; width: 20px;" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/0ee1a469acc231b26dd443332bb372b210724563-256x256.png?w=40&fit=max">
<span>
Follow Money with Katie on <a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/yl?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Instagram</a>, 
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/ym?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">Twitter</a>, or 
<a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/2EK?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">TikTok</a>.
</span>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/7I7?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">ADVERTISE</a>
//
<a target="_blank" class="link" href="https://links.morningbrew.com/c/1k?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">CAREERS</a>
//
<a target="_blank" class="link" href="https://links.morningbrew.com/c/6Xh?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">SHOP</a>
//
<a target="_blank" class="link" href="https://links.morningbrew.com/c/6Xi?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=36999281&mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">here</a>.
<br>
View our privacy policy
<a target="_blank" class="link" href="https://links.morningbrew.com/c/6Xj?mbcid=36999281.181798&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;border-bottom:2px solid #F8AD3B;text-decoration:none;color:#333">here</a>.
<br>
<br>
Copyright © 2024 Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
</td>
<!-- END FOOTER -->
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
