<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Founders</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Guillaume Moubeche founded lemlist in 2018 to improve cold outreach by offering personalized emails at scale, which helped the company stand out&nbsp;</div>
































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/omiyI_Y9gHFUpm82-hq8LuaCijUuUYiT7l9QTOylUaE=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/LfrrFrpT-BnVWDtN2nwUYjOPLh4aVZ2bmgv4Dn6KMfE=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=9e21b9b8-823c-11ef-a832-4f5ef96c2b1b%26pt=campaign%26t=1728044444%26s=3d2cd46f9130fda550308b9ca2d697f1be5b5ace64ec9b0ecfb83ff51938462b/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/b82aoTz80ImqvjJ-LTC12a9cNXj63WWYlLf4pWwfsLM=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwell.panasonic.com%2Fchallenge%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=startupcompetition/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/eACykBbfO8Xu9dZ-UXEB1ltBx6Dd5y1oEIaN6yc-nAQ=373"><img src="https://images.tldr.tech/yohana.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Yohana"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Founders <span id="date">2024-10-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwell.panasonic.com%2Fchallenge%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=startupcompetition/2/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/ZvKb9JKAuC0fh3A4LK4lFO_XOAKyU1K6g5-XVSnA2bM=373">
                                    <span>
                                        <strong>Is your company working on family wellness tech? You could win from a $1M prize pool, plus a trip to CES 2025 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Panasonic Well is redefining well-being, starting with solutions that support modern families. <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwell.panasonic.com%2Fchallenge%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=startupcompetition/3/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/vlJOSH3qlTVknxHrxlkwX3Regm_hUKmrA2Z_60imnmM=373" rel="noopener noreferrer nofollow" target="_blank"><span>The Family Wellness Innovation Challenge</span></a> is open to any company working on a promising breakthrough technology in any aspect of family wellness, from healthcare decisions to stress management to increased quality time.

<p></p>

<p>One company will take home $500K, and four other finalists will take home $125K each, plus all five <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwell.panasonic.com%2Fchallenge%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=startupcompetition/4/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/0wBHQmUvuo-Q8qV3sN4VhBmKH9_jG5kFSfYHa0JJwF4=373" rel="noopener noreferrer nofollow" target="_blank"><span>win a sponsored trip to exhibit at CES 2025</span></a> within the Panasonic experience.&nbsp;</p>

<p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fwell.panasonic.com%2Fchallenge%3Futm_source=newsletter%26utm_medium=tldr%26utm_campaign=startupcompetition/5/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/jcMEaHlJSqhKkgvz06J3evoCBuIaVgFrNhOprqGeP4E=373" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more and apply through October 25, 2024, midnight PDT</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.growthunhinged.com%2Fp%2Flessons-from-bootstrapping-lemlist%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/lrPjZXwn3IBFFoqDpqZBgg8lOtb_f6SH4h8Tmbi_t6I=373">
                                    <span>
                                        <strong>Turning $1,000 into $28M ARR at lemlist (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Guillaume Moubeche founded lemlist in 2018 to improve cold outreach by offering personalized emails at scale, which helped the company stand out in a crowded market. Through strategic community engagement and innovative product features, lemlist rapidly grew, reaching a $150M valuation in just 3.5 years. The company recently adopted a reverse trial model to enhance conversion rates and expand its market presence, leveraging a freemium approach to enter the data provisioning category and build long-term user relationships.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fcuby-the-house-factory-factory%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/JvlZPK1sA1DMbbHsC14qtVJKAxrKIOhkhUFIS5TbPk4=373">
                                    <span>
                                        <strong>Cuby: The House Factory Factory (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cuby is tackling the housing shortage by creating Mobile Micro-Factories (MMFs) that produce home components near construction sites, significantly reducing the need for skilled labor. These MMFs, which are compact and can be set up in locations like mall parking lots, use lean manufacturing principles to deliver customizable homes quickly and affordably. By partnering with local developers through a Special Purpose Vehicle (SPV) model, Cuby aims to scale rapidly while maintaining cost efficiency and flexibility, addressing the bottleneck of skilled labor shortages in the construction industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tanayj.com%2Fp%2Fopenai-and-anthropic-revenue-breakdown%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/IBErczkgos32Qdo4ScKZ42dBPaiY0BWLBttEnGWzvmo=373">
                                    <span>
                                        <strong>OpenAI and Anthropic Revenue Breakdown (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Anthropic are both experiencing significant revenue growth, with OpenAI reaching an annualized run rate of about $5 billion driven largely by ChatGPT subscriptions, while Anthropic is expected to hit $1 billion primarily through its API partnerships. Despite OpenAI's larger scale, Anthropic is growing faster and benefits from strong distribution channels like its partnership with Amazon. Both companies face substantial capital requirements and are exploring strategies to improve profitability, such as reducing inference costs and potentially increasing subscription prices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpear.vc%2Fmy-journey-with-founder-led-sales-lessons-from-tracy-young%2F%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/7owaADdItFWRbkhvo65b0J66yvoolFUKom7M16Ah-Bo=373">
                                    <span>
                                        <strong>My Journey with Founder-Led Sales (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Early-stage founders often find sales daunting, but Tracy Young's experience with PlanGrid illustrates that effective sales strategies can be learned and implemented, even without prior experience. Founders can achieve significant growth by focusing on solving real customer problems, identifying growth levers, and building from small wins to larger deals. Young highlights the importance of determination, domain expertise, customer success, creative marketing, and a genuine belief in the product to drive sales success.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FmAucxa/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/C8FdIw_A-5ozbAsIFbwpEG0qUNha4PDWSSRXZEN5HcU=373">
                                    <span>
                                        <strong>How to Hire and Lead People Who Think Like Owners (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    To sustain innovation and growth, companies need to find and empower individuals who think like owners, giving them the autonomy and resources to thrive. These "owner types" are characterized by a bias for action, speed, and a willingness to take risks. They can be found in both startups and larger companies that encourage autonomy and accountability. By leading these individuals effectively, companies can unlock exponential growth and maintain a startup spirit even as they scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.weskao.com%2Fp%2Fmarket-a-product-you-dont-use-of-course-exercise%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/zHGpvs6veYCdWVd9fvoA05FS0h5pifQIk8LzV1a5XGs=373">
                                    <span>
                                        <strong>How to Market a Product You Don't Use (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    To effectively market a product, it's essential to genuinely understand and connect with the target audience's preferences and values, even if they differ from your own. By practicing empathy and putting yourself in the customer's shoes, you can overcome personal biases and better appreciate why they might like something. This involves actively trying to feel the excitement and enthusiasm that customers feel for a product, rather than just intellectually understanding their perspective.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚒️</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Tools &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.avracap.com%2Fprogram%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/3F22KuexjbFo_NlIKxwEKWsPDrfLATn9MWCJdCPEyQ4=373">
                                    <span>
                                        <strong>Avra (Program)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A 7-week long program focused on CEO scaling. Each week, Avra covers a different company-building topic ranging from executive hiring and management to scaling engineering and scaling people.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffullenrich.com%2F%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/HxPbkoK8HQk9PqGxsHNhpSRnNNf1Z6v23LMhPZXErOQ=373">
                                    <span>
                                        <strong>FullEnrich 2.0 (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Find emails and phone numbers of your prospects. Far more than any other vendors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbuzzabout.ai%2F%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/qH72nNUDSdRQgM2G-33ZwB5t3_1CMW2qqZdvzNtJ3jc=373">
                                    <span>
                                        <strong>Buzzabout (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Win more customers by understanding their pains, gains, and thoughts. Buzzabout is an AI-driven tool that extracts real-time insights from billions of online conversations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Falexdebecker.substack.com%2Fp%2Fwhat-analysing-30hrs-of-footage-reminded%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/TIIg6saWmtMZApThuRD3J_hDO1p-h9auBhf6Yq6uG48=373">
                                    <span>
                                        <strong>What 30+ Hours of Footage Reminded Me about Interviewing Customers (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Three key lessons for product managers: don't lead with a solution—focus on uncovering the opportunities instead, skip the script and keep conversations natural, and stop taking notes during the interview — just record it and stay engaged. These reminders help capture better insights and avoid common interview pitfalls.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftylerhogge.com%2F2024%2F09%2F27%2Fyou-probably-shouldnt-raise-venture-capital%2F%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/qw5EG_Hi5hFd9n9DITnn_3ag91aMUbk8LMj-WcwKNt8=373">
                                    <span>
                                        <strong>You Probably Shouldn't Raise Venture Capital (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    For most businesses, seeking venture capital funding is not the best choice due to the high expectations and sacrifices required to achieve success. The allure of VC funding, including the ability to take risks and grow quickly, often overshadows the significant downsides, such as the near-impossible odds of success and the brutal growth expectations. Many founders would instead be better off building their companies steadily over time and eventually selling for life-changing amounts of money.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fpulse%2Fwhy-ai-agents-change-game-richard-dulude-wd34e%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/dHr3o9TREYEwMXBEKDq5RHyR_XZlgP-wXs1aGpxJrIc=373">
                                    <span>
                                        <strong>Why AI Agents Change the Game (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The way we interact with software is on the cusp of a transformative shift driven by the capabilities of AI agents that can learn, adapt, and act autonomously. Unlike traditional GUIs and APIs, which are rigid and reactive, AI agents can understand context, make real-time decisions, and anticipate needs without user input. This shift will empower businesses to operate more efficiently and adapt to changing market conditions. Founders who integrate AI agents into their product strategies will be at the forefront of this revolution.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.onlycfo.io%2Fp%2Fis-arr-dead%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/Kt6ul-5paxXILx7VtgaJ44w-xFBxV_Hscupq8SYkc9U=373">
                                    <span>
                                        <strong>Is ARR Dead? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The concept of Annual Recurring Revenue (ARR) as a key metric for cloud companies is facing challenges due to changes in the SaaS industry, including the rise of usage-based pricing and AI-driven solutions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffoundersfuel.beehiiv.com%2Fp%2Fdoes-your-startup-need-more-features%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/5keH1u8DyGmRLyKXpHZee3gneVAnpprzgUy8GH41sr4=373">
                                    <span>
                                        <strong>Does Your Startup Need More Features? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When building a product, it's crucial to prioritize adaptability over adding features, as excessive complexity can hinder progress and make it harder to adjust to changing needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fstablecoins%2F%3Futm_source=tldrfounders/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/IQMuPt0LqZYVce9LTdcO6nzlTEdoi7AdEbBMcyo51UQ=373">
                                    <span>
                                        <strong>Fulfilling Crypto's Original Promise (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Major financial institutions and companies are increasingly adopting stablecoins, a type of cryptocurrency, for various uses beyond trading, such as paying bills and transferring funds across borders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ff99328ee%2F7/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/czfgy8W76632tjeIrcD5m1Dcpbxe0WZfc5A1TzZeYi8=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/f99328ee/7</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ffba792c29ab%2F7/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/dUKNiBHMhVuT0cP-yi3HNPqeb93hKy9RqonRzOfxeRM=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of founders, executives, and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/iP2Kb3EfPb127z2_476poxwCCAYuVEUuzpHH9jTxXSI=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Matt Roberts</span>, <span>Derek Tu </span> &amp; <span>Kevin Wu</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Founders, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=33bb36cf-4024-11ed-9a32-0241b9615763%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=9e21b9b8-823c-11ef-a832-4f5ef96c2b1b%26pt=campaign%26pv=4%26spa=1728043274%26t=1728044444%26s=c68c23167ce72880091928d51d74f43730505a16b957a0c01d3a14f87a975b88/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/Lt7LJUcEEcvqtIt118skqrrfbmAmXJrWSKTuEzMvh_g=373">unsubscribe from TLDR Founders</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/LJFKocIyU9je6DcLE5ROPuJ6QHHzmLahVnHGWXlTDCI=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001925779ad2e-2f333e06-431e-4139-8e2d-f80a63fc42a9-000000/M-iO8e3HK1NamAahjCGTkQBGXvNb25fTeyllJ3wsLHk=373" style="display: none; width: 1px; height: 1px;">
</body></html>