<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Crypto.com has received a Wells Notice from the SEC, indicating potential enforcement action. It has filed a lawsuit against the agency&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/pzlSOIpoohKCeQquWr8tBJig_2yYwUpqTs4o2uP01OQ=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/7omn51hvZVeRZo7ouxSbf8wnMhWGflk6mAuLKYrCC-k=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=af6a890e-8627-11ef-8ddd-292970a9bbb1%26pt=campaign%26t=1728475576%26s=b6cc2f0d65a8df013777d18b40328dccb191f7349a1e6a72fdfbd14e99e66170/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/yk3mzlUix3aDeCWQKKBQc2Y3ndRVfXBFNV8t7t1hXMw=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-09</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FOtBhq5/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/iDSVUOZwDBKbPDu7BPJ0zZt6MR8DrjpzKjXMkPO1fvQ=374">
                                    <span>
                                        <strong>Crypto.com Receives Wells Notice From SEC (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Crypto.com has received a Wells Notice from the SEC, indicating potential enforcement action. It has filed a lawsuit against the agency, accusing it of unjust regulation. This development highlights the ongoing tensions between the crypto industry and US regulators, as Crypto.com joins other firms in challenging the SEC's regulatory tactics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fsouth-korea-to-regulate-cross-border-stablecoin-transactions%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/DQ-Vg-mCa1Ui3Tjm6wGdtY215by5NyRSDkzJn25niXo=374">
                                    <span>
                                        <strong>South Korea plans to regulate cross-border stablecoin transactions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    South Korea's Financial Services Commission plans to regulate cross-border stablecoin transactions, including dollar-pegged coins, under foreign exchange rules. The country will consult with Japan, the EU, and other jurisdictions, aiming to ensure stablecoin transaction soundness and establish a legal framework, beginning with won-pegged tokens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843637488138760379.html%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/SaYMp8GYsJMWMBLChEdDOxASTiRB8xC67GB3DvRV6GE=374">
                                    <span>
                                        <strong>Jupiter launches iOS app (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jupiter has launched a mobile app for Solana users that offers zero platform fees, one-tap swaps, and built-in crypto on-ramping through Apple Pay, credit cards, and more. The app provides an effortless trading experience with automatic handling of slippage and transaction retries. It is now available on iOS, with Android support coming soon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Falchemy-pay-samsung-pay-crypto-integration%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/VWMP3_70U1K2bkFhIvLrCOI8RtwXcjm4BJ3AH_U1V0c=374">
                                    <span>
                                        <strong>Samsung Pay adds crypto payment option with Alchemy Pay integration (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Alchemy Pay's virtual card service is now integrated with Samsung Pay, allowing users to make crypto payments in-store and online at various retailers. This integration comes after a recent update to include Google Pay and expands Alchemy Pay's reach, offering quick, seamless crypto transactions to its users through major mobile payment platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843450514325024914.html%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/42wj8lTYF2BgepEKT5HSI2iqeqmK8JYmrWD8X5PT9AE=374">
                                    <span>
                                        <strong>How to Compete Against Polymarket (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new prediction market competitor could create a unique value proposition by creating non-binary outcomes for predictions, introducing permissionless markets, leverage, and institutional market makers. With the election being the primary driver of attention and volume on Polymarket, it must have a solid strategy for remaining relevant after November, including having copy trading, leaderboards, social features, and betting on more culturally relevant topics. Monetizing the data could prove lucrative.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Ftech%2F2024%2F10%2F08%2Flayer-2-scroll-shares-plans-for-scr-token-airdrop%2F%3F%26utm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/roxMrHfiVwkK9l74EzvEnRdkKC5UC4798_mzyYApOmo=374">
                                    <span>
                                        <strong>Layer-2 Scroll Shares Plans for SCR Token Airdrop (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scroll has outlined its token distribution for the SCR token, setting aside 15% for airdrops, 17% for investors, and 10% for the Scroll Foundation, with the rest split between ecosystem support and contributors. The team asserts that its token launch is the first step in achieving greater decentralization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fcrypto-wallets-deter-gamers-from-web3-games-report%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/dAesfIlOlxOq5u6JQStBSLBEbFmXCxoVqEv84FC_c1I=374">
                                    <span>
                                        <strong>Crypto wallets deter some gamers from trying Web3 games (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In a recent research report around web3 gaming, 10% of respondents cited the complexities of crypto wallets as a primary deterrent keeping them from trying web3 games. 7% didn't understand the value proposition, 2% are happy with web2 games, and 9% stated it does not appeal to them. Nearly 60% of web3 gamers said they played for airdrops, indicating a massive discrepancy between the stated goal of onchain games and their actual use case as a tool for speculation and play-to-earn mechanics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fsymbioticx-hack-malware-svg-crypto-sec%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/BhPAAcKDm96qd2qHbsiROUeZOpVDJ32BY1dK2X0ysFo=374">
                                    <span>
                                        <strong>Symbiotic X hacked, malware is infecting SVG files: Crypto-Sec (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Symbiotic X's social media account was compromised, leading to a phishing attack where users are being lured into connecting wallets to a fake site, potentially losing their tokens. Malware embedded in SVG image files has emerged as a new threat. These files infect users' computers and install remote access software to steal credentials and crypto assets. Crypto users should exercise caution when engaging with unfamiliar links and image files to avoid these evolving threats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842292117747740773.html%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/XoxU0vlMJJfWNQ8VSO_o6APjPsnnM80VjchRZVF0bdg=374">
                                    <span>
                                        <strong>Criticisms of Ethereum (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This conversation highlights a core debate around Ethereum's value proposition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.decentralised.co%2Fp%2Fthe-wbtc-drama%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/CXZGi408ueacatmddRj9abFeBe6bjrS0DMbBw8o60GY=374">
                                    <span>
                                        <strong>The WBTC Drama (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BitGo, the custodian of WBTC, has raised concerns about a new custody model that increases centralization and involves Tron founder Justin Sun.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Ftech%2F2024%2F10%2F07%2Fethereum-proposal-could-increase-throughput-by-50%2F%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/cTpXTBREnsxpCHrWk6nqPzaPMcyebpABXHC2gOv4tGA=374">
                                    <span>
                                        <strong>Ethereum Proposal Could Increase Throughput by 50% (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EIP-7781 proposes reducing Ethereum block times from 12 seconds to 8 seconds, thus allowing for 50% more throughput.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.foxbusiness.com%2Fbusiness-leaders%2Ftether-looks-revamp-us-image-celebrates-10-years%3Futm_source=tldrcrypto/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/t-fOGoZa3Nn_ZtSJTwYH9X4UG3FdFqgrR9u42uFw7VQ=374">
                                    <span>
                                        <strong>Tether looks to revamp US image as it celebrates 10 years (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tether, the world's largest stablecoin issuer, is celebrating its 10th anniversary while taking steps to improve its U.S. image amidst ongoing scrutiny.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fb5046339%2F6/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/j5OfSNxb887tGFcsbuM4oumMqQPpJMdvWKcSy3ZergE=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/b5046339/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_d962043aff00%2F6/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/xzgaKGIZo9zeAb2ZaOB_M8132b9ujfr9nyZD06GmQWU=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/2uVEHq5bbB2Kq47nuIFVoF7BB7GAsdUr30nWZk3GTY8=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=af6a890e-8627-11ef-8ddd-292970a9bbb1%26pt=campaign%26pv=4%26spa=1728475263%26t=1728475576%26s=f94ede4e06f8eb06d94b10444af5ef4b9896348a3b985088a893ee35deb3a70d/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/laFnMPS1Iqe5eUR0wB2hQNK1Mgc4H13BW7QZKCIs-Vg=374">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=infourbiss%2540gmail.com/1/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/peo867eKp6lWBNIv7Nk0jYr86Tvvnpu9JbXLi4PqYLs=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192712c3a70-4a53c240-3774-47a2-a510-8eab22b096fd-000000/05_bOgBdPJvdzTFDzNE4GGQ6DJwhKuf_n75xtT3vTmE=374" style="display: none; width: 1px; height: 1px;">
</body></html>