<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR WebDev</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Logs should be treated as data for analysis in order to make them both useful and actionable, should be structured, and have unique identifiers&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/5p6Ucm32YkcR3TTzcdlhEDhyWk3EPl9wvdoU9S6KF20=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrwebdev%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/knPsrDrMOa4JyDmV0t1R7-O7hLGuSF3nl4KxFvU1SJU=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b04a29e-819a-11ef-b1cf-57d23cda3001%26p=34e98a4a-8483-11ef-97ac-756c38fb1bd6%26pt=campaign%26t=1728299258%26s=d7a98fae0248bd1113bad9cbb315ea5354fc42a75f065837c137bb2da18feaf8/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/TmbhpGS2kAobjv6Yrd17F9uUfrBtNYp1oMxNlv8tGeU=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Web Dev <span id="date">2024-10-07</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Articles &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.honeycomb.io%2Fblog%2Fengineers-checklist-logging-best-practices%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/UHhAigiexEyuaPAqifGaRoac4AuJQOlZpqxjdJb23zs=373">
                                    <span>
                                        <strong>An Engineer's Checklist of Logging Best Practices (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Logs should be treated as data for analysis in order to make them both useful and actionable. In software systems, logs should be structured, have unique identifiers, and be part of a centralized logging system.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstacksweep.substack.com%2Fp%2Fyes-you-should-use-sqlite-notions%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/mq9qN6a5v-o1RWINuQ1UUUIeZLwRzNOnX0bV89orqqI=373">
                                    <span>
                                        <strong>Yes, you should use SQLite: Notion's creative SQLite usage for 20% faster loads (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Notion implemented WebAssembly (WASM) SQLite in its web app. This resulted in a 20% reduction in page navigation latency. To achieve this, its team used Web Workers to offload database operations to background threads and a SharedWorker with the Web Locks API to fix data integrity issues. They also addressed issues of slow disk reads by implementing a "race" between disk cache and network requests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.janhesters.com%2Fblog%2Funleash-javascripts-potential-with-functional-programming%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/mVBgf_4rc0OQiBLV4D2MNwVMQ42_3tKDhFWw3gTY9_g=373">
                                    <span>
                                        <strong>Unleash JavaScript's Potential with Functional Programming (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Functional programming (FP) is the process of composing functions to create software rather than just executing statements. This article goes through JavaScript's data types, functions, and methods and introduces FP techniques, including closures, higher-order functions (map, filter, and reduce), and function composition.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Opinions &amp; Advice</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FsRCYJ3/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/BStJHMqiTfKsILN1dHoCO17BO0IbYG8TxiO-Ns_VF-I=373">
                                    <span>
                                        <strong>Rust needs an extended standard library (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Rust's ecosystem is plagued by fragmentation, with a constant influx of new libraries and frameworks. This fragmentation has led to security concerns as developers are forced to rely on numerous third-party libraries. The proposed solution is an extended standard library, "stdx," providing core functionalities like cryptography, networking, and data handling.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FnTzIUo/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/7bJQx1f_GU8pzlPIBrmerIOqhYzpeSPb8_-igFBWaEE=373">
                                    <span>
                                        <strong>We don't test (Reddit Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A Reddit user's company's development process involves developers writing and manually testing code because developers are pressured to move on to new tasks constantly. This results in frequent bugs being found in production, leading to blame placed on developers for not testing enough. Advice is given by other Reddit users on how to emphasize testing more, such as making a business case for proper testing to management.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.developing.dev%2Fp%2Fthe-case-against-documentation%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/Y1CyL8evARSSZpfyf7--JZfAqKyIwrnFbPe9HtDCbiI=373">
                                    <span>
                                        <strong>The Case Against Documenting Code (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Excessive code documentation can be inefficient, as it requires time and effort to create and maintain, often leading to outdated and irrelevant information. Instead, in-line documentation within code itself should be preferred, and it's possible that LLMs could make documentation much easier to maintain in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Launches &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fonestack.dev%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/4fdrTlGEsVBQolmciUtyJvt08Gdfo46SUoFAtJmTe6Y=373">
                                    <span>
                                        <strong>One (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    One is a new React framework designed to simplify web and native app development, built on Vite and offering universal, typed routing. It works with Zero, a client-side database solution. Zero provides data storage and syncing, allowing for small bundle sizes and offline-first capabilities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flivekit%2Fagents%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/gCxijJ5WRyeq-5eX1jcTbiqzlu-DPMtsv91OgooRa10=373">
                                    <span>
                                        <strong>LiveKit Agents (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The LiveKit Agents framework is a Python library that allows developers to build real-time AI-driven server programs that can interact with users through text, audio, images, and video. This is the package that OpenAI uses to power its Advanced Voice feature. A JavaScript version of the library is also available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Feslint.org%2Fblog%2F2024%2F10%2Feslint-json-markdown-support%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/rLHwVM5f2gCtp5GOPicg0aj-FYEoJxoOldJOaWkTnGo=373">
                                    <span>
                                        <strong>ESLint now officially supports linting of JSON and Markdown (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ESLint has expanded its capabilities to include linting of JSON and Markdown files. To do so, there are new plugins (@eslint/json and @eslint/markdown) that can be used.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fpatent-troll-sable-pays-up%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/nuBVJafEIzOlwOz-HQAq1oFxeQBcuJiPkF054_WFi7U=373">
                                    <span>
                                        <strong>Patent troll Sable pays up, dedicates all its patents to the public! (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare won a patent infringement lawsuit against Sable, a patent troll who asserted patents relating to old hardware-based router technologies against Cloudflare's modern software-defined services. A jury found that Cloudflare did not infringe Sable's patent and that the asserted patent claim is invalid. Sable agreed to pay Cloudflare $225,000, grant Cloudflare a royalty-free license to its entire patent portfolio, and dedicate its patents to the public.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvondra.me%2Fposts%2Fplaying-with-bolt-and-postgres%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/QQ3HWUSbhpiov6K7aeTDsJqa85LuBuKOF9bJr-xhuE8=373">
                                    <span>
                                        <strong>Playing with BOLT and Postgres (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BOLT is a binary optimization tool from LLVM that improves PostgreSQL performance. It can significantly increase performance, sometimes by 30-40%, but the effectiveness depends greatly on the profile used to guide the optimization. While BOLT itself may not be directly implemented in PostgreSQL, the learnings from the experiment could help future code and build adjustments generate more efficient executables.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fszymonkaliski.com%2Fprojects%2Fcartographist%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/yVTSWHXJYK6mZ95Vl6QBZvw9sQ1kaOqxZ5jbtW5kw6Q=373">
                                    <span>
                                        <strong>Cartographist (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cartographist is an experimental web browser that encourages rabbit-holing by using horizontally scrollable panes and a tree-structured outline of browsing history that allows for saving and loading "trails" of research sessions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.codeair.app%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/GCd0B5v26tfYP3dijKEIlWJw7o-aCTOOJdOK_Tl4kZA=373">
                                    <span>
                                        <strong>CodeAir (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CodeAir is a smartphone-based remote control for VS Code that allows users to transfer files, images, and code between their devices and VS Code, control VS Code instances using voice commands and text, and use AI features for code generation and file analysis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterconnected.org%2Fhome%2F2024%2F09%2F27%2Fdistribution%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/qeNDG7F1hSzY3u0Lesd8G_wV2ETupDXj8ZOFq8Rr7eU=373">
                                    <span>
                                        <strong>Sometimes the product innovation is the distribution (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Product innovation often comes from finding novel ways to distribute existing products rather than solely focusing on changing the product itself.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fai.meta.com%2Fresearch%2Fmovie-gen%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/3CisXWdgneAixC_TPon0a0WAFdlWx5GIUEczua526IE=373">
                                    <span>
                                        <strong>Meta Movie Gen (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has released Movie Gen, which uses AI to generate high-quality videos, edit existing ones, and create personalized videos from text inputs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F04%2F159-employees-are-leaving-automattic-as-ceos-fight-with-wp-engine-escalates%2F%3Futm_source=tldrwebdev/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/_nBkYIb72Fvx8z5Xmr5Ky-5-Y6O3sRClKIL1zeGwfOQ=373">
                                    <span>
                                        <strong>159 employees are leaving Automattic as CEO's fight with WP Engine escalates (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic, the company behind WordPress, saw 159 employees (8.4% of staff) leave after CEO Matt Mullenweg offered a severance package to those who disagreed with his handling of a dispute with WP Engine.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2F7349b0af%2F3/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/SyU2AVDTnH_IZBURA6aWOzArtALEwuPbvTA991jmDS8=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/7349b0af/3</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3de5f5548c83%2F3/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/flgmRfvQUMaiWynaPqs7_zzSOOHKKn5h3d2sh4jLVTU=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of web developers and engineering decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrwebdev%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/zX3kMr6K9lNXgIBLLUwmSVpA_mP_rqv1FGAB6xDb1wc=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Priyam Mohanty</span>, <span>Jenny Xu</span> &amp; <span>Ceora Ford</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Web Dev, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=e8d201ca-3e93-11ed-9a32-0241b9615763%26lc=2b04a29e-819a-11ef-b1cf-57d23cda3001%26p=34e98a4a-8483-11ef-97ac-756c38fb1bd6%26pt=campaign%26pv=4%26spa=1728298840%26t=1728299258%26s=1e76ba3eb4af3f2c784cc6d40e162ff0f012b071bad40b3e8d051c0b77d5db8b/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/iEFYKEJga9XY27stlvB96S0o7dWPsGVpXoAu81HaLfU=373">unsubscribe from TLDR Web Dev</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev%2Fmanage%3Femail=infourbiss%2540gmail.com/1/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/yJddwECLzCK-0os_gsH7OX1YjVDuF1k2NhsasRSLb1k=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019266a9d21f-0d37e6aa-8cdf-48cc-be09-0ae7d3ba62a3-000000/Yp6obqYUicx4rTStUPIZ0c2dRKRaaedYZEatDH2e3_g=373" style="display: none; width: 1px; height: 1px;">
</body></html>