<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>A COVID Unicorn Falls</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
p{display:block;margin:13px 0}
</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import 
url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-84{width:84%!important;max-width:84%}
.mj-column-per-96{width:96%!important;max-width:96%}
.mj-column-per-50{width:50%!important;max-width:50%}
.mj-column-per-92{width:92%!important;max-width:92%}
.mj-column-per-100{width:100%!important;max-width:100%}
.mj-column-per-3{width:3%!important;max-width:3%}
.mj-column-per-94{width:94%!important;max-width:94%}
}
</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-84{width:84%!important;max-width:84%}
.moz-text-html .mj-column-per-96{width:96%!important;max-width:96%}
.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}
.moz-text-html .mj-column-per-92{width:92%!important;max-width:92%}
.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}
.moz-text-html .mj-column-per-3{width:3%!important;max-width:3%}
.moz-text-html .mj-column-per-94{width:94%!important;max-width:94%}
</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}
td.mj-full-width-mobile{width:auto!important}
}
</style><style type="text/css">body{color:#0a0a0a}
b,strong{font-family:"Marr Sans",tahoma,sans-serif;font-weight:600}
a,a:hover,a:visited{color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px}
p{margin:16px 0}
h1,h2,h3,h4,h5,h6{font-family:"Marr Sans",tahoma,sans-serif;font-size:19px;font-weight:600;margin:0}
ul{margin:0}
ul li{padding:8px 0}
ul li::marker{font-size:11px}
ul li:first-child{padding-top:0}
ul li:last-child{padding-bottom:0}
ol{margin:0}
ol li{padding:8px 0}
.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:96%;margin:0 2%!important}
@media only screen and (max-width:480px){.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:92.7%!important;margin:0 3.67%!important;padding-left:0!important;padding-right:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-patent-drop>table>tbody>tr>td{width:100%!important;padding:0 20%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-power-corridor>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
.sunstrisk-dark{display:none!important}
.newsletter__group h3{padding:18px 0 14px 0}
.newsletter__group--group>div p:first-child{margin-top:8px!important}
.newsletter__group--group>div p:last-child{margin:24px 0 38px 0!important}
.newsletter__group--cta{margin:24px 0 38px 0}
:root{color-scheme:light dark;supported-color-schemes:light dark}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left{background:#fff!important;background-image:linear-gradient(#fff,#fff)!important;color:#fff!important}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div{background:#000!important;mix-blend-mode:difference;display:inline-block}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span{background:#000!important;mix-blend-mode:difference;color:#fff!important;display:inline-block}
u+.body-tag .body-wrapper .header__presented-by,u+div+.body-tag .body-wrapper .header__presented-by{background:#dff5e5!important;background-image:linear-gradient(#dff5e5,#dff5e5)!important;color:#fff!important;mix-blend-mode:difference}
u+.body-tag .body-wrapper .header__presented-by div,u+div+.body-tag .body-wrapper .header__presented-by div{background:#dff5e5!important;mix-blend-mode:luminosity;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by div span,u+div+.body-tag .body-wrapper .header__presented-by div span{background:#dff5e5!important;mix-blend-mode:difference;color:#fff!important;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by--fa-upside,u+div+.body-tag .body-wrapper .header__presented-by--fa-upside{background:#064e37 url(https://i1.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/evergreen-bg_0.png);color:#fff!important;mix-blend-mode:color-dodge!important}
u+.body-tag .body-wrapper .header__bottom>table,u+div+.body-tag .body-wrapper .header__bottom>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table,u+div+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .footer__navigation>div,u+div+.body-tag .body-wrapper .footer__navigation>div{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;color:#fff!important}
u+.body-tag .body-wrapper .footer__navigation>div p span,u+div+.body-tag .body-wrapper .footer__navigation>div p span{background:#000!important;display:inline-block!important;mix-blend-mode:screen;line-height:138%;font-size:14px;width:100%!important}
u+.body-tag .body-wrapper .footer__navigation>div p span a,u+div+.body-tag .body-wrapper .footer__navigation>div p span a{display:inline-block!important}
u+.body-tag .body-wrapper .footer__navigation>div span,u+div+.body-tag .body-wrapper .footer__navigation>div span{background:#000!important;mix-blend-mode:screen;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__navigation>div p a,u+.body-tag .body-wrapper .footer__navigation>div span span,u+div+.body-tag .body-wrapper .footer__navigation>div p a,u+div+.body-tag .body-wrapper .footer__navigation>div span span{background:#000!important;mix-blend-mode:difference;color:#fff!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph,u+div+.body-tag .body-wrapper .footer__paragraph{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;mix-blend-mode:luminosity;color:#fff!important}
u+.body-tag .body-wrapper .footer__paragraph div,u+div+.body-tag .body-wrapper .footer__paragraph div{background:#000!important;mix-blend-mode:screen;display:inline-block!important;width:100%!important;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__paragraph div p,u+div+.body-tag .body-wrapper .footer__paragraph div p{background:#000!important;color:#fff!important;display:inline-block!important;mix-blend-mode:difference;margin:0!important;padding:8px 0 0 0!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe,u+div+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe{padding:8px 0 16px 0!important}
u+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a,u+div+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a{color:#fff!important;text-decoration:none!important}
@media (prefers-color-scheme:dark){body{color:#fefefe!important;background-color:#25211f!important}
.body-wrapper{background-color:#25211f!important}
.row-wrapper{background:#1c1c1d!important;background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper>table{background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper div,.row-wrapper p,.row-wrapper td{color:#fefefe!important}
.row-wrapper div a,.row-wrapper p a,.row-wrapper td a{color:#fefefe!important}
.header__tdu-date span{color:#b4b4b4!important}
.header__tdu-middle__top{border-color:#0a0a0a!important}
.header__bottom__top{border-top:0!important}
.article__author,.article__title,.disclaimer__title,.extra-upside__bottom,.extra-upside__title,.just-for-fun__title,.outro,.sponsored-section__title{color:#fefefe!important}
.article__author span,.article__title span,.disclaimer__title span,.extra-upside__bottom span,.extra-upside__title span,.just-for-fun__title span,.outro span,.sponsored-section__title span{color:#fefefe!important}
.disclaimer p{color:#fefefe!important}
.disclaimer div:first-child span{color:#fefefe!important}
.sponsored-section>table>tbody>tr>td{background-color:#1c1c1d!important}
.sponsored-section>table>tbody>tr>td>table{border-color:#1c1c1d!important}
.just-for-fun>table>tbody>tr>td,.outro>table>tbody>tr>td{background-color:#064e37!important}
.just-for-fun>table>tbody>tr>td>table,.outro>table>tbody>tr>td>table{border-color:#064e37!important}
.extra-upside__top{border-color:#fefefe!important}
.footer{background:#064e37!important;background-color:#064e37!important}
.footer>table{background:#064e37!important;background-color:#064e37!important}
.footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.footer .footer__navigation{color:#fefefe}
.footer .footer__navigation a,.footer .footer__navigation a:hover{color:#fefefe}
.footer .footer__navigation div{color:#fefefe}
.footer .newsletter-footer__copyright{color:#fefefe!important}
.footer .newsletter-footer__copyright a,.footer .newsletter-footer__copyright a:hover{color:#fefefe!important}
.footer-outlook>tr>td{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.article .article__top{border-top:1px solid #b4b4b4}
.article .article__eyebrow a{color:#008a37!important}
.sunstrisk-light{display:none!important}
.sunstrisk-dark{display:inline-block!important}
}
.sunstrisk-gmail{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-gmail,u+div+.body-tag .body-wrapper .sunstrisk-gmail{display:inline-block!important;mix-blend-mode:exclusion;padding-left:0!important}
u+.body-tag .body-wrapper .sunstrisk-light,u+div+.body-tag .body-wrapper .sunstrisk-light{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-dark,u+div+.body-tag .body-wrapper .sunstrisk-dark{display:none!important}
@media only screen and (max-width:480px){.body-wrapper{word-spacing:normal}
}
@media only screen and (max-width:480px){.section-margin{padding-left:10px!important;padding-right:10px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu{width:86%!important;margin:0 7%!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--top{height:72px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--top{height:59px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__tdu-date div{padding-top:13px!important}
}
@media only screen and (max-width:480px){.header__tdu-date span{font-size:14px!important}
}
@media only screen and (max-width:480px){.header__presented-by a,.header__presented-by a:hover{font-size:12px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left{font-size:9px!important;padding-top:11px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left a,.header__sponsored-by-left a:hover,.header__sponsored-by-left div,.header__sponsored-by-left span{font-size:9px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-right span{font-size:9px!important}
}
@media only screen and (max-width:480px){.vertical__logo img{margin-top:11px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside .vertical__logo img{margin:0 auto!important;width:249px!important}
}
.footer .newsletter-footer__unsubscribe{color:#b2e1c6;font-family:"IBM Plex Mono",menlo,"SF Mono","Droid Sans Mono","Lucida Sans Typewriter",monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.42px}
.footer .newsletter-footer__unsubscribe a,.footer .newsletter-footer__unsubscribe a:hover{color:#fefefe;text-decoration:none!important}
@media only screen and (max-width:480px){.footer .newsletter-footer__unsubscribe{font-size:9px!important}
}
@media only screen and (max-width:480px){.footer .newsletter-footer__copyright{font-size:9px!important}
}
@media only screen and (max-width:480px){.image__credit a,.image__credit a:hover,.image__credit a:visited,.image__credit span{font-size:9px!important}
}
@media only screen and (max-width:480px){.disclaimer{width:initial!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__title{padding:8px 2% 4px 2%!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__paragraph{padding-left:2%!important;padding-right:2%!important}
}
</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><style>Google -->u+#body a,Samsung -->#MessageViewBody a,Style overrides for auto detected addresses,dates{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
</style><!--[if gte mso 16]> <style> .header__sponsored-by-left div span, .header__presented-by div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #000000 1 100000,99000 #000000 1 100000"; color: #fefefe !important; } .header__presented-by--fa-upside div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #064e37 0 100000,10000 #064e37 0 100000"; color: #fefefe !important; } .footer__navigation div p a,.footer__navigation div span span,.footer__navigation div span span a,.footer__paragraph div p,.footer__paragraph div p a { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,10000 #FFFFFF 0 100000"; color: #000 !important; } </style> <![endif]--><meta name="glockapps_primary" content="id: 2024-10-10-18:18:42:853t"></head><div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Plus: What’s 7-Eleven divided by two? &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</div><body class="body-tag" 
style="color:#0a0a0a;word-spacing:normal;background-color:#f8f5f3"><div class="body-wrapper" style="background-color:#f8f5f3" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__wrapper--tdu-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__wrapper--tdu" style="background:#fefefe url(https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png) 
center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__wrapper-top-tdu-outlook" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-84 mj-outlook-group-fix header__wrapper-top-tdu" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__wrapper-top-tdu--top" style="height:90px;font-size:0;padding:0;word-break:break-word" height="90"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000"> </div></td></tr>
<tr>
<td align="center" class="header__tdu-logo" style="padding-bottom:0 0 24px 0;font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-y/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="The Daily Upside home" src="https://i3.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-logo_2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="center" class="header__tdu-date" style="font-size:0;padding:0;word-break:break-word"><div style="padding-top:18px;font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#4d4d4d;font-family:'Marr Sans',tahoma,sans-serif;font-size:15px;font-style:normal;font-weight:500;letter-spacing:.525px;line-height:140%;text-align:center">October 11, 2024</span></div></td></tr>
<tr>
<td align="left" class="header__wrapper-top-tdu--bottom" style="height:82px;font-size:0;padding:0;word-break:break-word" height="82"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-j/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img src="https://i4.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/pixel-hp_3.png" width="10" height="10" border="0"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__sponsored-by-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" 
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__sponsored-by-wrapper" style="background:#fefefe url(https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="600px" ><![endif]--><p style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0 auto;width:92%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table></td></tr><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" 
style="width:96%;max-width:600px;margin:0 2%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:1.5px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:middle;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__sponsored-by-left" style="text-transform:uppercase;font-size:0;padding:0;word-break:break-word;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-style:normal;font-weight:500;letter-spacing:.3px;padding-top:9px"><div style="font-size:16px;line-height:150%;text-align:left;color:#000;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-style:normal;font-weight:500;letter-spacing:.3px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-t/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;font-size:10px;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-style:normal;font-weight:500;letter-spacing:.3px;color:#b4b4b4;text-decoration:none">SPONSORED BY MISO ROBOTICS</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:middle;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="right" class="header__sponsored-by-right" style="font-size:0;padding:0;padding-top:7px;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:right;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-i/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;display:inline;font-size:25px;line-height:150%"><img class="header__sponsored-by-right--image" width="87" height="25" alt="Miso Robotics" src="https://i5.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/miso-robotics-logo-bw_4.png" style="display:inline-block;vertical-align:middle"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="600px" ><![endif]--><p style="border-top:solid 1px #b4b4b4;font-size:1px;margin:0 
auto;width:92%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #b4b4b4;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr>
<tr>
<td align="left" class="newsletter__group" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0">Good morning.</p><p style="margin:16px 0">They’re not singing “Ding-Dong! The Witch is Dead” on Wall Street just yet. </p><p style="margin:16px 0">On Thursday, the US Labor Department delivered its latest inflation report, detailing prices in the month of September — and everything came in a smidge hotter than expected. The Consumer Price Index rose 2.4% year-over-year, a tick higher than economists’ expectations of 2.3%. Month-over-month, the metric rose 0.2%, higher than expectations of 0.1%. Meanwhile, the closely-watched “core” inflation metric, which excludes the volatile costs of energy and food, increased 3.3% year-over-year compared to expectations of 3.2%. 
Anyone expecting another super-sized rate cut from the wizards behind the curtain at the Fed next month may want to keep their expectations in check.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-d/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">CONSUMER</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-h/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">7-Eleven Parent Company Has a New Plan to Ward off Couche-Tard’s Takeover</a></span></div></td></tr>
<tr>
<td align="center" class="article__image" style="font-size:0;padding:13px 0 0 0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:572px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-k/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="Photo of Seven &amp; i Holdings sign" src="https://i6.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/seven-and-i-7-eleven_10-11-24_train-fan-1200x666_5.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="572" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="right" class="image__credit" style="font-size:0;padding:2px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:0;text-align:right;color:#000"><span style="color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-u/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">Photo by Train Fan</a> via
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-o/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">CC BY-SA 4.0</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">Splitting up is never a good idea in horror movies, but it might help you sidestep a takeover attempt.</p><p style="margin:16px 0">As the long-gestating takeover bid from Couche-Tard heats up, the Tokyo-based Seven &amp; i Holdings — a.k.a. the parent company of 7-Eleven — announced a plan to split its business in two. One half will be centered on the iconic convenience stores and gas stations, while the other half will include 31 other retail operations, from Tower Records Japan to Seven Bank.</p><h2 class="wp-block-heading" id="h-7-eleven-and-the-other-31" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong 
style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">7-Eleven and the Other 31</strong></h2><p style="margin:16px 0">Historically speaking, foreign companies have had a tough time completing acquisitions of Japanese firms. But the Canada-based Couche-Tard, which owns Circle K, is trying anyway. Back in September, Seven &amp; i announced it had turned down a roughly $38 billion buyout offer from the convenience store competitor, an acquisition that would’ve marked the largest-ever foreign buyout for a Japanese company.</p><p style="margin:16px 0">And balking at the offer had its rewards. On Wednesday,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-b/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Bloomberg reported</a> that Couche-Tard had upped its bid by 20%, to around $47 billion. Again, Seven &amp; i is saying no, and opting for a far more radical alternative.</p><p style="margin:16px 0">The core convenience store business will be aptly renamed 7-Eleven Corp., and it will maintain a minority stake in the collection of other ventures, now dubbed York Holdings. York’s portfolio will include assets such as baby goods store Akachan Honpo, the operating company of Denny’s Japanese locations, and the general goods store Loft. The plan is to list York publicly sometime after February 2026, the company said.</p><p style="margin:16px 0">The goal of the 
splintering is twofold: to ward off Couche-Tard’s takeover and to revive a core convenience store business beset by slagging growth:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Weaker convenience store sales have forced Seven &amp; i to cut its operating profit outlook for the 12 months through the end of February from ¥545 billion ($3.6 billion) to ¥403 billion ($2.7 billion).</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>“We are going to speed up our transformation,” CEO Ryuichi Isaka said Thursday. “This plan is designed to bring out our strengths and achieve greater growth.”</span></li></ul><p style="margin:16px 0">Still, not everyone is buying it. “There wasn’t a story strong enough to convince investors that the company can improve deteriorating performance,” Ikuo Mitsui, fund manager at Aizawa Securities,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-n/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">told Bloomberg</a>. </p><p class="paragraph__sunstrisk" style="margin:16px 0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i7.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-36x36_6.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"></span><img class="sunstrisk-dark" 
style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Last-Ditch Effort: </strong>This is just Seven &amp; i’s latest attempt to keep Couche-Tard at bay. In August, the company filed with the Japanese government to be redesignated as a “core” business essential to national security, and, in September, the government approved its request — theoretically raising barriers to a foreign takeover. However,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-p/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">just days later</a>, Japan’s own finance minister pushed back at the idea, saying that any foreign takeover of a Japanese company would require government approval anyway. So much for convenience.</p><p class="article__author" style="margin:16px 0;margin-bottom:0"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Brian Boyle</span></p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:12px 0 2px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sponsored-section-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix sponsored-section" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="sponsored-section__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="sponsored-section__eyebrow" style="font-size:0;padding:8px 0 4px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-x/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none"><span style="color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">SPONSORED BY MISO ROBOTICS</span></a></div></td></tr>
<tr>
<td align="left" class="sponsored-section__title" style="font-size:0;padding:12px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">This Breakthrough Kitchen Robot Sold Out in a Week</strong></a></span></div></td></tr>
<tr>
<td align="left" class="sponsored-section__content" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"></div></td></tr>
<tr>
<td align="center" class="image" style="font-size:0;padding:13px 0 0 0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:572px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-m/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt src="https://i9.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/misorootics1_16x9_092424_011_8.gif" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="572" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0">It doesn’t take an economist to know sellouts bode well for business. Well,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-c/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Miso</a> just sold out their first run of Flippy Fry Station – their new commercial kitchen robot – <em>in 7 days</em>. </p><p style="margin:16px 0">Why did it sell out so quickly? Simple – the $1T fast food industry’s feeling the heat from its 150% turnover rate. In fact, despite minimum wages climbing as high as $20/hour in places like California, the industry will need ~1M new workers <em>each year</em> through 2033<em>. </em>Enter Flippy Fry Station, in its smaller, faster, smarter, readymade package.
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-q/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">This sellout is just the start</a>. White Castle announced interest in rolling out Flippy to 100 locations.</p><p style="margin:16px 0">With 170 US fast food brands in need of automation, there’s a $4B annual revenue opportunity for the taking.</p><p style="margin:16px 0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-a/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Invest in Miso before their opportunity ends October 18</a>.</strong>*</p></div></td></tr>
<tr>
<td align="left" class="sponsored-section__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-f/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">BANKING</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-z/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">TD Bank Accepts Cap on US Growth, $3 Billion in Penalties After Failing to Monitor Money Laundering</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">It’s like a Canadian adaptation of “Breaking Bad.” </p><p style="margin:16px 0">TD Bank, the US subsidiary of financial giant Toronto-Dominion Bank,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-v/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">pleaded guilty</a> Thursday to conspiracy to commit money laundering for criminal groups, including global drug cartels. The penalties will have a dramatic impact on one of US retail banking’s most aggressive players.</p><h2 class="wp-block-heading" id="h-you-had-one-job" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">You Had One Job</strong></h2><p style="margin:16px 0">The Justice Department did not mince words. “TD Bank created an environment that allowed financial crime to flourish by making its services convenient for criminals,” Attorney 
General Merrick Garland said at a Thursday press conference.</p><p style="margin:16px 0">The evidence spoke for itself. TD Bank let three money-laundering networks send over $670 million through accounts from 2019 through 2023, the Office of the Comptroller of the Currency (OCC)
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-e/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">said</a>, creating opportunities for “terrorist financing or other illicit financial transactions.” In one jaw-dropping example, prosecutors
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-s/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">said</a> a Chinese group laundering fentanyl money paid TD Bank staff $57,000 in gift cards to ensure they would “continue to process their transactions” and not report them in statutory declarations. “While it nominally had a compliance program from January 2018 to April 2024, TD Bank failed to monitor approximately 92% of its total transactions amounting to approximately $18.3 trillion of transaction activity,” said Philip Sellinger, the US Attorney for New Jersey, who joined Garland at the press conference. The punishment was unsparing:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>As part of its
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-g/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">settlement</a>, TD Bank — which has mounted an aggressive expansion into America that’s made it the country’s 10th largest bank — will see its growth ambitions halted. TD Bank will be subject to an OCC-imposed cap on its retail business that will prevent it from growing above its current US asset levels.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>TD Bank is handing over $1.8 billion in penalties to the DoJ, $1.3 billion to the Treasury Department's Financial Crimes Enforcement Network, and $450 million to the OCC.</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i7.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-36x36_6.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"></span><img class="sunstrisk-dark" 
style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Sorry Doesn’t Cut It: </strong>“These failures took place on my watch as CEO and I apologize to all our stakeholders,” said Bharat Masrani, TD Bank Group’s CEO, in a statement, noting the “difficult chapter in our bank's history.” Things could get darker still: Wells Fargo — which, following a
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-w/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">fake accounts</a> scandal,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-yd/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">operates</a> under an asset cap like TD Bank will have to — has had to lay off
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-yh/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">thousands</a> with its growth essentially limited.</p><p class="article__author" style="margin:16px 0;margin-bottom:0"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Sean Craig</span></p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-yk/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">HEALTHCARE</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-yu/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Biotech That Once Promised ‘Next Gen’ COVID Vaccine Files for Bankruptcy</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">During the pandemic, pharmaceutical firm Gritstone Bio was a unicorn charging alongside Pfizer and Moderna in the race to create next-generation COVID-19 vaccines. Now it’s just another post-COVID-19 biotech casualty. The company announced it is “taking action” to “preserve value and strengthen capital structure” on Thursday.</p><p style="margin:16px 0">That pretzeled
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jl/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">press release</a> language means it filed for bankruptcy. It’s the latest in a string of challenges for small to mid-sized firms in the sector.</p><h2 class="wp-block-heading" id="h-from-unicorn-to-penny-stock" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">From Unicorn to Penny Stock</strong></h2><p style="margin:16px 0">Last year, a record 41 biotech firms filed for bankruptcy,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jr/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">according</a> to SEC filings. The wave of insolvencies had been a couple years in the making: When interest rates were at historic lows from 2020 to 2022, many biotechs sought funds from banks, but debt financing suddenly became more expensive as rates were rapidly hiked to fight inflation. That created a tough reality for biotech, where R&amp;D costs are inordinately high, especially among small to mid-sized firms. Many in the industry had to pursue
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jy/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">restructurings</a> and layoffs.<br>
<br>
Gritstone was once a $1 billion unicorn in competition with Moderna and Pfizer to develop vaccines during the pandemic, and was even
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jj/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">awarded</a> a government contract worth hundreds of millions to develop a next-generation COVID-19 vaccine in 2023, but trials earlier this year were
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jt/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">mired by delays</a> as the company underwent a 40% downsizing. The bankruptcy filing was all but inevitable:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Gritstone had $62 million at the end of June, which it said wasn’t enough to fund operations for 12 months — one analyst
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-ji/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">said</a> its cash runway was even shorter than that, running no longer than 2024. With both liabilities and assets between $100 million and $500 million, the company said bankruptcy will allow for “value-maximizing” or, more accurately, let it continue developing treatments in Chapter 11.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>Gritstone, which has vaccine programs touching on infectious diseases and cancer, is
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jd/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">partnered</a> with Gilead to develop a therapeutic vaccine for HIV. But it was dealt a significant blow last week when trial data from its vaccine program for colorectal cancer proved
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jh/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">underwhelming</a>. Its shares, now in penny stock territory, have fallen
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-jk/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">over</a> 95% this year.</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i7.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-36x36_6.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"></span><img class="sunstrisk-dark" 
style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Pharma Phight: </strong>The acrimonious scuttle between Gritstone’s erstwhile competitor Pfizer and activist investor Starboard Value took a shocking turn Thursday, when the investor
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-ju/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">accused</a> the pharma giant of intimidating two former executives who withdrew from its rebel campaign. Starboard is now demanding an investigation. Big firm or small, headaches come to all.</p><p class="article__author" style="margin:16px 0;margin-bottom:0"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Sean Craig</span></p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:12px 0 2px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sponsored-section-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix sponsored-section" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="sponsored-section__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="sponsored-section__eyebrow" style="font-size:0;padding:8px 0 4px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tl/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none"><span style="color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">SPONSORED BY ADVISOR UPSIDE</span></a></div></td></tr>
<tr>
<td align="left" class="sponsored-section__content" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Advisor Upside: The Edge You Need to Grow Your Financial Practice. </strong>Running a financial advisory business is no small task. That’s why we created
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tr/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Advisor Upside</a>—a free newsletter from us at The Daily Upside. Get actionable insights, investment commentary, and practical business tips to help grow AUM and navigate volatile markets.
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-ty/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"> <strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Subscribe now and build a stronger, more resilient practice.</strong></a></p></div></td></tr>
<tr>
<td align="left" class="sponsored-section__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="extra-upside-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix extra-upside" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="extra-upside__top" style="border-top:2px solid #0a0a0a;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="extra-upside__title" style="font-size:0;padding:14px 0 20px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><img class="sunstrisk-light" role="presentation" src="https://i7.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-36x36_6.png" width="18" height="18"><!--[if !mso]>--><span class="sunstrisk-gmail" style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px"><img class="sunstrisk-light-gmail" role="presentation" src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="18" height="18"></span><img class="sunstrisk-dark" role="presentation" 
src="https://i8.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-sunstrisk-white-36x36_7.png" width="18" height="18" style="display:none"><!--<![endif]--><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px">Extra Upside</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Appointment Viewing:</strong> Delta warns of
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tj/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">weak flight demand</a> before and after Nov. 5 presidential election.</span></li>
<li style="padding:8px 0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Too Small: </strong>X-née-Twitter
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tt/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">to dodge “gatekeeper” designation</a> and onerous obligations under the EU’s Digital Markets Act, sources told Reuters.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Feeling Compelled To Trade On MicroStrategy?</strong>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-ti/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">T-REX Leveraged MSTR ETFs</a> offer 2X long or -2X inverse exposure, letting you amplify your trades. Enhance short-term positions and capitalize on MicroStrategy’s moves with this first-of-its-kind single-stock ETF. <strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-td/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Start trading today.</a></strong>**</span></li></ul><p class="extra-upside__bottom" style="margin:10px 0 0 0"><span style="font-size:14px;color:#0a0a0a;font-family:Tiempos,georgia,serif;font-weight:400;line-height:150%">** Partner</span></p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:4px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="just-for-fun-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix just-for-fun" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="background-color:#dff5e5;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:21px solid #dff5e5;border-left:23px solid #dff5e5;border-right:23px solid #dff5e5;border-top:21px solid #dff5e5" width="100%"><tbody>
<tr>
<td align="left" class="just-for-fun__top" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="center" class="just-for-fun__title" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.26px">Just for Fun</span></div></td></tr>
<tr>
<td align="center" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><ul style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.16px;line-height:144%;list-style:none;margin:0;padding:0 0 4px 0">
<li style="padding-top:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-th/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Love history.</a></span></li>
<li style="padding-bottom:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tk/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Old school.</a></span></li></ul></div></td></tr>
<tr>
<td align="left" class="just-for-fun__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook row-disclaimer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper row-disclaimer" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="disclaimer-outlook section-margin-outlook" style="vertical-align:top;width:552px;" ><![endif]--><div class="mj-column-per-92 mj-outlook-group-fix disclaimer section-margin" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="disclaimer__title" style="color:#0a0a0a;font-size:14px;font-style:normal;font-weight:400;line-height:150%;margin:0;padding:8px 0 4px 0"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;line-height:144%;letter-spacing:.48px">Disclaimer</span></p><p class="disclaimer__paragraph" style="color:#0a0a0a;font-size:14px;font-style:normal;font-weight:400;line-height:150%;padding-bottom:18px;margin:16px 0;margin-bottom:0;margin-top:8px">*This is a paid advertisement for Miso Robotics’ Regulation A offering. Please read the offering circular at
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-tu/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">invest.misorobotics.com.</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#064E37" 
><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i1.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/evergreen-bg_0.png" color="#064E37" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="footer" style="background:#064e37 url(https://i1.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i1.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/evergreen-bg_0.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#064e37 url(https://i1.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:564px;" ><![endif]--><div class="mj-column-per-94 mj-outlook-group-fix footer__wrapper" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:72px 5px 55px 5px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="image" style="font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px"><img alt src="https://i10.cmail19.com/ei/t/6B/DE2/17B/231106/csimport/the-daily-upside-logo-white_9.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></td></tr></tbody></table></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:45px;line-height:45px"> </div></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-family:'Marr Sans',tahoma,sans-serif;font-style:normal;font-weight:500;font-size:0;padding:10px 0 18px 0;word-break:break-word;color:#fefefe"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#fefefe"><p class="navigation__heading" style="color:#fefefe;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;margin:0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-il/" style="text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;color:#fefefe;text-decoration-color:#fefefe;text-decoration:none">About</a></span></p><span><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-ir/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Advertise With Us</a>  |  
<a href="https://thedailyupside.cmail19.com/t/t-l-sjrddty-tjllluhjyk-iy/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Read in Browser</a>  |  
<a href="mailto:?subject=Best%20free%20business%20newsletter&body=Hey%2C%20I%20subscribe%20to%20a%20free%20newsletter%20called%20The%20Daily%20Upside%20which%20I%20think%20you%20might%20like.%0A%0AIt's%20a%20newsletter%20on%20all%20things%20finance%2C%20economics%20and%20markets%20with%20analysis%20beyond%20the%20headlines.%0A%0AGive%20it%20a%20try%20with%20the%20below%20link.%20You%20can%20unsubscribe%20anytime%20if%20you%20don't%20like%20it%3A%0Ahttps%3A%2F%2Fwww.thedailyupside.com%2FFTF%2F" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Refer a Friend</a></span></span></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__unsubscribe" style="margin:16px 0;color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;letter-spacing:.3px;line-height:220%;margin-top:6px">No longer want to receive these newsletters?<br>
<a href="https://thedailyupside.cmail19.com/t/t-u-sjrddty-tjllluhjyk-ij/">Unsubscribe here.</a></p></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__copyright" style="color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.3px;padding-top:6px;margin:0">55 Union Place, #253<br>
Summit, NJ 07901<br>
<br>
Copyright © 2024 The Daily Upside, LLC<br>
All rights reserved.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Marr Sans;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:IBM Plex Mono;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div><img src="https://thedailyupside.cmail19.com/t/t-o-sjrddty-tjllluhjyk/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="" /></body></html>


