<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}
@media only screen and (max-width: 670px) {
td.primary-sponsor{display:block !important;width:100% !important;text-align:center !important;padding-right:0px}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
The federal deficit hit $1.8 trillion...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m16fz.2hgjq/7ee64d13.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
October 09, 2024
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qrC?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6N-?kid=dd90534d&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6NY?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://links.morningbrew.com/c/6N-?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="logo-img" style="display: block; width: 100%; max-width: 450px; margin: 0 auto; border-radius: 8px;" width="450" alt="Morning Brew" src="https://cdn.sanity.io/images/bl383u0v/production/18c08d28a3de7c744971f185f0ef9234cfffdf7c-1500x252.png?w=900&amp;fit=max" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px; text-transform:uppercase">
Presented By
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">
<a style="border-botton:none!important;" target="_blank" href="https://links.morningbrew.com/c/qrD?lp=logo&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Infinity Fuel" style="width:100%;max-width:130px;display:inline;vertical-align:middle;" width="130" src="https://cdn.sanity.io/images/bl383u0v/production/69b503b500fa3b105bb78f723dc71c091f12476f-626x290.png?w=260&q=100&auto=format"></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>By the time you read this, Las Vegas’s last remaining building from its mob era will be no more.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The Tropicana, the third-oldest casino on the Strip, was imploded at 2:30am PT (5:30am here on the East Coast) to make way for the new $1.5 billion baseball stadium to house the former Oakland Athletics.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Because it’s Vegas, this wasn’t your typical building implosion. According to the Associated Press, in 1993, ex-casino mogul Steve Wynn <a href="https://links.morningbrew.com/c/qsl?mblid=61d54dc32c0f&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">began a tradition</a> of creating a “show” around taking down old Vegas buildings when he made it appear as if the pirate ships from his casino across the street were firing on the Dunes as it was cleared out for the Bellagio (on live TV, of course).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">This morning’s 22-second implosion of the Tropicana was also a spectacle, accompanied by a drone show and a fireworks display as Vegas starts its new era as a Sports Town.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Cassandra Cassidy, Molly Liebergall, Matty Merritt, Adam Epstein, Neal Freyman</em> </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Nasdaq
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">18,182.92</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.45%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
S&P
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,751.13</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.97%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Dow
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,080.37</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.30%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
10-Year
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">4.033%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.0 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Bitcoin
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$62,274.19</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-1.59%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Roblox -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Roblox
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$40.51</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-2.13%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Roblox -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">
<tr>
<td style="padding-right:4px;">Data is provided by</td>
<td style="margin: 0; padding-right:5px;">
<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>
</td>
</tr>
</table>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  4:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Stocks went Charles Barkley mode yesterday and </span><span><a href="https://links.morningbrew.com/c/qrF?mblid=6639d82a00b1&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">rebounded strongly</a></span><span> from Monday’s sell-off, sending all three major indexes higher thanks to gains from the tech sector. But it was a tough day for Roblox, which dropped after it was accused—like some men on their Hinge profiles—of exaggerating its metrics.</span>
</li></ul>
<div style="display:none;"> </div>
</td>
</tr>
<tr>
<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GOVERNMENT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qsm?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
US federal deficit hits $1.8 trillion<br/>
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qsm?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="An illustration of the White House in front of a teal background. A large, rolled up receipt that unfurls to the edge of the picture sits at the base of the building&#39;s entrance.  " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/22d917ef15c7f38d3c6d8ef2dfccf7250d4764f3-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Francis Scialabba</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The United States government continued to spend like a couple with dual incomes and no kids, resulting in a federal deficit that <a href="https://links.morningbrew.com/c/qsn?mblid=f4c626914529&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">added up to $1.8 trillion</a> last fiscal year, according to a new report from the Congressional Budget Office. It’s the biggest annual deficit in three years and a sign that lawmakers have largely ignored the widening budget gap ahead of pivotal tax decisions coming in 2025.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The nearly $2 trillion annual deficit was fueled by greater spending on programs for older Americans and higher interest payments. The US spent $950 billion on its IOUs last fiscal year—a 34% spike from the previous year and more than the Pentagon’s entire budget, per the Washington Post.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">The timing is off: </strong>Deficits tend to widen during wars, recessions, and most recently, pandemics, when the government spends big to prop up the economy. That the US is running a deficit this big when the economy is kicking butt, as it is now, worries budget hawks who claim government spending is out of control.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">How it started / how it’s going:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>During the economic boom times of the early ’90s, federal debt was one-third of US GDP.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Fast-forward to 2027 and debt is projected to top 106% of GDP, which would be a new record.</span></li>
</ul>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">When will the deficit come down?</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Probably <a href="https://links.morningbrew.com/c/qso?mblid=d0bdff2df607&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">not anytime soon</a>. Both presidential candidates, Donald Trump and Kamala Harris, rarely mention narrowing the deficit and have put forward spending-heavy economic proposals that, if enacted, would add trillions more to the $35.7 trillion national debt, a nonpartisan organization found. In a report released Monday, the Committee for a Responsible Federal Budget calculated that:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>President Trump’s plans would add up to $15 trillion to the US debt pile.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>VP Harris’s plans would add just over half that—as much as $8 trillion.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead…</strong>next year, many elements of Trump’s 2017 tax cuts will expire, presenting an opportunity to raise much-needed government revenue. But Trump has pledged to extend those cuts, while Harris said she would not raise taxes on anyone making under $400,000. Meanwhile, the US is running up the red ink.—<em>NF</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qsp?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qsq?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qsr?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">
Presented By Infinity Fuel
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qrD?lp=title&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><strong style="color:#000">Consider, if you will, an “infinite” fuel</strong></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qrD?lp=image&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Infinity Fuel" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/aa050efc00a95d97d8e1aee6effd2935c0883274-1000x750.png?w=668&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Nope, you’re not in <em>The Twilight Zone</em>. The company creating an “infinite” energy source is <a href="https://links.morningbrew.com/c/qrD?lp=text1&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mblid=7dc5766e44fd&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">taking investors for just two more weeks</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Infinity Fuel is designing “batteries” that turn water and electricity into hydrogen and oxygen, and back again. These “air-independent” fuel cells have already been funded by NASA, the US Navy, and major commercial space partners for up to $50m in total contracts.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But this is only the beginning.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">In addition to powering outer space and deep-sea missions, Infinity wants to supply <a href="https://links.morningbrew.com/c/qrD?lp=text2&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mblid=2be9d6d4fa6c&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">off-grid renewable power to billions of people worldwide</a>. This investment is an opportunity for you to be part of their next phase of growth.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qrD?lp=text3&mbadid=b6d8146b9c40d29a3cce5e53f7d91654&mbadv=a&mblid=2e13988dfd18&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Join the renewable energy future and become an Infinity shareholder by Oct. 25</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Traffic in Florida ahead of Hurricane Milton" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/983628d4e0f56e145cea55daf01dc6a1163383d9-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Joe Raedle/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/cyclone_1f300.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Hurricane Milton to hit Florida tonight as millions told to flee. </strong>The strongest storm in the Gulf of Mexico since 2005 is expected to <a href="https://links.morningbrew.com/c/qro?mblid=2becf3a7422b&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">make landfall tonight</a> in the Tampa Bay area, where experts warn the storm surge could reach 15 feet. Nearly 6 million Floridians across 11 counties in coastal and low-lying areas are under mandatory or voluntary evacuation orders. More than 1,500 flights have been canceled as of Tuesday. Milton, still a Category 5 as of this morning, is likely to weaken into a Category 3 before it lands, but experts warn it will have devastating effects. Tampa Mayor Jane Castor said that debris left from Hurricane Helene two weeks ago could be picked up by Milton and used as a “weapon.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/classical-building_1f3db.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">SCOTUS likely to uphold Biden’s rules on “ghost guns.” </strong>In what would be a win for gun safety advocates and the Biden administration, a majority of Supreme Court justices signaled yesterday that they’re <a href="https://links.morningbrew.com/c/qrp?mblid=5b9c658bbfc3&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">open to supporting</a> federal restrictions on untraceable ghost guns, which can be ordered online and assembled with homemade kits. The rules, imposed in 2022, regulate ghost gun kits like regular guns, requiring sellers to mark products with serial numbers and buyers to pass background checks. Lawyers for pro-gun groups argued that the rules are an overreach and that gun kits are primarily aimed at “hobbyists,” but the court appeared more receptive to the government’s argument that they allow criminals to circumvent gun laws.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/mobile-phone-with-rightwards-arrow-at-left_1f4f2.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">TikTok sued by 14 states for being intentionally addictive to kids. </strong>A bipartisan group of more than a dozen attorneys general filed separate lawsuits against TikTok yesterday, alleging that the popular social media company <a href="https://links.morningbrew.com/c/qrq?mblid=0ca20597b54e&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">harmed young people’s mental health</a> by getting them hooked on the app’s addictive algorithm and infinite scroll design. A TikTok spokesperson called the allegations “inaccurate and misleading” and said the company is committed to protecting teens. The lawsuits are the latest in an avalanche of legal trouble for TikTok, following a federal lawsuit and a proposed bill that could see it banned in the US. Dozens of states filed a similar lawsuit against Instagram owner Meta last year.<em>—AE</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SCIENCE
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qrG?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Nobel goes to AI ‘godfather’ worried for his creation
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qrG?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Geoffrey Hinton" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/07c77783bbe3c3e9fc69691716093a2c21054d9b-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Ramsey Cardy/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Imagine if Dr. Frankenstein got a gold medal for pulling the lever on his eight-foot friend. That might be how machine-learning guru Geoffrey Hinton felt yesterday when he was <a href="https://links.morningbrew.com/c/qrH?mblid=3c2a14291055&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">named a co-winner</a> of the Nobel Prize in physics for work starting in the 1980s on the technology that he now wants to be reined in.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">“I’m flabbergasted,”</strong> he told the Nobel committee over the phone from a “cheap hotel” in California, adding that he’d probably cancel an MRI appointment he had scheduled for later in the day. Hinton shares the accolade and $1 million prize with fellow tech pioneer John Hopfield, whose work underpinned Hinton’s research on neural networks, which in turn props up artificial intelligence like ChatGPT.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">But…</strong>both scientists have raised the alarm on AI:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Hinton, who’s often called the godfather of AI, quit Google last spring after 10+ years, saying he partly regretted his life’s work and urging Big Tech to slow down and assess AI risks. He said yesterday that he still worries about “systems more intelligent than us that eventually take control.”</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Hopfield signed early petitions calling for more regulation and has compared AI to viruses or nuclear power because of the massive potential to help or hurt civilization.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Hinton still uses GPT-4:</strong> He asks his godson everything. He said, “I don’t totally trust it because it can hallucinate, but on almost everything, it’s a not-very-good expert. And that’s very useful.”<em>—ML</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrI?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrJ?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrK?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">
Together With Chase
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qr3?lp=title&mbadid=c3981ed78b9f2019a6a352256338096a&mbadv=a&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qr3?lp=image&mbadid=c3981ed78b9f2019a6a352256338096a&mbadv=a&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Chase" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/c581b6d3c9084531d999840b9465e7f3e2223cb5-509x339.webp?w=668&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px"><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Meet your small-biz bestie.</strong> Growing your business is no small feat. <a href="https://links.morningbrew.com/c/qr3?lp=text1&mbadid=c3981ed78b9f2019a6a352256338096a&mbadv=a&mblid=0f6996bdbbc7&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Chase for Business</a> understands the role small businesses play in their communities, including the challenges business owners face. This is why Chase developed products to make everyday to-dos simpler, so you can focus on growing your biz. <a href="https://links.morningbrew.com/c/qr3?lp=text2&mbadid=c3981ed78b9f2019a6a352256338096a&mbadv=a&mblid=37ad952e8780&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Learn more</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RETAIL
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qrL?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Spirit Halloween gets into the Christmas spirit
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qrL?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Spirit Halloween storefront" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/906b7e76c5f92a92c75df062fc5dbec10113bd59-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Patrick T. Fallon/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Spirit Halloween heard your jokes and decided it’s going to stick around for a few more months and <em>then</em> pack up suddenly and disappear into the night. The retailer, famous for snapping up empty storefronts in strip malls, is <a href="https://links.morningbrew.com/c/qrM?mblid=db69da2575fb&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">opening</a> Spirit Christmas locations this year in hopes of dominating yet another holiday with its traveling carnival of a business strategy.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The first Spirit Christmas will open on October 18 in New Jersey, followed by nine more locations across the Northeast. The stores will be set up at a mix of former Spirit Halloween spots and other empty storefronts:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>The retailer said stores will sell stocking stuffers, inflatables, decor, apparel, and we’re guessing the equivalent of its Halloween counterpart’s iconic “opened box of fake lashes.”</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>You can already book a time slot to meet Santa and take a free photo with him at all Christmas locations.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Spirit has conquered spooky season.</strong> The pop-up retailer, owned by Spencer Gifts, said it opened a record 1,525 Halloween stores in the US and Canada this year. But now the company wants to snag some of the record $964 billion that US shoppers spent during last year’s holiday season.<em>—MM</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrN?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrO?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qrP?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
STAT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Prime number: Pickleball takeover
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="People playing pickleball in New York City" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/5fc80f3bea44f01e3f24cf90c40791d18308dd79-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Spencer Platt/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">If your lesser cousin took 10% of all your stuff, you’d probably be upset, too. Pickleball, aka “tennis but smaller, easier, and with more annoying sounds,” has commandeered 10% of the tennis courts in the US, according to the US Tennis Association. One standard tennis court can be easily converted into up to four<em> </em>pickleball courts, making the vegetable-named newcomer an attractive investment for private clubs. This is a <a href="https://links.morningbrew.com/c/qrQ?mblid=8cb2d5e3e547&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">problem for tennis</a>, which has increased in popularity since the pandemic (though not as quickly as pickleball) and needs its own court space. The USTA estimates there will be 24.5 million tennis players this year and 35 million by 2035—but not if it continues to lose real estate to Big Pickle.<em>—AE</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
NEWS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
What else is brewing
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrR?mblid=79b8ac305946&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">McDonald’s</a></span><span> sued several major meat producers, alleging that they conspired to limit their supplies and jack up prices.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrS?mblid=e36106094050&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Kamala Harris</a></span><span> announced a plan to broaden Medicare to cover home healthcare for the first time in an effort to help the “sandwich generation” of Americans who are taking care of both their children and their parents.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrT?mblid=2139d28a7f5b&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">WeightWatchers</a></span><span> said it will offer cheaper copycat versions of Novo Nordisk’s weight loss drug, Wegovy.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrU?mblid=439b39918fa3&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">A new book</a></span><span> by Watergate journalist Bob Woodward alleges that Donald Trump secretly sent Vladimir Putin Covid-19 test machines for the Russian’s personal use at a time when they were rare in the US.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrV?mblid=c2122a7c781c&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Home Depot</a></span><span> ordered all of its corporate employees, including senior management, to work one eight-hour retail shift every quarter so they could “truly understand the challenges and opportunities our store associates face every day.”</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrW?mblid=ca55ea06a381&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Mega Millions tickets</a></span><span> will cost more next year—$5 instead of $2—in a move that will also lead to bigger prizes.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qrX?mblid=ca0113530183&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The New York Jets</a></span><span> fired head coach Robert Saleh, ensuring another season of misery.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RECS
</h3>
</td>
</tr>
</table>
<img alt="Wednesday to-do list" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/34d82bb518e3f0c754ac7d2c55bce1a9cf45775a-1500x375.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>      </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Learn: </strong>A <a href="https://links.morningbrew.com/c/qrY?mblid=c35146cfc6dc&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">glossary of AI terms</a> you’ve seen everywhere but don’t totally understand.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Shop: </strong>The <a href="https://links.morningbrew.com/c/qrZ?mblid=0172b56026c1&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">best deals</a> for Amazon Prime Day today.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Listen: </strong>The <a href="https://links.morningbrew.com/c/qr-?mblid=516b238889cf&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Spanish classical guitar piece</a> that inspired the iconic Nokia tune.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Debate: </strong>Are you <a href="https://links.morningbrew.com/c/qr_?mblid=50abe339b520&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Team Hard or Team Soft</a> for your luggage?</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> Get in before 10/25:</strong> With $50m+ in contracts from NASA and others, <a href="https://links.morningbrew.com/c/qrr?mblid=690262ab89f0&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">this tech</a> could power the future of spaceflight. <a href="https://links.morningbrew.com/c/qrr?mblid=3ec8b0bf4854&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Invest in Infinity now</a>.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Speaking from experience:</strong> Hear from three small-business owners about the <a href="https://links.morningbrew.com/c/qr4?mblid=1f626be163b1&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">entrepreneurial lessons they’ve learned</a>. They discuss being creative, protecting their time, and going against their industry’s grain. <a href="https://links.morningbrew.com/c/qr4?mblid=c8fd317c46aa&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Read their stories</a>.*</p><placementslot data-id="ee74e330a10d"></placementslot><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*A message from our sponsor.</em></sup></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Word search: </strong>The answers to today’s Word Search are all hiding in your bedroom closet. <a href="https://links.morningbrew.com/c/qs0?mblid=f4d8fd90c442&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Play it here</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Fictional school trivia</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">With the new season of <em>Abbott Elementary </em>beginning tonight, here’s trivia about fictional schools. We’ll give you the name of a school, and you have to name the TV show or movie it came from.</p>
<ol>
<li style="line-height:22px;margin-bottom:10px"><span>Constance Billard School for Girls</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>William McKinley High School for the Performing Arts</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Sunnydale High School</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Greendale Community College</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Dillon High School</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>East High School</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>John Adams High School</span></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/7tc?kid=dd90534d&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=dd90534d</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">1. <em>Gossip Girl</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">2. <em>Glee</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">3. <em>Buffy the Vampire Slayer</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">4. <em>Community</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">5. <em>Friday Night Lights</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">6. <em>High School Musical</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">7. <em>Boy Meets World</em></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><span style="text-decoration:underline">Word of the Day</span></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Today’s Word of the Day is: commandeered, meaning “to take possession or control of something.” Thanks to Emily from Scranton, PA, for securing the suggestion. Submit another <a href="https://links.morningbrew.com/c/aVn?mblid=59afd9f1346c&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Word of the Day here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- DISCLAIMER -->
<!--[if !mso]> <! -- --><div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<td class="disclaimers-content" style="padding:15px;font-size:10px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✢ A Note From Infinity Fuel</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">This is a paid advertisement for Infinity Fuel Cell and Hydrogen, Inc.’s Reg CF offering. Please read the offering circular at <a href="https://links.morningbrew.com/c/qrD?mblid=4f4920341166&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">https://invest.infinityfuel.com/</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END DISCLAIMER -->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sJ?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://links.morningbrew.com/c/sK?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/bc850f15719e478323219cbfe24640074ab0c306-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sL?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/4be3fbb7e388adf000065f63e01e069db9fdd60a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sM?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/49z?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sO?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://links.morningbrew.com/c/bCF?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Adam Epstein</a>, <a href="https://links.morningbrew.com/c/54J?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Cassandra Cassidy</a>, <a href="https://links.morningbrew.com/c/5qg?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Molly Liebergall</a>, <a href="https://links.morningbrew.com/c/lQ?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>, and <a href="https://links.morningbrew.com/c/g1?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://links.morningbrew.com/c/3XL?kid=dd90534d&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Get smarter in just 5 minutes
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Money & Career:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/cu3?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Bossy</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/lrM?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Playbook</a></span><span>
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Interested in podcasts?
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://links.morningbrew.com/c/t2?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a></span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/7x5?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ou?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ow?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=37006559&mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/6Oy?mbcid=37006559.4173830&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2024
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
