<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Brew Markets // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}
@media only screen and (max-width: 670px) {
td.primary-sponsor{display:block !important;width:100% !important;text-align:center !important;padding-right:0px}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Plus, Chinese stocks popped then dropped...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m1fnz.1e64/08c815bf.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
October 09, 2024
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qtS?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/kAD?kid=dd90534d&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/kAE?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://links.morningbrew.com/c/kAD?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="logo-img" style="display: block; width: 100%; max-width: revert; margin: 0 auto; border-radius: 8px;" width="450" alt="Brew Markets" src="https://cdn.sanity.io/images/bl383u0v/production/2471d5f9f14e9392dc9323e132fbce10df581123-1350x330.png?w=900&amp;fit=max" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px; text-transform:uppercase">
Presented by
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">
<a style="border-botton:none!important;" target="_blank" href="https://links.morningbrew.com/c/qt1?lp=logo&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Revv" style="width:100%;max-width:130px;display:inline;vertical-align:middle;" width="130" src="https://cdn.sanity.io/images/bl383u0v/production/4d6b324f9d1163c222508146c41d43856a3d24e2-1300x300.png?w=260&q=100&auto=format"></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good afternoon.</strong> I am Satoshi Nakamoto.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Much like the ending of Spartacus, several people stood up and claimed they were the person everyone is searching for in HBO’s new documentary “Money Electric: The Bitcoin Mystery.” Except instead of Kirk Douglas, the filmmakers were trying to find the anonymous creator of bitcoin, who goes by the alias Satoshi Nakamoto.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The film sets the crosshairs firmly on Canadian programmer Peter Todd, who vehemently denies the allegations while also not doing much to disprove them. It certainly was a surprise to bettors, who were placing wagers on the reveal of Nakamoto’s identity on popular prediction site Polymarket—Todd wasn’t even an option to bet on.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The question of Nakamoto’s identity is a fun internet manhunt, but it has serious monetary implications as well: Nakamoto owns about 5% of all bitcoin, a hoard worth roughly $60 billion at today’s prices.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Mark Reeth & Lucy Brewster</em></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p78?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Nasdaq</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">18,291.62</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.60%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p79?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">S&P</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,792.04</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.71%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7a?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Dow</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,512.00</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.03%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7b?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">10-Year</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">4.067%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+3.0 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Gold -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p81?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Gold</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$2,627.30</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.31%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Gold -->
<!-- Oil -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7_?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Oil</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$73.44</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.18%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Oil -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">
<tr>
<td style="padding-right:4px;">Data is provided by</td>
<td style="margin: 0; padding-right:5px;">
<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>
</td>
</tr>
</table>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close.
<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:1px solid #247855">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>The S&P 500 and the Dow both closed at new record highs as the latest upward trend (we wouldn’t call it a rally just yet) continues to gain steam. The industrial and financials sectors both hit record highs as well, though tech and consumer discretionary stocks led the day, while utilities brought up the rear.</span></li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Bond yields</strong></span><span> continued to rise as investors turned bullish, sold bonds, and bought equities.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Gold</strong></span><span> sank for a sixth straight trading session as the dollar rose ahead of tomorrow’s CPI report.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Oil</strong></span><span> continued to sell off today, though it has managed to keep most of its recent gains, as traders try to determine what will happen next in the Middle East.</span>
</li>
</ul>
<div style="display:none;"> </div>
</td>
</tr>
<tr>
<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
ANTITRUSTWORTHY
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qtT?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Big Tech&#x27;s biggest foe
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qtT?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="A gavel coming down on the NYSE" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/c0b1ba54d2f004eac7707646b47e0f11e29df615-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Illustration: Morning Brew, Photo: Adobe Stock</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The US government really went there.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">After a federal judge ruled in August that <a href="https://links.morningbrew.com/c/nXc?mblid=9cf1efa9b70f&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Google operates a monopoly</a> and broke antitrust laws in its advertising and search businesses, we all knew there was a range of punishments the Justice Department could inflict—but few thought that the DOJ would actually go forward with <a href="https://links.morningbrew.com/c/qtU?mblid=1d42ed3efa26&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">breaking up</a> the company.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Turns out, the DOJ is seriously considering just that, the agency said in a <a href="https://links.morningbrew.com/c/qtV?mblid=a1f5e9138e41&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">court filing yesterday</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Shares of Google fell 1.59% today on the news.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Still, most people still don’t think the breakup will actually happen, at least not imminently. “We continue to view structural changes as an unlikely outcome for Google as a result of this case and expect any material business model impact will relate to search distribution,” wrote Wedbush analyst Dan Ives in a note today.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Your portfolio is under investigation</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Google isn’t the only company in hot water with regulators these days.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Nearly half—43%—of companies on the S&P 500 are currently <a href="https://links.morningbrew.com/c/qtW?mblid=e99d08451ef7&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">under antitrust scrutiny</a>, including heavy-hitters like <strong style="color:#000">Nvidia</strong>, <strong style="color:#000">Meta</strong>, <strong style="color:#000">Amazon</strong>, and <strong style="color:#000">Microsoft</strong>. The Federal Trade Commission and DOJ are reining in Big Tech in a big way, accusing these companies of <a href="https://links.morningbrew.com/c/qtX?mblid=05c06c88d138&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">illegally overpowering markets</a> and squashing competition.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But even with the government stepping up its investigative powers, Silicon Valley is still amassing larger and larger market caps due to the explosion in artificial intelligence.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">The big picture…</strong>Analysts like Ives believe that huge tech companies are going to effectively fight antitrust scrutiny, or at least stall the legal process as long as possible. While DOJ probes certainly hurt share prices, we haven’t seen regulators do anything to slow down the S&P 500’s gains this year.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">And don’t forget, analysts consider earnings, new product launches, and revenue growth to be far more important for a stock’s prospects than DOJ scrutiny.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">With a big win under its belt, only time will tell if the DOJ makes an example out of Google—and the other 215 companies it’s investigating at the moment.—<em>LB</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qtY?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qtZ?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qt-?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855;text-transform:uppercase;">
Presented by Revv
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qt1?lp=title&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><strong style="color:#000">Stocks made simple</strong></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qt1?lp=image&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Revv" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/dda6e03b2b1d41ea572a0b9cf822afd803550262-2000x1500.png?w=1336&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Ever tried to research space or AI stocks and felt immediately overwhelmed by super-technical lingo and a whole lotta stats? Revv gets it—that’s why it’s launching the <a href="https://links.morningbrew.com/c/qt1?lp=text1&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mblid=08868d70f68c&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">first search engine for stocks</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qt1?lp=text2&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mblid=581a2e29f78c&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Revv</a> does the heavy lifting for you by translating stock info into layperson’s terms for free using the latest AI models to condense and interpret SEC filings, news, and more.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">You’ll get to know 5,000+ companies’ business models and stock risk profiles in key industries like AI, space, + biotech. Here’s a sneak peek at what Revv’s features let you do:</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Instantly see what a business does + how it generates revenue.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Visualize how a company stacks up to its peers on growth, profit, + more.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Discover top stocks in key trends, with a detailed breakdown of each theme into its various components.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Researching stocks just got easier. <a href="https://links.morningbrew.com/c/qt1?lp=text3&mbadid=960d5afc2c3f111b924bb71d879d3a1b&mbadv=a&mblid=96448c454d3c&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Be the first the check it out</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
STOCKS
</h3>
</td>
</tr>
</table>
<img alt="The biggest winners and losers on the stock market today" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/003dc0afcd80ecf9bd47021af01e703789e6d91c-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>    </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">🟢 What’s up</h2>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Reddit</strong></span><span> gained 0.31% thanks to Jefferies analysts, who debuted their coverage of the social media stock with a “buy” rating, praising </span><span><a href="https://links.morningbrew.com/c/quy?mblid=fb0413b238db&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the company’s AI potential</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Biogen </strong></span><span>climbed 1.90% after the FDA gave its treatment for kidney transplant patients a special </span><span><a href="https://links.morningbrew.com/c/quz?mblid=337f4abacfbb&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Breakthrough Therapy Designation</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Cruise stocks</strong></span><span> sailed higher today, in spite of the oncoming hurricane in the Gulf of Mexico. </span><span><strong style="color:#000">Norwegian Cruise Line</strong></span><span>, </span><span><strong style="color:#000">Carnival</strong></span><span>, and </span><span><strong style="color:#000">Royal Caribbean</strong></span><span> popped 10.91%, 7.05%, and 5.26%, respectively, on </span><span><a href="https://links.morningbrew.com/c/quA?mblid=ad23258c5b78&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">upgrades from Citi analysts</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Astera Labs</strong></span><span> jumped 15.60% after it debuted </span><span><a href="https://links.morningbrew.com/c/quB?mblid=a51e29b8c995&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">a new family</a></span><span> of data center switches built specifically for AI.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Helen of Troy</strong></span><span> soared 17.88% thanks to </span><span><a href="https://links.morningbrew.com/c/quC?mblid=5f8a0c5dae98&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">a stronger-than-expected</a></span><span> earnings report from the struggling consumer goods manufacturer.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Arcadium Lithium</strong></span><span> continued to rocket higher today after mining behemoth </span><span><strong style="color:#000">Rio Tinto</strong></span><span> announced </span><span><a href="https://links.morningbrew.com/c/quD?mblid=f699f1d8a6f6&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">it’s buying the lithium miner</a></span><span> for $5.85 per share. Arcadium shares rose 30.90%.</span>
</li>
</ul>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/large-red-circle_1f534.png" width="18" style="max-width:18px" alt=""> What’s down</h2>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Boeing</strong></span><span> just can’t catch a break: Talks with striking machinists broke down and the airplane manufacturer </span><span><a href="https://links.morningbrew.com/c/quE?mblid=aa515f874b8b&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">withdrew its recent contract offer</a></span><span>. Shares sank 3.41% on the news.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>US-traded shares of German life sciences company </span><span><strong style="color:#000">Bayer</strong></span><span> dropped 6.96% after a US court decided it will hear arguments that products from Bayer brand Monsanto </span><span><a href="https://links.morningbrew.com/c/quF?mblid=70e10a8d505c&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">allegedly harmed people</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Trump Media & Technology Group</strong></span><span> finally settled down after a wild rally following </span><span><a href="https://links.morningbrew.com/c/quG?mblid=808446373277&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">a wild rally</a></span><span> in Pennsylvania featuring Elon Musk, falling 5.64% today.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
HAVE YOU HEARD?
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Call of the day
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">You might think that, with rate cuts finally arriving, the <a href="https://links.morningbrew.com/c/o5v?mblid=33ac78c59cfc&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Consumer Price Index</a> (CPI) reading tomorrow is a non-event. After all, the Fed has basically declared victory against inflation, so we can all stop watching these inflation reports like hawks.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Well, you’d be wrong.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“Following the blowout jobs report last Friday, we believe the importance of CPI this week has risen. In fact, the options market is pricing in a 109bps move on the S&P 500 this Thursday (was 91bps as of last week), which would be the largest CPI day move since May (3-mo. avg. move: 70bps),” wrote Bank of America Equity & Quant Strategist Ohsung Kwon in a recent note.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Translation: Tomorrow’s report has the power to move markets big time. Unfortunately, that could mean a big move up on good news, or a big move down on bad news.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“While stocks should be able to withstand a slight upside surprise in inflation given improving macro data, a sizable surprise could bring uncertainty on the easing cycle and more volatility into the market,” Kwon warned.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Translation: <a href="https://links.morningbrew.com/c/qt_?mblid=d7f281522c05&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Hold onto your butts</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
INTERNATIONAL
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qu0?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
China&#x27;s roller coaster
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qu0?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="An investors in front of red screens" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/3ad499075f16f99addaf4664bd77efa8d7df9b65-1500x997.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Credit: Mark Ralston/Getty Images<br/></em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">If you think the US has had some big market swings over the past few weeks, just look at what’s been going on with the CSI 300 Index—China’s equivalent of the S&P 500.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">After a larger-than-expected stimulus infusion <a href="https://links.morningbrew.com/c/quH?mblid=a6aceb34214f&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">catalyzed the biggest stock rally</a> in years—sending Chinese stocks up 30% over the last two weeks—those gains have now evaporated just as quickly as they appeared.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Chinese stocks recorded their biggest drop in four years today after investors realized that the government was <a href="https://links.morningbrew.com/c/quI?mblid=1ef853cdebf5&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">unlikely to implement</a> more stock-saving stimulus measures to further buoy China’s economy, at least for now.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“Relative to market expectations, China provided insufficient guidance on further fiscal stimulus,” wrote Morgan Stanley analysts in a note today.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The CSI 300 Index fell over 7% today.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">What’s happening?</strong> Ongoing deflation, a housing bubble, and slowing consumer demand has wreaked havoc on China’s economy over the past few years. After months of worsening economic outlooks, the People’s Bank of China <a href="https://links.morningbrew.com/c/quJ?mblid=d58ae0bd8ecd&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">unveiled a slew of policies</a> directed at reviving the economy, including short-term interest rate cuts, pumping $114 billion into the stock market, support for housing purchases, and more.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But the Chinese government’s stimulus was more of a Band-Aid than a cure. While the policies certainly gave its economy a much-needed lifeline, investors realized they were still staring into the cold, heartless eyes of slowing manufacturing, drying consumer demand, and a property market that needs a whole lot more to dig itself out of a hole than eased restrictions.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Should you invest? </strong>Chinese stocks continued to drop today after dramatic declines yesterday. But could this be an opportunity to buy low?</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Some pros say no. Erik Lueth, global emerging market economist at LGIM, <a href="https://links.morningbrew.com/c/quK?mblid=cbc7d426e26b&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">told Morningstar</a> that he sees more “risks than opportunities” in Chinese stocks.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But some still see gains ahead based on the scale of the central bank’s last stimulus package. Goldman Sachs analysts forecast an <a href="https://links.morningbrew.com/c/quL?mblid=ef39b9f688f8&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">upside as big as 18%</a> for Chinese stocks over the next 12 months.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Whatever the case may be, clearly volatility isn’t contained to domestic markets.—<em>LB</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qu1?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qu2?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qu3?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855;text-transform:uppercase;">
Together With Revv
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qt2?lp=title&mbadid=6156f6eaca0173fb0c06c4e809aae488&mbadv=a&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qt2?lp=image&mbadid=6156f6eaca0173fb0c06c4e809aae488&mbadv=a&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Revv" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/19e4a8a1332db8ced63bd1609b49e9632913026e-2000x1500.png?w=1336&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px"><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Stocks made simple.</strong> Understand stocks minus the technical jargon with <a href="https://links.morningbrew.com/c/qt2?lp=text1&mbadid=6156f6eaca0173fb0c06c4e809aae488&mbadv=a&mblid=bf5ebdc59bd7&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Revv</a>. It’s the first search engine for stocks, helping you understand companies’ business models, stock risk profiles, and more. And discover top stocks in key trends like AI, robotics, + space, so you can invest with ease in the companies that are shaping the future. <a href="https://links.morningbrew.com/c/qt2?lp=text2&mbadid=6156f6eaca0173fb0c06c4e809aae488&mbadv=a&mblid=8f9b5c7306fe&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Revv to the rescue</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
NEWS
</h3>
</td>
</tr>
</table>
<img alt="What's going on in financial markets today" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/708e4af8e19f0a5afa88806817874fd5138baead-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>     </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu4?mblid=5adbe97a7566&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">All eyes</a></span><span> are on Hurricane Milton as it approaches the Florida coast today, and when it lands, it's the local governments that will pay the prices.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu5?mblid=5b03c780df86&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">The stock sectors</a></span><span> Milton will hurt have expanded along with the storm’s strength. They now include roofing companies, solar panel manufacturers, hotels, airlines, and banks.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu6?mblid=01204a464f65&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">One last hurricane heads up</a></span><span>: Milton’s so big it’s going to put a serious dent in GDP.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu7?mblid=469cadc17128&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">The most expensive stocks</a></span><span> in the world can be found in the US and … Australia?</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu8?mblid=a243ec84b4d5&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Interest rates are dropping</a></span><span>, and bond yields are popping.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qu9?mblid=01497327534c&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855"><strong style="color:#000">Home Depot</strong> execs</a></span><span> are required to get out of their cushy desk chairs and work an 8-hour shift on the retail floor this quarter.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
CALENDAR
</h3>
</td>
</tr>
</table>
<img alt="What is happening in the world of finance tomorrow" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d7f3826de6a729dba91823a8bbbcc37a3a29782e-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>   </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s time for the weekly <a href="https://links.morningbrew.com/c/kT-?mblid=731e89cb53fa&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">initial jobless claims report</a>, which has gained importance lately considering how closely the Fed is watching the labor market as it plans its next interest rate cut.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But jobless claims will get pushed out of the spotlight by the latest <a href="https://links.morningbrew.com/c/o5v?mblid=3c99cf8144fd&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CPI</a> reading tomorrow. CPI measures the monthly change in the price US consumers pay for a variety of goods, which makes it a key gauge of inflation. If you want to learn more about why it matters so much to investors, go read the Call of the Day up above (which you totally already did, because you don’t skim this newsletter, right? Right???).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Economists expect September’s report to reveal a 2.3% year-over-year increase, above August’s 2.1%. As for core CPI, which excludes volatile food and energy prices, the brainiacs think it’ll stay flat at a 3.2% gain. If it does, that’ll give the Fed a whole lot more confidence that things are moving in the right direction—and that rate cuts can proceed as planned.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/smiling-face-with-sunglasses_1f60e.png" width="18" style="max-width:18px" alt=""> Before the open</h2>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Delta Air Lines</strong></span><span> (DAL) has been flying higher all year, rising 25% in 2024. But this will be the first earnings report since the major airline IT outage in July grounded planes across the globe and forced Delta to cancel over 7,000 flights. That’s going to do some damage to the company’s bottom line, though to be fair, that fact has been well communicated by management at this point. The only question now is, how bad will it be? Consensus: $1.55 EPS, $14.74 billion in revenue.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Domino’s Pizza</strong></span><span> (DPZ) is the largest pizza chain in the world, and the economies of scale allow it to deliver reasonably priced ‘za to consumers strapped for cash. That alone should make it a winning investment, but the last earnings report revealed a slowdown in international expansion, and management announced it will no longer reveal the number of new stores the company opens. That raised eyebrows among investors, who will be hoping for some answers tomorrow morning. Consensus: $3.62 EPS, $1.1 billion in revenue.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://links.morningbrew.com/c/kz2?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Brew Markets</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://links.morningbrew.com/c/kz2?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://links.morningbrew.com/c/kz3?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/kz4?kid=dd90534d&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/brew-markets/r/?kid=dd90534d</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<table bgcolor="#247855" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAF?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAG?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAH?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://links.morningbrew.com/c/kCF?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Mark Reeth</a> and <a href="https://links.morningbrew.com/c/kFj?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Lucy Brewster</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://links.morningbrew.com/c/kAI?kid=dd90534d&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Take The Brew to work
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Marketers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAJ?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Marketing Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Corporate:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAK?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CFO Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAL?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">HR Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Tech:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAM?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">IT Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAN?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Tech Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Retailers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAO?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Retail Brew</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Healthcare:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAP?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Healthcare Brew</a></span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Get smarter in just 5 minutes
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Money & Career:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAS?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Bossy</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/lrU?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">The Playbook</a></span><span>
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Interested in podcasts?
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://links.morningbrew.com/c/kAT?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">here</a></span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/kAU?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">ADVERTISE</a>
//
<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CAREERS</a>
//
<a class="link" href="https://links.morningbrew.com/c/kAV?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">SHOP</a>
//
<a class="link" href="https://links.morningbrew.com/c/kAW?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=37018511&mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;color: #247855" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/kAX?mbcid=37018511.65020&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;color: #247855" target="_blank">here</a>.
<br>
<br>
Copyright ©
2024
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
