<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Balance of Power</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/GJNJEPomUq-vfb2tHgd7Pw~~/AARGbAA~/RgRo637HPVcDc3BjQgpnBcf5CGd7cx3PUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=1e442154d04349b48dccb829c9d10e93&amp;_e=4Rm386BDEpDR3ROM19cbgUIEVtUrziAMfY3qZtG9kscPZ9wQy5_6X91YkwRc7X86_pXXpxiLeRhC_QqVEqprz17ThiPRHOY74wxVUcms5bk-YWy4ETYoTE5DdO8_iu3MPwcMmVNmEUFAMHc707ebRtHNqeT5Hz-x2p2mCDv55C8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Welcome to Balance of Power, bringing you the latest in global politics. If you haven’t yet, sign up here.It’s been more than a week since I </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBejYr6Sz97HTPOJYUJvp9rVuXoLLvDj-F3DCIbabrb9OHV7r7TOPbXS-h3Ez6W_pTXkG8woGbUzT2bRsyIG0gNVQnKai0o3hYBOQPehmCa7ZL_Bf5k7bNyTrA0-SvaNjzs201ZDrs6hNnnozQYrQ47ArdPxUlo-wXpjlYqLjwX93EQ6t11Ps-4BstK4G8xyxpFuulvIIT7bxrT8OZhDz7ZtfhJHCjId_73_sNYyom5wTujla_dJOED6ZUIwcjOB6lJARwRiTZWP9c3PppRJNFx8HTBoC3qQLiB1IK18i-I5bDmRHe1uhrdrw2BR78dvLy2F4SkFMETjhx8PnAy7eAj_q8htzIqI5AY6wXxb993uF6J3YIV2kmIcqF5y-DNkLmxnd3wt2NnCmkor05UoAjzu8cUo7d81fXuvreiAxPzvuKw%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBegbobrZjDKQyoWKN4cywSNLhU0E-KI68J-y7rKiXyWG21ylOH9hB4O29DzavZJvdqsZOy6ukmMBuwBjPU6ETT6FdLdlbxCu58O4CtdXf6wWzZgE3fT3ZvFqPYeIlsVYRVHBjcM1eU5hqvNJUPGzCRDVcnvUDY2dG8QIvZLhghiVt0yl-3RujeHusaBu9LJ_5yA%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCEn_McQXfDI/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iCEn_McQXfDI/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfXEFJfASoIEgHolSWK5aMKAYMCkrgKemY2ccpto3edTJgXrlcj1D3ym77H4UNAWH2F3zft_DjNVzwfCkGL_XoyXEYrqsGrztsBmiLX7LXODjw4BSZpSXmbyJHoGg_9i3n5CKLf5ullB1TvBwzVbWUBH-qUuPccSt97R0GGNlcsHZARHLjj4NlyTfy6PI1u7nhq1Nx_RZRTLliqJmvcLymMr7EKZuvKf6M-G5bumZ1Vl3kbNswYoZvyGVUMqMjbDYPS_bOBAesbEpX47n6Vle_hOlBlWDF_Qzcsf7a_a1zU89LVn0DrzB8oy5lsakaJWVHw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827397&amp;stpe=default&amp;li=11342863&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>Welcome to Balance of Power, bringing you the latest in global politics. If you haven’t yet, sign up <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNuUh8nk-DoMLvn_XgUNZ37KIbn7ozc17ljMXLd5AD-Z40eKcwz67IuqFCzVSFtSi5ioCQfc03mOdP5XfSTxsqWxgt137kgZaLywDHihfL1K_xOZ5Xxyu42PsCk8tr6p8Ql7vqi6lWX-rMoxsAllDKvVZ6Qf8OGf0O-c7WPTNw3FyBzFcjTeApavWKFbpm0FXqXqOkjWq5ExkQXAWjecmo60fITsKq5CdXjDiJMQPMItk4%3D">here</a>.</em></p><p style="font-family: Georgia, serif; margin: 16px 0;">It’s been more than a week since Iran <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBlex3CIoxJSPGKeMR29Yt4EcX-QZqOnjdz4dnMk_IdupKh4tDIl8uR4SuQDM1QSaE1ko_dR35d624biHqpdPi8AbijVOU9_bUGHeEpmABeW_2cH9zgtm0YryX7DV2333FZICSAzowAjjR78MOp24wsllLOX7Iomc0XTigW95tDSr6GEt5-yeXJWo3GJuzIC5ipu5pwwzHWA_vZFbXftfjxLRH-q8krcyk0oyjmMm34fvD4NKDz-a8uPJmJfxdwNfrVhnxp0Ff1vQ37LvvSle_aJASDkxh9FwlCyXjdt6bCGOI9or2sopc9oQLAXrCYc0abcfzvxDVV9PIWvLSFlkMpZrLz84mCMRmTC-pIctoSPPlns6z6mFDTqU4_gk3AO_3da8kqnWDnf96iLwiCtVr6A%3D%3D">fired 200 ballistic missiles</a> at Israel, and the region remains on edge about how and when Prime Minister Benjamin Netanyahu will retaliate.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The Israeli security cabinet met yesterday but took no decision. It’s unclear if it’s divided or <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDB57pOQSu5Qa7ZeqsYJBvt7GCiZ0UL8HMs9ELGPcYWTFwYgKCQI4mUWIzMa-nbK1-KWeB600vOAvHK6rvWMb7Lc9xQTCpFeSYGJb3FBIar-BePXo568K3rQVrh1dVrXurFmocJ1_qSYVUoa5eNEI72zhi57ckHj7hKdBpiu3qlEhYVJv86utoiBHdAY7JJHchNA9qud7UCrl53NRef4XXTp3A16LqO8kxyM35HzeAduKLegS-r69_uLfCTZnn8reJI189NRleT4WptwEU_cAMzLzDd1qKxAWA0pCd3ZsT3Qyno-TaoOU9CWag01MDBxFFB16DaFWR40B9gt1rslMhNEpwjEcNCLDJ3pLJdQ3_Bdd7aU7dJqKliG87nIGGVQmZo3XST2Us2odLg8LjV3vYRAQ%3D%3D">simply biding its time</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The US is pressuring Israel not to target the Islamic Republic’s nuclear facilities or oil installations, a move Washington fears could trigger a regional war, push up energy prices and hurt the global economy.</p><p style="font-family: Georgia, serif; margin: 16px 0;">That’s an outcome President Joe Biden is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBoT0Vhgid0w_AT0Oe0HigODjEMGJDZz_38S2YzxPO_iysXpMtOdhSx9Bh3TgYMm0ckSCeJZlGhSZ6gr-cuW8Zq5eWJfURbnjAAq2OeG1binouD60A6tadJ-WzcV2Zz0fPgmkSx_PwOVKLtd-F6DETOpz9TI5C19gjCxaE_qs2PbslVBdnvww0m9G0R-w-IPZBthMQeV1yFsAsgMtgqY6ZR4S0I6vfhwG8ZCSrEZk6EqcqaCCXnSjRhRW4cVHeDn2vbTh_4NNr0rhtr_VPl3SErW9CVm8kILQADaO4sWyvxP9qVF8qfV2Wb5um9IuzclL8X6Qxy29hJfRErQuQE0R6ZK9SyNLNNkzLuwUEDrajd85fM_Pj4DYbRDNA57FeNVsNLZUpI1Bo0n3qbnJZCJjx6A%3D%3D">especially keen to avoid</a> ahead of the Nov. 5 elections.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Tehran, as well as threatening an aggressive reaction against any strikes, is on a diplomatic drive to muster all the regional support it can and forge a unified front against <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBA70Uoj5huSaRjkZ7mxWbtiE0L2Ixa23JZqA9VMxU-6Do-pGWBn97oC0TczauGKbR5DPmadodbx8KqO0lwP2CFhuQu2BFHuzUJwbEiQiG1rmNPAcizThhZuy2Tb3aqTHXcTFvj8iSnKpd7s8GTPK3RMcip6xS5Kk0YmOuB7hTRxTia2JxD2n49vS1L5CJ3Gjx_hAIp2Nu8212AKXetU8X99qAfd8-3-L_8ylWdXePztD5bDcUWBOAg4epl38QtB6wWst5AhopVmdEaWHWlZRpacxd-gwq5KjUTlwtEYohRwl6OlTGv0yMoeR9wWkmMAIw6PXIRPYxHzmgc0-cmqs4A2bkL0-FnZqh4b3rOH00PEliz_MjIcDqtgJYpuF3vFmnAtOB1gfEt2hNEradTYrqIw%3D%3D">Israel’s military actions</a> in Gaza and Lebanon.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Its foreign minister, Abbas Araghchi, embarked on a tour this week and met with Saudi Arabia’s Crown Prince Mohammad bin Salman. He also visited Qatar, which has often mediated between Tehran and Washington as well as, more recently, between Israel and Hamas.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Meanwhile, Iranian President Masoud Pezeshkian is in Turkmenistan today for talks with Russian President Vladimir Putin.</p><div class="body-image" style="margin: 20px 0px;"> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiQjXsI_kUXc5QJatmjpKU3Uh596XIElkneeGFrL_04d1ZK38uI63y4FxD9UooxmDA7gbHPovjcfxobRhVlJ8NXkAq7_0uq0eIVRyrv6sT5162QljAO6YkO9kPcy3XqYG4VuqdIhe6jEaopj1leEzMCwweE-5ICmP-5x8NnG3HvCu0YRFr2ZxLoX_1reookZiTe2m3JLwgGPVBjgWOhQE7iCMfhja6toz2hPCgcSOcNYZGmut3IHXNy6_KhPumxzOOLFokSP3-kQFhBSg_cVVUMR_TxbYrDSIbwzAsvaxpEH6OuZqmpwvC_V7IzBmfTlcWu6cfIykxRYtPNoJshfsTuQcxRki64s4rlCnlKHwEWkesXNKcIIAWGM1XXgakan4c4ZgpY0wWFrHMJMeGk9Kr-" target="_blank"><!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7WcG191bkDs/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7WcG191bkDs/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--></a> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">WATCH: Israel’s security cabinet met last night to discuss how to retaliate against Iran for its missile attack last week. Bloomberg’s Stuart Livingstone-Wallace reports. <i>Source: Bloomberg TV</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">What Pezeshkian, Araghchi and their ultimate boss, Supreme Leader Ayatollah Ali Khamenei, can achieve through all these talks is open to conjecture.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But one of the consequences of Israel’s bombardment of Gaza and Lebanon has been the strengthening of ties between Riyadh and Tehran.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The relationship is still characterized by mutual distrust, much of it down to Shiite-majority Iran’s use of proxy militias to counter the influence of Sunni states such as Saudi Arabia.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Yet with Israel having hammered Hamas and Hezbollah, Iran’s main allied militia, in the past year, Tehran may put more weight on bolstering ties with the Gulf monarchies.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Normally, the US would be loath to see that happen. This time, if it keeps the region calm, Washington may quietly welcome it.<em><span class="newsletter-only-content">— <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeg1yg2LPIyrUvnasaQa-qcXX7SFhO1wxKuBEYaWbdnS9sq1rHHvuTROpnL9CmyzVAc3eX3ojcFKBdZsbSBzXXq-TqQQOn2RZb220mAGsQyEohIb2cO7Nb3w21AVX8e8GApDafy1wKlFZNo_w3MOJ4OHDNnOFjs24lIb8X-eH4QyaH12r73B9h8uZooFZuJt3Jb-PR0Gp3MzRY0EH-hPgR6_zb9SKEVXcb6ShKorUIUBpn1kH457JIWwexQsTT9Sq3M%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Golnar Motevalli</a></span></em></p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUP4ulUkQzZ4/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iUP4ulUkQzZ4/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Rockets fired from southern Lebanon are intercepted by Israel’s Iron Dome air defense system on July 8. <i>Photographer: Jalaa Marey/AFP/Getty Images</i></div> </div> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfXEFJfASoIEgHolSWK5aMKDjo-vGHTcnvDO7jtuYRvG7jyeh076K5EjABsMwwSKnUTikhTYhw06aTlwibvj5APZodnJ9myBmjHkNrnT_Q6ZgmNKT1U15-atwpPtA2yLZ0hl4vc0O_rpVILdIqGgSEotfEOBKOfRWE1VQ6nip6bMFPnDdM7G4XQktOhB5gUbkmLy_WEjkhjiV6lx3B85_xSmAcgRDHMdydSFBBKHn9_LJBfCgbU-vnB1ytWotA-qAV-hlc81ci9OhqPzmYuUZFGHZFyMAVVl1ThiEOvlxfg3HZEZ56pMqFfNiKiNqn7b7XQ%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868567&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11342863&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfXEFJfASoIEgHolSWK5aMKDjo-vGHTcnvDO7jtuYRvG7jyeh076K5EjABsMwwSKnUTikhTYhw06aTlwibvj5APZodnJ9myBmjHkNrnT_Q6ZgmNKT1U15-atwpPtA2yLZ0hl4vc0O_rpVILdIqGgSEovxy24GV3L4dHvH73L8TjXpgoSJPa11iPrTzHCuELdc9Vhbt98RQ-o7ezSZ7nLvskIUxbaht6ZQN3XTskeVgwVhSZ3umP_poimeOv2heL0jcbm53I09ypIbr4NrL5NaYYBA1ncbJfDFeoQJfyApQckm_PUsXVapbHXZh5fgNC5ltA%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868567&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11342863&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Global Must Reads </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Investors and analysts are expecting China</strong> to deploy as much as 2 trillion yuan ($283 billion) in new fiscal stimulus as Beijing seeks to shore up the world’s No. 2 economy and boost confidence, according to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBLhWn-ODEXGNM0tkLQQKpSDolgNBe6ZFYW9hGw2643NrGa10uTrUKLDKw76c0pXXsRSVTPxPLPJfa9WIXhUWuKlmdk2eVfg5ImgvPtDnyegT7HqgrN_omVaRWpj6-fQyWSLNA0AkVsXdmmejKKMbG34ZQENQPDMPn1u7rfaLd_1AatvYgY8Rmo1y5GW6enBKdOgLgbWpb_h-cAkbrOxwqpT4kV0i_HjM2_AK933RQ79ethbCs05duEkumzXC9s8nvUYPdSl6duAA4G9jkM2-0NaYmZRfKUoXL5QoJBX7Jsk3F8-DxLGa8lXGDsK_Zj-9SaZmzrXUld0cuVfszQMhIQP3QGTGYI3sbI4isq7TLtU2xlraV8IuHZC3Mwr03xVncSbEDOIUmkqi6DZszqds5DtaMNU9VXUjNRCOqEWaaxzM%3D">our latest survey</a> of market participants. The target of support will indicate the government’s focus after years of debt-fueled expansion through investment, particularly in real estate and infrastructure.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">As UK Prime Minister Keir Starmer</strong> and Chancellor of the Exchequer Rachel Reeves prepare to convene their <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBegJzpo05sYeVlRonf8BxuKpa_zjNt2tPiqUVRRAg_u8wH82jklopM5-Cczz3vDD2qseS7UoWRpnCb-9tRiJ5_Dx5_6xn6FY8G6-NTTQETvnS8AORo2YDSWJeP3Wif56uPRqLGz4Nse4gvldn-qicDD5MZZ9fZddAfWSrkqh-wtZ4WmZSjqluaIeT-Jlq5uqoCLGW4NGtfgjzEihJTgxlXiQjT1iQWvVnlEtsgBB10466W9gtgBCMOix7HpjWaEAX9h0w6-K819fFky7ASOdKuohLJDohHxV7HslT-UcqkWenWPXATUpFlNDsrwoT6j7FEDHoa7cvDOBDacLs4qWf6mYIeQapA15ZzpKhfzvhxmyzFxfK9mab3Ne0kfUPxY5xBD9Lm-E58_5CjehFlIrpEcakhgFPHCUfNudlk8aHiVSWW8_G4fBLwLs1Xss5jDH6Yg%3D">inaugural investment summit</a> on Monday, executives are still waiting to learn how the new Labour government plans to entice investors to plow more money into the country’s aging infrastructure. British and Swiss trade negotiators <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBu-XLbjk9zXI8UvITJNR5WcvbpDUok4iIZlJDC5PCSfoJYhrEW-d-NONFyBF4Gc0r7MYlPn-tfMOX7fMJxId7fuFYVW88GlY3Dmd9OJAyRQQoElE521UHBnwbxAPfBHqOcAi1uCgCO803ORbq6jHe4QZ1YLZ7ZrWxWDWCgWOdobFIDNAYZFLt_I_BbxConZv4kO7emF6zIODs0-HUDTKvilECRNHTXSfO8k5TyXMsBR8sfF6dadiOGZ1fxM7_4P8_6q8LLGXvaVnr7keIkaRS8FPaOtRLrpVXkU9KHM_C3QDcY-diRjWxtrlrmo8quehiI1_hJpxnst2vaECl5GmxLJbayINdcfrMJjyZGq9srl9VHWvYGDpKhiN117vu8ZNccJpoynnXdovGQBW3UGrYsg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">will resume talks</a> the same day as they seek to broker deeper access to each other’s financial services markets.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Prime Minister Michel Barnier’s plan to raise taxes</strong> on the rich in France could prompt some <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBqLsE05vXC68TYQr_Rwu1OuPqbGOHR2wwlWtX3AA0TAQoCs0hqiJnN-QE7pRcltBjih1zVBAbUs4Jmf43jj-5May23H_ZTinlfPf7pCKHd5CInJdUYO1iqgZci7vA3yLXpUne1WJjaCrd9LoKZRmxk7qxOMAJYZrCLKaaXxBaXGWnz4nya5LTsl2kp7dFvRW89WzJdiRPEInqmaVrst5pWdeZ1VOTCQNHENU24IAWLXQzXlHrifM-21uD097bmEycI8NJ1-Rx5Sh0WHYp6cOAI22-bSWduMwfm6vAESc8yYywf3Ap2FGJGZW48TE3PieAjFCgPceBOgK3VK5u27MAv_WirwgvlaXS1p6ecj1xbB_zyi2YD97agFZ8gKGH4lhb9EWQtPUCkDAchCTo8OhFRw%3D%3D">to move out</a> of the country and others who might have been considering settling there to cancel their plans, according to wealth and tax advisers. Barnier’s 2025 budget unveiled yesterday places a floor of 20% on the tax rate for individuals earning €250,000 ($273,000) annually, or couples earning double that amount.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">A summit in Laos this week was an opportunity</strong> for the Biden administration to showcase the relationships it has cultivated across Asia since renewing a diplomatic push three years ago. Instead, China <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDB0oJrsGG7CmtLp0eXV0Y5a6KyeL9Kv1Sr7RfcGBBlw52pzw60KPp38KPkJnxhK4ER5XCJQOBnfs_uni40wlG7BDMSSm1ax5W1Krd0VH_ZLKz2MwsIJla58OqYrGbeZsit5Y63YzSGuEUjYadgS2daws9ayXncP6mGRx9JyN2-9CY5UNIOUFLlGDMp_vUkvpN9gHs5zfqtBCr3m6nsHRz50mjqppz1L725Rxe5kbCjv-WLn05oUh5lDPBjY4On1_qu1lhP4X81Nod-24gSMKXQKwBnbtxe6vgy3TmeQl0A1-eEhfWmu2MQzhmGpuTnMO1z47_CueJv1UC-uiHnMiKUjM-srimRLO2UJIVpQhwbcL8cFS3ryP7kMIr9CpPnHpZCBaSbjAxRhd0U7Cvr8s8Boq_72My8xN6EKKKBe1kbVWA%3D">appeared to seize the moment</a> with a slate of new agreements.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">US Vice President Kamala Harris defended her record</strong> on immigration and health care <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBio4qD5k9xPagmKavvvsO4QW7ODE_5X95YlooVYUWMq5Agro0nx5P2LxzzgZnZ9fMdmrQyPRYpFctgh5ZpztKkZjjh4TARuCq9w89EWRtsbklwNE-oVRb-F4Ua1B6oQuXR5bPCDLOi7btNTHfDLi2M-EpNTelHzwreVhbCXb171HzPoCYS-kt7NtrMbJp8I4SXguk7hA4R3eEgYCCeSkge85p6T88qMNVmBS5epN-IG8di6UP9MH9DIzu_yXCkiw_ajN-j-DBBRhy5B0zkhAd1OHf4cvVeO6Eq1qE9mBnBz3ffaTbwByRWmHgJa4cLo9CgM8RD6M9Q-IeG0XI9jU__LtSIvTVx-dLDL6uRwpUWdvDymFEfZsf8CFurlbjL9qbDt4mCRuEcMAlINjeOAeObA%3D%3D">at a town hall meeting yesterday</a>, part of a bid to shore up her standing with Latino voters and counter Republican Donald Trump’s inroads with the crucial Democratic bloc. The event in Las Vegas in swing-state Nevada was part of a western tour intended in part to court Hispanic voters, as well as blue-collar workers frustrated with Biden’s handling of the economy.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iG6K5AdXUnBs/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iG6K5AdXUnBs/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Kamala Harris. <i>Photographer: Ian Maule/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The US beat out Russia last month</strong> to build Ghana’s first small modular nuclear reactor, in a deal Washington sees as <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBTpFpnC0agjKQEP6NJlR8z100yWUMbYf3n93FPkESdq2l94yeRxHCBRNs2hnu3S0Ykbcr3BLzsfm2aXa9cV3K70bQlPfKbzKhra58az8WxDPtJToXp1bDmRumfv6zlkPnlsaPZRUd6wmMzT9yv7fvdhAN-oKH9-aAM6Y9lyqLSzbVJScNtd21Pyi2-tLnAxG81ZqgXvUbmxa42dJCJ70dZe8SkGc6yQmZC8u5obXZeN8gZDpg4CdBjWLIb_eZUPESRnpLmjUCelV58AzTGl2JSEBQHnxrL5G32pmgDyM7JOI9J1Kv95lGwcB-sxJHg5-7xJIqUOWtwRccOIGOGWDkGtWsmAScnixNHgR01exJ1s_ACfSr6xg0RV3KPtuWorArkAHnCv80i36KeUQbU40Gc0vKNgmfhZEQAjTmRtZ01MA%3D">prizing its technology</a> even as the West African nation keeps future options open.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Japan’s biggest business lobby </strong>called on the government to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBpM0-kPGEfpJQzpia8iHY_0L0_XojIudqwWDVMe-60yycT2P1-8pY1EMji4Bam7s1FwBTO4yW9xMbLq30UfG9FVG8T7D5kb92zqaQIE6YnURZ1how6ZWuFC7T0pPQDn581_qk9SRB7zxgPhddxeAsqU31ZvIJUz_nNxzQHTDtz2DC_BucZhtcwedx2SrMrQVTCnoxakNbvQTkHzNtraE4mcBGDIEKL7k2psG-ZxjVBLt-5tz_ljMSc0KQ_Lyn5nwTftap0hgNASu4MAwir1bx_NNNvpSGfwv6Q4z7APxP0tlNUjZ_rHpTbn3TC89dN5_nGQ9wJUvwty4i22MtPDyC5Yy_6eICAmRovvH41ODS_TR4tvkZNXWbvgcsSExge7HVyC86vu8IdqPUsj2_qZlrYPOAxtxmfWchCpJdIYGiblU%3D">include nuclear power expansion</a> in the national energy strategy currently under revision.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">The International Monetary Fund asked Pakistan</strong> to stop setting up any industrial zone that offers incentives for investment, in a move that <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBCs5sahfKDzbLr00E6PhLpgp62_1nvILLHB7veYaLhG_bA15qYKue_4NViehzMPpp06q2P1TrPzOzKuHozLl4bo2ewFWd89x0QCZIPM6skG_SZ0idg5iIrwlRrnlVVSQMLGNCDHy13FyJZ7YOczwe69zDHic1QkyeF7uHcAmwfDt9-V1Fjk60dALE3lFrEpU8RtqlDHYtBbPpRvyOv19LDmlHZYRi2YhduC4PkpT_H97wNsFy2dXq_kF84D9UEvWWccASsRePe8OkCOfrYsBvTouuInf0a-w5orqII4LHE2E4bmNKqgG5PtJRUVqe-xPa_6Zl9wkqRnto3pJO0hG7iIAB0JpFFVp5t2Mn5uMaBpBpBZoqo8axxykCHMeEvS5jYyfPIpjDOT5yC4cGMwgv_g%3D%3D">may undermine</a> Islamabad’s efforts to attract more Chinese industries into the country.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">A Japanese grassroots movement</strong> of atomic bomb survivors was awarded the Nobel Peace Prize for 2024 “for its efforts to achieve a world free of nuclear weapons and for demonstrating through witness testimony that nuclear weapons must never be used again,” the Oslo-based Norwegian Nobel Committee <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBpM0-kPGEfpJQzpia8iHY_8tGYr1G4ELl1DP9ot14DPBUcQBv68-J-Vr61DVjXFdHag2LksoojOCHH5SOCHTvmss31jI4SuDdUa3TxrpHpdiJvkoSGzoAj1prGDyw6I5xEftUdhlCMKaX8qcvDKDCX52EMGxRfAzQe9mSKz4L3dvjDckYP2CyogXAwpcxo6u4p5Pcmv7638yZEsx5CZ-fM8fX5QsK5GS2vD9rY6mz5T3UdwQzdQfJcQDz9Y-XFYfN6-TVYAF394ncWCIGmBEnP2QO5gD10_lWTRn87SJkJ07DkLHYY5KILVAs78awCtE6mUGtlm_L1DrgknNiDwgHWyAk-iXZKUJt8n7tG4FwWawxs8P4bwYqCbULPMxYrLdZupOlY5QlxtYEpavGUmgV-Q%3D%3D">said today</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Washington Dispatch </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Donald Trump plans to <a data-link-sanitized="true" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDBYfwCLeu3dlSSmVXes5pL817CEwYQP318KJ4hLWqk8K6EFUHp2BOJ3tWdbQc5w1qpXVInpkiw66Wzs03YPrlbA91QZyJNYLApnBr7yWbgfZY1r1MIa9996gzYqW7XMJtuXOr65aNA0YkyS75RfjeVJK6Z6jNtAurqEhoTQvbeTmnAaGCAs4QtRqEeI7Ox9GP7-lryJoH7iL0y8g9WsCkjxlV1YLaq6T_rYty5hRAIeQ9DHNXxeSwJ9hfnEbB9a4zPhxVve-qC04279DUqJmrRbkzKeAtMIsGoHtUpnkz7GS2ukfGewSS8R-7KCc5k7CqpW6GxBEs4L-TMbLY0TbVts-_FSFf3aAgRYY2rrCWvfIzpB5W9SLIBPG_xwei3of2wEHAqKy-m8hIzXnup1CzRvS1D9fgTtKbaml48D-D9B1k%3D">hold a rally today</a> in Aurora, Colorado, a suburb of Denver that’s one of three unusual destinations for the closing weeks of his presidential campaign — all are in states that will likely be won by Kamala Harris.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But Aurora is already well known to followers of Trump’s narratives. For weeks now, he has been amplifying a debunked claim that Venezuelan gangs have taken over the city, Colorado’s third largest, as part of his denunciation of the Biden-Harris administration’s immigration policies.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWAQjEXjaL.g/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iWAQjEXjaL.g/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Trump’s forays away from the battleground states will also take him to Southern California and his hometown of New York, where he’ll lead a rally at Madison Square Garden.</p><p style="font-family: Georgia, serif; margin: 16px 0;">While some Republicans worry that he’s wasting precious time with the race so close in the swing states, his campaign considers that old-fashioned thinking.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“It’s national coverage. In the day and age of the internet, the days of just going to a specific state to carry your message are long gone,” senior adviser Chris LaCivita told us.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">One thing to watch today: </strong>The University of Michigan’s monthly gauge of consumer sentiment is expected to show an improvement, after the economy briskly added jobs and unemployment fell.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNuRoXQczsfTtFUDKTJwPEBWy9Zw9gs-7K8b-PEM_o9k4j8xjIn_Lj3xfAtcLBZgYt3asCl5GEK2-b1oou8jgpm2oUGAZJcKtsBl9fJSbTvCGHzxW4CTBeRTjsH2E8KFAgIEDEaB9iQMPZngtM4lGOg5v3l5xfsWa2y-k15ecFY59gw3M6VEEjz-ra38TOxNf8-ZvdTf12ZpzMKj5cHBqlnV9e2yrdb7L9oC25aCCc4PoI%3D">Sign up for the Washington Edition newsletter</a> for more from the US capital and watch Balance of Power at 1 and 5 p.m. ET weekdays on Bloomberg Television. </em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Chart of the Day </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iomu_NwSjydA/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iomu_NwSjydA/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Hurricane Milton’s devastating path across Florida has left at least 10 dead, millions without power, and destroyed homes and crops. Authorities warn it could take days to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeiiBpwQ57x_M1r6OZWlNxDB7M5dv17EfY3tkBXmJPKR2GpAa9qlDuyIDvms3tPGqvHylhzBi3C39INBPVDoAmO40p5yHVGsUq7Ie3ntcXo8kWhIUvRif3BGUmpmW7FpiJJ__DVrZvbB7gwyL3isI8qACVl_fy94IOZhRHRWTE4TY6kBAXzf58sFrLFracgJasUjh5N5bKv7RstJ-DdPztvkqJw3gkQrvUcTCX0VW6F0lhcBFexg87B5i5QNQJyYBSLCj3xuhxvujVNJdLjUslxkTQBTnYGqSl-PA_OccCbhKeYmi82SiEig8r_IpELnT3QDRrHhkh4rafVl1VyLWMGxWrfTo3IG6Rx3nMhMfHPwq8CjNNajpy7gOg8pHMctyUOZfRT-dgf1nqDRJ1BYrE00P2TXArqKG3YTFX2fhl-Ah15NVSVU2euv9aiAiNY_yjQ%3D">assess the full extent</a> of the damage. The storm delivered a quick, hard blow to the center of the state, tearing across the peninsula in just a few hours before racing back out to sea.</p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> And Finally </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">The small town of Boden in Sweden’s far north is witness to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBegJzpo05sYeVlRonf8BxuKpbEJn31A2h9y7TbRwbiJLjXmhNQNKEwDxDaV3Km5g2GxiiFDqOyY6Ootu3Y-fby_Fx6ulGLir8Mfmvtybe_jpYLMSsZJMMK8jlmHC-VG7pvfxB6UAHa4KJrYt7BcqVh4j0AcaKWGnyi6VWBup5_K-6ySNs2p4ocKcyHBvvjlTSqMKZwLUm0iJkPQFQ89bE8GVSwh4KZwh2essIz2RxXatF_tXbRvYoWJ_1g1pmI7xnBND56B15KdiRZ9vQYBP6xJeMHK8QAXZnS1RTXNOpG-xzrPb1csmwSCy_h1iYCSFRM9wtD173HoJR6PQTMnUBZG8Wy_MIiXYSPhtFxMBSMuomBIUwYl9Tae2Ps7O2iW587JaR4ibPDmJ0egw6G-LzHC6DygFnWSmNropMM_oMs7Tw6dDzk8v4PnleaRWqKGDzVA%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">one of the world’s biggest experiments</a> in green industrialization. If successful, it could serve as a blueprint for other nations to reach net zero and revitalize neglected regions. But the projects, including a giant green steel plant and a Northvolt battery plant, will gobble up so much electricity that they risk turning a surplus of clean power — the region’s draw in the first place — into a deficit.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7cRVcYFIgKY/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7cRVcYFIgKY/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">The construction of a green steel factory in Boden. <i>Photographer: Erika Gerdemark/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Pop quiz (no cheating!). Lawmakers in which country voted to impeach the deputy president this week? Send your answers to <a href="mailto:balancepower@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank">balancepower@bloomberg.net</a>.</em></p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNuMsTvqTDLWOkMrvZu9vg4NFkMi_xURYxsgJ_DEt3CCMgefQXR3j1IFfuEJCB26T1Kf16slPbzfzAKGv0xvs1EswaZ_U9g3tLUXpfq1HnMCik2cCqJCeFrOD2zNfAegORL_C3XhVb9fPlS50lDDqhQKpf5ZEusfPWovEDQ7alZrOStndsXwWZX6-XGIfyoJOTHJ6Qh1ziTaSjq7aNR2OL1432b54OlXKIiwzCFe58oejw%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Next China</a> for dispatches from Beijing on where China stands now — and where it’s going next</li> <li style="font-family: Georgia, serif;">Check out our <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBei26opSSD-qGMGkL6h-BNJu1sZtzC_lAV-b8bPWqV_9BvU7GQ7udU9F1a6pcFT5grZTXwQebIwfWRPH3mIciVHJxA-1EYwusphhZGaqm2G_5-MHTbIoIbqQXcevNmzRsGpn2Mea4UI4YkburLH0GQckwxv61CiwGXvCSZ98JcUXbCGewv1TJ9Lv0k3yQS2DoNUunxrvr04oiVcHbytLPziQn2UrfkkcBzfq2AcdfrpzmniOkyW6CMIE9Ouj-X33U8U%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bloomberg Investigates</a> film series about untold stories and unraveled mysteries</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNu0Ypx5-ghQHf1p3OUqNNrCqGZZzIijrWZDeGW1Pqd9du401QQrkzWih7s1Qfe5joEE1N4dnGSgQMJNY5sr9c3ZD2Z19qab1U7NSXwNAdjqSH7KTFhJQ3FrSuGC9BRzTYfbqT0nzcoKHuGzZpCcCIxhFnhnk1zFuBv5xbeMgK-00OOb1qNYVCuUsK3Q3lRPm2qw8gvlf8V52plOBfy6EOoBEFbaLsQrdhqx0aXxzwwvOI%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Next Africa</a>, a twice-weekly newsletter on where the continent stands now — and where it’s headed</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNuI20yOxuxRgCiJBk9XJROrkag0LNdEdLMp6J1OodPHvdtbaTWE6Grt83dARTSZou9h6yOcEqeRElpFsxQP8eOJEtV1iEAmCwSb4T6YbyFXQJEJ0Ib8IG-XpYzhh78MVxcjLEYJJpTC6E7ykzvTaLeOZPvRFN4M92QCigSc_PZgBP6BHMCQc9-aTQtpd9kfztvo5yn7tCkCRH08iq3lBmYKx-iHcKxTtfjviENiW65mDvldK2d-emEDq-C3AKqOJ8TdB5nekBynuvkvycWMCO0zX0jhDPuqYI7hcD_WfstlTs%3D">Economics Daily</a> for what the changing landscape means for policymakers, investors and you</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNugeBx8ulrfezuJJtuvs9JzKmN9dwQINuwFduYeo_9TSwHvdp6fgHgnqMICRtq-gsE0H0KmjlnCg5FtOuwnsToQuN8CeZ439bChI92aHRo6fQ0FQdsYhOacrokwKSE4XdilBMx-88rqjy5wKL9rcxXuDT3Ga3dmpMaIpHTgf2cJnJHXPQb6_c671EUOntOA0y5hQFjKdLx3A4rodAPsCs1nVP5klx4mMEzNgz-1RibGthSDm1rkrdVJcMPy9X9_3f4o7DwBqxxLQRRRbeweTNWtA%3D%3D">Green Daily</a> for the latest in climate news, zero-emission tech and green finance</li> <li style="font-family: Georgia, serif;">Explore more newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBejMVEEGBaZWQS1cZRu9w0TkfPqR2q0NzlDP5e5uSfdo_FZNVHPKJICiCPCeLE6y-ag-eTuRZGrCe4HJi_AdTlwtJGg4tVQcMsIzNtjV0eeyP1gqT354mtjziUHPxcdoC-D0u3v7HltjCNGfVghnv7I1sXpykzr5kZyW221HhCcq3AHikLf2s8oZbAfEnBOKI5LBDu2cg5-1cY-tfp89JeiBjudGiu40r_rNVZfrcntFKOyvRidDOrZQKNyTQaVTEPunMr284ApYlIr3RCyQ5irZ">Bloomberg.com</a>.</li></ul> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfQmBsf4zXZcK6OWO_B2DBKPAn5L9owWcJhg7BDE21SYJ2eLeEjDFewPERZd-Slf-VxANTHaO34IqrtOQ2_Lt4iLf2aeBye-7VAGWlcKJKQERatvZsWcNLN-iJGtde4f-bEwqo_y99meoMuqqhxEXorTp14KLeU7_yzRs4yhcLuZHVaqvy2aj2XI6xsoj1-fTPPkJDo4dzO0aGTYEr76Ub4P-HtvkLuEk99Y67g-aMZmn"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaXb24WkcSvrPZfBZ2cUQ0gYYgOGlU-o8iqsUC4jw8Aq5uPRI8YIJCN5mB5l4LXmwe4RFelScRgJaldEbucrJwsdRGUSr8OBHnKGFRMj-cZsS028deLH2p-9_FPxBDuSggXWJMFHza1_Tc5ap704VtmN1y5RMDjHa94VH04FXsC9d_TzyuAkolLgc2HdxIEQN05AZeIEv5NcERJvf12vp9rSxPyVKPAb4Xsi7R8qTnKV"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfViRlZsXqXikm9lo-_Lq7E8g-vFJNJK9-FCtFO9klepORA34ZbC7jC9-zFImu-3gzYPvGL4-232DYfG772ZQB6O9X6_pWKCPwZq4mncqGCwr1qftKEcs9aZzs20ayEaeF9356ctS5l4FLdeAiQJ9ZD5g-IMT5Oor8XWxkHEF4KC6sTL1YmTbJ_LJqf6VtAolQxY_V-zZm31TYL1z_AFmbsA%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBeigWlaP5Da2_Pn3W7JfQMkmzXGjZIcyvs6MhsUDA0A0Jzoz40P-Et7pBCgrMlQIOLzg50hd9XVRPiAlsbnP1lmIUWuIQnt5VlMuuw8dInxK8ToZkF1YLxPfb08Y7i4zbCSQE80AwZWtMyR2ErBLHhGav0q8_jgw_oBHUNzEKXIJW1D1QrrFoXGevVkpXpwryoB-_nfWzy6mDDITuoIRF5zRUO18KtUXDIfr9pWqAVNzCB2XPCorxGDigfju3FfuowKZVvz6mGpWexiv1p8cBVvztd_koKxGLoVH43kTDOYmZOip3Q385Wzo6Vt2SdsRyKftKf61uOH2mV8odVjheqsQ" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><strong>Want to sponsor this newsletter?<em> </em></strong><em><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfdwLnxYiAdP4fCw6dls3qYSQthSICZfk9dgPNlhHj0UJne9oRFhSithhtz4HXW5gEglRiZCCLdWQROOAOwV4f3Dh7a-b-bkzMu4o_RbHq0ENpbnjwcvLP4WtCsS1g33aL0_C2tuNWax9NiAfWOZpu0wYqnnwM5A-Olhk7yWislEvVyvnWce_LrNMx7nP7dEY8QwV42q_dt27j3gExC6e49TTANO3080HEfo53EfYmKopf4E8unPCfAC6XTQaue8t6H9JbU4k7rchGMN3dLCa5k28W6j4mypF8ssGCQwtrDRX" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a></em>.</p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Balance of Power newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfaA4HiWGFnZQPCe6kStbBehCAHth7Ny427n0B37XIfNuUh8nk-DoMLvn_XgUNZ37KIbn7ozc17ljMXLd5AD-Z41pnw6fjVnLO8bzbZmCtmdpnnHBMlbCfc6C6l0WHq_YjHV-WtfJAIt0xc7oDLZ6YnCVSjt-iPy0X1dy5lLswpE7HiwQmdEN5rvrpBVErFs9wmNdUFbp8t7Eytg0YwhhcuWR7djyDxfzxwrcm1CwvAUPbVV60e6-SA7vieWap9brVYH7wtozrEo25UlWax7DkYc%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfa1kJBxGYmwsaLT3qPctECqOzsbgKQoWB-2Gg_sS1bEa4TvUhFOo0hxXa_v3RLiqnsE34MUCFYrCpuMYenPtX3pw4amJgmrVT9hxQqbiYD0goL2UruNAgqA3WxnOL8P7HyQ6wcTQWNtgMDwCBQhYiOpnWwdaw7Zqg23r4azKg37TPZCm4Gbs_N43-P3DwfSe1n9BDizxxyn4CB7_vmaFpvuSf1MWTHEtSlJh0e2h32XW-QUTAOFbUkX1nkv9BLOgz6-bVN1UKIGn7ZClrJW6ssg88Ko0qS-Z24mJ_XKp8ytE0pmG_NM8OWOpJhoF3BBmcPWKWJindbZjb9bmzNYvCpWL-CVQUIrII8tquOGtbw8n" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=81HpNw7jfyoMbw87CCKqzx6rhxX8cMF_3uqCK3TEANPEZYT66fq8YXQfs2E4KzgokzMZli-OaqXATnMORW1X99DJiHgIh_jpCAk9vlYXEnAyn1kF-55c55NfyI3vO9bZ3JcTb2seg5QbNFxnnIe0BPA-T04JoFqhcpVFb8lcq8U65r5zbCURtqnVSRfUMSA0Jtrw4MqkT4xVjKAZ_pISLBaZ9s3KJhu4sblHMeRxS5Q%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=NWNlgn56XyGEYxJQYuWneLpp0Oju983aaD8EiPepQ2bM52fUH50wZBgVmzup9FAAeFWiMopPTN1mFbtNlAxUMmPDboQatbpJfPctqYiMNBE0pddl1xOEDrOsKqAwpnryprqLZZPlI6F6Zo5Nq0e4E7KSgEQc3OKO9A9O3mM4kPtJcXd2HUUQFAgV85fIvuJABbZmlOT_bMqmXDcePjTDfkF7vlVPaEDlGRlS_VW2HQLoUofSlLUEPpilOdwtWaZV" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfWTUlDyerpJ5BqPxN7bb-cOX1q5s6F2ZiUhaMhtLBnzXWrVGUuWPSeXMLq6dBA9jYkw00AFWKMlR54swOhcnEEPVP_PX2XldS_6sRGlUZ0i8zv0X4FTClaQWf49PWVlqh5jtZMwKHK8dSJT_e9_kn_Gt3xp0lqMLrTfmmKo0U3ouIFULE4WYmB7cymWSklPB3HRSUt6RtEb1tRDGvLozZZdxN8In3Kuz-SPKyOqAxESM" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=1e442154d04349b48dccb829c9d10e93&_e=wksMa_EyEXzs8ryS5FQOfWTUlDyerpJ5BqPxN7bb-cNhaWv1MiaONvUQPxY-RVOg5ATyDBomYrbvnKOHcx9n_7XdRQDLpw9gP0xrxmzIDQnMjCewixz0wDiVuA6E01GM3wXmAaLPEJMeyfEfwHrcEa9NcAWn8CawcxcmITRQfBCWvUhbn8C2aigwN3jHS5f1fvkEsBFFEDo-lKt_X_D6w_XWR1sb5nRhy98s-d5F-y-RI4xlM0UHXd7Bqhp_XeP6" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/dvTQ1P4g7NJ8wzKe2ZZzTw~~/AARGbAA~/RgRo637HPlcDc3BjQgpnBcf5CGd7cx3PUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=1e442154d04349b48dccb829c9d10e93&amp;_t=4Rm386BDEpDR3ROM19cbgUIEVtUrziAMfY3qZtG9kscPZ9wQy5_6X91YkwRc7X86_pXXpxiLeRhC_QqVEqprz17ThiPRHOY74wxVUcms5bk9RcmPXqcE4WO3-7RUKUzZnSCfHvnG4GzJitPaaUncOQ%3D%3D</div>