<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Thanks for subscribing to Brew Markets.</div><div style="display:none"><a href="https://link.morningbrew.com/click/66feb7c6777e703087078c6e/aHR0cDovL3d3dy5tb3JuaW5nYnJldy5jb20/66feb63d12333fdfe10fd338B6df152f4"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd33866feb7c6777e703087078c6e/dddb11e8.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e9ebf7;border-left:1px solid #e9ebf7;border-right:1px solid #e9ebf7;border-top:1px solid #e9ebf7;padding-top:15px;vertical-align:top"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:498px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-5z8/BREW_MARKETS_newsletter_banner.png" style="display:block;height:auto;border:0;width:100%" 
width="498" alt="Brew Markets" title="Brew Markets" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e9ebf7;border-left:1px solid #e9ebf7;border-right:1px solid #e9ebf7;vertical-align:top;border-top:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:15px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>Welcome to Brew Markets</strong>, the newsletter covering all things investing with that classic Morning Brew style you know and love.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>It’s a weird time to be an investor</strong>. Reddit rebellions, AI revolutions, the rise of the Magnificent 7, the fall of NFTs, escalating geopolitical conflict, higher-for-longer inflation and no sign of rate cuts — the market is more confusing than using “whom” correctly in a sentence.&nbsp;</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>That’s where we come in.&nbsp;</strong></span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Keep an eye on your inbox every afternoon for our breakdown of what moved markets that day, where investing trends are heading, and what it all means for you and your portfolio.</span></p><p 
style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Just reply to this email with a quick “hello” so that the tiny pixies in your computer that manage your inbox can make sure our latest and greatest market coverage gets past their magical filter.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">If you have any questions, feedback, or just wanna say hello, email us at </span><span style="font-size:16px;"><a href="mailto:brewmarkets@morningbrew.com" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener">brewmarkets@morningbrew.com</a>.</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">Talk to you soon,</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><span style="font-size:16px;">The Brew Crew</span></p><p style="margin:0;font-size:16px;mso-line-height-alt:19.2px"><br>
<span style="font-size:16px;">P.S. Follow along on <a href="https://link.morningbrew.com/click/66feb7c6777e703087078c6e/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JyZXdtYXJrZXRz/66feb63d12333fdfe10fd338B9d6b5cb5" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener">Instagram</a> and <a href="https://link.morningbrew.com/click/66feb7c6777e703087078c6e/aHR0cHM6Ly90d2l0dGVyLmNvbS9icmV3bWFya2V0cw/66feb63d12333fdfe10fd338B764bc858" target="_blank" style="text-decoration: underline; color: #1c7ff2;" rel="noopener">Twitter</a> for more investing insights.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px">&#8202;
</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:1px solid #e9ebf7;border-left:1px solid #e9ebf7;border-right:1px solid #e9ebf7;border-top:1px solid #e9ebf7;vertical-align:top"><table class="text_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><span style="font-size:16px;">Want to make sure you never miss an issue? We recommend following these quick steps:</span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>Gmail users:</strong> Move us to your primary inbox</span></p><p style="margin:0;margin-left:40px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;margin-left:40px;mso-line-height-alt:19.2px"><span style="font-size:16px;"><strong>On your phone?</strong> Hit the 3 dots at the top right corner, and click "Move to" then "Primary."<br></span></p><p style="margin:0;margin-left:40px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p 
style="margin:0;margin-left:40px;mso-line-height-alt:19.2px"><span style="font-size:16px;"><strong>On your desktop?</strong> Back out of this email, then drag and drop it into the "Primary" tab near the top left of your screen.</span></p><p style="margin:0;margin-left:40px;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>Apple Mail users:</strong> Tap on our email address at the top of this email (next to "From:" on mobile) and click "Add to VIP".</span></p><p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p><p style="margin:0;mso-line-height-alt:19.2px">
<span style="font-size:16px;"><strong>For everyone else:</strong> <a href="https://link.morningbrew.com/click/66feb7c6777e703087078c6e/aHR0cHM6Ly9oZWxwLmF3ZWJlci5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvMjA0MDI5MjQ2/66feb63d12333fdfe10fd338B6a295180" style="text-decoration: underline; color: #1c7ff2;">Follow these instructions</a>.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><hr style="background-color:grey;border-color:transparent;margin-top:2em;" />
<p style="line-height:14px;"><small style="line-height:14px;font-weight:300;font-size:12px;">Brew Markets is a product of Morning Brew // 22 W 19th St, 4th Floor, New York, NY 10011. <br /><br />You were sent this message because you opted-in and subscribed to Brew Markets. If you believe this has been sent to you in error, you can safely ignore it, or you can unsubscribe <a href="https://link.morningbrew.com/click/66feb7c6777e703087078c6e/aHR0cHM6Ly93d3cubW9ybmluZ2JyZXcuY29tL2FjY291bnQveHFtUmlqaHZleXBpaVRramllNkxIWWduL2VkaXQ/66feb63d12333fdfe10fd338Bb4f9ef43" style="sans-serif;font-size:12px;color:#1C7FF2;line-height:14px;">here</a>.<br /><br /></small></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>