<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Donald Trump announced plans to &quot;Make America Great Again&quot; with a focus on crypto, aiming to position the U.S. as the crypto capital of the world&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/QjficWNl2qA4I6MRO1wd0R9Cis3z6rZGT39jykWiEd4=372" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/Z3D9si5h7Hh071N8Mh-iFM7j4BrDy-Ky8SpWklx3JSs=372" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=75908cb0-7fd3-11ef-852b-4355e2233c82%26pt=campaign%26t=1727784241%26s=d730aaa82933e96a512eade7a1c751898a38a1464c0115eba15d2c67a59bfbf0/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/-jUgJMHhzzDkiFsKkyANB7U6eNhIMe6xOHWt1OWuVF0=372"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-01</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7PdzTW/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/yt8SOOLm7lJpxB_KUp_eOM2u4cmH7PkT6xe8EJekeA8=372">
                                    <span>
                                        <strong>Publicly-listed companies keep adding Bitcoin to their balance sheets (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There has been an increased trend of corporate adoption of Bitcoin, with six companies, led by MicroStrategy, purchasing around 49,000 BTC since its all-time high in March. Since April 2020, when MicroStrategy made its first Bitcoin purchase, an estimated 15 companies have added Bitcoin to their balance sheets, much of which came during the 2021 bull market or after BTC ETFs launched.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840819209879896455.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/ocNVBg2qPvbakXOU8oLVIVdA49BJdackaTPCxcHCD90=372">
                                    <span>
                                        <strong>Jerome Powell says there could be two additional cuts this year, totaling 50bps (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Federal Reserve Chair Jerome Powell has indicated the possibility of two additional interest rate cuts this year totaling 50 basis points. This signals a shift in the Fed's monetary policy as it responds to evolving economic conditions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840772362209251611.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/l_YoXSzYGGb8RiY2u7a70-nKcoPiB6itZlstmwfLwQg=372">
                                    <span>
                                        <strong>Make America Great Again, this time with crypto (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Donald Trump announced plans to "Make America Great Again" with a focus on crypto, highlighting World Liberty Financial's initiative to position the U.S. as the crypto capital of the world. The whitelist for eligible participants is now open.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F318665%2Fsouth-korean-crypto-exchange-bithumb-eyes-nasdaq-listing%3F%26utm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/fYirLpZqiiZ5dJIiRn2OfixDlacIf9sSwLUT4Ev4frI=372">
                                    <span>
                                        <strong>South Korean crypto exchange Bithumb considers Nasdaq listing (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bithumb, South Korea's 2nd-largest crypto exchange, is considering listing on the Nasdaq and has discussed potential IPO plans for the second half of 2025. Regulatory challenges in South Korea on the status of crypto as financial products have influenced Bithumb's consideration of U.S. markets over a domestic listing on the Kosdaq.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvitalik.eth.limo%2Fgeneral%2F2024%2F09%2F28%2Falignment.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/xjlLt3KH0I8ep57HRLXw9ohw0P1odqBQwAYxAJ23RWI=372">
                                    <span>
                                        <strong>Making Ethereum Alignment Legible (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article from Vitalik Buterin addresses how to properly balance decentralization and cooperation within the Ethereum ecosystem by proposing a more measurable concept of “Ethereum alignment.” Specific criteria include open source practices, adherence to open standards, decentralization and security, and positive-sum contributions to Ethereum and the broader world. There should be clear tracking mechanisms to create a more meritocratic and inclusive ecosystem to have projects compete on alignment rather than social connections or attention.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1839319560228311104.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/pqCTXmQoQYv7s4L7Swlkp2hBpdTSL9i2it_tsUQJjoU=372">
                                    <span>
                                        <strong>Crypto x AI Market Map (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Crypto x AI can be broken into four categories: compute, training, infrastructure and data, and apps. Several projects build networks of distributed GPUs whilst others work on distributed training networks. Many builders in the data and AI agent field and apps focus on engineering, trading, and gaming.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1839352993445216304.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/jz99YvoCoiBNkwmKdxrAZfoYXWbAwvr9ZGsAG_l5_ts=372">
                                    <span>
                                        <strong>Interoperability's Lack of Progress (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Even after billions of dollars of investment, interoperability is still complex and primarily valuable for sending tokens. Choosing a chain without good connectivity or a thriving ecosystem can mean an early death, no matter how promising an app is. Liquidity fragmentation, better latency, and more accessible connections are essential for true interoperability. Polymer Hub is one of the solutions aiming to solve these problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1839107846098842091.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/1BLiJPHp2EgngcMuKoBKtr70wrPax9MHaOgaq90ZrUY=372">
                                    <span>
                                        <strong>Is the Era of Purpose-Built Blockchains Coming? (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article traces the evolution of blockchain architectures from monolithic designs to purpose-built solutions, drawing parallels with the concept of division of labor in economic history. It highlights the limitations of general-purpose blockchains and the emergence of performance-oriented and app-specific chains, which led to the introduction of purpose-built chains as a new paradigm. Chains like Story and Injective aim to optimize infrastructure for specific use cases while maintaining interoperability.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840905268189937974.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/5pkendWx7fbTgaQ3YkYEz6x6vRnclGTMgCqopXA5z74=372">
                                    <span>
                                        <strong>Crypto exchange Gemini to close all customer accounts in Canada (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini, a crypto exchange founded by the Winklevoss twins, announced it will close all Canadian customer accounts by December 31, giving users 90 days to withdraw their assets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1838809754002690403.html%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/nA0tAJlk193ttttiuiQJontwc0zU8Gq2SKpLAkVXW-o=372">
                                    <span>
                                        <strong>Celo Traction Improving as an Ethereum L2 (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Celo blockchain has seen increased transactions, particularly in stablecoin volumes, as it becomes more Ethereum-aligned and transitions to an L2.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fftx-token-ftt-spike-bankruptcy-distribution%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/RmeJmWRWCyru3Hj0po_Q_H3_-F9vlN307S2Rl1WdQGM=372">
                                    <span>
                                        <strong>FTX Token spikes 70% amid looming bankruptcy distributions (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FTX Token increased by ~70% to $2.70, its highest since March 2024, amid rumors of bankruptcy distributions, although the bankruptcy plan is still pending approval with a court hearing scheduled for Oct 7.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fnfts-lowest-monthly-volume-since-2021-cryptoslam%3Futm_source=tldrcrypto/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/prFgU4im2DW8l7OlwGUDr10l3RVqocB4V-vgg8XqgYs=372">
                                    <span>
                                        <strong>NFT sales plummet to lowest monthly volume since 2021 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NFT sales have dropped to their lowest monthly volume since 2021, with a significant 32% decrease in transactions from August to September, while the total sales value fell 20% to $296 million.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa7b1efc6%2F6/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/W-YMo1NtZ-jZGvIMLdYwg8p9dwDmeUwGiJhpRW-UTSg=372" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a7b1efc6/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_5f5cc36074ce%2F6/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/hwtNirBz9ChdFwRvNHWDiDW6hrdjoZSjnYFK_pPapvM=372" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/mgkWs-5Na5NyjX4XgsR8IpyZEqr0YEsE7CDSycOnXrQ=372"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=75908cb0-7fd3-11ef-852b-4355e2233c82%26pt=campaign%26pv=4%26spa=1727784063%26t=1727784241%26s=371a395f72e457937667d9ef5c88cd73f2995abb77d8b95b23b31bd196bb9a54/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/KmqsIr-oFg3iXGulEIM5phXT7xrnChkzS8kSJVjORC8=372">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/l-B_BN6CPj9SwYtQ-P-4H7bUQrX8ujJTCzWtbhuiakE=372">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019247f74aa3-72fed26d-558f-494b-8cf9-11360fb6d299-000000/GGz8hbeOtZNuyG11y3kEs4k5qs2ePBIPEjAe2QidBpw=372" style="display: none; width: 1px; height: 1px;">
</body></html>