\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cálculo del Valor en Riesgo (VaR)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasos para el Cálculo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicación del VaR a Tipos de Inversiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisas (Forex)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulación de Monte Carlo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caso Realista de Aplicación del VaR}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
