<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Marketing</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">Facebook&#039;s redesign emphasizes features like Marketplace, Groups, and a TikTok-style &quot;Explore&quot; page to regain Gen Z users.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/3kQf76Blq3v5kyv7re-96tQSxORvm3Apb187Ip5omms=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/M9GpMTzINW2o9SzCA2BFZHlVC1bAjtJ-RvONce1g0c0=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=3416c4d4-86db-11ef-b7c4-c1840e63658c%26pt=campaign%26t=1728558208%26s=155dceb2de4b520f6c889c3e8756a7d29f8acce5cc5388ae370c5e0be1b7362b/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/k5vVUJ4KpycTXXoOtVHTC-OkfOoeQsdKYVZ4ShpFlW0=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Marketing <span id="date">2024-10-10</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>News &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Ftech%2Ftech-news%2Ftiktok-sued-14-attorneys-general-rcna174395%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/T1gkvC6Q2rON-oUrMC5IEY_0wPVs7hYrIcLXDjQzi-I=374">
                                    <span>
                                        <strong>Fourteen AGs sue TikTok, accusing it of harming children's mental health (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    14 attorneys general, led by officials in New York and California, have filed lawsuits against TikTok. They are accusing the platform of affecting the mental health of young users and collecting data from minors without parental consent. The lawsuits contend that TikTok misleads users about its safety, focusing on addictive features such as persistent notifications and autoplay videos, as well as risky challenges. TikTok has denied the claims.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F8%2F24265832%2Fgoogle-search-antitrust-remedies-framework-android-chrome-play%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/ecGXl6ZFKJ5CRtmK6ebYc2znaNh_rNazDSJRGmNY7C4=374">
                                    <span>
                                        <strong>A Google breakup is on the table, say DOJ lawyers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Department of Justice is proposing remedies after a ruling that Google is a monopolist, suggesting potential divestitures like selling Chrome, Android, or Google Play. Its filing highlights Google's control over search distribution and the payments it makes to secure default status on platforms like Apple's iPhone. These payments, it argues, create barriers for rivals to compete in distribution channels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fconversion-rate-experts.com%2Fmobbin-simplified-signup-win-report%2F%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/FixopA5yICzMQQTVu0HHP7DxgvQnFg8RGpzoqI06p3o=374">
                                    <span>
                                        <strong>Win Report: How a simplified sign-up flow increased conversions by 12% (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mobbin increased conversions by 12% by consolidating and optimizing its sign-up process. Redirecting users from an initial modal to a dedicated sign-up page, with improved headlines and messaging, simplified the user journey and addressed key objections. Consolidating these two user journeys also made future testing easier by allowing tests to reach statistical significance faster.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fdelete-your-drafts%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/GW2J1RrOCInykQqpTNhI8P9DuKBG38-J4xPSfC7XgbE=374">
                                    <span>
                                        <strong>Have writer's block? Delete your drafts (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study of jazz guitarists in 2023 found that better improvisation comes from automatic, unconscious brain processes, not overthinking. This insight supports the idea that deleting drafts can free up creativity, allowing creators to take risks and move beyond perfectionism. Rediscover creative freedom by discarding drafts and letting go of audience expectations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Resources &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7246923120912015360%2F%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/bvxBaC5cRNiHsBf7HPglcHTvgEqOiz6M-S7LSglrt2U=374">
                                    <span>
                                        <strong>How TLDR doubled its conversion rates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR's founder shares a quick win to boost conversion rates without losing out on data: use data enrichment. By reducing the number of form fields from 8 to 4, TLDR doubled inbound leads interested in advertising with them. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7246923120912015360%2F/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/6WPMc0OqrhYoRyrkmc5YO7KdVBpxUassNQCwzXJBGNo=374" rel="noopener noreferrer nofollow" target="_blank"><span>Follow Dan for more marketing tips.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.fabulate.com.au%2F%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/opD4pCvDL9qw-2m5vS1qmlLx7fev8d1vbxYu1Y2rEZ0=374">
                                    <span>
                                        <strong>Fabulate (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fabulate streamlines content creation and ensures brand safety in influencer collaborations. Its newest product, SparQ, offers video-focused AI capabilities that scan social media content from platforms like TikTok and Instagram, helping brands avoid aligning with creators who produce high-risk or inappropriate content. Features like "Brand Safe" identify potential issues in creator content, while "Audience Overlap" checks follower similarities across creators to optimize unique audience reach. Fabulate aims to simplify the content vetting process for marketers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7249862096132157440%2F%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/zoCFS3Gf28xU6dlcwEVX4Zke3fZic6XnPAwDAqdhXns=374">
                                    <span>
                                        <strong>4 tools to fix email deliverability (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gmass tests if emails go to promotions, updates, or spam in Gmail. Mail-Tester checks if you're being blacklisted or hitting spam. MxToolBox checks your DMARC and SPF for DKIM. GlockApps analyzes email content and sender reputation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.growthunhinged.com%2Fp%2Fthe-emerging-startup-playbook%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/JY4lLxB_jXJ1d9tea78MG69Osbg-MkXa3DeUQbHDVp8=374">
                                    <span>
                                        <strong>The emerging startup playbook (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Copy.ai scaled to 10 million users in just four years. Its shift away from the conventional startup playbook prioritized rapid launches and MVPs. Newer startups including Jam and Pinecone focus on releasing polished products and using storytelling to attract audiences. This new approach emphasizes quality, audience engagement, and strategic channel testing over more traditional outbound tactics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6MpgIh/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/-hY6J2X5LvcSPIZ5ull1CfsUUdRteQk-1AYIi4DLe2M=374">
                                    <span>
                                        <strong>Can Facebook win back Gen Z? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Facebook's redesign emphasizes features like Marketplace, Groups, and a TikTok-style "Explore" page to regain Gen Z users. Its outdated reputation and political controversies had driven the demographic away. Gen Z prefers video-centric apps like Instagram, Snapchat, and YouTube over text-heavy platforms like Facebook and X. While Marketplace remains popular, Facebook's core purpose of connecting with friends is less relevant as Gen Z engagement declines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturesocial.beehiiv.com%2Fp%2Fyoutube-shorts-just-got-much-easier-for-brands%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/T_KD2EcX0gsUTTVro1k51Lm-G7BpK3itRPTKHkk7B1A=374">
                                    <span>
                                        <strong>YouTube Shorts just got much easier for Brands (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube Shorts' new 3-minute limit allows brands to easily repurpose content from Instagram Reels and TikTok. With all three platforms supporting up to 90-second videos, brands can maximize reach by sharing the same content across them. There is no need for platform-specific content as users behave similarly on each. Treat platforms as distribution channels and post the same videos on all major social networks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fthe-u-s-navy-is-looking-for-submarine-recruits-on-reddit-2000508561%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/QdJ0shM6bA2S15cSHbrF4XH9kDZIVok2JH5L8HR8j6Y=374">
                                    <span>
                                        <strong>The U.S. Navy Is Looking for Submarine Recruits on Reddit (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The U.S. Navy has launched an interactive recruitment campaign on Reddit called "Sub Reddit Hunt" to attract potential recruits for its submarine crews. The campaign involves users solving puzzles and deciphering clues to find hidden submarines. This approach is part of broader efforts by the Navy to boost recruitment, which has been challenging due to factors like a strong job market and stricter enlistment requirements. The Navy and other military branches have increasingly turned to digital platforms and gaming to engage younger audiences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FrwlI5G/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/W05sm1-W1Bhq9bRwQeZ-CbREIi1QgIdTxC636HJ2-yk=374">
                                    <span>
                                        <strong>Most women around the world are avid sports fans (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    48% of women sports fans in North America want to see more brands get involved with women's sports.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FN0N2eL/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/MOg0LMLox5F4qc8dTR42PVkTuWj_wFxK2wPWiRDRXBI=374">
                                    <span>
                                        <strong>The Influencer + Affiliate Formula (Webinar)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This webinar on October 15 covers how to reap big spikes in reach and conversions from influencer and affiliate partnerships.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F09%2Fx-changes-creator-payouts-to-depend-on-engagement-not-ads%2F%3Futm_source=tldrmarketing/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/ZNqC3g8DaLmgRIBJxcUUOEShnwhxLQptnTLDaRAORGs=374">
                                    <span>
                                        <strong>X changes creator payouts to depend on engagement, not ads (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X now pays creators based on engagement with Premium users instead of ad revenue, a shift that could encourage content designed to generate replies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fce761478%2F5/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/49RIZ_z4pmUqxx8V8kjYfxJsVaZD4XpTj_Ag1NX8AgI=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ce761478/5</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_47d3a07e23e5%2F5/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/kTfZARgs65jCvN8l2tboRvyvNkDEkdXGdx8yEkgOXDA=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of marketing professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/iKwXwqm4gmZAbhxGNyO-Eb6tbwntAF0FwAHbxoujJ4A=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Alison Koh</span>, <span>Maddi Salmon</span> &amp; <span>Joao Kodama</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Marketing, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=7dbdbdcb-3e94-11ed-9a32-0241b9615763%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=3416c4d4-86db-11ef-b7c4-c1840e63658c%26pt=campaign%26pv=4%26spa=1728558036%26t=1728558208%26s=8eab831cb26296a8e1fc10ff090a42707fd7814098a898efd3606567e56e9602/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/aljtA9j6tqJlV4jTUC4qNyQlpjIeXHM8NntNwiXiUx8=374">unsubscribe from TLDR Marketing</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%2Fmanage%3Femail=infourbiss%2540gmail.com/1/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/rtlJad3Ulz4OFaBIbpO-WGrDmoW-hLInd6Sh6zhELK4=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192761914ee-f4f349be-ec8e-4209-8216-0835dc2f02bd-000000/cEUUdyJTWdVpa2fIP2xfkiNXnd9Uh5sRiMULh898Yy0=374" style="display: none; width: 1px; height: 1px;">
</body></html>