<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk laid out his vision to beat closed, for-profit AI during a recruitment party for xAI held the same day OpenAI was hosting its annual Dev Day&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/wfkjXpLTaqS8LqFG15A4oEpCMiTITWB-PhTnRsniPkA=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/Sdr2Sl9H6-wykoiIwrhhjyt-XjKBBPmMdpfRihFWF08=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=09fc99b2-819a-11ef-bd94-af6e3857259b%26p=6c4abfa2-8223-11ef-b763-4f5ef96c2b1b%26pt=campaign%26t=1728036775%26s=c6a38145c5bcf30dcbfa0ed0aa29f1e39322d8a2e53951f8084602c3137ad10b/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/2ZSgY11d3kI2mlrsmNIhsdhGoZH4BPe_7D3oYz13MXw=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flivekit.io%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=2024-10-04-tldr-general/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/EVSMz5wmaGi95ix1uaiGMKtwOO8gN4fzfByVEQpnS4s=373"><img src="https://images.tldr.tech/livekit.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Livekit"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flivekit.io%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=2024-10-04-tldr-general/2/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/aV04tUwwixU6tAk8-6JFxb87FWio7vwfqw1Kr-RrJVg=373">
                                    <span>
                                        <strong>OpenAI just launched Advanced Voice for ChatGPT, but do you know how they built it? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    They used <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flivekit.io%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=2024-10-04-tldr-general/3/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/-FMmLe2OSXsB_irLLTx7flMoorIQSp0F604ft7r6TV4=373" rel="noopener noreferrer nofollow" target="_blank"><span>LiveKit Cloud</span></a>, infrastructure for realtime voice AI apps. With it you can:

<p></p>

<ul>
<li>Transport voice data with ultra-low latency</li>
<li>Build apps that respond with human-level speed and emotion</li>
<li>Handle interruptions, transcriptions, RAG, function calling, and more</li>
<li>Support millions of concurrent agents running at the edge</li>
<li>Tap into OpenAI's new Realtime API in 10 LOC</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.livekit.io%2Fagents%2Fopenai%2Foverview%2F%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=2024-10-04-tldr-general/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/WkG1WZ1L84v9OsaRdqoPGyrCn92dUpuWMakCVy3ke0I=373" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Start building your voice AI app for free with LiveKit!</strong></span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F3%2F24261160%2Felon-musk-xai-recruiting-party-openai-dev-day-sam-altman%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/qxGz7S94y7ypGHfMUgM8CuGZZ-UhEUxI66YdMi3_6To=373">
                                    <span>
                                        <strong>Inside Elon Musk's AI party at OpenAI's old headquarters (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk laid out his vision to beat closed, for-profit AI during a recruitment party for xAI held the same day OpenAI was hosting its annual Dev Day across town. Musk had co-founded OpenAI with Sam Altman and a group of partners in 2015, but he quit the board three years later due to a potential future conflict with Tesla's focus on AI and disagreements with the OpenAI team. He founded xAI to create a digital superintelligence, assembling a team drawn from his other companies. This article takes a look at what happened at the recruitment party, where Musk called on developers to join the company to help build the intelligence and applications derived from that intelligence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F03%2Fopenai-launches-new-canvas-chatgpt-interface-tailored-to-writing-and-coding-projects%2F%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/459PSIryyzUUI-ViCUIWzck9utV-HpAnXW7ztd_R1mE=373">
                                    <span>
                                        <strong>OpenAI launches new ‘Canvas' ChatGPT interface tailored to writing and coding projects (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has introduced an interface for interacting with ChatGPT called 'canvas'. The feature allows users to generate text and then highlight sections of the text to have the model edit. It is now available in beta to ChatGPT Plus users - Enterprise and Edu users will receive it next week. OpenAI plans to offer the feature to free users once it is out of beta.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC8nnLb/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/y9axIweHZP-l-I7vgCMIqGXAdO9jN59BbsqgSuBFGck=373">
                                    <span>
                                        <strong>CERN Confirms Ultra-Rare Particle Transformation, Hints at New Physics (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers at CERN have established, experimentally observed, and measured the decay of a charged kaon particle into a charged pion and a neutrino-antineutrino pair. This specific kind of decay is incredibly rare but well predicted by the complex mathematics making up the Standard Model of physics. Its rarity and precision makes it a highly sensitive gauge for detecting new physics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFwjLRw/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/EtE4pfOj7fQOG5a-zVn779YoNTZeNg-FkCwR10PCwCc=373">
                                    <span>
                                        <strong>NASA is working on a plan to replace its space station, but time is running out (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    NASA will finalize a strategy for its operations in low-Earth orbit after 2030 over the next several months. It will award contracts to one or more private companies to develop small space stations towards the end of next year. These space stations will make NASA and other space agencies customers rather than operators. The plans are still developing and there are still many questions left unanswered, such as whether NASA really needs to continue having a presence in low-Earth orbit at all.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftrydofollow.io%2Ftldrtech%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/rPGJqRsTlYND5KhhosRS3heGgIq_R78gHZsH2jKN3Yk=373">
                                    <span>
                                        <strong>B2B SaaS? This service will help you drive more signups and demo requests from SEO (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's tough to scale acquisition with paid ads. But for SEO to drive sales, you need to rank for competitive keywords - and that means getting more backlinks, fast. <a class="c-link c-link--focus-visible" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftrydofollow.io%2Ftldrtech/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/OskB3wuc10ya5UzAmlDOJyrMf24F5xA7P1OBbrpGOK8=373" rel="noopener noreferrer" target="_blank"><span>dofollow.com</span></a> helps you get links from authoritative websites (think HubSpot, ActiveCampaign, BigCommerce) in your niche - so you can get more traffic that turns into sales. Trusted by 100+ B2B SaaS companies.
<br><a class="notion-link-token notion-focusable-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftrydofollow.io%2Ftldrtech/2/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/wC7MtXBGttDDc55xDREAgtlBIbftJEThQJioF58es3M=373" rel="noopener noreferrer" target="_blank"><span><strong>Chat with the dofollow.com team</strong></span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnianticlabs%2Fvenator%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/VK8Wi-83s1SdGwPYohcSrk08fAvX-il3Z5zt5KO9lf8=373">
                                    <span>
                                        <strong>Venator (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Venator is a flexible threat detection system that simplifies rule management and deployment. It is optimized for Kubernetes deployment but can run standalone or with other job schedulers. Venator allows developers to easily switch between different data lakes or services with minimal changes and avoid vendor lock-in and dependence on specific SIEM solutions for signal generation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsoumith.ch%2Fblog%2F2024-10-02-training-10k-scale.md.html%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/j7q0cvstG87A81U39UaFUpyoC-R3qWMXTOffmxbYwLg=373">
                                    <span>
                                        <strong>How to train a model on 10k H100 GPUs? (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post summarizes some of the common knowledge among people who train large-scale models. It covers parallelizing and memory-saving tricks, how to communicate state between these GPUs as quickly as possible, and how to recover from failures as quickly as possible. A list of resources for further reading is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdri.es%2Fsolving-the-maker-taker-problem%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/kV9PIbETC41OGRwcKWH3IcfM2b9mQF8HHJB5HVFtyeM=373">
                                    <span>
                                        <strong>Solving the Maker-Taker problem (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The imbalance between major contributors and those who contribute minimally harms open source communities. This, along with a lack of an environment that supports the fair coexistence of open source businesses, could discourage entrepreneurs from starting open source businesses, which could harm the future of open source. Solving these challenges by creating a more equitable and sustainable open source ecosystem would help strengthen the future of open source.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fpay-for-job-changers-rose-at-the-slowest-pace-in-more-than-3-years-151346370.html%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/tTdtXz2FBvwRE3sx9MWmtILH6GZFxulfi4rgaJZX_NQ=373">
                                    <span>
                                        <strong>Pay for job changers rose at the slowest pace in more than 3 years (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The median year-over-year pay increase for job switchers has fallen and is now at its lowest growth rate since April 2021. The gap between pay gains for job changers and job stayers is at its narrowest since January and a far cry from the levels seen during the 2022-2023 'Great Resignation'. This indicates that the labor market is currently less dynamic. The slowdown could characterize the labor market data for the rest of 2024 as quits and layoffs remain low.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10042024/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/Ht5imirM0fCUyusVrmAqufuKYLZzdyKAwZM9IXFfnt4=373">
                                    <span>
                                        <strong>Reach millions of tech professionals reading TLDR (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software developers, product managers, marketers, executives, and other tech professionals reading TLDR every day. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10042024/2/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/P_4vjgh8YSaQQtOlUR4gA4NYBulUtMcK9DyIww5ctC0=373" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F10%2F03%2Fopenai-gets-4-billion-revolving-credit-line-on-top-of-latest-funding.html%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/uDYQq0Z7hw1CHeFGPF66scDWGzVdnrhEmolmmrHix24=373">
                                    <span>
                                        <strong>OpenAI gets $4 billion revolving credit line, giving it more than $10 billion in liquidity (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The base credit line is $4 billion, with an option to increase it by an additional $2 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnhh%2Fzero%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/AgzUriBxcDlBHNSCnRsXodqhU9oBfjkEECV7kwIV3OY=373">
                                    <span>
                                        <strong>Zero (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zero is a set of types and functions that enables JSX to be transpiled into DOM nodes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fs8hCYs/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/u4ZJn5CeCwjWge7bGlbn5K-TNOfzSgr3uf_acH2OIdo=373">
                                    <span>
                                        <strong>Three Subtle Examples of Data Leakage (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Data Leakage is the use of information during training and/or evaluation of machine learning models that is not available in deployment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F10%2F02%2Fmeta-confirms-it-may-train-its-ai-on-any-image-you-ask-ray-ban-meta-ai-to-analyze%2F%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/ABsnYXhx708MXKQw8y427G-RDwgCD0jK81RPGf0ra74=373">
                                    <span>
                                        <strong>Meta confirms it may train its AI on any image you ask Ray-Ban Meta AI to analyze (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Photos and videos captured on the Ray-Ban Meta glasses will not be used for AI training as long as users don't submit them to AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bleepingcomputer.com%2Fnews%2Fsecurity%2Fcloudflare-blocks-largest-recorded-ddos-attack-peaking-at-38tbps%2F%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/9DQaxL0LmUc69BL4Ctjl64CZgx9lPiNESbicelvFYC0=373">
                                    <span>
                                        <strong>Cloudflare blocks largest recorded DDoS attack peaking at 3.8Tbps (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The month-long assault targeted organizations in the financial services, internet, and telecommunications sectors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthegeneralist.substack.com%2Fp%2Favra%3Futm_source=tldrnewsletter/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/dCKPZdHgm2L3J6VbboW-kcoZaiNx_s1gAwAFd9HGg7w=373">
                                    <span>
                                        <strong>Inside the Secret School for the World's Best Founders (70 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Avra Capital is a trade school that monetizes through venture capital.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffa617685%2F/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/7FfCGqU2s3n5n9Mps90hm-T3FHBJQGo2dMK_kXA9szo=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fa617685/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ccb846c74991%2F1/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/mb5ma5_DC3kuEfasbqsNE7bg285_eUF3cx5BYUlzMHk=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/njl9VfzRCE77-sWZMq2d_E1LcsqsaSYiOL1jP9XodXY=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=09fc99b2-819a-11ef-bd94-af6e3857259b%26p=6c4abfa2-8223-11ef-b763-4f5ef96c2b1b%26pt=campaign%26pv=4%26spa=1728036050%26t=1728036775%26s=f08d4e8708b23a3459416c2963595e2ad474c05165226c0520655a2021785eff/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/o8BtmgA_7Ap9ftKEO_0i-yxRyiXkgOBd-D2jTIhC5ac=373">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=info.urbiss%2540gmail.com/1/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/cCUXh1LY5s7s_vMmdMZS3LHBo_GJULBS2taBHx23va0=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001925704a7c8-088e4751-7be6-4f68-8d34-3d6f9f8a775c-000000/HJC418l4TlRMefU8XwGPxUcUntkiBIDHA_KZRGIGQYU=373" style="display: none; width: 1px; height: 1px;">
</body></html>