<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR AI</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amazon has launched AI-powered &quot;Shopping Guides&quot; integrated into Amazon&#039;s mobile platforms across 100+ product types, enhancing user decision-making&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/A1BEhQRcTcFiokiovkv0005W6q2iDYThP6nAhjKK02c=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/Tnt9sy7mGexU5Ie5_Wj6vn_czdAVod83QkgtnJl7dso=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b0abbfc-819a-11ef-86d3-57d23cda3001%26p=e116431c-87bc-11ef-8ee5-cbbde0e87799%26pt=campaign%26t=1728652273%26s=d2699f48c2d8325103ad6e92c643e3f1036e26c303a2a23d2c41639c4b3cd045/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/BDueZdDX2iKaLNkoQ5_1AmBjl3ITJu_zDm-mB69F8Ns=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresources.algolia.com%2Febooks%2Febook-search-that-understands%3Futm_campaign=tldr_ww_wnet_dev_awa_reac_ai%26utm_medium=newsletter%26utm_source=tldr%26utm_content=tldr_ww_wnet%26utm_term=asaap_productoverview_aisearchunderstands%26utm_camp_parent=wnet%26utm_2nd_camp=dev_awa%26utm_model=cpm%26utm_region=ww%26utm_goal=reac%26utm_ag=ra/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/0DI7EtmWOh-BGjrXgvutUawpy1ZBcyqpslSPHIvyxDw=374"><img src="https://images.tldr.tech/algolia50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Algolia"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR AI <span id="date">2024-10-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresources.algolia.com%2Febooks%2Febook-search-that-understands%3Futm_campaign=tldr_ww_wnet_dev_awa_reac_ai%26utm_medium=newsletter%26utm_source=tldr%26utm_content=tldr_ww_wnet%26utm_term=asaap_productoverview_aisearchunderstands%26utm_camp_parent=wnet%26utm_2nd_camp=dev_awa%26utm_model=cpm%26utm_region=ww%26utm_goal=reac%26utm_ag=ra/2/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/LfworeEu-rCLl3sszNKNLONnQu4yqN8gj_UnP8bmnww=374">
                                    <span>
                                        <strong>AI Search that understands (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Algolia AI Search API leverages advanced machine learning and natural language processing capabilities to understand what users need — enhancing the search experience, improving customer journeys, and driving conversions.&nbsp;<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresources.algolia.com%2Febooks%2Febook-search-that-understands%3Futm_campaign=tldr_ww_wnet_dev_awa_reac_ai%26utm_medium=newsletter%26utm_source=tldr%26utm_content=tldr_ww_wnet%26utm_term=asaap_productoverview_aisearchunderstands%26utm_camp_parent=wnet%26utm_2nd_camp=dev_awa%26utm_model=cpm%26utm_region=ww%26utm_goal=reac%26utm_ag=ra/3/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/eM3fljG6DvSrUovQ8icqFq1tQpwDnBAb2XbQZ3FLG0U=374" rel="noopener noreferrer nofollow" target="_blank"><span>Download our eBook </span></a>to get detailed insights into our technology and the way it discerns user intent to deliver personalized search results.</p>

<p>17,000+ businesses trust Algolia to empower their user experience with fast, reliable, and scalable AI search solutions. Learn more at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.algolia.com%2F%3Futm_campaign=tldr_ww_wnet_dev_awa_reac_ai%26utm_medium=newsletter%26utm_source=tldr%26utm_content=tldr_ww_wnet%26utm_term=ai_primary_algolia%26utm_camp_parent=wnet%26utm_2nd_camp=dev_awa%26utm_model=cpm%26utm_region=ww%26utm_goal=reac%26utm_ag=ra/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/4wcC-WHX99qzBw4Bpt8ebe2ewE0rv4Gd4yTH6xeAFlY=374" rel="noopener noreferrer nofollow" target="_blank"><span>algolia.com</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;"><span style="font-size:36px;">🚀</span></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Launches</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fai.meta.com%2Fblog%2Fneuromnia-autism-aba-therapy-built-with-llama%2F%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/JOi9zi0EQ3g0JeoZNQM3vVTTY3h-45tZ2eJkSPBm_pc=374">
                                    <span>
                                        <strong>Autism ABA Therapy with Llama (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta shares a use case of its Llama model for medical and therapeutic benefit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F8%2F24264282%2Fuber-green-ev-driver-mentor-chatgpt%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/Gyx9A551gOkQnhfaLjcxCOhatgBPbt0TbnEhazx_gPI=374">
                                    <span>
                                        <strong>Uber's EV ride hailing business is maturing (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uber's new EV-only Uber Green service is expanding to 40 cities worldwide, encouraging more environmentally friendly rides. The company is introducing a GPT-4 powered chatbot to assist drivers with EV-related queries, launching in 2025. A mentorship program for EV drivers will also provide support and incentives for transitioning drivers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F9%2F24266204%2Famazon-ai-shopping-guides-catalog-feature-availability%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/etOclgpBj-rjqxs6AJayyfsNzAZfbC1_Z8X4TexYllU=374">
                                    <span>
                                        <strong>Amazon's new AI guides can help shoppers find what they need (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has launched AI-powered "Shopping Guides" to streamline product searches by offering tailored recommendations. These guides are integrated into Amazon's mobile platforms across 100+ product types, enhancing user decision-making with targeted insights based on customer reviews and popularity. The AI feature organizes products visually, simplifying the filtering process for users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Research &amp; Innovation</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2410.07073%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/MR_F50WESt1IVIIqxohy_LGmC3po5Z-HbH4xetIxJzo=374">
                                    <span>
                                        <strong>Pixtral Research Report (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Mistral team has detailed the training and architecture information for their reasonably well performing vision language model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2410.07095v1%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/fdmVjxIE45bK9JkFFQO-_0znvIGFC2oJCGQjtvQkMjc=374">
                                    <span>
                                        <strong>Measuring AI's Engineering Skills (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MLE-bench is a benchmark designed to test AI agents' abilities in machine learning engineering. By curating 75 competitions from Kaggle, the benchmark assesses skills like training models and preparing datasets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2410.07167v1%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/i5CF7ddZ6lyUb9pq8RsqcgAHkpvT4J-LmgXfXk8B6dU=374">
                                    <span>
                                        <strong>A New Metric for Evaluating Vision-Language Models (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Modality Integration Rate (MIR) is a novel metric that assesses the quality of multi-modal pre-training in Large Vision Language Models.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Engineering &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-how-to-operationalize-ai-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.ForresterHowToOperationalizeAI.24Q3.Sep.EN/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/81xsx5KCLPl9Too83fnnUatZUmI9X7L2Wshcg1DhVtA=374">
                                    <span>
                                        <strong>Available On-Demand: How to Operationalize AI with Process Orchestration (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hear Bastian Körber, Principal Product Manager at Camunda, and featured guest speaker, Dr. Bernhard Schaffrik, Principal Analyst at Forrester, discuss how to deliver an <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-how-to-operationalize-ai-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.ForresterHowToOperationalizeAI.24Q3.Sep.EN/2/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/FbJCxIH9d3V9xwRqYFqZkW3m6Y8l58crZ_e0MiO2TD0=374" rel="noopener noreferrer nofollow" target="_blank"><span>automation fabric that's flexible, robust, and intelligent</span></a>. This strategic approach enables humans to shine, while taking full advantage of the latest genAI capabilities. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwb-how-to-operationalize-ai-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Webinar.ForresterHowToOperationalizeAI.24Q3.Sep.EN/3/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/fSKWZAo-gST44lYOu14Vlxckhi3U736KYaOWqMeu9Ls=374" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the recording</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rhymes.ai%2Fblog-details%2Faria-first-open-multimodal-native-moe-model%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/MkLw8kk6_ODTCqboIUdOr-A3woOKUhn5akO2iu4nn7U=374">
                                    <span>
                                        <strong>Aria: Native Multimodal MoE (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An extremely impressive new model with open weights, code, and research report for vision and language. It matches closed models for long video understanding, which has eluded open models like Pixtral and Molmo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fyangling0818%2Fitercomp%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/ioH0un4LGzoJk2KXRvq7YwCf5qN3TwNR0fcZR89-tFo=374">
                                    <span>
                                        <strong>Text-to-Image Generation with Iterative Feedback (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    IterComp is a new framework designed to improve compositional text-to-image generation by combining the strengths of various advanced diffusion models like RPG, Stable Diffusion 3, and FLUX.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fscaledfoundations%2Fmatmamba%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/Ipoyt7aoE9jFe59KWaTEGPZIe6LBkZT7IXIW9paQ-OM=374">
                                    <span>
                                        <strong>MatMamba: Flexible AI Models with Matryoshka Structure (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MatMamba is a new architecture for sequence processing that builds on Mamba2, introducing a Matryoshka-like structure in its design. By training a single model with different granularities, it allows for the extraction of many smaller, nested submodels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdigiday.com%2Fmarketing%2Ftiktok-joins-the-ai-driven-advertising-pack-to-compete-with-meta-for-ad-dollars%2F%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/DNwm4ILyksHu3uxL5RYLLO575yhIzcYTo5QKIofyJsk=374">
                                    <span>
                                        <strong>TikTok joins the AI-driven advertising pack to compete with Meta for ad dollars (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok's Smart+, an AI-powered ad-buying tool that automates and optimizes ad campaigns, allows marketers to selectively use its features for enhanced ad performance. The tool aims to close the gap with Meta's Advantage+ by offering streamlined ad management and improved ROI. Early results show promising improvements in ad spend efficiency and conversion rates, positioning TikTok as a competitive player in the digital advertising space.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FGAIR-NLP%2FO1-Journey%2Fblob%2Fmain%2Fresource%2Freport.pdf%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/QZYqMdKj9C9ylAfTkRDDBB-JnXd6Bhp7sbYuh1RhOac=374">
                                    <span>
                                        <strong>O1 replication progress report (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from GAIR and NYU have been working to understand the key algorithmic innovations that led to OpenAI's o1 model developing such strong performance. In this report, they introduce the idea of “Journey Learning” data, which when given to a model improves math performance by 8% in absolute terms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnats.xyz%2Fpages%2Farticles%2Fbreaking_some_laws.html%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/DJddg8vLkFq0BDOIUzCm9eil-F-deZA6yuLP_clNUWo=374">
                                    <span>
                                        <strong>I want to break some laws too (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses using an automated pipeline for data cleaning, inspired by the Minipile method, which pruned datasets to achieve significant performance results with a fraction of the original data size. By employing techniques like few-shot prompting and clustering, the approach streamlines dataset refinement for AI training, breaking traditional scaling laws by focusing on data quality over quantity. The findings suggest that foundational datasets with more refined data can optimize AI model training, reducing resource consumption while enhancing performance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Faudiences%2Fai-professionals-and-enthusiasts%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=quicklinks10112024/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/oa5x-giDuiKR45sMNzoETvVWRUIpsjLnWSlaD_6qYuo=374">
                                    <span>
                                        <strong>Reach TLDR's community of AI professionals and enthusiasts (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grab the attention of software devs, AI/ML engineers, executives and other tech professionals reading TLDR every day. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Faudiences%2Fai-professionals-and-enthusiasts%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=quicklinks10112024/2/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/o9yvsTbs-f_-KLrfb-mUl7PFQH0BFygwvAzMa-HhnJU=374" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fflorafauna.ai%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/RGBoV-XTTVMClWnAnV2rXykgkIxrfWz7U1APxqzebCQ=374">
                                    <span>
                                        <strong>FLORA launches an "all-in-one" AI creative software (Product Launch)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FLORA is a new AI creative software with all the best creative AI models on one infinite canvas.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai%2Fopenai-partners-with-cosmopolitan-and-elle-publisher-hearst-180517248.html%3Fsrc=rss%26utm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/NqnIs3AfeOjeS0nkTUByThqU0abeEDRT55tsAwVWsiA=374">
                                    <span>
                                        <strong>OpenAI partners with Cosmopolitan and Elle publisher Hearst (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hearst has partnered with OpenAI to license content from over 60 publications, including Esquire and Elle, for use in ChatGPT and other OpenAI products with citations and links.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2024%2F10%2F08%2Fmeta-debuts-new-generative-ai-tools-creating-video-based-ads%2F%3Futm_source=tldrai/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/PdDIvFK6YjN2vVG6jDMujI9KovYxUheFfThVPRF7W-w=374">
                                    <span>
                                        <strong>Meta debuts new generative AI tools for creating video-based ads (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is introducing a Video Expansion tool to create more immersive video ads and an Image Animation feature to animate static images for Instagram Reels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fae128712%2F2/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/___9r-FN0f_njh0UdoAy2vYriZYrXWrUUGvtVcGhk8g=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ae128712/2</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_cad7ba907a42%2F2/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/XZmOQyltTgVDcJVw0KCEzyfYGuR7Tj88HuoEPa_W6xo=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of AI professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/gxumoT2dtmwKW9kgjGDFOLVSVzmJcM3xM2sOhYlAudQ=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Andrew Tan</span> &amp; <span>Andrew Carr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR AI, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=eedf6b14-3de3-11ed-9a32-0241b9615763%26lc=2b0abbfc-819a-11ef-86d3-57d23cda3001%26p=e116431c-87bc-11ef-8ee5-cbbde0e87799%26pt=campaign%26pv=4%26spa=1728651690%26t=1728652273%26s=3af2db7c853ae7c1899781653273aac9cd016fcfeb214d9804f1e03860e42c23/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/KyN4QCZaAom3t003vzVBxzYDLisfIg2Qa5HG_bBTcRE=374">unsubscribe from TLDR AI</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/2cBAKHVIOcVplzzAcqdYJSR2qKq30np2JfSAiCcG6Fw=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927bb46634-de93182b-6e2c-4582-b92c-a823952acacc-000000/XHGtTqJUoN4w9Wp_OOJ7-_q7T7I-fQgQJTnr1NghjXs=374" style="display: none; width: 1px; height: 1px;">
</body></html>