<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Founders</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">The field of Generative AI is evolving from rapid, pre-trained responses to more deliberate, reasoning-based capabilities&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/HGwEIb5H3AXcRSrtM67CKzSEqsIh_5NnZrEL5d8zA1Q=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/slIwUfj796ATsFYQiA83elv7RjJPfVOSAGd10VW-bRs=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=9de0702e-87ba-11ef-b345-0b1e33cbf78a%26pt=campaign%26t=1728648404%26s=8d0d165a6e809f5d82ee654cef824e1a1954f31c8004e4e75a2bd49217c72f4a/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/OfeUPooY-0mASv2F_Ze54XC1Kx1xlRUSkboHXeokuEY=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthinkific.com%2Fplus%2Fplus-platform-demo-request%2F%3Futm_campaign=TLDR%2520Newsletter%252010-2024%26utm_source=tldr_newsletter%26utm_medium=Plus_TLDR_Founders%26utm_content=Founders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/ky6tGHRXHIF3NqgIgJrEu8ifKlmiJIW-wt7-XClH7nQ=374"><img src="https://images.tldr.tech/thinkific.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Thinkific"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Founders <span id="date">2024-10-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthinkific.com%2Fplus%2Fplus-platform-demo-request%2F%3Futm_campaign=TLDR%2520Newsletter%252010-2024%26utm_source=tldr_newsletter%26utm_medium=Plus_TLDR_Founders%26utm_content=Founders/2/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/vB30iLojs8yIWgpzLs38LjWWu5WQtD64yjco2kMrys4=374">
                                    <span>
                                        <strong>Thinkific Plus: The best way to sell B2B training courses (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're selling training to companies or looking to diversify your revenue, you want to focus on sharing knowledge and expanding your operations — not building a homegrown LMS.<p></p><p>Watch this short demo to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthinkific.com%2Fplus%2Fplus-platform-demo-request%2F%3Futm_campaign=TLDR%2520Newsletter%252010-2024%26utm_source=tldr_newsletter%26utm_medium=Plus_TLDR_Founders%26utm_content=Founders/3/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/CbZyy7ixYFE_wMfZ9Vc0i5RPMshPlSEPJ0HVtovDc0k=374" rel="noopener noreferrer nofollow" target="_blank"><span>see what's possible with Thinkific Plus</span></a> — an award-winning platform that helps you engage, grow and retain your customers too.</p>

<p>✅&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthinkific.com%2Fplus%2Fplus-platform-demo-request%2F%3Futm_campaign=TLDR%2520Newsletter%252010-2024%26utm_source=tldr_newsletter%26utm_medium=Plus_TLDR_Founders%26utm_content=Founders/4/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/LzKWBEdVoeSwE-0l-9SXgX7uUuyhuJWnpaE0FoLk79U=374" rel="noopener noreferrer nofollow" target="_blank"><span>Every feature you need</span></a>: certificates, course builder, student experience, SSO, and a lot more.</p>

<p>✅&nbsp;Dedicated support and customer success.</p>

<p>✅&nbsp;Easy to use out of the box and white-labeled.</p>

<p>✅&nbsp;Customize to fit your needs.</p>

<p>Time to focus on your customers, not admin.</p>

<p>👀&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthinkific.com%2Fplus%2Fplus-platform-demo-request%2F%3Futm_campaign=TLDR%2520Newsletter%252010-2024%26utm_source=tldr_newsletter%26utm_medium=Plus_TLDR_Founders%26utm_content=Founders/5/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/pjSRlm82xtouTNvlib466VGdN8ywDuaqshIrhXZepz0=374" rel="noopener noreferrer nofollow" target="_blank"><span>Watch the 5-minute demo</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sequoiacap.com%2Farticle%2Fgenerative-ais-act-o1%2F%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/iG8xQ5MgI0HUhkQDS7Dw0sTJ4WQCIMOV0zgB1XSe7n4=374">
                                    <span>
                                        <strong>Generative AI's Act o1 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The field of Generative AI is evolving from rapid, pre-trained responses to more deliberate, reasoning-based capabilities, enabling AI systems to tackle complex problems and make decisions in real-time. This shift is driven by advancements in inference-time compute, which allows models to "stop and think" before responding, and is exemplified by OpenAI's o1 model, which demonstrates true general reasoning capabilities. As a result, a new cohort of agentic applications is emerging that is targeting the services profit pool and selling work rather than software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.posthog.com%2Fp%2Fnon-obvious-behaviors-that-will-kill%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/_VbLHVgjS53l2DEdUn9Nhp9BMLHDacgviomAIH-pKS4=374">
                                    <span>
                                        <strong>Non-Obvious Behaviors That Will Kill Your Startup (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses subtle behaviors that could be quietly undermining your startup's success. From praise patterns to feedback failures, these seemingly innocent habits can erode team morale and slow growth. The post emphasizes the importance of constructive criticism, adaptability, and swift decision-making. It reminds founders to pay attention to the small things that could make or break their company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newsletter.datadrivenvc.io%2Fp%2Ffounder-personality-and-entrepreneurial%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/k-0zf-gxCRKQRE0ymMilMTlub16Q6MvmF_Rl1VrEU6E=374">
                                    <span>
                                        <strong>Founder Personality and Entrepreneurial Outcomes (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Research has shown that team conflicts are a leading cause of startup failure. Understanding the personalities of founders can help predict these conflicts. A recent study used natural language processing to analyze the Twitter posts of over 10,000 founders and found that certain personality traits, such as openness and agreeableness, were linked to success in early stages of a startup, while others, like neuroticism, were detrimental across all stages. This research suggests that incorporating personality assessments into the investment process could help VCs make more informed and successful investment decisions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnesslabs.com%2Fwhy-we-worry%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/xUZXflhfF2OlOk8NIxH9cQeaTQSkj53-u3pHDooi3Pw=374">
                                    <span>
                                        <strong>The ABC Method for Mindfully Managing Worry (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Worrying is a common mental state that many people experience, often serving as a background noise in daily life. Despite its negative effects, such as fatigue and impaired decision-making, worrying is reinforced by beliefs about its positive consequences, like proactive problem-solving and protection from negative emotions. Strategies such as awareness, setting boundaries, and calming exercises can help reduce its impact and create more mental space for peace and focus.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.carilu.com%2Fp%2Fthe-bottom-up-planning-imperative%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/JkZjKEHSb0kpXlXzlxNlcxc0-6S0S1o6wTzEWY4H838=374">
                                    <span>
                                        <strong>The Bottom-Up Planning Imperative (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Effective annual planning requires both top-down and bottom-up approaches to ensure that strategies, budgets, and goals are realistic and achievable. Bottom-up planning involves creating detailed models that map out specific activities, assumptions, conversion rates, and resources to validate the high-level financial plan. This process helps identify potential gaps and challenges, allowing teams to make informed decisions and adjustments to achieve their goals.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8sakcs/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/ruxDF13k2r2V43FoTRxXusaHod2dfjHX76VUlz_peec=374">
                                    <span>
                                        <strong>How to Get Funded by Celebrity Investors (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quaid Walker, a former Google employee, co-founded Bezel to create an authenticated secondary market for luxury watches, addressing the challenge of distinguishing genuine products from counterfeits. By strategically targeting seed-stage investors, watch industry experts, and celebrities like John Legend and Kevin Hart, Walker successfully raised $8 million to launch Bezel. Walker's strategy emphasizes the importance of building a strong network, choosing complementary co-founders, and asking for adequate funding to support the business's growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚒️</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Tools &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconductor.ai%2Flaunch-your-startup%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_secondary_slot_oct11/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/dVXAdEKU0NWbI7tFXUYzvK7JCG2tMitQ-Hv3myYmLok=374">
                                    <span>
                                        <strong>The CodeConductor challenge: Launch your Startup by 01/01/2025 for exclusive benefits (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Want to turn your idea into an app with the help of AI? Itching to build but need some extra motivation? Get your MVP live by December 31, 2024 to enjoy low platform fees, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconductor.ai%2Flaunch-your-startup%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_secondary_slot_oct11/2/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/eT0Db9ypn56PUUEbalnS6rC1faEUZVvl6hOLL2wW3q8=374" rel="noopener noreferrer nofollow" target="_blank"><span>$5K worth of discounts</span></a>, expert consultation and 60 days of free technical support. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcodeconductor.ai%2Flaunch-your-startup%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_secondary_slot_oct11/3/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/M1GEYSY4bHyH1ti2gNGsufeMxx6MJzBPIelpNfIJpVw=374" rel="noopener noreferrer nofollow" target="_blank"><span>Only 30 spots available - enroll before October 18</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geteppo.com%2F%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/gpsRaqoVoZEBWzSppGEEmMkpLu_TbhyFd6VLVLY-P-w=374">
                                    <span>
                                        <strong>Eppo (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Eppo is the experimentation and feature management platform that makes advanced A/B testing accessible to everyone in your organization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.iconiqcapital.com%2Fgrowth%2Finsights%2Fscaling-from-1-to-20-arr%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/VA6eezDsSsH2EMlnzyj8kTNIP-1W5XpqKtSgDvxg-VA=374">
                                    <span>
                                        <strong>Scaling SaaS from $1 to $20M (Report)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This report details the key questions, metrics, and trends that matter for early-stage SaaS companies and covers how to quantify product market fit, how to navigate the Growth Plateau, how to balance growth vs. efficiency, and what best-in-class looks like across the corresponding metrics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flatitude.so%2F%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/ON_1rQZmFgBKXSJLJLfxzO75QS6Q6l3e_h-m7_Ncog4=374">
                                    <span>
                                        <strong>Latitude (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Latitude is an open-source prompt engineering platform for building, evaluating, and refining prompts with AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fleadershipgrowth.substack.com%2Fp%2Ffire-faster%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/AbBSfg15r5AhEN6LRMQ7YnZgGYDhSwvXZ0XK2Le0j1c=374">
                                    <span>
                                        <strong>Fire Faster (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dealing with a difficult employee who resists improvement and negatively impacts team morale can be a significant challenge for leaders. In such cases, it's often necessary to make the tough decision to let the employee go to prevent further damage to the organization's culture and productivity. A swift and decisive approach is crucial, as delaying the inevitable can lead to more harm and potentially spread toxicity throughout the team.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpierreherubel.substack.com%2Fp%2Fpainkillers-vs-vitamins-in-b2b-marketing%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/Oa2Cnec-Bo2HVqtI6mEuYmhBsdwX4SmUcDdk3bbm6X8=374">
                                    <span>
                                        <strong>Painkillers Vs Vitamins in B2B Marketing (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In B2B marketing, selling "painkillers" — solutions that address urgent problems — is more effective than selling "vitamins," which offer long-term benefits but lack immediate necessity. Painkillers appeal to buyers by addressing pressing issues tied to negative emotions, leading to quicker purchasing decisions. To maximize customer lifetime value, businesses should initially attract clients with painkillers and then retain them by offering vitamins that provide ongoing benefits and prevent customer churn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-disappearance-of-an-internet-domain%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/VKFZvmb1cvWh9SsKr7dQ9uSEIw81laUNE16ru-_oaVM=374">
                                    <span>
                                        <strong>The Disappearance of An Internet Domain (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The transfer of sovereignty over the Chagos Islands from the UK to Mauritius will lead to the discontinuation of the .io domain, a popular choice in the tech industry. This situation highlights how geopolitical changes can impact internet infrastructure. It serves as a reminder for tech founders to consider geopolitical factors when selecting domain names, as real-world political changes can have significant digital consequences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fklarna-ai%2F%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/7nllrH4nAIPxJ5rw9Eik2L3OdwGNY0X1-RYm7ddjw78=374">
                                    <span>
                                        <strong>A Challenge to SaaS Orthodoxy (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Klarna is challenging the traditional reliance on industry-standard SaaS solutions by developing its own AI-driven internal systems following the success of its AI customer support automation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fpeterjameswalker_startups-fundraising-founders-activity-7250181090265419776-8zp3%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/JP2-8iuN7pNEsUCFv_foX4E7zs82JFQw_Vb7shAvIDo=374">
                                    <span>
                                        <strong>What to Know about the Series A Funding Environment in 2024 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Currently, about 25% of invested Series A capital is directed toward AI startups, although overall Series A investments have decreased by 8% compared to last year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.saastr.com%2Fdear-saastr-im-at-50m-arr-losing-10m-a-year-how-do-i-get-to-break-even-fast%2F%3Futm_source=tldrfounders/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/Y863O22VVdrdO8I9pC7Og4HM35pPTS7PLGkVryy_b4g=374">
                                    <span>
                                        <strong>I'm at $50M ARR Losing $10M a Year. How Do I Get to Break-Even Fast? (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A company with significant losses and limited cash reserves may need to make tough decisions to quickly achieve break-even.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ff99328ee%2F7/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/bqcsRH0Q4cCdt61ebaA1JL72rVN3DvKxp3AYv4kSe6Y=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/f99328ee/7</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ffba792c29ab%2F7/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/SohxPOr_7eSMduS7ZKDgdCesW_7lqrVoMxQutlEQDoo=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of founders, executives, and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/Db_RTlF7lHJXfrU77tX8IIdExLvBBCv9ZMG_UULV-M4=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Matt Roberts</span>, <span>Derek Tu </span> &amp; <span>Kevin Wu</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Founders, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=33bb36cf-4024-11ed-9a32-0241b9615763%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=9de0702e-87ba-11ef-b345-0b1e33cbf78a%26pt=campaign%26pv=4%26spa=1728648099%26t=1728648404%26s=6d82faf81fcd6a0fcc259e86b7a85bb017aeadfb1a159ac4646bd4a6de2856bc/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/oBeQ7p4pRrbENyvKUm7p_3_Aak90QJWYINVjCij4XHk=374">unsubscribe from TLDR Founders</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/oT7dFBgOnqok0BO8FSPB1vu5eiTxsg1HLrwSFEmpwsM=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927b795cea-075755b0-08c8-42d2-89bf-913c4b24b27a-000000/KBajPuUtYugMIYvPnekN4HoNtoYZadtcs1P9Xg7pXiE=374" style="display: none; width: 1px; height: 1px;">
</body></html>