<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<meta content="IE=edge" http-equiv="X-UA-Compatible">

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<meta content="width=device-width, initial-scale=1" name="viewport">

<title>Daily Brew // Morning Brew // Update</title>

<!--[if mso]><style data-roadie-ignore='' type='text/css'>

body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}

</style><![endif]-->

<style>@media only screen and (max-width:600px) {

body{margin-right:1px !important;margin-left:1px !important}

.clear{display:block !important;width:100% !important;text-align:center !important}

.clear p{margin-bottom:2px !important;margin-top:0 !important}

.clear img{width:160px !important}

.img-responsive{width:100% !important;display:block}

.c6{margin-right:2px !important;margin-left:2px !important}

.ticker{width:40% !important;text-align:center !important}

.symbol{display:block !important;margin:0 auto !important;text-align:center !important}

.pads10{padding-right:15px !important;padding-left:15px !important}

.pads6m{padding-right:6px !important;padding-left:6px !important}

.w30{width:30% !important}

.stock-bubble-header{font-size:14px !important}

.stock-bubble-subtext{font-size:14px !important}

.markets-table-text{font-size:15px !important}

.markets-ticker-cell{width:28% !important}

.markets-value-cell{width:32% !important}

.markets-bubble-cell{width:28% !important}

.markets-bubble{width:85% !important}

.markets-arrow{width:30% !important}

.survey-title{padding-bottom:0px !important}

a.survey-option{font-size:12px !important;margin-bottom:10px}

}

@media screen and (max-width:370px) {

.pad5m{padding:5px !important}

.pcard370{padding:6px !important}

.pcard370 h3{padding:8px !important}

.stock-bubble-header{font-size:12px !important}

.stock-bubble-subtext{font-size:12px !important}

.markets-table-text{font-size:15px !important}

.markets-bubble{width:95% !important}

.markets-arrow{width:35% !important}

}

@media only screen and (max-width: 600px) {

body{margin-right:1px !important;margin-left:1px !important}

.clear{display:block !important;width:100% !important;text-align:center !important}

.clear p{margin-bottom:2px !important;margin-top:0px !important}

.clear img{width:160px !important}

.c6{margin-right:2px !important;margin-left:2px !important}

.ticker{width:40% !important;text-align:center !important}

.symbol{display:block !important;margin:0 auto !important;text-align:center !important}

.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}

}

@media screen and (max-width: 370px) {

.pad5m{padding:5px !important}

.pcard370{padding:6px !important}

.pcard370 h3{padding:8px !important}

}

@media only screen and (max-width: 670px) {

td.primary-sponsor{display:block !important;width:100% !important;text-align:center !important;padding-right:0px}

}</style>

</head>

<body style="margin:0px">

<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">

<tr>

<td>

Are smart glasses the end of privacy?...

</td>

</tr>

</table>

<div class="core_hidden oslo_hidden" style="display: none !important">

<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m02s7.2ijny/bb0aca08.gif" alt="" border="0" /></a>

</div>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

<tr>

<td>

<!--[if (gte mso 9)|(IE)]>

<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">

<tr>

<td>

<![endif]-->

<div style="display: block; max-width: 670px; margin: 0 auto;">

<!-- HEADER -->

<!--[if !mso ]> <!- -->

<div class="c6" style="margin-bottom:7px">

<!-- <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

<tr>

<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

<tr>

<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">

October 04, 2024

</td>

<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">

<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qgt?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>

|

<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6N-?kid=dd90534d&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>

|

<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6NY?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>

</td>

</tr>

</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

<tr>

<td align="center" style="padding-top:25px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">

<a target="_blank" href="https://links.morningbrew.com/c/6N-?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">

<img class="logo-img" style="display: block; width: 100%; max-width: 450px; margin: 0 auto; border-radius: 8px;" width="450" alt="Morning Brew" src="https://cdn.sanity.io/images/bl383u0v/production/18c08d28a3de7c744971f185f0ef9234cfffdf7c-1500x252.png?w=900&amp;fit=max" />

</a>

</p>

</td>

</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">

<tr>

<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">

<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px; text-transform:uppercase">

Presented By

</p>

</th>

<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">

<a style="border-botton:none!important;" target="_blank" href="https://links.morningbrew.com/c/qfB?lp=logo&mbadid=b6821b655daf7f087e336b7aee13b840&mbadv=a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Infinity Fuel" style="width:100%;max-width:130px;display:inline;vertical-align:middle;" width="130" src="https://cdn.sanity.io/images/bl383u0v/production/69b503b500fa3b105bb78f723dc71c091f12476f-626x290.png?w=260&q=100&auto=format"></a>

</th>

</tr>

</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

<tr>

<td style="padding-top:20px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>The organizers of what was supposed to be a very long <a href="https://links.morningbrew.com/c/qgH?mblid=d8eb485e0842&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">treasure hunt</a> are baffled that an unnamed person not only found the small gold statue they hid in the Massachusetts woods but also has yet to reach out to claim his crypto prize worth $87,000. A couple out hiking reportedly saw the winner with the trophy in hand and spoke with him. He said he is a meteorologist who pinpointed the prize in a 27-mile search radius by cross-referencing cloud coverage patterns against a livestream setup at the trophy’s location.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Move over, geoguessr—we’ve got geoknowr.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Matty Merritt, Cassandra Cassidy, Molly Liebergall, Sam Klebanov, Dave Lozo, Holly Van Leuven</em></p>

</td>

</tr>

</table>

</th>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END HEADER -->

<!-- MARKETS -->

<!--[if !mso ]><! -- -->

<div class="c7">

<div class="c6" style="margin-bottom:7px">

<!-- <![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="pcard pcard370" style="padding:15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

MARKETS

</h3>

</td>

</tr>

</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="pad5m">

</td>

</tr>

<!-- Nasdaq -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

Nasdaq

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">17,918.48</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.04%</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END Nasdaq -->

<!-- S&P -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

S&P

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,699.98</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.17%</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END S&P -->

<!-- Dow -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

Dow

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,011.59</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.44%</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END Dow -->

<!-- 10-Year -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

10-Year

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">3.850%</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+6.0 bps</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END 10-Year -->

<!-- Bitcoin -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

Bitcoin

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$60,984.95</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.07%</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END Bitcoin -->

<!-- Del Monte -->

<tr>

<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">

<tr>

<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">

<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">

</td>

<td class="markets-ticker-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">

Del Monte

</p>

</td>

<td class="markets-value-cell" valign="middle" style="width:34%">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$28.59</p>

</td>

<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">

<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">

<tr>

<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">

<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-2.12%</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<!-- END Del Monte -->

<!-- START REGULAR TEXT -->

<tr>

<td style="padding: 3px 15px 10px 15px">

<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">

<tr>

<td style="padding-right:4px;">Data is provided by</td>

<td style="margin: 0; padding-right:5px;">

<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>

</td>

</tr>

</table>

<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">

*Stock data as of market close, cryptocurrency data as of  4:00pm ET.

<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>

</p>

</td>

</tr>

<!-- END REGULAR TEXT -->

<tr>

<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">

<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">

<span><strong style="color:#000">Markets: </strong></span><span>Stocks fell slightly yesterday as investors warily eyed the conflict in the Middle East and </span><span><a href="https://links.morningbrew.com/c/qg9?mblid=396ba6ea80c1&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">awaited the jobs report’s release</a></span><span> this morning, which will provide insight into what the Fed may do next. Produce company Del Monte was down after it reported missing revenue expectations and the perishable food industry fretted about the banana supply.</span>

</li></ul>

<div style="display:none;"> </div>

</td>

</tr>

<tr>

<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">

</td>

</tr>

</table>

</th>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

</div>

<!-- <![endif]-->

<!-- END MARKETS -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

TECH

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qga?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>

Will these be the end of privacy?

</font>

</a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qga?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Ray-Ban Meta Smart Glasses" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/ac9ab78b09430c94533fad088bfe92ea74a6a6b6-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />

</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Josh Edelson/Getty Images</em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">In a shocking turn of events, someone was able to use a new high-powered tech product for evil. Two Harvard students <a href="https://links.morningbrew.com/c/qgb?mblid=f34708a47f35&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">paired</a> the Ray-Ban Meta Smart Glasses with facial recognition software to rapidly identify strangers and compile their personal information from the internet to highlight the privacy concerns that are getting unboxed with easily accessible consumer tech.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qgJ?mblid=fed7d514d787&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">In a video</a> posted to X, AnhPhu Nguyen and Caine Ardayfio explained how they built I-XRAY. The program uses the glasses to capture images of random people on campus and at a train station, identify them through a publicly accessible facial recognition search site like PimEyes, and then use a large language model (LLM) to trawl the web and compile the person’s information. Nguyen and Ardayfio could <a href="https://links.morningbrew.com/c/qgK?mblid=2a2c9935d4d7&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">access people’s addresses</a>, the names of their parents, and photos in mere minutes, and even approached unsuspecting people using the info they collected to make them think they had met before.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">The creators said they would not release the code for this program but created it to highlight how it’s possible to build invasive tech with recent advancements like smart glasses and LLMs.</p>

<ul style="margin-top:0;padding-left:30px">

<li style="line-height:22px;margin-bottom:10px"><span>When 404 Media approached Meta for comment about the project, it said that similar information gathering could be used with any camera.</span></li>

<li style="line-height:22px;margin-bottom:10px"><span>Meta’s smart glasses have a small light that comes on when the wearer is recording, but many people report it being hard to see in crowded spaces and bright lighting outside.</span></li>

<li style="line-height:22px;margin-bottom:10px"><span>Nguyen and Ardayfio said they chose the glasses specifically for their inconspicuousness.</span></li>

</ul>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Big picture:</strong> Searching through someone’s info online has been around since Facebook introduced poking, but with the right tools, like artificial intelligence, it’s easier, faster, and potentially more invasive.<em>—MM</em></p>

<!-- SOCIAL LINKS -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td style="padding-top: 12px;">

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgc?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgd?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qge?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />

</a>

</td>

</tr>

</table>

<!-- END SOCIAL LINKS -->

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">

Presented By Infinity Fuel

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qfB?lp=title&mbadid=b6821b655daf7f087e336b7aee13b840&mbadv=a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><strong style="color:#000">Discovered: An “infinite” supply of energy</strong></a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qfB?lp=image&mbadid=b6821b655daf7f087e336b7aee13b840&mbadv=a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Infinity Fuel" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/e823fa6ffcd032169370725e494799cc89a43e3a-1200x800.png?w=668&q=90&auto=format"></a>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="sponsored-body story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">In space, Infinity can use solar electricity from PV and water to generate hydrogen and oxygen for energy storage and vital crew oxygen. Infinity’s recycling technologies can then create an “infinite” closed loop from power and breathing byproducts.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">That’s what Infinity Fuel Cell, Inc. has been working on for a few decades now. They’ve already acquired <a href="https://links.morningbrew.com/c/qfB?lp=text1&mbadid=b6821b655daf7f087e336b7aee13b840&mbadv=a&mblid=135e522c9b46&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">$50m+ in contracts to develop their technology with NASA</a>, the US Navy, and major commercial space partners.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Not only does this have the potential to power voyages underwater and in outer space, but it could also represent an “infinite” supply of off-grid power here on Earth, too.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">You have until Oct. 25 to <a href="https://links.morningbrew.com/c/qfB?lp=text2&mbadid=b6821b655daf7f087e336b7aee13b840&mbadv=a&mblid=2b63c31b2d4f&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">invest in Infinity Fuel as they pioneer an “infinite” power source with their fuel cell technology</a>.</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

WORLD

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>

Tour de headlines

</font>

</a>

</h1>

</td>

</tr>

</table>

<img alt="a protester in the foreground holds a sign with other protesters behind him" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/7b68c9611f049ac3d12733b0ef408df1d3fe5882-8667x5768.jpg?w=668&q=70&auto=format">

<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Brandon Bell/Getty Images</em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/ship_1f6a2.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Dockworkers suspend strike, continue negotiations. </strong>The International Longshoremen’s Association union and the United States Maritime Alliance, which represents employers at the East and Gulf Coast ports, tentatively agreed to a 62% wage increase for dockworkers over six years and <a href="https://links.morningbrew.com/c/qgL?mblid=29c63186b1ae&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">announced</a> a temporary suspension of the port strikes until Jan. 15. This will allow for more time to negotiate and finalize the new contract, which will also need to include agreements on automation and retirement benefits. In the meantime, the port workers will continue working under the terms of their prior contract. President Biden praised labor and management “for acting patriotically to reopen our ports and ensure the availability of critical supplies for Hurricane Helene recovery and rebuilding.”</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/cyclone_1f300.png" width="18" style="max-width:18px" alt=""> Most homes in Helene’s path didn't have flood insurance. </strong>Only 2% of the homes hit by Hurricane Helene in Georgia, North Carolina, and South Carolina had a <a href="https://links.morningbrew.com/c/qgr?mblid=4143c34e38a6&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">policy protecting them</a> against catastrophic flooding, according to an analysis by Politico and E&E News. The storm tore through six states, killing at least 200 people, with particularly sweeping devastation in the mountainous parts of western North Carolina, where few people saw it coming. Homeowners there don’t usually have flood insurance, either because they aren’t expecting heavy hurricane damage that far from the coast or because they can’t afford it. </p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/airplane_2708.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">FAA announces two vocational programs to get more air traffic controllers. </strong>Some college grads can start <del>yelling at pilots</del> working in control towers <a href="https://links.morningbrew.com/c/qgs?mblid=0a6f08deea41&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">without having to train</a> at the Federal Aviation Administration’s academy in Oklahoma, the agency said this week. Graduates of a new vocational program offered at Tulsa Community College and the University of Oklahoma will be able to begin on-the-job training right after finishing school. The move is part of the FAA’s effort to combat the employee shortage that has led to staff burnout and flight delays. Despite recent successes in ramping up hiring, the agency reported earlier this year that it’s still short about 3,000 air traffic controllers.<em>—HVL,</em> <em>SK</em></p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

ENERGY

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qgf?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>

Oil prices on watch amid Mideast conflict

</font>

</a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qgf?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Crude oil tanker discharging crude oil to storage tanks" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/5b41ab8a1f3927ef90e2b3739228db4784dd2c3d-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />

</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>rgaydos/Getty Images</em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Global markets are holding their breath after oil prices rose to $77 a barrel yesterday, reflecting broader concerns of escalating violence between Israel and Iran affecting global oil markets.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Prices spiked ~10% yesterday following a comment from President Biden that <a href="https://links.morningbrew.com/c/qgg?mblid=bf6cadeaf17b&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">suggested</a> he would support Israel striking Iran’s oil facilities. Israel, which has bombed Lebanon’s capital city to go after Iran-backed Hezbollah, has vowed retaliation against Iran after recent events in their escalating conflict. On Tuesday, Iran launched a missile attack on Israel, which was a response to Israel’s killing of Hezbollah leader Hassan Nasrallah.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">The Middle East produces about a third of the global oil supply. Experts have been careful not to sound any alarm bells regarding the price of oil thus far, but this week’s events have refocused concern:</p>

<ul style="margin-top:0;padding-left:30px">

<li style="line-height:22px;margin-bottom:10px"><span>If Israel does strike Iran’s oil and gas facilities, it could affect anywhere between 300,000 to 1.5 million barrels of supply, according to analysts. While this oil is destined for China, not the United States, interrupting the supply would heighten geopolitical tensions.</span></li>

<li style="line-height:22px;margin-bottom:10px"><span>A major concern is that the conflict impacts the Strait of Hormuz, a critical pathway for oil tanker traffic, which could send oil prices over $100 a barrel, according to research firm ClearView.</span></li>

</ul>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">In the US…</strong>a relatively calm oil market is getting rattled at a time when gasoline prices are at the forefront of voters’ minds leading up to the election.<em>—CC</em></p>

<!-- SOCIAL LINKS -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td style="padding-top: 12px;">

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgi?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgj?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgk?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />

</a>

</td>

</tr>

</table>

<!-- END SOCIAL LINKS -->

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">

Together With Indacloud

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qfC?lp=title&mbadid=2426305fed0f2e2ba6acb5f908cff569&mbadv=a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"></a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qfC?lp=image&mbadid=2426305fed0f2e2ba6acb5f908cff569&mbadv=a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Indacloud" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/24de6f60cee7005693ef65e6f4bdbcd168aed526-1000x750.png?w=668&q=90&auto=format"></a>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="sponsored-body story-content" style="padding:15px"><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Think you’ve got THC figured out?</strong> Think again. Cannabis isn’t just for a single outcome—it’s for anyone looking to <a href="https://links.morningbrew.com/c/qfC?lp=text1&mbadid=2426305fed0f2e2ba6acb5f908cff569&mbadv=a&mblid=b149c6324e47&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">sleep better, relieve stress, and boost creativity</a>. With Indacloud, you can get dispensary-grade, lab-tested edibles to elevate your lifestyle. Join over 100k customers in a new world of wellness + <a href="https://links.morningbrew.com/c/qfC?lp=text2&mbadid=2426305fed0f2e2ba6acb5f908cff569&mbadv=a&mblid=7deae9541b60&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">get up to 50% off</a>.</p></td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

RETAIL

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qgl?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>

At Levi’s, khakis are out and Beyoncé is in

</font>

</a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qgl?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Levi&#39;s logo" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b2782e2c034337c5dd273295d23cf1412f28eef1-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />

</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>NurPhoto/Getty Images</em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">The original denim-maker is trying to pull up its pants: This week, Levi Strauss lowered its full-year expectations from up to 3% sales growth to just 1% and announced it’s considering selling Dockers, the non-jeans brand that’s making business sag.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">According to Levi’s:</p>

<ul style="margin-top:0;padding-left:30px">

<li style="line-height:22px;margin-bottom:10px"><span>Sales at Dockers, a khaki outfitter Levi’s started in 1986, dropped 15% last quarter, continuing years of underperformance that likely nods to our athleisure-pilled preferences for sweats > slacks.</span></li>

<li style="line-height:22px;margin-bottom:10px"><span>Levi’s overall revenue stayed relatively flat at ~$1.5 billion, even though the Levi’s brand notched 5% sales growth—its biggest jump in two years.</span></li>

</ul>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Selling off Dockers is the “right decision for the long term,” Levi’s CFO Harmit Singh <a href="https://links.morningbrew.com/c/qgm?mblid=e2cc1f80102a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">told</a> CNBC. Bank of America is helping the clothing company explore sales options.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Lead in the balloon. </strong>Levi’s margins—the difference between what it costs to make its products and how much it makes from selling them—actually grew 4.4%. That’s largely thanks to the namesake brand’s burgeoning direct-to-consumer strategy, according to Singh. Levi’s D2C sales grew to account for 44% of the company’s total revenue, as the retailer continued pulling out of department stores and prioritizing its own channels.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Looking ahead…</strong>Levi’s is focusing more on its original brand and on women—a monthslong Beyoncé collab <a href="https://links.morningbrew.com/c/qgn?mblid=9e97bffe5e78&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">kicked off</a> this week with a remake of a 1985 Levi’s jeans ad.<em>—ML</em></p>

<!-- SOCIAL LINKS -->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td style="padding-top: 12px;">

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgo?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgp?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />

</a><span> </span>

<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qgq?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />

</a>

</td>

</tr>

</table>

<!-- END SOCIAL LINKS -->

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

STAT

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>

Prime number: Starbucks is protecting its beans

</font>

</a>

</h1>

</td>

</tr>

</table>

<img alt="two paper Starbucks cups full of coffee beans, tipped on their sides" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/0b26ad238f51431dd8686c44c56b2ecc19185985-1500x1000.jpg?w=668&q=70&auto=format">

<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Donato Fasano/Getty Images</em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Starbucks realizes that one business challenge more fraught than allowing customers to make 70 zillion drink customizations is…having no coffee to serve. The chain buys <a href="https://links.morningbrew.com/c/qgu?mblid=147512ddb927&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">3% of the world’s coffee</a>, but it’s concerned about the price and availability of Arabica beans as extreme weather leads to shortages. So, Starbucks has added two new coffee farms to its portfolio.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">These aren’t high-yielding properties, however. One of them, in Guatemala, is in pretty bad shape. Roberto Vega, the Sbux VP in charge of coffee agronomy and R&D, said, “We wanted a farm that really mirrors the challenges that farmers are having today.”</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">The company also bought a farm in Costa Rica, where it plans to test next-generation farming tech as a buffer against labor shortages in Latin America. Both farms will be used to study how hybrid coffee plants fare in various soil types at different elevations, and how to prevent crop diseases. In total, Starbucks says it works with 450,000 coffee farms around the world and plans to share its insights with its partners.—<em>HVL</em></p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

QUIZ

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qfD?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>

Megalopoquiz

</font>

</a>

</h1>

</td>

</tr>

</table>

<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qfD?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="New Friday quiz image" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/215e92bf9db8d1b0eb13e4e74ccab19fb6a3f1bb-3000x750.jpg?w=668&amp;q=70&amp;auto=format" />

</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>  </em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Getting a 5/5 on the Brew’s Weekly News Quiz has been compared to getting your entire document printed without fading, streaks, or paper jams.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s that satisfying. <a href="https://links.morningbrew.com/c/qfD?mblid=61555aaa3344&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ace the quiz</a>.</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

NEWS

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>

What else is brewing

</font>

</a>

</h1>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">

<ul style="margin-top:0;padding-left:30px">

<li style="line-height:22px;margin-bottom:10px">

<span><a href="https://links.morningbrew.com/c/qgv?mblid=d8a35181e6f6&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">OpenAI</a></span><span>, which closed the largest funding round ever at $6.6 billion earlier this week, has also secured $4 billion in credit.</span>

</li>

<li style="line-height:22px;margin-bottom:10px">

<span><a href="https://links.morningbrew.com/c/qgw?mblid=050e8e442391&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">PayPal</a></span><span> completed its first transaction using its proprietary stablecoin to pay an invoice to Ernst & Young. It’s a milestone for the payments company’s advance into cryptocurrency.</span>

</li>

<li style="line-height:22px;margin-bottom:10px">

<span><a href="https://links.morningbrew.com/c/qgx?mblid=ebc3d8761cb7&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The free IRS tax filing software</a></span><span>, which was piloted in 12 states for the 2024 tax season, will be available in 24 states for 2025.</span>

</li>

<li style="line-height:22px;margin-bottom:10px">

<span><a href="https://links.morningbrew.com/c/qgy?mblid=9839c3d0247a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">McDonald’s</a></span><span> will sell the Chicken Big Mac in the US beginning on Oct. 10, but only for a limited time.</span>

</li>

<li style="line-height:22px;margin-bottom:10px">

<span><a href="https://links.morningbrew.com/c/qgI?mblid=f8bafa34f4bb&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Garth Brooks</a></span><span> was accused of sexual assault and battery by his former makeup artist in a civil lawsuit.</span>

</li>

</ul>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

RECS

</h3>

</td>

</tr>

</table>

<img alt="Friday to-do list" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/ad36328db69bb793e533265a69cd0ac00c6f5ddd-1500x375.png?w=668&q=70&auto=format">

<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>         </em></small></span>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="story-content" style="padding:15px">

<div>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""><strong style="color:#000"> Break down: </strong>Turn big projects into actionable steps with his <a href="https://links.morningbrew.com/c/qgB?mblid=87573ceb87bb&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">handy tool</a>.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""><strong style="color:#000"> Help decide: </strong>The <a href="https://links.morningbrew.com/c/qgC?mblid=4144b0b82884&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">most beautiful word</a> in the English language.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""><strong style="color:#000"> TIL: </strong>This is how astronauts <a href="https://links.morningbrew.com/c/qgD?mblid=13302d8444df&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">vote from space</a>.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Just the recipe: </strong>Use this site to <a href="https://links.morningbrew.com/c/qgE?mblid=af88fca1bcca&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">simplify recipe layouts</a> from the web.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Free Excel workshop: </strong>If spending hours wrestling with datasets isn’t your thing, we’ve got you covered: <a href="https://links.morningbrew.com/c/aEb?mblid=d9df1c3c6ce7&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Miss Excel is hosting a free 60-minute live workshop</a> on data cleaning and analytics.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> Just $1, today only:</strong> Try <a href="https://links.morningbrew.com/c/nN7?mblid=02a0f70e855a&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Dollar Flight Club for $1</a> to enjoy flight deals up to 90% off—think round-trip to Hawaii from $161. Sign up before this <a href="https://links.morningbrew.com/c/nN7?mblid=7c80fd67d9dc&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">offer ends in 12 hours</a>.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Suit up:</strong> Well, it happened. Our <em>Morning Brew Daily</em> podcast landed its first-ever <a href="https://links.morningbrew.com/c/qg8?mblid=5e82741323cd&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333"><em>fashion</em> sponsor</a>. Can you guess who it is? <a href="https://links.morningbrew.com/c/qg8?mblid=e6d1efeb7846&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Watch this video</a> to see if you’re right.*</p><placementslot data-id="38705b28c02d"></placementslot><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*A message from our sponsor.</em></sup></p>

</div>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

GAMES

</h3>

<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">

<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>

The puzzle section

</font>

</a>

</h1>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Decipher: </strong>You’ll be humming this theme song lyric all day long…after you figure out what it is. <a href="https://links.morningbrew.com/c/qgF?mblid=88a54e34f6e1&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Play Decipher here</a>.</p>

<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Friday puzzle</h2>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">There are two ducks in front of two ducks, two ducks behind two ducks and two ducks in between. What is the minimum number of ducks?</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

SHARE THE BREW

</h3>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">

<a class="link" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.

</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">

We’re saying we’ll give you free stuff and more friends if you share a link. One link.

</p>

<a href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">

<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">

</p>

</a>

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>

<a class="stb-btn" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/7tc?kid=dd90534d&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=dd90534d</a></p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- ARTICLE -->

<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">

<tr>

<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">

<tr>

<td class="tag-title" style="padding: 15px">

<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">

ANSWER

</h3>

</td>

</tr>

</table>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Four ducks.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">You probably guessed six ducks, because you imagined them in pairs—two next to each other. But they could also be in a single-file line and fulfill the description. Let X = a duck:</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">X</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">X</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">X</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">X</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Instead of:</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">XX</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">XX</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">XX</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qgG?mblid=3d1b6201a2c6&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Source</a>.</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px"><span style="text-decoration:underline">Word of the Day</span></p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">Today’s Word of the Day is: agronomy, meaning “a branch of agriculture dealing with field-crop production and soil management.” Thanks to Dylan for the germ of an idea. Submit another <a href="https://links.morningbrew.com/c/aVn?mblid=3568b8c95349&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Word of the Day here</a>.</p>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if !mso ]><! -- -->

</div>

<!-- <![endif]-->

<!-- END ARTICLE -->

<!-- DISCLAIMER -->

<!--[if !mso]> <! -- --><div class="c6" style="margin-bottom:7px">

<!-- <![endif]-->

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">

<tr>

<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">

<tr>

<td class="disclaimers-content" style="padding:15px;font-size:10px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✢ A Note From Infinity Fuel</strong></p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px">This is a paid advertisement for Infinity Fuel Cell and Hydrogen, Inc.’s Reg CF offering. Please read the offering circular at <a href="https://links.morningbrew.com/c/qfB?mblid=6445fce15450&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">https://invest.infinityfuel.com/</a>.</p>

</td>

</tr>

</table>

</th>

</tr>

</table>

<!--[if !mso]><! -- -->

</div>

<!-- <![endif]-->

<!-- END DISCLAIMER -->

<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">

<tr>

<td style="text-align: center; padding: 10px 0; font-size: 21px;">

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sJ?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />

</a> 

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://links.morningbrew.com/c/sK?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/bc850f15719e478323219cbfe24640074ab0c306-96x96.png" />

</a> 

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sL?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/4be3fbb7e388adf000065f63e01e069db9fdd60a-96x96.png" />

</a> 

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sM?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />

</a> 

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/49z?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png" />

</a> 

<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sO?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />

</a>

</td>

</tr>

</table>

<!-- FOOTER -->

<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">

<tr>

<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">

<p style="line-height:22px;margin-top:0;margin-bottom:15px">

Written by

<a href="https://links.morningbrew.com/c/_Q?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Holly Van Leuven </a>, <a href="https://links.morningbrew.com/c/lQ?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>, <span>Sam Klebanov</span>, <a href="https://links.morningbrew.com/c/5qg?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Molly Liebergall</a>, <a href="https://links.morningbrew.com/c/54J?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Cassandra Cassidy</a>, and <span>Dave Lozo</span>

</p>

<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">

Was this email forwarded to you? Sign up

<a class="link" href="https://links.morningbrew.com/c/3XL?kid=dd90534d&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.

</p>

<div class="core_hidden">

<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">

<strong style="color:#000;font-size: 17px;">

Interested in podcasts?

</strong>

</p>

<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">

<li style="line-height:22px;margin-bottom:10px">

<span>

Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://links.morningbrew.com/c/t2?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a></span>

</li>

</ul>

</div>

</td>

</tr>

<tr>

<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">

<a target="_blank" class="link" href="https://links.morningbrew.com/c/7x5?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>

//

<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>

//

<a class="link" href="https://links.morningbrew.com/c/6Ou?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>

//

<a class="link" href="https://links.morningbrew.com/c/6Ow?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>

<br>

<br>

Update your email preferences or unsubscribe

<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=36955159&mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.

<br>

View our privacy policy

<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/6Oy?mbcid=36955159.4224526&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.

<br>

<br>

Copyright ©

2024

Morning Brew. All rights reserved.

<br>

22 W 19th St, 4th Floor, New York, NY 10011

</td>

</tr>

</table>

<!-- END FOOTER -->

</div>

<!--[if (gte mso 9)|(IE)]>

</td>

</tr>

</table>

<![endif]-->

</td>

</tr>

</table>

</body>

</html>

