<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting"><!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--><!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><style type="text/css">#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div
{	line-height:100%;}a[x-apple-data-detectors],a[href^="x-apple-data-detectors:"],#MessageViewBody a,u+.es-wrapper-color a {	color:inherit;	text-decoration:none;	font-size:inherit;	font-family:inherit;	font-weight:inherit;	line-height:inherit;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:inherit } h2 { font-size:26px!important; text-align:inherit } h3 { font-size:20px!important; text-align:inherit } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a {
font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .ac-footer, .es-content table, .es-header table,
.es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .ac-footer td, .ac-footer p, .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td {
display:inline-block!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { display:inline-block!important; font-size:16px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t {
padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important }
}</style></head><body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1114.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;padding:0;padding-left:2px;Margin:0;background-color:inherit">        <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
            💎 There is a hidden gem that can truly unlock your trading potential!
            <div style="display: none; max-height: 0px; overflow: hidden;">
               
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            </div>

        </div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;padding-left:2px;Margin:0;width:100%;background-repeat:repeat;background-position:center top;background-color:inherit"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;padding-left:2px;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td style="padding:0;padding-left:2px;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr
style="border-collapse:collapse"><td align="left" style="padding:0;padding-left:2px;Margin:0;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td align="center" valign="top" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">Hi ,<br><br>Are you tired of investing in the latest
technology and expensive trading setups, only to be disappointed by your results? You're not alone.<br><br>I wanted to take a moment to share an invaluable resource that could significantly enhance your trading success. We all know that having the latest technology and a sound strategy are essential, but <strong>there is a hidden gem that can truly unlock your trading potential: psychology.</strong></p>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding:0;padding-left:10px;Margin:0;padding-right:10px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKI3WdUs.8.Q__UOBu1H-ljdX" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/wBM6E/2023/07/05/b05af3cd-faeb-4c50-a223-89df5aefe9f2.jpeg" alt style="display:block" data-cf-ir-is-resized="true" width="580"></a></td>
</tr>
<tr style="border-collapse:collapse"><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">I understand that successful trading goes beyond <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCbUs.8.Q__UOBu1H-ljdX">technology</a></strong> and strategy. That's why our community provides <strong>weekly access to experienced psychologists and high-performance coaches.</strong> By sharing the cost of these resources as a community, we offer our members access to invaluable expertise at a reasonable price. It's the power of
our supportive community that sets us apart.<br><br>Bear Bull Traders is a global community of dedicated traders who are passionate about improving their trading skills. We believe in making trading better for everyone, and our commitment extends far beyond a catchy catchphrase. In fact, our book, <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCcUs.8.Q__UOBu1H-ljdX">"Mastering Trading Psychology"</a></strong>, was inspired by the real-life experiences and challenges shared by our community members.<br><br>As our gift to you, we invite you to enjoy a complimentary copy of the book. If you prefer a <strong><a target="_blank"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCdUs.8.Q__UOBu1H-ljdX">paperback</a></strong> or <strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCeUs.8.Q__UOBu1H-ljdX">audio</a></strong> version, you can also find it directly on Amazon.</p>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding-left:30px;Margin:0;padding-top:25px;padding-right:30px;padding-bottom:35px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKI3WdUs.8.Q__UOBu1H-ljdX" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,onerror=redirect,width=650/wBM6E/2023/07/04/efd56174-7760-4ab2-b248-c6b2b15111f9.png" alt style="display:block" data-cf-ir-is-resized="true" width="335"></a></td>
</tr>
<tr style="border-collapse:collapse"><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">Remember, success in both life and trading is within your reach. I wish you the best as you embark on this journey.</p>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="center" style="padding-left:15px;Margin:0;padding-right:15px;padding-top:30px;padding-bottom:40px"><!--[if mso]><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCcUs.8.Q__UOBu1H-ljdX" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCcUs.8.Q__UOBu1H-ljdX" 
                style="height:51px; v-text-anchor:middle; width:244px" arcsize="16%" stroke="f"  fillcolor="#6aa84f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:roboto, "helvetica neue", helvetica, arial, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Download Your Gift Here!</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#004CFF;background:#6aa84f;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCcUs.8.Q__UOBu1H-ljdX" class="es-button es-button-1681769865615" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none !important;color:#FFFFFF;display:inline-block;background:#6aa84f;border-radius:8px;font-size:18px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;mso-style-priority:100;padding:15px 20px;border-color:#6aa84f">Download Your Gift Here!</a></span><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="border-collapse:collapse"><td align="left" style="padding:0;padding-left:2px;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;padding-left:2px;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr style="border-collapse:collapse"><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-top:25px;color:#991b1e"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px;text-align:justify">To your success,<br>Andrew</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">PS: I love to stay connected with everyone on social media and each platform is of course different:</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">&gt; <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:17px" href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCfUs.8.Q__UOBu1H-ljdX">Follow me on Instagram</a> for the travelling trader lifestyle!</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">&gt; <a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCgUs.8.Q__UOBu1H-ljdX" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px">Connect with me on LinkedIn</a> for professional content.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">&gt; <a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFChUs.8.Q__UOBu1H-ljdX" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px">Follow me on Twitter</a> for trade recaps and some memes!</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:26px;color:#000000;font-size:17px">&gt; <a href="https://bearbulltraders.acemlna.com/lt.php?x=3TZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJr1X3zit~ylvYvbHHKIFCiUs.8.Q__UOBu1H-ljdX" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2596be;font-size:17px">Subscribe to my YouTube</a> channel for hot content from BBT team.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr style="border-collapse:collapse"><td align="left" style="padding:0;padding-left:2px;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;padding-left:2px;Margin:0"><table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellspacing="0" cellpadding="0" role="presentation"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr style="border-collapse:collapse"><td align="center" style="padding-left:10px;Margin:0;padding-right:10px;padding-top:25px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#000000;font-size:12px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:12px;text-align:center" href="https://bearbulltraders.acemlna.com/proc.php?nl=0&c=2011&m=3149&s=540db18f5164938ef8d1865838491c24&act=unsub&runid=10303567">Unsubscribe</a><br>Bear Bull Traders, Al Shohada Road, Al Hamra Industrial Zone - FZ - Ras al Khaimah, United Arab Emirates</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://bearbulltraders.acemlna.com/lt.php?x=41Zy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zE2DjFFrPa.Uid9vj1Zs05PEJXoKGwC4AAAD" border="0" width="1" height="1" alt="" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><br /><br clear="all" /></body>
</html>