<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Marketing</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Distractions on pages like checkout and demo forms can hurt conversions. Common mistakes include using too many colors and making logos clickable&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/2_ETTrLHu8k_iOzvUF5XL8ozG30L6mFS2EYHZoem45M=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/KcYgFYKuEiYifPjs6PptWZTv4M1oj886lPKTUysXrVo=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=bfeadc3a-847d-11ef-b10b-0d983b1cc7f1%26pt=campaign%26t=1728299107%26s=069f6e0fba1975ed2f3358d3a3f3dd8a8ed3ef72a988deefdb6e95b9c54612c9/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/GOhQSFRwGfd0LmIBGdQ2aop89O3HVJBs5MwQYnj7dBc=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=primary10072024/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/G3CorzvNUw2efgeL-22yas29PK7KY9sf_7ff2kcZTY4=373"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Marketing <span id="date">2024-10-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=primary10072024/2/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/U23UNhXaDDhb_f6ov39gmhgKTrKuZS6ZI0LV7Fzv87M=373">
                                    <span>
                                        <strong>There aren't many opportunities to speak directly to 5 million tech professionals—this is one of them (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In advertising, timing is everything. Reach software developers, marketers, executives and other tech professionals as they actively read TLDR. With 10 interest-based newsletters, TLDR helps you reach your target audience. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=primary10072024/3/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/WbjLFrxg052BcFXDmlIIKDMkU9eSqx0LvDC5c3x-Ytw=373" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about launching your first campaign with us.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>News &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FY8lf5r/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/w6ueynhxfr6I7Y6peh_3HvCZoL5KkD6GQ42mfdTNknQ=373">
                                    <span>
                                        <strong>Google's Grip on Search Slips as TikTok and AI Startup Mount Challenge (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's share of the US search ad market is projected to fall below 50% for the first time in over a decade. With increased competition from TikTok, Amazon, and Perplexity, and the legal pressures surrounding Google's antitrust issues, many advertisers are exploring alternatives for their ad spending.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.yahoo.com%2Flifestyle%2Fdumb-phones-have-no-apps-or-internet-for-the-overwhelmed-and-overstimulated-is-low-tech-the-answer-173507736.html%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/SHyHaAyL6BWXz-9sIg1nyHjO-A_pLzVjwK8Z9jtL8RQ=373">
                                    <span>
                                        <strong>‘Dumb phones' have no apps or internet (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The trend of switching to "dumb phones," or basic flip phones, is gaining traction as individuals seek to combat feelings of overstimulation and anxiety from their smartphones. This movement is popular among Gen Z and parents who want to limit their children's exposure to social media while still providing a means of communication. Users report increased presence and deeper relationships after making the switch.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketingideas.com%2Fp%2Fare-you-making-this-website-mistake%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/7Hd8zyW-2_nO9xsg2z9DCamIza8sfaURRMJ3V_xvXxA=373">
                                    <span>
                                        <strong>Are you making this website mistake? (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Distractions on pages like checkout and demo forms can hurt conversions. Common mistakes include using too many colors, making logos clickable, and having footers filled with links, which divert users away from the intended action. To fix this, simplify designs by muting non-essential images to grayscale, making logos static, and removing or minimizing footers. These changes help reduce exit opportunities and keep users focused on completing the conversion process.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elenaverna.com%2Fp%2Fhow-to-get-started-with-user-generated%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/eBKgb6gaN7p3V9BMSJ5pzGuMv2feitEbI_yIkglUuUE=373">
                                    <span>
                                        <strong>How to get started with User-Generated Content (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Engage power users to create high-quality content. Focus on building a small, curated marketplace where content meets user demand. Track key metrics, like creator engagement and content views, and use distribution channels like newsletters, social media, and in-app integration to drive traffic. Over time, automate the submission process and leverage UGC to boost SEO, engagement, and retention, creating a content ecosystem that's hard for AI to replicate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrowthrocks.com%2Fblog%2Fa-b-platforms%2F%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/JVL0rIMtEUt3HdS3s1fHeFDk_5Q-euEASJ0UDleTZ0Q=373">
                                    <span>
                                        <strong>A/B platforms: All you need to know (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A/B testing provides quick insights on one change, while multivariate testing reveals how different elements interact. Continuous testing loops and feedback loops optimize performance by iterating tests based on real-time data and user behavior. A common misconception is that A/B testing is always simpler, whereas multivariate testing requires more traffic and time. Start with A/B for low traffic or simple changes, and use multivariate for complex scenarios.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Resources &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fseline.so%2F%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/0v_IaHMXWPFJCsbGUBUOc4vGPuD7M8nTz1JY-eMsb28=373">
                                    <span>
                                        <strong>Seline (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Seline is an analytics tool that doesn't use cookies. It's designed to be an intuitive and fast alternative to Google Analytics. The tool provides dashboards for unique visits, page views, marketing-channel performance, funnels, alerts, user journeys, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvisualping.io%2F%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/eSn9AqvTVDnI0B7F_4Jgtx_ywFFWCM09wrZCYLD7DxU=373">
                                    <span>
                                        <strong>Visualping (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Visualping allows users to monitor up to 5 web pages for updates daily, with alerts sent directly to their inboxes. This freemium tool provides an AI-generated summary of changes, making it easy to track key updates without repeatedly checking sites. It works on any browser or device, offering a simple way to stay informed without manual effort.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jonloomer.com%2Fqvt%2F2-step-funnel-problems%2F%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/_Lv5bv0O2q-NkVls_qtGKKa0O0-h6rT4j9INyJjI3ow=373">
                                    <span>
                                        <strong>2-Step Funnel Problems (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The 2-step funnel strategy in Meta ads, where one campaign is optimized for clicks and another targets conversions, is often inefficient. The initial campaign usually brings in low-quality traffic, which lowers the effectiveness of the second. Meta's algorithm now prioritizes remarketing automatically, making manual segmentation both less necessary and more expensive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsearchengineland.com%2Fbranded-keywords-google-ads-cpcs-447191%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/RXkd8So0GOd-XXrTRvEkiumC2jCW57ZQ2Qgs8_jkUog=373">
                                    <span>
                                        <strong>Branded keywords: How Google Ads drives up CPCs (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The cost-per-click for branded keywords has more than doubled in 2023 due to Google's shift toward AI-powered auctions and PMax campaigns. These changes have increased competition on branded queries, forcing businesses to bid against competitors and pushing organic listings lower. As a result, companies are spending more on branded traffic while seeing reduced returns on those ad dollars.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjoinhampton.com%2Fblog%2Fhow-he-turned-a-200-landing-page-into-a-7-figure-agency%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/r1SDXVUjQtBUJTciqOvTaZJYppurlz5JgXdXQjrArnQ=373">
                                    <span>
                                        <strong>How He Turned a $200 Landing Page Into a 7-Figure Agency (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zeroqode scaled rapidly by using guerrilla marketing, pulling off a high-profile stunt at TechCrunch Disrupt, and cloning popular apps to attract attention. The company also focused on content marketing, giveaways, and creating side projects to enhance visibility. Challenges included training talent for no-code work and operating on a tight budget. Despite this, the company achieved a significant market share in Bubble's plugin marketplace through creative and cost-effective approaches.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seoforjournalism.com%2Fp%2Fsave-the-date-our-community-call%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/vkyP6SpNKF15SEH54ePSarU1QkZ2m7utBTTkWSRrOgs=373">
                                    <span>
                                        <strong>Save the date: Our community call all about handling algorithm updates (Webinar)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WTF is SEO? is hosting a call on October 16 on how to handle a Google algorithm update.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitalnative.tech%2Fp%2Fthe-design-of-everyday-things%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/drHmjZRWJcqRBQPLcL4Phs5EXQtPynh0buy9febcu4Q=373">
                                    <span>
                                        <strong>The Design of Everyday Things (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Why most AI products are missing the mark on product design.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.trendhunter.com%2Fslideshow%2Foctober-2024-gadgets%3Futm_source=tldrmarketing/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/EdKIjiUXUiRKWHH-uzRYEDiv9BOdcU2jp3JpkJxLN8c=373">
                                    <span>
                                        <strong>Top 100 Gadgets Trends in October (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A roundup of trending gadgets including noise-canceling pet headphones, migraine wearables, and AI-enabled transcribing pins.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fce761478%2F5/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/tNe0DBMXpDhd3XhWY5Ljn8n04VyL1Z_6xENJ8kYUD5c=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ce761478/5</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_47d3a07e23e5%2F5/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/BAY0MCJX4_WKAo-Z_vR-dHUjf3sNNxM78dscZE6IsCI=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of marketing professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/zx2-lKWdRK0P4zA0mTdqQ4JVu0KAY_qGU7M41XY2Y8Q=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Alison Koh</span>, <span>Maddi Salmon</span> &amp; <span>Joao Kodama</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Marketing, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=7dbdbdcb-3e94-11ed-9a32-0241b9615763%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=bfeadc3a-847d-11ef-b10b-0d983b1cc7f1%26pt=campaign%26pv=4%26spa=1728298865%26t=1728299107%26s=babe147bc81d1b3274106c1a068caf8c924a03eeba422a74ee66bb081babb477/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/fWgxn4-nIgsMnvedFpNVlFHSoSFjOGcBOWHI4nH2FJY=373">unsubscribe from TLDR Marketing</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%2Fmanage%3Femail=infourbiss%2540gmail.com/1/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/OiQimg5oPcgWj9Nd73OPzMHx9iYvQohAMp0KEaaB3R8=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019266a784d3-882d5f41-0c97-442a-a732-2feded71dfa9-000000/EnHLkzBkn7S7gJ65Ae1sRaJghaZztIage6nOvS5tmcI=373" style="display: none; width: 1px; height: 1px;">
</body></html>