<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">






<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">With its global reach, Swift is uniquely positioned to interlink digital and traditional finance, potentially broadening crypto adoption.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/cm2pm3QcgmmnGMxqU7nzOiE4Of8fTc77Gv431YpMF7s=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/zrZaRBvE7EWY2KnzMVSixcoLhjgETnne-VWo6qIMUyU=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=b2ad2ccc-8238-11ef-bb54-e3789a752675%26pt=campaign%26t=1728043431%26s=1d6a302c83035fda2902572dca66d827237d728b9731ea53fb4d71cf2202aab7/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/KN64lGSeZAM_8yMEjY7Zcbm1LSlpEcOG7FneJOLg-hs=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-04</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marketsmedia.com%2Fswift-to-start-live-trials-of-digital-asset-transactions-in-2025%2F%23:~:text=The%2520ability%2520to%2520execute%2520digital,of%2520digital%2520assets%2520and%2520currencies.%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/9XMcC5j--gjc82kmCvdLfYXFrJX3FCjAkmQLLfwBMYs=373">
                                    <span>
                                        <strong>Swift to Start Live Trials of Digital Asset Transactions (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Swift is launching live digital asset and currency transaction trials on its network in 2025. The trials aim to demonstrate how financial institutions can make transactions across different asset types using their existing Swift connections. With its global reach, Swift is uniquely positioned to interlink digital and traditional finance, potentially broadening crypto adoption.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.benzinga.com%2Fmarkets%2Fcryptocurrency%2F24%2F10%2F41171878%2Ffranklin-templeton-seeks-sec-approval-for-dual-bitcoin-ethereum-index-etf%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/iFVnPxkhpn1y6kKwmhLwfv6LwWo8sxqETB2EEQ1x2iQ=373">
                                    <span>
                                        <strong>Franklin Templeton submits a proposal for a Bitcoin and Ethereum Index ETF to the US SEC (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Franklin Templeton has filed for a new ETF with the SEC that would offer exposure to both Bitcoin and Ethereum, allowing investors to track the performance of these top cryptocurrencies without directly owning them. If approved, the ETF will be traded on the CBOE, with Bank of New York Mellon managing cash and Coinbase handling the cryptocurrency custody.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fusa.visa.com%2Fabout-visa%2Fnewsroom%2Fpress-releases.releaseId.20881.html%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/lTfOdP9eSTsmLcgNpw_e5ZefFvjc303WClbeYSraVvE=373">
                                    <span>
                                        <strong>Visa Introduces the Visa Tokenized Asset Platform (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Visa's Visa Tokenized Asset Platform (VTAP) enables banks to issue fiat-backed tokens using blockchain. It offers banks tools for minting, burning, and transferring tokenized fiat with easy integration and minimal technical adjustments. Aimed at making financial transactions more seamless and efficient, the platform will go live with pilot programs in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FJLdQdo/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/vmfJytq7nUSHZrPISoLglRgDOnEdZb8nVn8q7qDbmPI=373">
                                    <span>
                                        <strong>PayPal, EY, and Google Cloud (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More Fortune 500 companies are using Coinbase for B2B crypto payments, relying on the platform's long-standing expertise in crypto custody. Companies like PayPal, Google Cloud, and EY are executing and settling payments instantly using stablecoins, improving the efficiency of cross-border transactions and treasury management.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Frobbiepetersen_%2Fstatus%2F1841887528154230844%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/yUkVkAKNDISnWCllxqpkiooOIuy5kMKvKxFhUwS7weI=373">
                                    <span>
                                        <strong>A New Framework For Identifying Moats In Crypto Markets (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This new framework for assessing defensibility in crypto markets proposes evaluating based on the question: “If I fork this app, with $50M in token subsidies, can I steal and maintain market share?” Traditional moats like liquidity and TVL may be insufficient for long-term defensibility, as they can be subsidized by well-funded competitors. True defensibility may stem from intangibles like brand, superior UX, and a team's innovation ability. Value capture is moving towards front-ends and their wallets, given their proximity to end users and access to order flow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fblockworksres%2Fstatus%2F1841886174417453166%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/TCyNKp18JcMrliIjzrzwBsSzA1h-fOEHzYJYlBzRHC8=373">
                                    <span>
                                        <strong>Total Transaction Value: A New Way to Assess Oracles (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Though total value secured is typically used as an oracle metric, each DeFi sector has varied price demand requiring more or less updates. Two protocols with identical TVS can have different pricing needs. With Chainlink, for example, Synthetix is a larger contributor to TVS, but dYdX does over 4x more trading volume. Total Transaction Value, calculating but summing the volume of derivative DEXs using an oracle, is a better metric. This metric shows that market leaders are losing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fdabit3%2Fstatus%2F1841893887939641856%3Fs=46%26t=SgwrEkON_lHHQdShPyqumQ%26utm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/tIegUDJ7jFdncZu21DYgFhlR0KsgJZ-b-ZC4Dlyaxqs=373">
                                    <span>
                                        <strong>EigenDA vs. Celestia (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Celestia and EigenDA offer distinct approaches to blockchain data availability: Celestia focuses on data availability and consensus for developers to build independent rollups, while EigenDA uses a minimalist, scalable architecture that forgoes traditional blockchain elements like consensus and P2P networking, catering to systems requiring high throughput and low latency.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fb05crypto%2Fstatus%2F1841786831668379712%3Fs=46%26t=SgwrEkON_lHHQdShPyqumQ%26utm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/xQUQYdLVtkSKmxjbxUkcdfJZaefeZBQfN4fX0JwH9ec=373">
                                    <span>
                                        <strong>Aerodrome and Andre Cronje discuss codebase licenses (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeFi pioneer Andre Cronje accused Base DEX Aerodrome of taking his open-source code base, removing his credit, and placing a business license on it. If true, this could be both an ethical and legal issue. The truth of the claims is pending. The founder of Aerodrome mentioned that he and Cronje discussed the matter privately, and “all is good.”
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frekt.news%2Fdigital-danger%2F%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/uoYw3h9tAbn7y8QBaeAwOFz7rMeYdKIDh0T5tTbnhn4=373">
                                    <span>
                                        <strong>Crypto fortunes can endanger your life (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There has been an increasing trend of violent, real-world crimes targeting digital asset holders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2F0xbreadguy%2Fstatus%2F1841785693976383574%3Fs=46%26t=SgwrEkON_lHHQdShPyqumQ%26utm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/7vlkCYsyke0Fjwb6awf6EL-55AYU-JHT9OwfrsB6WsA=373">
                                    <span>
                                        <strong>Ethereum L1's potentially unsustainable economic model (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The top 5 L2 chains, post-Dencun, have a 95% collective profit margin, showing that only $0.05 of every $1 earned returns to Ethereum as transaction posting costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FDegenerateNews%2Fstatus%2F1841894210951152097%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/jfnETRjtMnQtiZG1ha6Y0lJTFmZaasIJWR1Mwpzba_Y=373">
                                    <span>
                                        <strong>Mark Cuban says every memecoin is a rugpull in the works (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mark Cuban says there is no reason for memecoins to subsist and that they're a “game of musical chairs” and nothing more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fhildobby_%2Fstatus%2F1841816146338574352%3Futm_source=tldrcrypto/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/ImSIuiYOhBU1yBBYrj5OMjLVV6duEpziZgZin0KaMKI=373">
                                    <span>
                                        <strong>75% of cbETH's circulating supply was unused (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 75% of cbETH's circulating supply is unused, highlighting the importance of monitoring the underlying staked ETH instead of just the liquid staking token supply.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa7b1efc6%2F6/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/raXvvwT-QHXfNMbVUm7O4FfWy8vT1-_fkJRs_uISI40=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a7b1efc6/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_5f5cc36074ce%2F6/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/lDK-DAhvUKenfaK7derDeiVqBJhl8pUFdn4v2hEB1cE=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/klYiJn4zy6r_fJRLopqd6oFbrHjjv6xanqsIR7BkMQo=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=0e26cc9c-f0aa-11ed-bd8f-7beaeb390fb3%26p=b2ad2ccc-8238-11ef-bb54-e3789a752675%26pt=campaign%26pv=4%26spa=1728043247%26t=1728043431%26s=4245bbdbfa026de1bf484cd02b443736ebbccdcea3be81b347ac8ecb8143fda2/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/YXcv0CEVn3ar03u82fZTOYtbTwL9xCJN9XGDxrPa19I=373">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/O7zmcgVEdd4xWqipELuRzS_jRwxYzRlX5pQB2WoWUO4=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192576a3492-df753612-011c-4212-a886-fcd7c9fb4c14-000000/pdJ_E27v5sKChdGwYvLQJz-eTwE8ZlAdvS734V7YWFc=373" style="display: none; width: 1px; height: 1px;">
</body></html>