<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}
@media only screen and (max-width: 670px) {
td.primary-sponsor{display:block !important;width:100% !important;text-align:center !important;padding-right:0px}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Tesla finally reveals its robotaxi...
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m1sx9.2i52t/2f175062.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
October 11, 2024
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qzi?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6N-?kid=dd90534d&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6NY?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://links.morningbrew.com/c/6N-?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="logo-img" style="display: block; width: 100%; max-width: 450px; margin: 0 auto; border-radius: 8px;" width="450" alt="Morning Brew" src="https://cdn.sanity.io/images/bl383u0v/production/18c08d28a3de7c744971f185f0ef9234cfffdf7c-1500x252.png?w=900&amp;fit=max" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px; text-transform:uppercase">
Presented By
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">
<a style="border-botton:none!important;" target="_blank" href="https://links.morningbrew.com/c/qyt?lp=logo&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Miso Robotics" style="width:100%;max-width:146px;display:inline;vertical-align:middle;" width="146" src="https://cdn.sanity.io/images/bl383u0v/production/6d11d644ca036fd28e53c1519388bef7e2a1f8d8-154x24.png?w=292&q=100&auto=format"></a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning and Happy Friday! </strong>In case you missed it, the NHL is back in action and history is already being made on the ice. On Wednesday, Ivan Ivan of the Colorado Avalanche became the first player in league history with the same first and last name.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Outside of hockey, Ivan Ivan is in good company:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>DJ Khaled’s real name is Khaled Khaled.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Lauren Bush, the granddaughter of former president George H. W. Bush, married Ralph Lauren’s son. She now goes by Lauren Bush Lauren.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Mario’s full name is Mario Mario, according to his creator, Shigeru Miyamoto. (This means his brother is Luigi Mario.)</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Dave Dave, Cassandra Cassidy, Molly Liebergall, Adam Epstein, Neal Freyman</em> </p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Nasdaq
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">18,282.05</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.05%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
S&P
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,780.05</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.21%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Dow
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,454.12</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.14%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
10-Year
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">4.096%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+3.0 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Bitcoin
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$59,688.48</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-1.75%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- TD Bank -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
TD Bank
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$59.44</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-5.29%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END TD Bank -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">
<tr>
<td style="padding-right:4px;">Data is provided by</td>
<td style="margin: 0; padding-right:5px;">
<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>
</td>
</tr>
</table>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  5:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Stocks </span><span><a href="https://links.morningbrew.com/c/qzj?mblid=251a89e5bf04&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ticked down</a></span><span> yesterday as investors put a magnifying glass to the latest inflation report, which, like a fine pinot noir, was cool but not cold. No one was drinking wine at TD Bank, which stumbled after the Canada-based banking giant agreed to pay $3 billion to settle a money-laundering suit with the DOJ.</span>
</li></ul>
<div style="display:none;"> </div>
</td>
</tr>
<tr>
<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
AUTO
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qzk?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Tesla’s robotaxi is finally here
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qzk?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Tesla robotaxi" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/eccc5f0f8de813e51d23006f2e09a223d40f2560-1790x1016.png?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Tesla</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">After years of taking the public for a ride, Elon Musk says he’s finally ready to deliver on making the ride fully autonomous.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The Tesla CEO <a href="https://links.morningbrew.com/c/qzT?mblid=fdedcab42f7e&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">unveiled</a> the company’s long-awaited robotaxi last night at an event on the Warner Bros. film lot in Burbank, California. Dubbed the Cybercab, the futuristic-looking vehicle lacks a steering wheel and pedals but comes with a promise that it will arrive some time in 2026 and cost less than $30,000.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Musk also made the surprise reveal of a companion Robovan, an autonomous 20-seater that has no windshield and can be used for personal use (say, shuttling your little league team around) or for commercial purposes.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0"><strong style="color:#000">Tesla’s future is self-riding on autonomy</strong></h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">With the EV company losing ground to competitors in China and at home—its share of the US electric car market fell below 50% this year—and its stock down 40% from its record high in 2021, Elon Musk has staked Tesla’s future on self-driving technology and artificial intelligence.</p>
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px"><span>In April, he said, “If somebody doesn’t believe Tesla is going to solve autonomy, I think they should not be an investor in the company.”</span></li></ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Tesla is playing catch-up: </strong>Alphabet-owned Waymo has operated driverless taxis for years and says it provides more than 100,000 paid rides per week in San Francisco, Phoenix, and Los Angeles. GM’s Cruise has also deployed robot cabs, although the company had to put humans behind the wheel after a pedestrian was critically injured last year. Amazon-owned Zoox is testing a driverless van, with plans to start a paid service.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Why could Tesla win? </strong>Because it’s able to collect tons of useful data from millions of its cars already on roads. Plus, the self-driving technology it’s relying on is cheaper than that used by rivals like Waymo, so it could potentially undercut them on price.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">What’s next?</strong> Tesla will need regulatory approval to operate its robotaxi on public roads instead of closed movie lots. Per Wired, the company has yet to contact the California Public Utilities Commission about applying for autonomous permits.<em>—DD</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzn?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzo?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzp?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">
Presented By Miso Robotics
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qyt?lp=title&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><strong style="color:#000">Fast food’s undisputed robotics champ</strong></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qyt?lp=image&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Miso Robotics" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b3f4890454f572203c639fdc8c0b4601d312c784-1200x800.png?w=668&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">There’s a new titleholder in the $1t fast-food industry. And it’s ready to bring the show across the nation to more than 170 fast-food brands in dire need of its services.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We’re talking, of course, about <a href="https://links.morningbrew.com/c/qyt?lp=text1&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mblid=4743282e8bd3&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Miso Robotics</a>, the leader in fast-food kitchen automation. After logging more than 150k hours in real-world kitchens for brands like Jack in the Box, Miso just released the latest Flippy Fry Station—their smallest, fastest, smartest robot yet. And the first production run of this breakthrough tech sold out to major restaurant players in just seven days.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Now Miso’s ready to scale to the main event. That’s why <a href="https://links.morningbrew.com/c/qyt?lp=text2&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mblid=8a35831b868f&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">they decided to end their current investment opportunity on Oct. 18</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qyt?lp=text3&mbadid=540db0f2a11e8875d1dc357b9929b279&mbadv=a&mblid=89c2c8216d42&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Tap in quickly as an early Miso shareholder while you still can</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Tropicana Field after its roof was destroyed by Hurricane Milton" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d2c315305a086d1beab531b9c721d8e1a5cee566-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Miguel J. Rodriguez Carrillo/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/cyclone_1f300.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Florida assesses the damage from deadly Hurricane Milton. </strong>The storm <a href="https://links.morningbrew.com/c/qzq?mblid=8f2164d35dbb&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">made landfall</a> as a Category 3 near Siesta Key, Florida, on Wednesday night, killing at least 10 people and causing up to $75 billion in damages. The roof of Tropicana Field, the stadium of the MLB’s Tampa Bay Rays, was destroyed. A construction crane was toppled from a high rise in St. Petersburg, scattering debris. Officials said more than 18 inches of rain fell on the city, and more than 3 million Floridians lost power. Despite all the damage, it could have been worse: President Biden said “lifesaving measures did make a difference,” while Florida Gov. Ron DeSantis said Milton ultimately did not become the worst-case scenario.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/banknote-with-dollar-sign_1f4b5.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Inflation continued to cool, but not as much as some hoped. </strong>The consensus on yesterday’s consumer price index report was “good, but not great,” as overall inflation in September fell to 2.4%—its <a href="https://links.morningbrew.com/c/qzr?mblid=fd2f1de43232&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">lowest level in three years</a>—but still slightly hotter than the 2.3% estimate. While some prices remained stubborn, observers were pleased that housing costs show signs of lasting moderation. Investors still expect another interest rate cut next month.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/tennis-racquet-and-ball_1f3be.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Rafael Nadal announced his retirement.</strong> The Spanish tennis legend will hang up his signature Nike headband <a href="https://links.morningbrew.com/c/qzs?mblid=462c08f5b647&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">for good</a> following the Davis Cup in November. Known for his dominance on clay, the 38-year-old Nadal won 22 Grand Slam titles, including 14 French Opens. His aggressive style made for a number of legendary matches against his main rival, Roger Federer (who retired in 2022), but it also contributed to injuries throughout his career, which he cited as the main reason for his retirement. “In this life, everything has a beginning and an end,” Nadal said in a video he posted on social media. He’ll retire with $560 million in career earnings, according to Sportico.<em>—AE</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANTITRUST
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qzt?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
A fight is breaking out over the FTC’s future leader
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qzt?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="FTC Chair Lina Khan" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/3f3266e4a58b8d426e178eee374b9876bac8709b-5724x3816.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Federal Trade Commission Chair Lina Khan. Chip Somodevilla/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Before Lina Khan took over as chair, the Federal Trade Commission (FTC) was better known for protecting Americans from scam artists than for taking big swings. Now, with antitrust crusader Khan dramatically raising the agency’s profile, the position holds so much weight that it started a feud between billionaires and politicians.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">At an event on Tuesday, billionaire Mark Cuban suggested that Kamala Harris, if elected president, should boot Khan as head of the FTC, criticizing how she and the agency have <a href="https://links.morningbrew.com/c/qzu?mblid=e74630aa0825&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">targeted</a> Big Tech companies by trying to block mergers. Cuban is a megadonor to Harris’s campaign.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Cuban said Khan was risking the US’ ability to be the global leader in AI.</span></li>
<li style="line-height:22px;margin-bottom:10px">
<span>Progressive lawmakers Bernie Sanders and Alexandria Ocasio-Cortez came to her defense on X, with AOC promising an “out and out </span><span><a href="https://links.morningbrew.com/c/qzv?mblid=01ec61431cbe&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">brawl</a></span><span>” if other billionaires try to oust Khan.</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The feud comes as Harris tries to prove to deep-pocketed Dems that she would be more pro-business than President Biden. Harris has privately indicated she could replace FTC and SEC officials, according to the Financial Times.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out:</strong> The Cubes vs. AOC isn’t the only battle to watch. Other members of the Democratic 1%, including LinkedIn co-founder Reid Hoffman, want Khan out and are prepared to withhold donations to Harris’s campaign if they aren’t confident that a less aggressive replacement will take the reins at the agency, per Bloomberg.<em>—CC</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzw?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzx?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzy?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">
Together With Indacloud
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qwQ?lp=title&mbadid=61fbf893f4067df3315aeacce8a5aaf0&mbadv=a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qwQ?lp=image&mbadid=61fbf893f4067df3315aeacce8a5aaf0&mbadv=a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Indacloud" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/397158f8888fb4301d91cad642bb63a50e213776-1000x750.png?w=668&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px"><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Your wine glass might get jealous.</strong> Embrace an alcohol-free way to unwind and relax. Indacloud’s <a href="https://links.morningbrew.com/c/qwQ?lp=text1&mbadid=61fbf893f4067df3315aeacce8a5aaf0&mbadv=a&mblid=0bc2238cfd58&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">cannabis products</a> come in seven fruity flavors, with 20mg of THC per gummy. And right now, Brew readers can <a href="https://links.morningbrew.com/c/qwQ?lp=text2&mbadid=61fbf893f4067df3315aeacce8a5aaf0&mbadv=a&mblid=50012806b02d&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">score 40% off</a>, plus some freebies and free shipping. Happy relaxing, y’all.</p></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TRAVEL
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qzz?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
United is betting on alt vacation spots
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qzz?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="United Airlines planes on tarmac" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/f4ec683d36eabe902653ec1da08fc9d3bca227a8-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Charly Triballeau/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">America’s biggest international airline is prioritizing the microbangs and mullets of travel destinations. United is adding a slate of non-mainstream vacation spots next year in a bid to excite experienced globetrotters who are sick of the Paris and Barcelona crowds, the company announced yesterday.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Exclusive: </strong>No other US airlines offer flights to seven of the eight cities United unveiled for its new 2025 summer service, according to <a href="https://links.morningbrew.com/c/qzA?mblid=0c8bda59d987&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">The Points Guy</a>.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>United passengers will be able to fly direct from Newark, NJ, to Bilbao in Spain, Faro and Madeira in Portugal, Sicily in Italy (the </span><span><a href="https://links.morningbrew.com/c/jqN?mblid=75d35248656e&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">setting</a></span><span> of </span><span><em>The White Lotus</em></span><span> season 2), and Nuuk in Greenland, where a new international airport </span><span><a href="https://links.morningbrew.com/c/qzB?mblid=0cb1237ace7b&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">could ignite</a></span><span> a tourism boom.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>New routes from Tokyo to Kaohsiung, Taiwan, and Ulaanbaatar, Mongolia (which has become a sneaky vacay </span><span><a href="https://links.morningbrew.com/c/bYD?mblid=16603e3d29fb&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">hot spot</a></span><span>), could make it easier for Americans to explore East Asia.</span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>United will also start flying from Washington Dulles International Airport in Virginia to Dakar, Senegal, which Delta already flies to from JFK International Airport.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Off the beaten airstrip.</strong> With the new flights, United will boast 40 direct international routes that none of its US competitors cover. According to Sr. United VP Patrick Quayle, “What we see is the more unique content, the better the credit card acquisitions.”<em>—ML</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzC?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzD?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qzE?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
STAT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Prime number: 24,000 kiosks
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Redbox DVD rental kiosks" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/4886381a5d3d8f12ff61299c9dbe5b85886edb03-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Colleen Michaels/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">If you’ve walked by a defunct Redbox vending machine recently and wondered why it’s still there months after the DVD rental company went bankrupt, the answer is that they weigh nearly 900 pounds and it’s kind of an ordeal to get rid of them. There are still ~24,000 useless, hulking bright red kiosks <a href="https://links.morningbrew.com/c/qzF?mblid=c87ccf4e70d2&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">in the field</a>, the Wall Street Journal reported, and many of them require an electrician to disconnect. While the primordial husks stand idly in the corner of your local CVS or Walmart, they still mooch off businesses’ electricity like the worst freeloader you’ve ever known. Walgreens said it’s spending $184k a month across 3,800 stores just to power Redbox kiosks that do nothing but take up room that could be used to display 14 varieties of Old Spice deodorant. Once the chunky relics of a bygone era of entertainment are removed, they will likely be stripped and sold for scrap metal.<em>—AE</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
QUIZ
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qzG?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Folie à quiz
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qzG?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="New Friday quiz image" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/215e92bf9db8d1b0eb13e4e74ccab19fb6a3f1bb-3000x750.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>  </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Getting a 5/5 on the Brew’s Weekly News Quiz has been compared to when your phone battery somehow lasts the whole way home on 2%.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s that satisfying. <a href="https://links.morningbrew.com/c/qzG?mblid=ffdbc510e73e&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ace the quiz</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
NEWS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
What else is brewing
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qzH?mblid=7ebc3705261a&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ethel Kennedy</a></span><span>, the human rights advocate and widow of Robert F. Kennedy, died at 96 after suffering a stroke.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qzS?mblid=c9886b5f2375&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ikea’s revenue</a></span><span> fell for the first time in four years after it lowered prices to spark an increase in orders.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qzJ?mblid=edd521fee044&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Han Kang</a></span><span>, the South Korean author best known for her novel </span><span><em>The Vegetarian</em></span><span>, became the first Asian woman to win the Nobel Prize for literature.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qzK?mblid=250903cdb755&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Unilever</a></span><span> completed the sale of its Russian business following mounting public pressure to exit the country.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qzL?mblid=a5ad63c034f4&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Comedian John Mulaney</a></span><span> will host a live weekly talk show on Netflix starting next year, the streaming giant announced.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RECS
</h3>
</td>
</tr>
</table>
<img alt="Friday to-do list" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/ad36328db69bb793e533265a69cd0ac00c6f5ddd-1500x375.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>         </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Read: </strong>Enter your favorite authors and genres, and this site will spit out <a href="https://links.morningbrew.com/c/qzM?mblid=42ed8f2b83c7&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">book recs</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Type: </strong><a href="https://links.morningbrew.com/c/qzN?mblid=2317537dbf22&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Compete against random people</a> in real time to see who can type passages the fastest.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Chart: </strong>A deep <a href="https://links.morningbrew.com/c/qzO?mblid=d77e7ecae0b9&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">statistical analysis</a> of the “Six Degrees of Kevin Bacon” game.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">How does that make you feel? </strong>Converse with this “drunk” psychotherapist <a href="https://links.morningbrew.com/c/qzP?mblid=5d82065fd0a5&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">chatbot</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Invest by Oct. 18: </strong>Fast food’s future = automation. That’s why <a href="https://links.morningbrew.com/c/qyu?mblid=b362df068a33&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Miso</a> sold out initial units of their latest robot in one week. <a href="https://links.morningbrew.com/c/qyu?mblid=9e4c55f6fb87&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Invest before Miso’s raise ends Oct. 18</a>.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"> <img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Design your day: </strong>Client presentations? Of course. But what about team meetings and…lunch plans? See how <a href="https://links.morningbrew.com/c/qw8?mblid=f53f6a2d7fae&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Canva</a> elevates it all in <a href="https://links.morningbrew.com/c/qw8?mblid=e30f35683af2&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">our latest video</a>.*</p><placementslot data-id="d91919294273"></placementslot><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*A message from our sponsor.</em></sup></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Jigsaw: </strong>For today’s jigsaw, we grabbed a photo of the recent “human tower” competition in Tarragona, Spain. It’s a really mesmerizing picture, but unfortunately for you, every person in it is wearing the same color shirt. <a href="https://links.morningbrew.com/c/qzQ?mblid=9a2528fcfd5b&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">You’re up to the challenge</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Friday puzzle</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">There are three playing cards face up on a table.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>A heart is to the left of a spade.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>A nine is to the left of a heart.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>A seven is to the right of a queen.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>A diamond is to the left of a spade.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">What are the cards (suit + value)?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/7tc?kid=dd90534d&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=dd90534d</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">From left to right: nine of diamonds, queen of hearts, seven of spades</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qzR?mblid=5eb27c6910cf&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Source</a></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><span style="text-decoration:underline">Word of the Day</span></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Today’s Word of the Day is: primordial, meaning “existing at or from the beginning of time, ancient.” Thanks to Eloise from Oxford, England, for the suggestion. Submit another <a href="https://links.morningbrew.com/c/aVn?mblid=bdbc3f25cf09&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Word of the Day here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- DISCLAIMER -->
<!--[if !mso]> <! -- --><div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<td class="disclaimers-content" style="padding:15px;font-size:10px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✢ A Note From Miso Robotics</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">This is a paid advertisement for Miso Robotics’ Regulation A offering. Please read the offering circular at <a href="https://links.morningbrew.com/c/qyt?mblid=21cf436bd617&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">invest.misorobotics.com</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END DISCLAIMER -->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sJ?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://links.morningbrew.com/c/sK?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/bc850f15719e478323219cbfe24640074ab0c306-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sL?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/4be3fbb7e388adf000065f63e01e069db9fdd60a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sM?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/49z?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sO?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://links.morningbrew.com/c/bCF?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Adam Epstein</a>, <span>Dave Lozo</span>, <a href="https://links.morningbrew.com/c/54J?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Cassandra Cassidy</a>, <a href="https://links.morningbrew.com/c/5qg?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Molly Liebergall</a>, and <a href="https://links.morningbrew.com/c/g1?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://links.morningbrew.com/c/3XL?kid=dd90534d&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Interested in podcasts?
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://links.morningbrew.com/c/t2?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a></span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/7x5?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ou?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ow?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=37035693&mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/6Oy?mbcid=37035693.4205621&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2024
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
