<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Five Things to Start Your Day: Americas Edition</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/LdB9Krr_KGxfASeVD_viWA~~/AARGbAA~/RgRo64O5PVcDc3BjQgpnBbn-CGei8gEhUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=02cec6cd2e7748b39155456717995937&amp;_e=Pacum7XF7ciIKb0VuKbd4_GqDbz5OjHd9ZXgN1o38sGE0iHt2VZO_JrNJyd-CwJN2r4iYZtdixpE3rqTAO021yzsGssnrFPW-AL2Okmo4dVIJYgdg28zRhEQ80wKeGLOZXrnAlo-qFS_3hOHx-zCPQqnIBSTpGeIdq39aKmQwVs%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Good morning. Big bank earnings season starts, most Fed officials weren’t fazed by the inflation report and Tesla unveils its robotaxi. Here </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmWchbGQ-M6s2_AZ1IEC7YrL2UENMyg1WI3B-4zWtbVTCUT72unD7fsThBS--KRMhN8ykTS6mQ7R-5Mufg1FLKQaLpAftZ9FtOkNaHf-z7zbkpK-STpiRGw7JOgwJlkQYKAE14FPuPPXgWB6rXUE5A6kPzLCYYJYtvK1cCpglCvuUJVdI8gViFWkbVv2bd2A77Yh2d3S3_NJxvPMB5LNso1yJMH6joM_cq4HugSyKMrJJBC3_aD5pX3LJyaZi9j5XIpT7Yke61_XHKB9CnP4LktFyzzwi-SY6EnJRID84Otdss4KotsyA5myOFVqiXKd5C37ku1qZeXoPRr5dw-iAjRVXCXUTgqRxns7Z-uB5eT1ILNtBCdN_kiSVIoOczwTBNGi1mRSnJMJWDFH9xKJgwRr7jeHQCHIL4sjDCnS8gI7yw%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVDd2CuB59_rt8N_B92JU4bHPj4Hbfg3ZaLONJRvrujm3wgQWgbyPA_4EE17AHngF9f_BaiGNqsuzKV3hNPYLAjbSnvS5NR0HjCU99jWDxEHJADleIf32JxUHJW1gGTLMDtTAbpS5VtAc0Kp4VZuV2mIQqayzgpTv9r78yP-wnAmKQmp1wwIgODGPCS74WoHtI%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irmaf3IMPvcM/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/irmaf3IMPvcM/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXUq0QqPhyrq6Ji7_4yNVR3M6qOWw_klZED_x02BzpC6XoYdloPuUqP4ZOyi-YnLqXofnnfaojpd8j8UsTPyrVXYd4PfPHg0aOmCfsH5X1JS1kt1AbYLXpaE66vrEdtElFkgZo8bsTOm4InsvwnPlh6ce8IjkY7pIO1PpFVIsK9k4fOBbllLoZMvtwE6WLbmsTc9tS6ZIjqfX1l3zcel6ETkZ1DORvFOupQiQ9fexxZAPKSQBVVPKHBEr-3zbzpQ_e_kNTjvR6P-Vn0hqC67p1lCteWfMpLawRFJOvpPbEEKOy2e8VH1lY4SwCG3J-AdFrw%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=825865&amp;stpe=default&amp;li=11343047&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Good morning. Big bank earnings season starts, most Fed officials weren’t fazed by the inflation report and Tesla unveils its robotaxi. Here’s what’s moving markets. — <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXdgv2PbWuM9iE51LJmi0BJfC169SfeeUoR3GYJwaTB5s2c0V4lA3MjnXdwPhhEcfW69fJ2SH21KC8lax9EQbCukP_zrg7UfE9xyH19tX_2bKHGVhpydEZmTCqeSdCx3o9hZsEBD7BiTuanby28WpilLJSDy1msN3bgT--DBGqdXDbgJ7M9UIxE5D_GuhGApQ-zZXb44HQ0hCFwGXK6UpNgY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Sam Unsted</a></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Today’s Five Things will be its last edition. To keep you up to speed, you will automatically begin receiving the new, more expansive subscriber-only Markets Daily newsletter starting Oct. 14. Not a Bloomberg.com subscriber yet? You’ll get a complimentary trial of Markets Daily. </em></p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Joe Weisenthal will continue writing regularly over on the new daily Odd Lots newsletter. </em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Big banks</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsB3nCm0XEC1VMJwtDmj3Gl0JPm1c1yqU_tjO_ViXmaqmFe23ftwd7oinkheuYxh1u5gAX1MyKh72x3BWjn72rauGU4MJyIUe8y13LJt50zmKhRvtMtfVOZhIY49nIJGFNhhanTDTLhD8tBL69IlFieXHVqFVkq1KLw1vJDpfUDURvCtDHlStFfjSOHdEGCuSxylVjbmfQXH-ccP5XJ8PcwDxyMyrRwQi01V6kVF-JwESp8fEfcShBHmNtcmwpHArRFfqE0PWFNIq5JtfPp72SyBNc1payQ_SGyjEm7EFCKuLa7QQaQzN9cpsHBvQeQSoLDLYGlfqeV9ZzvafgamTzcnjvqpQ0JntAQoTxp7A37iyb_CgpZHwXQJn1q1wAjT1D-iXb1YIhLx2xLdQy5Q7JX6Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">big bank earnings season</a> kicks off today with numbers from JPMorgan Chase and Wells Fargo, not to mention an update from investment management giant BlackRock. This season investors will be parsing through for the impact of something they haven’t grappled with in years: Federal Reserve rate cuts. How banks’ revenue and lending margins fare will be keenly in focus. Ahead of that, US stock futures and Treasuries are dipping, while the dollar is little changed.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Fed path</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The much-awaited and hotter-than-expected US CPI report yesterday <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBTeU_t9CZ_4Sb_htiwz1SJGa0z5EWpBG-Smoar4w9xa271zVEKogJaGCopLKcnQDc1Y4vY4aSODPvi_1Yc8ENBuYG-quT4Exo5VKMweI7ePwPDNjJGhNLCel7df5qITJ77MQcFe5edkFdD1eG68ytsRBNPVPXHJvcPsLuf6FajgoGxDVdg95_g_nYSpQXT8iUtMJN5jrgwdsoXLDhqPXlNjjRRr1b5LYtOiCuRiyOoU6A5TcnHzGq_lfxpQyhLNK4LqDHPsWDHrhj66xRTF9s1BCaXU5tluwI5eZR3-oY8_LZWg7oOgMF9RUOjcw3EJwovKsMTK0aqMgJ2TzKR36tU8_xiXJX87_Dba8gJ5EtLR1nyHNvA37C2rJW4vkzAjR0yMDTpIQq01hE4v6EJYBFjg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">left three Federal Reserve officials unfazed</a>, suggesting they see a path for the central bank to keep cutting interest rates. Raphael Bostic, however, was the outlier and said he was “totally comfortable with skipping a meeting” and pausing easing should the data point to that being appropriate. The Fed’s Austan Goolsbee, Lorie Logan and Michelle Bowman are due to speak today.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Robotaxi reveal</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Tesla has unveiled prototypes for a <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBgXrWc0lQD8M1oeWDS4cusyaZJuGUW92ZPm2nAoE37Jmf_bKOfrk31IzvuREgESO9i84Hj_gN69Hd3e8hAIYClx0tmvMhtZJpZ95ppQw7W9djEzLL3MVPJq_l0kw5SuoHW2Ic5aqcbcYKHOTU6qn_LFpL97Gjd9Y33HWW3ZTwojBq5TFLmn_fWlamDNzn0vyYA12ti-6a5InNw2UuURW8a6pNKRcWF-TPpbqwIAHRkCpf15nzV_sKL-uEgIaMGU7aGIVmTGm2VCv8F4FXirdeSivHDdWzR0Y3kFKS13QPlGGaV5fjSNkz2hihDCxT_3HrAjkxj2BSjR-SI-crrrvOvE5I2FOQqJdjFALpft3HGl6h59owMYrI_SLT9XXMbjbyEdbDZElS5VzcsrdzHLXpAA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">long-awaited robotaxi, dubbed Cybercab,</a> saying that production could start in 2026 and that the vehicles may cost as little as $30,000. Tesla Chief Executive Elon Musk also used the launch event in Burbank, California, to unveil a futuristic-looking Robovan concept he said could carry as many as 20 people, plus an updated version of the Optimus humanoid robot.</p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXUq0QqPhyrq6Ji7_4yNVR3OIOONE9bB77mfQr3eV-1FyM7JjpWioUPtLmy2Sz-fU3P8RCGvmRd1RvU5yyTElWi4GSuByKVdqOHWJf7sEN-1-Qiub6CukFb2Z_upTGxMiPFKyScDKALqjzVEC7__kNmrTI5WtvqRp71Shdp0BnFVLvFjU49Ur2ufT5E3IsnTgVWl0VYw1CVC4Joa3cYy8QaQdPEsRWBud7QQMydisfLeAG8_YrxuqcwvfIaCvrPFgKl3RdNHpt_kIqZeqEgfgaYnOF-NpyheOqt2gA4w1UvfiOREFb5znl_fisWu6Y0jUXw%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868427&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11343047&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXUq0QqPhyrq6Ji7_4yNVR3OIOONE9bB77mfQr3eV-1FyM7JjpWioUPtLmy2Sz-fU3P8RCGvmRd1RvU5yyTElWi4GSuByKVdqOHWJf7sEN-1-Qiub6CukFb2Z_upTGxMiPFKyScDKALqjzVEC7__kNmoPM7JxjSsB-7fvm6T6Ito5_oDs1UO4pGWAW4U1K31mUjgHbnjdOgb2GKZsb_J54G2T9iws6CKcPB50VTZhuhApfSc5zjk2xzrA7kL23ErkGcvEf3YPwhS4hIPF3xEpSheb4d3eaZP1Zfj7qPAA7TyLNgULPsxKlhAHlvz5VYjacA%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868427&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11343047&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Boeing’s rating</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Airplane maker Boeing could become the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBSXpXKpFw2nmodQnGQzgy9ADdXYlRALV7R41MsE4ELwIhOEuEnvmXB2k-eyr4hrgvAponyGLtwy9StIPiaHJ1RIDxxNMDefvNx0zEZps1zB0G7y5Ox6Zdg6hhuoyKujRRBJpjlGrf7TArnHv9TCejtW3z87D2AJpIIZCVzB7alie6zC2-IrG8vYkA359rFkp2eXpPdafFLYetIk69hPj_MPyk4NIdtzLJ8E2Eqy4OFdrVpLip_ML4Z_4GIbCzHGrid3eTiO2civzCeTM3TO6957sYjohdirIcAJPhLTiw4F8yWIpoNSmD1jBMrR4P-PTHpsVdj_0bQSppp27C4Yg7BDop9d5rHInkispS2DDQztDx-qTV6tptKSSve1H8IdkxcqF9XCaTJbGlXax639i73A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">biggest US corporate borrower in history</a> to be stripped of its investment-grade ratings and cut to junk, a so-called “fallen angel.” In turn, it would flood the high-yield credit market with a record volume of new debt to absorb. And the group, contending with a crippling strike which has now been running for four full weeks, has <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBypt50iHf5uI8bE05QEb1HcRzAYPqmRzHQFLw-FJ0ebd08aR9-I_P3GLPNn44Bp-bymhW70z3zn5lTmD5SJt0Ri7idPLBiRxnbgkxTnsXpm_EeXt8JJgxRoNVlKz6djLTo4CvO81QD-YuKTqUaRdtEXkAMhxWoPVOvr6y4eJwMcazzhBWWMrVnhwNuvpxvCSerQ-hiOkoksVBNU-zFoUKCHQ7GRPjyokbH9HMLApEYOsW8jmfTUYMo-H_xInVoWVWhTznfbdfv4edcxx-6crPwWhidoca0s_5JllHlVbotX77zynJR96ph7K_xubqu31z4u7IWE2CE_QuOUgFoBmh7aCfz5m2hMvlALMOplSgyYnQ2Au0OnGR1HeLXU7m3ErKCJGnKbXJyBpBWLqTQyGNtA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">hardened its tone with union representatives</a>, filing unfair labor practice charges and saying negotiations had been held in bad faith.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Stimulus hopes</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Over the weekend, attention will turn squarely back to China and expectations for the country to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBuGV62RZQVn1hoVrjcWR6J0S2QLlZP0wLU-UKo8sxZv4nnfbwYEyQvjVW4zNdhYRnwCNGd17gTljBsS8CDY1yW82kr04RhJ4sASGquw-V1LZrazTHYfqZeL395v6BR_irwytWy9JazRYZfMub71ZpQiLpaBzMXdbelcQTOOh5EdZW7D8flB9HGHUH06Y6IxnvruWJxoycMnuepgrxrghy0weCMqoswfBnD799HMrpoE81_0ygH5Wa8_x-NE6J1Pr4LCUlmHG-IUqJgjeZTdn1_rCFGW4VZFwMGDkzkatzDBD6YtGR-MZevLmSe44lfGT-oBmUGVX1QSXkeo7QWYFdRs3BbzGntRQ3wuCCGZuYpPy0iUOlt_4YULOYLP3qSJE3dFVjDE0nbn1JqTaPxaqWaA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">deploy as much as $283 billion in fresh fiscal stimulus</a> to shore up the economy. The announcement due from the finance minister will also provide clues on where China will target support following years of debt-fueled expansion, particularly in real estate and infrastructure. Renaissance Macro’s Jeff deGraaf thinks there is space for Chinese stocks to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBtqVFMDQF6DT7EvEsxKTbzUWrYDF92X50eziq6AXYLo22olbbm5jfncLn-f5O_4sxViahDbxuYucbFPog1SGQ-e74jCoMPvrJIC1S8CNRenw7uafEYz8M0QuS1pOUGJ50iOxR_jkjq6KxeasMp01EHMEwiEE_QkMJt-o9A_3dag6sSw813mz4TzIAKVUv2uSxOWtS-vhwSkpyszDfbxoHGFI980ZS-XzjWWE737drA2nrUZ_TFrIj4UIgqtccmj13VkYt3aDPrjTxbDf5fnR18JYMOx2Thrc0nxG3gZHvr6N7Rm4OXUimAZPDUoW_dNcMR75VyW6WOSK6Lyy641RNrU7XQqZnGtrQIhVfdEjUruaLi9eWcANl4lX3UYJFSW-9Mp7p72RXf24r5y8W3xCNzQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">rally another 50%</a>.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">What We’ve Been Reading</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;"><em>This is what’s caught our eye over the past 24 hours. </em></p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">Japanese atomic bomb survivors awarded <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBuAIXv1Noif8c_kvb5yXeXFSoItYzhE7vWN1v_Zlub3-5ZEMSAX5D_YA3tqRW7U_ractNuYulB_Tr4WkidSi6Mkp8pZ5NzxirxMBTpOAELNwCemsODw8AqUI9sFSceJ2W_6a1RCTpUFIpPF4QhuNpyiqwhFKmEoBknOdIJPtrXBm-MDSvciUrIPgcYd2tFC38dkqFbo2tHY6p3YCZHG64nAwFmKpaLoszOzfi_JdPiGqL2wNT8SunphZYiVmnzQP7gyNbsJEmj8J8CKwiXC5aq7tEHCcF1BD8H4SF60KXq1_MiqmA_TQKAMa7irkEoGix5way3CC7Tkg4zPhPljxzCNA_OwPEQ82NfdI26n8UK7ab5FVjwdgIhp3DoQPURvK-gVkzGkbDXhoHOVCe8yrB_A%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> the Nobel Peace Prize</a>.</li> <li style="font-family: Georgia, serif;">Inflation is finally <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmW8WK5vN5uU6h-oof-wxxYB2myiEQ7B_jVit_5q5GAJhhieUxsNmTPt5EZzYcnjtRTffviSYMPNog8oO29R2Mp-xlNLQs9iM8T24QNzuywJHObgoIkxg2KecH9SJAKf1t3dJUz7WUEKwhleJV0D2Wi9OAz8wVA2O0KA0GciyblcAm9_fzcpVdKljkVUQ3ry9TU8y5KFLGrMMRDDWVkBF8WJMqnjLvtT7zrQpvi4fPyz792MWjiZSuoIRvIsgK57K8CAF0wPSJRe_3ejBJm8r91vV5hwyoZSzub6iUpZne4o52gj2q38pSEAFFfPmdkVXWssTuVtp7yL-jTOc9zB7yPNkKYBLwXRa5Ee7rIhnCZm9gst-iKhx0nFFZ_9zd0SCnv9UhDFOFowmzmQHTj0wCGa-NQVyQqp3PpplJvSmeNR8g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> losing its power over markets</a>, John Authers writes.</li> <li style="font-family: Georgia, serif;">Hurricane Milton’s surprise was the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBjodlm2ZMWYoEqQlI-h4U9qRq1wE4EM7iVvpvXM52iNCkhBiJHCVopf4gmKH43bmOwBQ6hKrMD1Ppi9K2snhKmnPGypFlmMZfq0BaQOMG1QuBIfLjCTuOQve6y4Cx3xmLwGF9PtQfwaYLI75NQ6issLgBXkP2UlfKXWmLO_UL4zNPvyYlU9HbX_yZoW80Hhtq16aOLuefBgI2Cv6UXNgYIazFyDs3UkX5dTFicf33600mSjQV-1U-vQ-7u-G4iKRpiWi8JaZ3fAw2ys89OTJpx8lSHi85znnkGMUpRImEjiTtcqsoP9731TrulSQaoj14ZyWPKfgU9EyrJ51z_LmQtkIKmWW4fEOnXzpXOaF6JtHSohC2HbYTUtz64ug59ukhBjTaUmhrUmCE9srJsOiZ0N3hogPJBAJNRy6ABX_dW58%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> damage done by high winds</a>.</li> <li style="font-family: Georgia, serif;">The loophole used by Uber and Lyft to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVqks-NGzgV0ltAD_yhXERhtJdaBSmvTHxKho2YILCnRRZ-fcskpipEkJuImXJotf8zIo70ZvBfE_pWe2NPuzH1cHMgBHweIrKo-FtLH0evngB8ul1_fUcdMOGXw9EVSj35yrgMngT3xQnyoWWTSblWijluz1k2tjJlkVpsyraGx3jhfRyH6x1rssshbcJkc_cun3fRYpJnEvjq9WtPhv0BzDEpVcocYoXnlbBhZC8VQqy__ys9HIGOI5_TzqQN9WM6mVkfny1UEzroe0TbWEBNOw6WM3dsLnaYxKX-45yFXPRAKqEXGykveMCc0KKG9ElGcu7v_uyhxQZc_kkCV2-W9i97AcCOBDxdK7-2nWH58SRlxBQvHuJTGKnOQW7rAo8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> deny millions in pay</a> to NYC drivers.</li> <li style="font-family: Georgia, serif;">Canada’s TD will <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBV8Ida5BEe2NtdD-vtGuXscqdg4IJ4O5u9HWPxvrZmj8UDVljyAwywKR6GXT3wdsGDgPmPnjhxGZidDQF91fu4QuvoYJasPx34Q1xrWcuo8NSYCepuOkP5t7r0zUSsJbf4p5aXEYfOydyb54q5bf5WjjvwYiNbwmoG0-BOrrnphe5w7rW76bROuCPzVaYTUTPW-EaiqGYiW0L4iROmDoFDaBpsaj40R0llrB_WSjf_ITxHYHtfv-GS42CVxHxCyG9G6ky9sjK8kcBcTXhIf9QBNhmExQFL0pGGqutJktWJL1hiNuCa1xAWwHMoc4d90BChljx7SA6xuh30CvYPnDZDS_AQ3Kj8XZZQ-REhMiha4yJZkDh1MIxk2vuUaqhAWKtEDPphDAQjv5SFIOi7u5uTg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> pay $3.1 billion</a> related to its money laundering case.</li></ul><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">And finally, here's what Justina’s interested in this morning</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Earlier this week my colleague Vildana and I <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBfTyfT5kYTF2DOBqcJwlLQtGuf2XJf_9IfNTUlotebS8CHP8zSGW2aAv5x81gukgd7wC5vjDaOrTuWA35lTNK3votfg2DbtLfYEuI_c9ByIodE7naLUfS1KVoCRUD6jid0dx5hSfKlb9yXHLQg0nev5xc11bzwZ_TKxOthPfvF3PMzEj0W3DGtRrftoO8tanSStZv-bU2Xvbwwd4cXm54CW-Cti6_mK-_4GxtCLyV7KjGQsh3Tsch0Wqqktn0-lwaR7Vei01OMuBr7YWpNHhCEfp0nE9_8fNlcKe1WVyzhs9OpUIJdlNME6vUaHjSut8U8skbJpmcNoL6uC1PFcACIm_naIkOReLNJFKv-5FHZ0tW233JF4LO22Db1wKIkUsimMsledF2Wfo3roG_JcedEg%3D%3D">wrote about</a> this new ETF with the apt ticker TAX in what is perhaps the first attempt to "crowdseed" a product. It's not asking for your cash, it's asking for you to contribute your portfolios, which can then be converted into shares of this ETF. You might want to do that because it's <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXYZ4vDGzxXPDWi1mvt4LHHCPmtfdrmV8khm8hYit_W6EIDYMDo32KgZzklOd-ZMz63-bcIZd3N57y4oqexAHDS6yzOhfuuAVo_YIjHWbG_2phnTlO25WlRgFlUt74kuaVEV5iSsKX5VMTtwL-sK1GfijqbauKJ3Lcn3MgFVQBMxwyxgcU-UvVxfjVK4RUDfbCHFYEOaF0FO0Y70xG2uAeB6KgG54ERXhcws2m6PpjNVY-ur5sO7a_kSvJZtedIYSK3bAFwsmaW7c-9kOXmmEms0JYMxWwgu-8eZdyZCUu2fKMRp97AdIm2drcycFWoXTDkWDcsOpjqs5a2GJRhCCy2k%3D">using</a> a particular kind of conversion that effectively lets you rebalance your investments without incurring capital-gains tax. Afterwards the ETF can easily invest in whatever shares it wants using the <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmWa3zRQYK7venCR8Kpplx7o9d6KwkX-rBK9SzHq6iLWSPBtd251PUnzuQdLuwSUa5OQFaAP169SX3Xw2qGaOdBc2IPD2nVpK_Rh82QuD0BXBH8yqADc-AZaCglJV2-tucXut6c2TwpXS_8CTNa9M2FfY5JSntZcNE1wFjyFx2NJZ2Q-34W0f3-gdJzEhqdNtaFWm1i778Wl0qVP02nDvoikmr9i4GOL02YP0KB3DucTggLyGsaCm6EOUCbYluTz5cG6it7TrgYu9udm3wsBLs3J4Gcfw_6kI37GC4XEw-VWqBVhaWVOOuJRjj-Vw8oztVbwsUkV3uxE7h2CKbpYXNCzQpeelz860IekwjcncNg1l00AW03sIrMLfdZc7mBfOsk%3D">mechanism</a> that makes ETFs much more tax-efficient than mutual funds.</p><p style="font-family: Georgia, serif; margin: 16px 0;">This is why we've already seen a few cases of separately managed accounts <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBZZw5UAgc4m3hJirNrUTuhc6awDhFEv_i_pNaabkb0mcQjzXGgmRCTQCRbFNUqk_QRVa2qXYSG1rIRtgBglTfwTeY5PAvU57yAEkDtwSwwYGygc3MazUUZfrWzguiBoi0dC-TUE2Kc8CSKPuD1PNTS4N5L-3qBx5Y7ljBPCk1sf6AFQP1L_0AyovAIZW7CX-3jeXDX75xJ3lBt9erq8P5ZK61jCdK4zR-hHkNGHUwKISY8n-KXSDCrjeiIye1K1ciSyjg4XT-j5iPIo8veVNUSrzFbhRmsvoledVGuGIS6ruU5D8xL6mimlQj403UvbVp82SFEP7j6kdNfNWLYlJLwsFDVFQQo642RZoPSzkkMhP5pp5E02EMcn-Q1Vt7vSw76v6kpA78VBsGidY0V4cuEA%3D%3D">converting</a> into ETFs. It's not necessarily because they want more outside capital. They just want the tax efficiency.</p><p style="font-family: Georgia, serif; margin: 16px 0;">But all these prior conversions have been under a single money manager. TAX is asking individual investors to contribute their portfolios. Because of all the paperwork, you probably still need fairly high minimums, at least for now. Cambria Investment Management, which is going to run TAX, sees a whole pipeline of ETFs launched this way.</p><p style="font-family: Georgia, serif; margin: 16px 0;">This speaks to how tax efficiency is at the <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXUcAaKCJB15VI2nfEU2_8CFCm2ochX5tFfGBXI15JAAnHhP8eyPvNGCx1uOnzTsxiU7KTesyfTQyurZsTGENwuE-Rs26kZCtJauXpQbDkg-53-Q_4iDZHW7jm15_ZusEl0XQIfuplHGnDiChnqhS9mMMcRV_PhGc5w5P00ttgY-oO3pkg3Hzl-prhHwewMHnecAvW6V0oxMgI_4BKjz-zNNQOF8Z8YBAu1jChvQ4UB9fi9guJKz1-nPTwcgC6CGqvw%3D%3D">core</a> of the now $10 trillion US ETF industry's appeal — and is being exploited in increasingly creative ways. Take the BOXX ETF, which has <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsBYNVS2lJWJwNHXPnKBeKI-IXTn9eRAGrdDTYPzQQ1_wvVsgJ-b7va5UDFyERRp8edxpxPyMl_DN8ejXllsKRbTtcedz6XGw6TbeDzYYmjpn1SysmdxZ1oI_v0NfnPUe7PdP81H0zTf4pygRNkBtzsZOzpAk2xD4gcM5Kjr3ZauDwcZNsuopYJ4zArtmXc_nH8WCFRnAE6vsTMsedn08qWCIvbaeu4UnMqlLGX9LjqNC4bpfMYONMmIeapfo52nSi9i0frup13pBYeEN5GOTOVUtDMaldzkncMa57OSRtApBCV0NGZbeLyFE8_MHbHiWDgo82AF824EaDocjNEfIHns_xEzIrabA1J3QY1g9uCmZGmyph_6i2faIXvZJf4kXQAw0oTDSFIlyfWaP2TzTowD6Y9-mpqXa-dpBPyRvJSsDk%3D">inflamed</a> many a tax scholar with its aim of offering Treasury bill-like returns without the usual tax bill from interest income.</p><p style="font-family: Georgia, serif; margin: 16px 0;">There have been <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVg7PfnplKxqVvpzD4OldsB_ifSql291CDCseVXNnqbhriz0CsalU7qFTlNcVkkxoz-2Ssmch0GWlMwqOCtoXpiCGztBpbxqP2NIw8Nx8q47Q6dpUjcMxgNvkhFLMkBgdwMJeDLzLKhXZCS63QlD1CuCledsO7-DEEJhbm4MXPSqS-qy-oELpsKF1a1Y60NCBZECKj6wqOjkG6WXKCeOtytryjTzIkXjx8ACAu2mKzVvf2RKwxOT7iDp-pSiF2WsUxh97Vg7v_2o9sL2Dush2dnopxikBlhBtGpxBFrSPw3Bz5zQ0durqwvk0mW5QmXyKOEMpySk0seCj5uSFC7Vv4TAz6qHHVl1cMZ5RjETl2Xe_cjdn6ZDdQktym-WLKyomKWndmuYipES2TUYz8oJnS6v8Fu0fyGGiAxRNbYYE_DAA%3D%3D">attempts</a> to shut down ETFs' tax advantage that later went nowhere. Just as Cambria has been pitching its new ETF as democratizing tax-management strategies available to the super rich, ETFs can be more effectively argued as the investment staple of Main Street. They're by design far more accessible than hedge funds and SMAs -- even though you probably still need to be fairly well-off to worry about your capital-gains tax bill and even more so to take advantage of these conversions.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><em>Justina Lee is a cross-asset reporter based in London. </em> <em>Follow Justina on X </em><em><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXQWUeTT5pE1ioIF5Vl_xwoPA1eQfjcTtxaijlTGCpnq5Ivt1lyvGp8sj__JYfkCi4phD90z2jNDZzkULpKWsUrcMkGan4UEDy1VT_d8S0knbIrc9tkV68hriecoxZ9vX0yH5EugJpMPsVkMhYPQAQZVJ7UZHwKCkVWmIoP8DNWn7QxuzrgPl6EIzcqrgHG7lNtNTEEDroYVaEeMkmDC9op8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">@Justinaknope</a></em></p> </td> </tr> </table> </td> </tr> <tr> <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXapiINM7xXkPXHILekGDrFR73IG_gFiRtpS0h68IW1lmlAN3aRkpYByN3Gv949QN4VSQ-25GdcE_-MR2a3yvDeW9CM_vm1QhQjoIVHL5RRxcvKWv9744bG0A8tN5mN4s_wEyFBfg7iY_JL8y_70ZM9lMx2Mn7Yc7Kvp7LV1W_dBdDRsFKA4mlF6QMN_f9aMThf8CGhYhhFEzcO7865tni3oGKl0MOzTmlqsrn8zQ7vALGsRyrZB5xZZSKEH_ueR_0A%3D%3D" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg Markets Wrap: The latest on what's moving global markets. Tap to read." src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iT2iDK6o9d1k/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iT2iDK6o9d1k/v0/-1x-1.png" alt="Bloomberg Markets Wrap: The latest on what's moving global markets. Tap to read." style="max-width: 550px; display: block; width: 100%;"><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXXaJQYP4ex1LJPmZlt97noW01imcw4N6Ogr_-FoqInjEkQPWpo_YeRREXUskkhnozhmSNI4vK00q4EJBbN8xA_307rr_QMzDNU3Xg3WCLsEEPqG_aulYhfCFqsGen248zA_YSeeBlq1x00FC-vtaJZSa_G0waNXXET7symKeocmh2SWG0jz1aaod9HBmXFaj-_yfVxruZTcipOoZEOfdrjH0QRdHuGSXwmsCo8Nj_3Bc"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXf1ZXo7KDsMS646m1w6NF8c9Ja7B7-tl_DorsnmuNlQ5L7jqJbEyXY1ExRUtUS22jyGKkukMy39eirMb9tKbxw4FdQ9M3TIFmjqSLuUKOSmRQSG17z-LphL1qUbe74lv68DU3l7gTYGb_drMqaSKqRvPHVjHGp9hN1-KScINhIKXHFi5nTklwK2rN997EMdpIGijTP-TFyamuDdUsq6Gl1Ejk7UmATyFEUM5LGfXwspi"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXbrqo_OmH-aErdCczDEfaPvnYNgqgIhtXHiOxIUozIwH9qD23PXLFQ5uA15hVDjD_MnNG6kQnpieUtiWJwzXAj3B-db-QiH_6jjH38MvRGHtZiwv6JDFi0tpWmRO6-GuE3cgxa1nGFhhic1_vkC_od_h5LN8r--1W0oABooSxEarBANxoZn2L4eKSqgsiK_yw-STe4GaO_2-TiWL-d7JQrk%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmVVBgGXCm6YwOxpU-H49-HZKyflKaCmU1hV9i4GPC8fGZx7svn-kqwubONBPjtYtPme0QCru7jHv-vY4XFElk_7ZVN8WdEAQ6cNGbMhI1UCnIoPtjWpi3jXRE2g1OoSPCnmc7m1X8PmchBjrgGfsogRJbXOR4BgZKF1HlSElMpq5CWzjcnGAXADAIDm6mysLcTzW1xD4YvLsPk8DiJrxjjZRBLtfK5WO8ibfAGfS9qG3cmLtwBCWjJnezwKYNSewqmks_GH7ROld4_m3wPPBW4Mpvooh79gWaYh0aE_Le_46g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Before it’s here, it’s on the Bloomberg Terminal</strong>. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmXgPYE6u1UDAb5N3aJpCXot28I-vtn-e-mG-1FZx45wFhYCr6Q67dufj8JcTwMiJNWtMS25L5XfdlEA1jXSLD9Y3hAU10UmR1Z1FYqMU1QPOJWk8zjsjwgUhf6o1y2P3IXOJUbrg3rmwG7MKHmavND-BZ4Q1ZetahSxsIR_ipQ_vGSXonXZZKf0u0lczRBHunX3hwgQhCnSWNEZmmLjrOd1BNfyubdsuaURlpV-oC2O4-BGpwWK1a30ngEXiuD_VrsCR-UaSpxhROWzvkiBO851oNaN9YFSt6QyLmmCgDWPpaXxW6ZkvlbLSEQEiO_tZYQ%3D" itemprop="StoryLink" itemscope="itemscope">Learn more</a>.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter?</strong>  <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXYVjYxpUDsJZikoChM4LodADeWBtQE4HL18tMIa1dsQNgt0ZlsbGXdt1LWGsYEhXcn1YfPIpeR-ODCsf1NF64eZvqlLaQHxa7G10MWVYGj84DUEQwuHCdW8bvqkxk9GHUa8VncK3QlCTymWxtx8m5inT-K4iisibRV_r7SHOYG3eIicTOQNwWL_JixSDvZBp5c2w0JZnQXK84m7nhP0GWssfIkYD-5lOz1t3rnY19Ry8-XzMnBUeXrNbmWjdXzxR5Pm9Lqoqo0DKa8MXjSjGPMOnFOKS0EcSCCmmrWprMen2dUNK6AW9yrtaA2iXDNbD9Q%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Five Things to Start Your Day: Americas Edition newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXV8jxnQiDMTu4eigBlU8JmXLuPNkFqWVTAs3-MmQ9uwAL4WI9-4M6Jf8FN5StioXzfsWAwjVdT61Pb2Z-uOtJZ_qN32eQJI67BpWFcPGlyi4NqQrwflo3LFUp0ONBTTgrrOKSWSkolhw0PT0DyclunFimchpeUt5IVFnRYKJRpCRpiIHOsskcmGMLi_M8mFvsxJ_WjNGJHZR7mJ13R6J5qFocU6o0GWbspEdGOC6Y8H0SyO2Re5tkDlXRE3gujdAABbru-xvv-V0y2bcLrJBIrc%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXVJl_hBJT_snHskTjlsVtrU3yk2-VV2YuxlRRDkgO4lgD-rdxgpVQVYvHIkKDHToT5W05PcXmwSOWo_JJz6osjJN-v5z88iGnEJOuJ1uSfmGuS9OWBNsBTBYFlwRmT5gaKzH6VUW3VCDLT8Q-UveI8tlsT5mMlXAepy7aKA8d-YinCCa2nSbZ1TGO23t9tTAwZ7dgjKKIKU44Sm6KIUETyOguRSx2t-cPQ1MO5J86AfO10Exs7mx519sZPIgbnaKbbZyo441g56lgUpAU7M0bABBxK25KlKZBJba1hDt7hESK848beInVdje8ndiaNyUnlANRqGod3RrEFWeQNrXnFPgwKATG66z8MZmB-A2zsSv" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=nQ97W0UjbwQ5OG5pbEL7mATqozBChT4yPge0WRNODic_eXGjmmNImqRd1z3uk2bUck7k9p_AK94iBSyuYRaNQc4rnhvwLJxHj0Oe4AZqxmUyzVodSSuyVFm5UR7N3T5ipnP4M5z6MXZMYrnR25uw7iqouXbtvnGyGeOShQjkbrxr5z2slhtcp__FzFoVSMti6Bn7rCqOLu-3QSGAMyLX6R2I6CFXOJJZri3HuYr-uc4%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=BX68ABUm43Up1KqRwoRL2Ro2xHwKPny4KoRUg07Dk0v4H-04T281bRwM0AbT8r_SHJgn6mdbSWVkwT2iqMCT7dyv10c1-x33h9emLYyzHrDY3BHu0elEOQFk_1GWNXkAVdiDJ16lOX-vrzubrwCaGw4fhq_cJNyFNskpbCsRqy7Cr2YZhuIN4Dj7iDYajIY4Qu-j8ceA7lWLDzSlcSdB0rDU3ck9S_E_9BtKYGRHW1wZaD7hWc0rJFOJhGckW9BR" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXQ8yZPUDiMdzlGNuj5rX6JtLyNi_0yk-Po3mC7xQ8puoOQpBLDjbbEU5oJ3hRnBo2mon70y6FiQzlqPudCOQaxjrASOWd4Z52NAmuPGvrtetwsKWpdsddl6tS8k9mVG74HndbgviRY8-2TXbiaJ-yGrkOMEn3VoCgwaeqLBUuFP201l3t7lvrdhh_Vcx-maaDbMoe6Ejs9rdZcThAfwcj61TpkV3kOMWSNHEaNDG_rHN" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=02cec6cd2e7748b39155456717995937&_e=43iFRuNgdYTxvq-ME3-OXQ8yZPUDiMdzlGNuj5rX6JuGOWCKrtqnCLI4i8R5Ptlfa56agqYTiLfZd_mDck6kjRHEDetyQBoqiQxb5RVvLxc1BoaYRn_WRDelldqhSX8b2mPN2if2WsR9fjndAoidA83OHsV0ZjX47WVPYbaIztKzaBu8cxp7dMdVZAePXyjMOd_0qNFU2Erjojtu5ad66JRgaDPPa5jV571cNWewA9IuVIFNp1p_JhSIt2vd2Ngl" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/EfNmAdA3Bpj79gp77cTHug~~/AARGbAA~/RgRo64O5PlcDc3BjQgpnBbn-CGei8gEhUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=02cec6cd2e7748b39155456717995937&amp;_t=Pacum7XF7ciIKb0VuKbd4_GqDbz5OjHd9ZXgN1o38sGE0iHt2VZO_JrNJyd-CwJN2r4iYZtdixpE3rqTAO021yzsGssnrFPW-AL2Okmo4dUc7UvFaqd_hMhhaDQCFEnoBab0YiA0YRvDv4GC2cfHoQ%3D%3D</div>