<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Marketing</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">






<div style="display: none; max-height: 0px; overflow: hidden;">92% of purchasing decisions are driven by emotion. 3/4 of people surveyed across 8 markets say engaging in their passions is a part of their identity.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/GCGm8jMElmKSgDvK-RzJXv_-CzOC-KrLt1tW9Kpbcvs=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/Ld3Ro3H54TVc9YDhfGUf0PyOG_daJR0p2Wbt-jhr5pc=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=1b28a392-861e-11ef-aaf7-c5fa389c4367%26pt=campaign%26t=1728472619%26s=3a34a3a05f65d4ebf8aa6d3730862850fa382de152666ee3b7fd1292c63c7229/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/ChBwhqnHS16nfODTOdiXkJZUllna_ZJ4LfpJYocQGyE=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fbusiness%3Fsource=tldr_marketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/0KWZjta_KL_OlAWnc4byg-C4O1SU_0tJDHlaP5BWOZk=374"><img src="https://images.tldr.tech/bardeen.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Bardeen"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Marketing <span id="date">2024-10-09</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fbusiness%3Fsource=tldr_marketing/2/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/rjP1Sbh3TzsoDb4PNedRNcB3adgF9M2cou4LsnssRKk=374">
                                    <span>
                                        <strong>This AI can automate complex, multi-system marketing workflows with a single prompt (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The problem with most GTM automation - including a lot of the AI stuff that came out in the last two years - is that getting the automation to work is often harder than just doing the task manually.<p></p><p>The solution? Use Bardeen to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fbusiness%3Fsource=tldr_marketing/3/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/w3V77a6F-mjbjHQIRh9FGzMJQSbKGYKUZfLtDv8uJHo=374" rel="noopener noreferrer nofollow" target="_blank"><span>automate anything with a single prompt</span></a>.</p>

<p>⚡️Bardeen combines traditional process automation with the latest in AI agents, helping teams put their most challenging workflows on autopilot.</p>

<p>And get this: it can even <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fbusiness%3Fsource=tldr_marketing/4/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/mlewXVA6wURdWEex5AxyhOrOF8uKuVR50ccYMJwzM1E=374" rel="noopener noreferrer nofollow" target="_blank"><span>automate your automation</span></a>. Bardeen learns where you spend the most time on manual tasks and builds the perfect playbook to save you time.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bardeen.ai%2Fbusiness%3Fsource=tldr_marketing/5/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/Xb_Ql1INbCWXSg5JT664M0P_vZoBy-q00R8AmzQF9Kc=374" rel="noopener noreferrer nofollow" target="_blank"><span>Start scaling your most human workflows →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>News &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FisAOCi/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/-KxKVQzpVs6RPgpMYmqBl5fvfQ0RDNtfPhBwSBq1LD4=374">
                                    <span>
                                        <strong>On TikTok, pop culture prevails over news and politics (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While TikTok accounts focused on news and politics comprise less than 1% of those followed by U.S. adults, the platform is emerging as a news destination. About 50% of followed accounts are influencers and creators, with only 10% sharing content related to politics and news. Despite the low percentage of political accounts, 43% of TikTok users follow accounts discussing politics and current events, and celebrity endorsements have proven to boost voter registration efforts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTam1us/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/4KaOse_-mg40RVeshE71alKbFSg8tAr7uXO0IqHhFKQ=374">
                                    <span>
                                        <strong>Influencers Are Posting Less Fashion Content This Year (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There has been a 14% decrease in fashion content posted by influencers in 2024 compared to the previous year. This decline coincides with a significant shift towards video content, with video views increasing by 28% across regions and a 63% rise in views of fashion-related videos on Instagram. Influencers may be adapting their strategies to align with the growing demand for engaging video formats rather than traditional fashion posts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.sciencesays.com%2Fp%2Feffective-international-brand-names%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/W6e_vJiMarpKaJpWq8WgcJvKYBQ-NcaSzamKTJJpLNQ=374">
                                    <span>
                                        <strong>Effective international brand names (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Successful international brand names are under 4 syllables, easy to pronounce, and free of long consonant or vowel sequences. Avoid culture-specific meanings and names that need translation. Effective logos should align with the brand's purpose, especially in Eastern markets where visuals hold greater significance. Ensure the name lacks unintended meanings in other languages and prioritize simplicity and memorability in both name and logo design.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.getresponse.com%2Fblog%2Fboost-sales-dollar-a-day-strategy%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/cKqsOuJg1ARViThMSqRr-klIprT61A69uQB4ToO1TvU=374">
                                    <span>
                                        <strong>Dollar a Day in action: Proven strategies to boost engagement and sales (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Dollar-a-Day tactic is where brands allocate $1 daily to test ads on platforms like Facebook or Instagram. The key advantage is identifying high-performing ads before scaling, making it suitable for those with limited budgets. It typically takes 2-3 days to gather enough data to evaluate the ad's performance and adjust for optimization.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Resources &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.supernormal.com%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/1rrMljBxvvFhjUUS6HWyJTa0F2RHOeIZDhIQn86a5CM=374">
                                    <span>
                                        <strong>Supernormal (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Supernormal streamlines meeting notes, prep, and insights. It integrates with Google Meet, Zoom, and Microsoft Teams, providing features such as in-meeting agendas, task tracking, and automatic transcription. Users can also sync notes with Salesforce and Asana, allowing actionable follow-ups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.youtube%2Fnews-and-events%2Ftall-updates-coming-to-shorts%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/RKhPntL4dvdEaEXzSumHtWXPjMr42E7Fu2bUUVEOaX0=374">
                                    <span>
                                        <strong>Tall updates coming to Shorts (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    YouTube Shorts is extending the maximum video length on October 15 from 60 seconds to 3 minutes. The update includes new templates for easier content creation, the ability to remix existing YouTube videos directly, and the introduction of Google DeepMind's Veo for unique video backgrounds. Users will also have access to a trends page to stay updated on popular content and can customize their feed with an option to see fewer Shorts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FTwSLPU/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/Ayno_POmGyfopbIwE7YzKz9kjxcnp-OmztRZLeiiDu4=374">
                                    <span>
                                        <strong>Product Drive (Webinar)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The last day of Product Drive takes place today with speakers like Anthony Pierri, Wes Bush, and David Pereira covering topics on GTM strategy, product analytics, and growth. Replays of past talks are available for free.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fconsumers-passions-emotional-connection-stronger-marketing-strategy-growth-behavior-audience-2024-10%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/9widKl1ektmBEcFgSbwDVryRFLkZIG4KGKA0L3zdmuk=374">
                                    <span>
                                        <strong>The power of passions: Tapping into consumers' emotional bonds (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    92% of purchasing decisions are driven by emotion. Three-quarters of people surveyed across eight markets say engaging in their passions is a part of their identity. Marketers should focus on segmenting audiences by their interests (ie. music, food, travel, and sports), rather than traditional demographics. By leveraging insights from neuromarketing and understanding consumers' emotional ties, brands can better resonate with their audiences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgofishdigital.com%2Fblog%2Fan-exploratory-study-of-ranking-variability-state-level-data%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/TJrbOGHi7u3MqBVUwnNZqYRR_H0QLnAl6835agOgGiA=374">
                                    <span>
                                        <strong>An Exploratory Study of Ranking Variability (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Search result variability increased for non-branded and location-based keywords after Google's March 2024 Core Update. Certain industries, like legal services and restaurants, show more regional competition in search rankings, while national brands like Yelp and Liberty Mutual see fluctuating performance across states. Localized SEO strategies, such as using geographic modifiers in meta tags, are key for both national and regional brands. SEOs must adjust strategies based on industry, leveraging regional content to rank competitively in specific locations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freview.firstround.com%2Freplits-path-to-product-market-fit%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/GarP04K73nrQZ38RZppIFhMWzqml6ZalVvqr8su4yzg=374">
                                    <span>
                                        <strong>Replit's Path to Product-Market Fit—The $1 Billion Side Project (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amjad Masad's Replit evolved from a side project into a billion-dollar startup by addressing a need for real-time collaborative coding in a web browser. Initially targeting students and educators, Replit later expanded its user base with AI-powered tools like Ghostwriter and Replit Agent, contributing to rapid user growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.retaildive.com%2Fnews%2Finstacart-smart-carts-gamification-personalization%2F729105%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/-f8Jv6YB1GjYNXtM5Zcek0JxiltLyRL9fXLg5ilo6WM=374">
                                    <span>
                                        <strong>Instacart adds games, personalized coupons to its smart carts (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instacart is adding gamification, location-based coupons, and “aisle-aware” advertising formats.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5Bw31d/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/p5XK3wFLI60bcFFfttTyD-nG9C8f8-aOgZQrSvxVanY=374">
                                    <span>
                                        <strong>Small businesses are getting creative on social media—and driving foot traffic (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Small businesses are leaning into viral humor and employee-led content on TikTok to gain customers from miles away.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandingstrategyinsider.com%2Flessons-from-tupperwares-self-inflicted-demise%2F%3Futm_source=tldrmarketing/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/ox6IXFp7BU3mH7FDPXXtbAKCAriCKXpWLEUGsft46VQ=374">
                                    <span>
                                        <strong>Lessons From Tupperware's Self-Inflicted Demise (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tupperware's downfall stems from complacency, resistance to change, and a failure to adapt to evolving customer preferences.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fce761478%2F5/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/CMLQPx5TPzBghdHTd0UrrbV-N8sVzSm5OZrgDRU5Gx8=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ce761478/5</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_47d3a07e23e5%2F5/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/AAU9ei0yoK06Fxc42-OlokMC71skMSWrUGBKB4EwgMQ=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of marketing professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/54p_q48WLvCYvH358knIlXha5RcCC97KLMJRW2O-i_0=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Alison Koh</span>, <span>Maddi Salmon</span> &amp; <span>Joao Kodama</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Marketing, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=7dbdbdcb-3e94-11ed-9a32-0241b9615763%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=1b28a392-861e-11ef-aaf7-c5fa389c4367%26pt=campaign%26pv=4%26spa=1728471645%26t=1728472619%26s=9090e3c5487bbc3ce5c82981c11dd239f3fbfb4706375e09673f08c1aa864850/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/EiIL-uCt5ko9ACl5pF-jatGvVt7LF1AMhBtz4W4QUcA=374">unsubscribe from TLDR Marketing</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%2Fmanage%3Femail=infourbiss%2540gmail.com/1/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/hwK2duXd6FlzMAy414slEWaO1hmWSIdTU5GZ357NbpY=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019270ff1874-b695d5a2-e8db-4a49-b996-30852c2b1e0b-000000/TP3hOxnrNdnQ1AQxz23ZHlBbk00QgVjSR86G_GPb9fI=374" style="display: none; width: 1px; height: 1px;">
</body></html>