\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Situación Actual del Mercado Petrolero en Irán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escenarios de Ataque y Consecuencias Económicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ataque a la Terminal de Exportación de Petróleo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ataque a las Refinerías}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oportunidades de Inversión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inversiones en Futuros de Petróleo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inversiones en Empresas de Productos Refinados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hedging en Productos Energéticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
