\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de la Empresa: Phillips 66}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factores Clave}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estrategia de Trading Aplicada a PSX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paso 1: Identificación de Zonas de Liquidez}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paso 2: Análisis de Noticias y Eventos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paso 3: Detección de Tendencias en Múltiples Temporalidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paso 4: Red Bayesiana para Decisiones de Entrada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paso 5: Gestión de la Operación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
