<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:710px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-10 .column-1 .block-3.button_block .alignment a,.row-10 .column-1 .block-3.button_block .alignment div,.row-12 .column-1 .block-3.button_block .alignment a,.row-12 .column-1 .block-3.button_block .alignment div,.row-14 .column-1 .block-3.button_block .alignment a,.row-14 .column-1 .block-3.button_block .alignment div,.row-16 .column-1 .block-3.button_block .alignment a,.row-16 .column-1 .block-3.button_block .alignment div,.row-4 .column-1 .block-4.button_block .alignment a,.row-4 .column-1 .block-4.button_block .alignment div,.row-5 .column-1 .block-4.button_block .alignment a,.row-5 .column-1 .block-4.button_block .alignment div,.row-8 .column-1 .block-3.button_block .alignment a,.row-8 .column-1 .block-3.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-4 td.column.first .border{padding:20px 0;border-top:0;border-right:0;border-bottom:0;border-left:20px solid #fff}.row-4 td.column.last .border,.row-5 td.column.last .border{padding:20px;border-top:0;border-right:20px solid #fff;border-bottom:0;border-left:0}.row-5 td.column.first .border{padding:20px 0;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-10 td.column.first .border,.row-12 td.column.first .border,.row-14 td.column.first .border,.row-16 td.column.first .border,.row-6 td.column.first .border{padding:0 0 30px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-10 td.column.last .border,.row-12 td.column.last .border,.row-14 td.column.last .border,.row-16 td.column.last .border,.row-6 td.column.last .border,.row-8 td.column.last .border{padding:0 20px 30px;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-8 td.column.first .border{padding:0;border-top:0;border-right:0;border-bottom:0;border-left:0}.row-2 .column-1 .block-1.text_block td.pad{padding:0 20px!important}.row-10 .column-1 .block-3.button_block td.pad,.row-12 .column-1 .block-3.button_block td.pad,.row-14 .column-1 .block-3.button_block td.pad,.row-16 .column-1 .block-3.button_block td.pad,.row-4 .column-1 .block-4.button_block td.pad,.row-5 .column-1 .block-4.button_block td.pad,.row-8 .column-1 .block-3.button_block td.pad{padding:17px 20px 10px!important}.row-10 .column-1 .block-3.button_block a,.row-10 .column-1 .block-3.button_block div,.row-10 .column-1 .block-3.button_block span,.row-12 .column-1 .block-3.button_block a,.row-12 .column-1 .block-3.button_block div,.row-12 .column-1 .block-3.button_block span,.row-14 .column-1 .block-3.button_block a,.row-14 .column-1 .block-3.button_block div,.row-14 .column-1 .block-3.button_block span,.row-16 .column-1 .block-3.button_block a,.row-16 .column-1 .block-3.button_block div,.row-16 .column-1 .block-3.button_block span,.row-4 .column-1 .block-4.button_block a,.row-4 .column-1 .block-4.button_block div,.row-4 .column-1 .block-4.button_block span,.row-5 .column-1 .block-4.button_block a,.row-5 .column-1 .block-4.button_block div,.row-5 .column-1 .block-4.button_block span,.row-8 .column-1 .block-3.button_block a,.row-8 .column-1 .block-3.button_block div,.row-8 .column-1 .block-3.button_block span{line-height:16.8px!important}.row-2 .column-1{padding:15px 0!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Welcome to another installment of our monthly Rare Stock Picks series. Today, we're highlighting September 2024 investme</div><div style="display:none"><a href=""><img src="https://email-st.seekingalpha.com/img/66feb7d78ff3dc16a90ec14cm1g3x.1gvv4/da241850.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:57px;letter-spacing:normal"><span style="word-break: break-word; font-size: 38px; color: #000000;"><strong>Must Reads</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#f8f8f9;border-radius:0;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:2px solid #000;border-top:2px solid #000;padding-bottom:20px;padding-top:20px;vertical-align:top;border-right:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:40px"><div 
style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 18px; color: #ffffff;"><span style="word-break: break-word; color: #000000;">You get free access to the </span><span style="word-break: break-word; color: #ff8b37;"><span style="word-break: break-word;"><strong><span style="word-break: break-word;">top article</span></strong></span> </span><span style="word-break: break-word; color: #000000;">in Must Reads every day.</span></span></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;letter-spacing:3px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:16.8px"><span class="tinyMce-placeholder" style="word-break: break-word;"></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 mobile_hide" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:20px solid #fff;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0"><div class="border"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;text-align:center;width:100%"><h1 
style="margin:0;color:#ff7200;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:14.399999999999999px"><span class="tinyMce-placeholder" style="word-break: break-word;">FREE ARTICLE</span></h1></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px">
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Rare Stock Picks In September 2024 - From 30 Discerning Analysts&nbsp;</a></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif">
<div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Welcome to another installment of our monthly Rare Stock Picks series. Today, we're highlighting September 2024 investment picks you may have missed. ...</a></p></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.…" style="height:26px;width:176px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 16.8px;">Read for Free</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-right:20px solid #fff;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:227.5px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/uploads/2024/10/2/saupload_needle_in_haystack.png" style="display:block;height:auto;border:0;width:100%" width="227.5" height="auto"></a></div>
</div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border">
<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px;padding-left:20px;text-align:center;width:100%"><h1 
style="margin:0;color:#ff7200;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:14.399999999999999px"><span class="tinyMce-placeholder" style="word-break: break-word;">FREE ARTICLE</span></h1></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px">
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Rare Stock Picks In September 2024 - From 30 Discerning Analysts&nbsp;</a></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Welcome to another installment of our monthly Rare Stock Picks series. Today, we're highlighting September 2024 investment picks you may have missed. ...</a>
</p></div></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.…" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 16.8px;">Read for Free</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-right:20px solid #fff;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;vertical-align:top;border-top:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:227.5px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/uploads/2024/10/2/saupload_needle_in_haystack.png" 
style="display:block;height:auto;border:0;width:100%" width="227.5" height="auto"></a></div></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div class="alignment" align="center"><table border="0" 
cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:10px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px; color: #ff7200;">FEATURED:</span></p><p style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
<span style="word-break: break-word; font-size: 22px;"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cub3JsYW5kb21vbmV5c2hvdy5jb20vc3BlYWtlcnMvMDNhMDkyZGYzOWYxNGMwMmJiZTExNDBlYThjNWI3NGUvc3RldmVuLWNyZXNzLz9zY29kZT0wNjM5MTkmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cB3ef97d51" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener"><span style="word-break: break-word; font-size: 22px;">Join Seeking Alpha at the MoneyShow Orlando, October 17-19</span></a></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cub3JsYW5kb21vbmV5c2hvdy5jb20vc3BlYWtlcnMvMDNhMDkyZGYzOWYxNGMwMmJiZTExNDBlYThjNWI3NGUvc3RldmVuLWNyZXNzLz9zY29kZT0wNjM5MTkmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cC3ef97d51" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Explore how the two candidates’ policies could shape markets, industries, and investment portfolios as Steven Cress demonstrates how to use the quantitative approach to identify opportunities and risks.&nbsp;</a></p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cub3JsYW5kb21vbmV5c2hvdy5jb20vc3BlYWtlcnMvMDNhMDkyZGYzOWYxNGMwMmJiZTExNDBlYThjNWI3NGUvc3RldmVuLWNyZXNzLz9zY29kZT0wNjM5MTkmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cD3ef97d51" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cub3JsYW5kb21vbmV5c2hvdy5jb20vc3BlYWtlcnMvMDNhMDkyZGYzOWYxNGMwMmJiZTExNDBlYThjNWI3NGUvc3RldmVuLWNyZXNzLz9zY29kZT0wNjM5MTkmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cE3ef97d51" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 5px; padding-right: 5px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 16.8px;">Register&nbsp;Now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:247.5px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cub3JsYW5kb21vbmV5c2hvdy5jb20vc3BlYWtlcnMvMDNhMDkyZGYzOWYxNGMwMmJiZTExNDBlYThjNWI3NGUvc3RldmVuLWNyZXNzLz9zY29kZT0wNjM5MTkmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cF3ef97d51" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/MoneyShow_MR%20Ad_Image%20UPDATED.png" 
style="display:block;height:auto;border:0;width:100%" width="247.5" alt="Seeking Alpha at the MoneyShow Orlando" title="Seeking Alpha at the MoneyShow Orlando" height="auto"></a></div></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:5px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;mso-line-height-alt:18px">
<em>Any views expressed may not reflect those of Seeking Alpha as a whole. Seeking Alpha does not offer any personalized investment advice and is not a licensed securities dealer, broker or US investment adviser or investment bank.</em></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDcyNTA1Ny1icmVhay11cC1yZWFsdHktaW5jb21lJm1haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cBe1cdbc18" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Break Up Realty Income</a></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDcyNTA1Ny1icmVhay11cC1yZWFsdHktaW5jb21lJm1haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cCe1cdbc18" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Realty Income's massive portfolio size may hinder growth. Breaking up O into focused, smaller REITs could accelerate its growth. A strategic breakup c...</a><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener"></a></p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDcyNTA1Ny1icmVhay11cC1yZWFsdHktaW5jb21lJm1haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cDe1cdbc18" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDcyNTA1Ny1icmVhay11cC1yZWFsdHktaW5jb21lJm1haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cEe1cdbc18" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 16.8px;" data-mce-style>Continue Reading</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:247.5px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FydGljbGUvNDcyNTA1Ny1icmVhay11cC1yZWFsdHktaW5jb21lJm1haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cFe1cdbc18" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1405639106/image_1405639106.jpg?io=getty-c-w1536" style="display:block;height:auto;border:0;width:100%" width="247.5" height="auto"></a></div></div></td></tr></table></div></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div 
class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">Alibaba Has Gone Parabolic And This Could Be Just The Beginning</a></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Alibaba's shares have surged 38.30% in the past month, driven by China's largest stimulus package since the pandemic and positive Q1 2025 earnings. De...</a>
</p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.…" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 16.8px;" data-mce-style>Continue Reading</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:247.5px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1020075066/image_1020075066.jpg?io=getty-c-w1536" style="display:block;height:auto;border:0;width:100%" width="247.5" height="auto"></a></div></div></td></tr></table></div></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div 
class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p 
style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">If I Could Only Buy 3 Dividend Aristocrats For The Next Year</a></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">My investing strategy focuses on buying dividend stocks with strong growth prospects, durable business models, and solid balance sheets, holding them ...</a>
</p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.…" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 16.8px;" data-mce-style>Continue Reading</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:247.5px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1494444256/image_1494444256.jpg?io=getty-c-w1536" style="display:block;height:auto;border:0;width:100%" width="247.5" height="auto"></a></div></div></td></tr></table></div></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-left:20px;padding-right:20px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" 
role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #dbdbdb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr class="reverse"><td class="column column-1 first" width="58.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;font-size:22px;text-align:left;mso-line-height-alt:26.4px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">I'm Buying Up To 9% Yield For Recurring Income</a></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:21px">
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #555555;" rel="noopener">Dividend stocks can offer current income and long-term growth, and it pays to be choosy when it comes to REITs and BDCs. Capital Southwest carries a l...</a></p></div></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:17px;text-align:center">
<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37019085.…" style="height:26px;width:186px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#ff7200">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="background-color:#ff7200;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:50%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 16.8px;" data-mce-style>Continue Reading</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></div></td><td class="column column-2 last" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="border"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:247.5px"><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1495778213/image_1495778213.jpg?io=getty-c-w1536" style="display:block;height:auto;border:0;width:100%" width="247.5" height="auto"></a></div></div></td></tr></table></div></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 7px 0 7px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL1NlZWtpbmdhbHBoYT9tYWlsaW5naWQ9MzcwMTkwODUmc2VyaWFsPTM3MDE5MDg1LjI0Njc0MDgmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9tdXN0X3JlYWRzJm1lc3NhZ2VpZD1tdXN0X3JlYWRzJnNhaWx0aHJ1X2F1dGhfcGFyYW09NjEwOTUyNzI6MTcyODUwNDQ3Mjo4ZTRmOTdiZDM1OTEzZDExODlmZDRkMzdlODA1OTdkYg/66feb7d78ff3dc16a90ec14cB95f65ff3" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0">
</a></td><td style="padding:0 7px 0 7px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly90d2l0dGVyLmNvbS9TZWVraW5nQWxwaGE_bWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cBfd8d2697" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2NvbXBhbnkvc2Vla2luZy1hbHBoYT9tYWlsaW5naWQ9MzcwMTkwODUmc2VyaWFsPTM3MDE5MDg1LjI0Njc0MDgmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9tdXN0X3JlYWRzJm1lc3NhZ2VpZD1tdXN0X3JlYWRzJnNhaWx0aHJ1X2F1dGhfcGFyYW09NjEwOTUyNzI6MTcyODUwNDQ3Mjo4ZTRmOTdiZDM1OTEzZDExODlmZDRkMzdlODA1OTdkYg/66feb7d78ff3dc16a90ec14cBfc1e564c" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL3NlZWtpbmdhbHBoYT9tYWlsaW5naWQ9MzcwMTkwODUmc2VyaWFsPTM3MDE5MDg1LjI0Njc0MDgmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9tdXN0X3JlYWRzJm1lc3NhZ2VpZD1tdXN0X3JlYWRzJnNhaWx0aHJ1X2F1dGhfcGFyYW09NjEwOTUyNzI6MTcyODUwNDQ3Mjo4ZTRmOTdiZDM1OTEzZDExODlmZDRkMzdlODA1OTdkYg/66feb7d78ff3dc16a90ec14cB31a6772c" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 7px 0 7px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9mbGlwYm9hcmQuY29tL0BzZWVraW5nYWxwaGE_bWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cBc47e2b51" target="_blank"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yy/unnamed_2.png" width="32" height="auto" alt="Flipboard" title="Flipboard" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Download the Seeking Alpha App!</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><div style="text-align: right; margin-right: 8px">
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VL2NlNjkxMWZjP21haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cB4635753d">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-6yy/AppStore%20badge.png" />
</a>
</div></div></td>
</tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><div style="text-align: left; margin-left: 8px">
<a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VL2NlNjkxMWZjP21haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cC4635753d">
<img src="https://media.sailthru.com/composer/images/sailthru-prod-6yy/GoogleBadge.png" />
</a>
</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:15px;padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:148px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VL2NlNjkxMWZjP21haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cD4635753d" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-6yy/AppStore%20badge.png" style="display:block;height:auto;border:0;width:100%" width="148" height="auto"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-left:5px;padding-right:15px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:148px"><a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VL2NlNjkxMWZjP21haWxpbmdpZD0zNzAxOTA4NSZzZXJpYWw9MzcwMTkwODUuMjQ2NzQwOCZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX211c3RfcmVhZHMmbWVzc2FnZWlkPW11c3RfcmVhZHMmc2FpbHRocnVfYXV0aF9wYXJhbT02MTA5NTI3MjoxNzI4NTA0NDcyOjhlNGY5N2JkMzU5MTNkMTE4OWZkNGQzN2U4MDU5N2Ri/66feb7d78ff3dc16a90ec14cE4635753d" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-6yy/GoogleBadge.png" style="display:block;height:auto;border:0;width:100%" width="148" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><strong>Want More Investing Ideas Newsletters?</strong></p></div></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" 
width="690"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px">Popular ETF Ideas → <strong><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">ETFs Ideas&nbsp;</a></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Get the Newest Stock Ideas → <strong><a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">Stock Ideas&nbsp;</a></strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Stock Ideas for Dividend Investors → <a href="https://email-st.seekingalpha.com/click/37019085.…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener"><strong>Dividends Ideas&nbsp;</strong></a></p></div></div></td></tr></table></td></tr></tbody></table></td>
</tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;text-align:center;mso-line-height-alt:16.8px">Like Must Reads? <a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9yZWY9aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZWRpdF9uZXdzbGV0dGVycyZtYWlsaW5naWQ9MzcwMTkwODUmc2VyaWFsPTM3MDE5MDg1LjI0Njc0MDgmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9tdXN0X3JlYWRzJm1lc3NhZ2VpZD1tdXN0X3JlYWRzJnNhaWx0aHJ1X2F1dGhfcGFyYW09NjEwOTUyNzI6MTcyODUwNDQ3Mjo4ZTRmOTdiZDM1OTEzZDExODlmZDRkMzdlODA1OTdkYg/66feb7d78ff3dc16a90ec14cB36052e85" target="_blank" rel="noopener" style="color: #2867db;"><strong>Try our other newsletters</strong></a>&nbsp;as well.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:690px;margin:0 auto" width="690"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:1px solid #c9c9c9;padding-bottom:5px;vertical-align:top;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">This email was sent to you because you signed up to receive Must Reads. <strong>If you do not want to receive Must Reads emails, <a href="https://email-st.seekingalpha.com/click/37019085.2467408/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD91bnN1YnNjcmliZT1uZXdzbGV0dGVyczo2MDA0NzQmcmVmPWh0dHBzOi8vc2Vla2luZ2FscGhhLmNvbS9hY2NvdW50L2VkaXRfbmV3c2xldHRlcnM_c25hY2tfYmFyX21lc3NhZ2UlM0RZb3UlMjBoYXZlJTIwYmVlbiUyMHVuc3Vic2NyaWJlZCUyMGZyb20lMjBNdXN0JTIwUmVhZHMmbWFpbGluZ2lkPTM3MDE5MDg1JnNlcmlhbD0zNzAxOTA4NS4yNDY3NDA4JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbXVzdF9yZWFkcyZtZXNzYWdlaWQ9bXVzdF9yZWFkcyZzYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg1MDQ0NzI6OGU0Zjk3YmQzNTkxM2QxMTg5ZmQ0ZDM3ZTgwNTk3ZGI/66feb7d78ff3dc16a90ec14cB4335e703" target="_blank" title="https://email-st.seekingalpha.com/oc/66feb7d78ff3dc16a90ec14cm1g3x.1gvv4/a9384f82 unsubscribe" style="text-decoration: underline; color: #2867db;" rel="noopener">click here to unsubscribe</a>.</strong></p></div></div></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
Sent by Seeking Alpha, 244 5th Ave, Suite 2705, New York, NY 10001&nbsp;<br><a target="_blank" href="https://email-st.seekingalpha.com/click/37019085.…" rel="noopener" style="color: #ffffff;"></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>