<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:670px){.mobile_hide{display:none}.row-9 .column-1 .block-1.button_block .alignment a,.row-9 .column-1 .block-1.button_block .alignment div,.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-10 .column-1,.row-4 .column-1 .block-1.heading_block td.pad{padding:0 0 5px!important}.row-4 .column-1 .block-1.heading_block h1{font-size:22px!important}.row-5 .column-1 .block-1.heading_block h1{font-size:26px!important}.row-7 .column-1 .block-1.heading_block h1{font-size:18px!important}.row-15 .column-1 .block-1.button_block a,.row-15 .column-1 .block-1.button_block div,.row-15 .column-1 .block-1.button_block span,.row-9 .column-1 .block-1.button_block a,.row-9 .column-1 .block-1.button_block div,.row-9 .column-1 .block-1.button_block span{line-height:36px!important}.row-13 .column-1 .block-1.text_block td.pad{padding:10px 15px 0!important}.row-15 .column-1 .block-1.button_block .alignment a,.row-15 .column-1 .block-1.button_block .alignment div{width:95%!important}.row-17 .column-1 .block-1.text_block td.pad{padding:5px 15px 15px!important}.row-7 .column-1{padding:5px 0 10px!important}.row-12 .column-1,.row-16 .column-1{padding:0 0 10px!important}.row-13 .column-1,.row-17 .column-1{padding:0!important}.row-15 .column-1{padding:5px 0!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#f2f4f7;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">Learn how to capitalize on rate cuts with top REITs.</div><div style="display:none"><a href=""><img src="https://email-st.seekingalpha.com/img/66feb7d78ff3dc16a90ec14cm1a47.1cwd7/fb98278f.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table 
class="row row-1 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:162.5px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cB37ba1fd9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/SA%20Seeking%20Alpha%20Logo%20White%20%20-%20Main.png" style="display:block;height:auto;border:0;width:100%" width="162.5" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2 desktop_hide" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-top:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:130px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cC37ba1fd9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/SA%20Seeking%20Alpha%20Logo%20White%20%20-%20Main.png" style="display:block;height:auto;border:0;width:100%" width="130" height="auto"></a></div></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;text-align:center;width:100%"><h1 style="margin:0;color:#fcdc31;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px">
<span class="tinyMce-placeholder" style="word-break: break-word;"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="c782525e-f1a6-411d-af54-8c0502e757c8" data-position="30-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cD37ba1fd9" target="_blank" style="text-decoration: none; color: #fcdc31;" rel="noopener"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="ba9db09f-1499-40d2-8f36-7a7d90a56ff9" data-position="30-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="c782525e-f1a6-411d-af54-8c0502e757c8" data-position="30-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;">Free Webinar</span></span></span></span></a></span></span></span>
</h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fcdc31;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px">
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cE37ba1fd9" target="_blank" style="text-decoration: none; color: #fcdc31;" rel="noopener">The Future of REITs in a Rate-Cutting Cycle</a><br></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%">
<h1 style="margin:0;color:#fcdc31;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">
<span class="tinyMce-placeholder" style="word-break: break-word;"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="dc952a9c-9eb8-4347-802b-34c6bed66335" data-position="40-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cF37ba1fd9" target="_blank" style="text-decoration: none; color: #fcdc31;" rel="noopener"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="11310159-b077-466a-b41b-0605ce2b730b" data-position="40-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;"><span class="mce-content-body mce-edit-focus" style="word-break: break-word; position: relative;" id="dc952a9c-9eb8-4347-802b-34c6bed66335" data-position="40-0-0" data-qa="tinyeditor-root-element"><span class="tinyMce-placeholder" style="word-break: break-word;">Free Webinar</span></span></span></span></a></span></span></span>
</h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:15px;padding-right:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fcdc31;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px">
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cG37ba1fd9" target="_blank" style="text-decoration: none; color: #fcdc31;" rel="noopener">The Future of REITs in a Rate-Cutting Cycle</a><br></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:31.2px">
<span style="word-break: break-word; color: #ffffff;"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cH37ba1fd9" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">October 9, 2024 | 1:00 PM ET</a><br></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px">
<span class="tinyMce-placeholder" style="word-break: break-word;"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cI37ba1fd9" target="_blank" style="text-decoration: none; color: #ffffff;" rel="noopener">October 9, 2024 | 1:00 PM ET</a></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:15px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cJ37ba1fd9" style="height:45px;width:243px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#1a98ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:20px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cK37ba1fd9" target="_blank" style="background-color:#1a98ff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:40%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 20px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word;"><span style="word-break: break-word; line-height: 36px;" data-mce-style><strong>Register Now</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#0f3052;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cL37ba1fd9" style="height:55px;width:396px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1a98ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:20px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cM37ba1fd9" target="_blank" style="background-color:#1a98ff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:65%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 20px; display: inline-block; letter-spacing: 1px;"><span style="word-break: break-word; line-height: 36px;">Register Now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:650px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cN37ba1fd9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/iREIT%2BHOYA%20Capital%20%28M%29.png" 
style="display:block;height:auto;border:0;width:100%" width="650" alt="Meet the experts: Brad Thomas, Alex Pettee (CFA), and David Auerbach" title="Meet the experts: Brad Thomas, Alex Pettee (CFA), and David Auerbach" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:650px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cO37ba1fd9" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/iREIT%2BHOYA%20Capital%20%28D%29.png" 
style="display:block;height:auto;border:0;width:100%" width="650" alt="Meet the experts: Brad Thomas, Alex Pettee (CFA), and David Auerbach" title="Meet the experts: Brad Thomas, Alex Pettee (CFA), and David Auerbach" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class 
style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#051e2f;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">There's still time to join today's webinar, <a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cP37ba1fd9" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener"><strong>The Future of REITs in a Rate-Cutting Cycle</strong></a>, with iREIT®+HOYA Capital founders Brad Thomas, Alex Pettee (CFA), and David Auerbach.&nbsp;</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:18px;mso-line-height-alt:27px">In this session, the team will share how interest rate cuts are impacting REITs and the significant opportunities that may lie ahead.&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">Additionally, they’ll highlight 3 top small-cap REITs that they consider ‘hard to beat.’</p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;">Join us today at 1:00 PM ET to learn how you can <strong>maximize the potential of REITs</strong> in a rate-cutting cycle.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px"><div 
style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#051e2f;line-height:1.5"><p style="margin:0;font-size:18px;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">There's still time to join today's webinar, <a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cQ37ba1fd9" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener"><strong>The Future of REITs in a Rate-Cutting Cycle</strong></a>, with iREIT®+HOYA Capital founders Brad Thomas, Alex Pettee (CFA), and David Auerbach.&nbsp;</span></p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:18px;mso-line-height-alt:27px">In this session, the team will share how interest rate cuts are impacting REITs and the significant opportunities that may lie ahead.&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:18px;mso-line-height-alt:27px">Additionally, they’ll highlight 3 top small-cap REITs that they consider ‘hard to beat.’</p><p style="margin:0;font-size:18px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:18px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;">Join us today at 1:00 PM ET to learn how you can <strong>maximize the potential of REITs</strong> in a rate-cutting cycle.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center"><div class="alignment" 
align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cR37ba1fd9" style="height:46px;width:220px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#1a98ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cS37ba1fd9" target="_blank" style="background-color:#1a98ff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:35%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Sign Up Now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:15px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cT37ba1fd9" style="height:46px;width:351px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#1a98ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px">
<![endif]-->
<a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cU37ba1fd9" target="_blank" style="background-color:#1a98ff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:55%;word-break:keep-all;"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Sign Up Now</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#051e2f;line-height:1.5"><p style="margin:0;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">P.S. Can’t attend? <strong><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cV37ba1fd9" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">Register now</a></strong>, and we’ll send you the replay.</span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">Alex Pettee of Hoya Capital and Brad Thomas of iREIT<strong>®</strong> on Alpha recently combined to form a ‘super service’ - iREIT®+HOYA Capital. Their goal is to help members build sustainable portfolio income with the highest standards of reliability and growth. You can read more about their new service <a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2NoZWNrb3V0L21wXzEwMjY_…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener"><strong>here</strong></a>.&nbsp;</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f4f7"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:15px;padding-top:10px"><div style="font-family:Arial,sans-serif"><div class style="font-size:14px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#051e2f;line-height:1.5"><p style="margin:0;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">P.S. Can’t attend? <strong><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuem9vbS51cy93ZWJpbmFyL3JlZ2lzdGVyLzI3MTcyNzEwMzgxMDYvV05fT3FPdzhJVzRUeVcwcnY5UW50czVXQT9tYWlsaW5naWQ9MzcwMTEzMTkmc2VyaWFsPTM3MDExMzE5LjIyODE0MzUmdXRtX3NvdXJjZT1zZWVraW5nX2FscGhhJnV0bV9jb250ZW50PXNlZWtpbmdfYWxwaGEmdXNlcmlkPTYxMDk1MjcyJnNvdXJjZT1lbWFpbF9ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMiZtZXNzYWdlaWQ9bWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDI/66feb7d78ff3dc16a90ec14cW37ba1fd9" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener">Register now</a></strong>, and we’ll send you the replay.</span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px">
<span style="word-break: break-word; font-size: 18px;">Alex Pettee of Hoya Capital and Brad Thomas of iREIT® on Alpha recently combined to form a ‘super service’ - iREIT®+HOYA Capital. Their goal is to help members build sustainable portfolio income with the highest standards of reliability and growth. You can read more about their new service <a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2NoZWNrb3V0L21wXzEwMjY_…" target="_blank" style="text-decoration: none; color: #2867db;" rel="noopener"><strong>here</strong></a>.&nbsp;</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650">
<tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td><td class="column column-2" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:20px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:150.5px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VLzZlMDZlYzY4P21haWxpbmdpZD0zNzAxMTMxOSZzZXJpYWw9MzcwMTEzMTkuMjI4MTQzNSZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX21rdGdfYmxhc3RfaWdfd2ViaW5hcl9vY3QyMDI0X2lyZWl0X2hveWFfZW1haWwyJm1lc3NhZ2VpZD1ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMg/66feb7d78ff3dc16a90ec14cBe9dfce84" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/appl.png" style="display:block;height:auto;border:0;width:100%" width="150.5" height="auto"></a></div></div></td></tr></table></td><td class="column column-3" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;padding-top:20px;vertical-align:top;border-top:0;border-bottom:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:150.5px"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEub25lbGluay5tZS9yMk1VLzZlMDZlYzY4P21haWxpbmdpZD0zNzAxMTMxOSZzZXJpYWw9MzcwMTEzMTkuMjI4MTQzNSZ1dG1fc291cmNlPXNlZWtpbmdfYWxwaGEmdXRtX2NvbnRlbnQ9c2Vla2luZ19hbHBoYSZ1c2VyaWQ9NjEwOTUyNzImc291cmNlPWVtYWlsX21rdGdfYmxhc3RfaWdfd2ViaW5hcl9vY3QyMDI0X2lyZWl0X2hveWFfZW1haWwyJm1lc3NhZ2VpZD1ta3RnX2JsYXN0X2lnX3dlYmluYXJfb2N0MjAyNF9pcmVpdF9ob3lhX2VtYWlsMg/66feb7d78ff3dc16a90ec14cCe9dfce84" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/google.png" style="display:block;height:auto;border:0;width:100%" width="150.5" height="auto"></a></div></div></td></tr></table></td><td class="column column-4" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:4px solid transparent;border-left:8px solid #f2f4f7;border-top:4px solid transparent;padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:5px;vertical-align:top;border-right:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;text-align:center;mso-line-height-alt:25.2px">
<em>Past performance is no guarantee of future results. Analysts on Seeking Alpha are third-party authors that include both professional investors and individual investors, who may not be licensed or certified by any institute or regulatory body. Any views or opinions expressed in the webinar do not reflect those of Seeking Alpha as a whole. Any content and tools on the platform are offered for information purposes only. Seeking Alpha does not take account of your objectives or your financial situation and does not offer any personalized investment advice. Seeking Alpha is not a licensed securities dealer, broker, US investment adviser, or investment bank.</em>
</p><p style="margin:0;text-align:center;mso-line-height-alt:25.2px"><em>&nbsp;</em></p><p style="margin:0;text-align:center;mso-line-height-alt:25.2px">Sent by Seeking Alpha, 244 5th Ave, Suite 2705, New York, NY 10001</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#555;line-height:1.8"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px">
<span style="word-break: break-word; color: #000000;"><a href="https://email-st.seekingalpha.com/click/37011319.2281435/aHR0cHM6Ly9zZWVraW5nYWxwaGEuY29tL2FjY291bnQvZW1haWwtYXV0aD9zYWlsdGhydV9hdXRoX3BhcmFtPTYxMDk1MjcyOjE3Mjg0NzgxOTY6NWQ1Y2U0ODNlYTFlYTEyYzUwMzhjOWU2MWZkMjUyZDgmcmVmPWh0dHBzOi8vc2Vla2luZ2FscGhhLmNvbS9hY2NvdW50L2VkaXRfZW1haWxfc2V0dGluZ3M_dW5zdWJzY3JpYmUlM0Q1NzI4MTkmbWFpbGluZ2lkPTM3MDExMzE5JnNlcmlhbD0zNzAxMTMxOS4yMjgxNDM1JnV0bV9zb3VyY2U9c2Vla2luZ19hbHBoYSZ1dG1fY29udGVudD1zZWVraW5nX2FscGhhJnVzZXJpZD02MTA5NTI3MiZzb3VyY2U9ZW1haWxfbWt0Z19ibGFzdF9pZ193ZWJpbmFyX29jdDIwMjRfaXJlaXRfaG95YV9lbWFpbDImbWVzc2FnZWlkPW1rdGdfYmxhc3RfaWdfd2ViaW5hcl9vY3QyMDI0X2lyZWl0X2hveWFfZW1haWwy/66feb7d78ff3dc16a90ec14cBc94f847c" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Unsubscribe from this list</a> | <a href="https://email-st.seekingalpha.com/click/37011319.…" target="_blank" style="text-decoration: underline; color: #2867db;" rel="noopener">Update your email preferences</a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f4f7;color:#000;width:650px;margin:0 auto" width="650"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:25px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:130px"><a href="https://email-st.seekingalpha.com/click/37011319.…" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-6yx/Logo%20seeking%20alpha.png" style="display:block;height:auto;border:0;width:100%" width="130" alt="Seeking Alpha" title="Seeking Alpha" height="auto"></a></div></div></td></tr></table><table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;text-align:center" align="center"><div style="display: none">https://email-st.seekingalpha.com/oc/66feb7d78ff3dc16a90ec14cm1a47.1cwd7/888c4eeb</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>