<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting">
<!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--> 
<!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--> 
<!--[if gte mso 9]><noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript><![endif]--> 
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><style type="text/css">#outlook a { padding:0;}.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:inherit }
 h2 { font-size:26px!important; text-align:inherit } h3 { font-size:20px!important; text-align:inherit } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important }
 .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { display:inline-block!important; font-size:16px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .ac-footer, .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .ac-footer td, .ac-footer p, .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important }
 .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important }
 .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important }
 .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head>
 <body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1199.0" lang="und" style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;padding-left:2px;Margin:0;background-color:inherit">        <div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
            Andrew was the highest person on Earth (again)!
            <div style="display: none; max-height: 0px; overflow: hidden;">
               
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
            </div>

        </div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;padding-left:2px;Margin:0;width:100%;background-repeat:repeat;background-position:center top;height:100%;background-color:inherit"><tr><td valign="top" style="padding:0;padding-left:2px;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td style="padding:0;padding-left:2px;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left"
style="padding:0;padding-left:2px;Margin:0;padding-top:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Dear Traders, </p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">This is Brian, writing on behalf of Andrew.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">In today’s live trading session, both Pier and I found profitable trades, showing just how crucial patience is in day trading.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">I started with a long on AMD, expecting a bounce off the previous day’s close — a strong support level — but had to quickly stop out as sellers overwhelmed the stock. I then turned to Tesla, where I spotted a significant number of selling orders and shorted it using options, capturing a nice drop. </p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">I also found a quick reversal on META, which had sold off but then rebounded.<br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Pier, meanwhile, was patient with his long trade on AAPL, waiting nearly an hour before taking more profit as the stock moved in his favor.</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
</td>
</tr>

 <tr><td align="center" style="padding-left:30px;Margin:0;padding-bottom:25px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCf" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/format=auto,onerror=redirect,width=650,dpr=2,fit=scale-down/wBM6E/2024/10/09/a761f8ed-602e-4d63-a682-68fdc2be02b2.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="540"></a>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-bottom:40px;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><i>Pier's trade on AAPL. He almost waited an hour before taking more profits.</i></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22.5px;color:#000000;font-size:15px;display:none"><br></p>
</td>
</tr>

 <tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">The AAPL trade was a great example of capitalizing on key support levels. The stock opened around $225, an important support zone, and after an initial push up on the first 1-minute candle, the price pulled back on decreasing volume, signaling a lack of downward momentum.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Traders in the chatroom spotted this and entered long after the break of the 1-minute high, catching a steady bounce that lasted throughout the day!</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">BBT chatroom is truly a supporting and safe environment for new traders. I enjoy it a lot when I see we’ve created a community that supports each other. This morning, one of our members asked in the chatroom how to replicate one of his settings on different charts. As you can see below, within just 4 minutes, he received two answers from other traders and was able to do it.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
</td>
</tr>

 <tr><td align="center" style="padding-left:30px;Margin:0;padding-bottom:25px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFIXmg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/format=auto,onerror=redirect,width=650,dpr=2,fit=scale-down/wBM6E/2024/10/09/c19f05e6-0b4a-4dec-8710-193b17c8474e.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="400"></a></td>
</tr>

 <tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-bottom:40px;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><i>Traders helping each other in BBT chatroom.</i></p>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">If you still haven’t tried BBT chatroom, here is a code to try our chatroom and watch many of our beginner courses for $1 for a week. </p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"> </p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
</td>
</tr>

 <tr><td align="center" style="padding:0;padding-left:2px;Margin:0;padding-top:35px;padding-bottom:35px"> 
<!--[if mso]><a href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCg" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCg" 
                style="height:51px; v-text-anchor:middle; width:218px" arcsize="20%" strokecolor="#7a161d" strokeweight="3px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#7a161d; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:18px; font-weight:700; line-height:18px;  mso-text-raise:1px'>Try BBT for $1</center>
	</v:roundrect></a>
<![endif]--> 
<!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#7a161d;background:#ffffff;border-width:3px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCg" class="es-button es-button-1727309067956" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#7a161d;font-size:18px;display:inline-block;background:#FFFFFF;border-radius:10px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;padding:15px 35px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">Try BBT for $1</a>
</span> 
<!--<![endif]--></td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">This week we continue with important Bear Bull Traders and Trading Terminal webinars. Here’s what’s coming up:</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br><strong></strong></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><b>Psychology Webinar:</b> The Journey to Mental Resilience with Wesley Altman</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Today, October 9— 8:00 PM ET in the <a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFIXmg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px">Webinar Room</a>. </p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><strong></strong>Every Thursday, we have <b>Mentorship sessions</b> in the <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7a161d;font-size:17px" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFIXmg">Webinar Room</a>.</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">This Thursday we have:<br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"> </p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">- New Trader Mentorship with John — 11:00 AM ET</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">- Options Trading Mentorship with Jarad & Megan — 2:00 PM ET</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">- Afternoon Mentorship with Lenny — 4:00 PM ET</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">- Evening Mentorship with Thor — 8:00 PM ET</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"> </p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Also on Thursday, we have a free Trading Terminal Webinar:</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"> </p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><strong>How to Trade the Opening Range Break Setup with Lenny</strong></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Thursday, October 10 — 7:00 PM ET in <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#7a161d;font-size:17px" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFIXmi">Trading Terminal Webinar Room</a>.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px;display:none"><br></p>
</td>
</tr>

 <tr><td align="center" style="padding-left:20px;Margin:0;padding-right:20px;padding-top:30px;padding-bottom:30px;font-size:0"><table border="0" width="70%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;padding-left:2px;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>

 <tr><td align="center" style="padding-left:30px;Margin:0;padding-bottom:25px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCZ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/format=auto,onerror=redirect,width=650,dpr=2,fit=scale-down/wBM6E/2024/10/09/e278de24-98b8-4785-b862-ca390155dd14.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="500"></a>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-bottom:40px;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22.5px;color:#000000;font-size:15px"><em>Hello from the top of the world! The summit of Cho Oyu!</em></p>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Last but certainly not least, Andrew successfully reached the summit of Cho Oyu, the sixth-highest mountain in the world, alongside his Sherpa.</p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">They had a rare and remarkable experience—being the highest people on Earth for about 30 minutes. At 8,200 meters, they were above the clouds, and during that time, no climbers were present on higher peaks like Everest or K2.<br></p>
</td>
</tr>

 <tr><td align="center" style="padding-left:30px;Margin:0;padding-bottom:25px;padding-right:30px;padding-top:40px;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCZ" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/format=auto,onerror=redirect,width=650,dpr=2,fit=scale-down/wBM6E/2024/10/09/bbd064db-67b6-4a0f-b2cc-7aa1018e28f8.jpeg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="500"></a>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-bottom:40px;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22.5px;color:#000000;font-size:15px"><em>Astonishing sunrise at the summit of Cho Oyu - 6:30 AM </em></p>
</td>
</tr>

 <tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">The summit conditions were cold and a bit windy, but otherwise perfect for a breathtaking sunrise. The light sweeping over the snow-capped peaks provided a serene and magical moment as they watched the world awaken below.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">Andrew’s journey to the top started at 2:30 a.m., leaving from Camp 2 under a starry sky. By 6:30 a.m., they stood on the summit, greeted by the magnificent view that made every challenge and effort worth it.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px"><br></p>

<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">If you wish to reach out to Andrew and congratulate him for his big achievement, you can directly reply to this email as he has partial internet access and reads all his emails.</p>
</td>
</tr>
<tr><td class="es-m-p25r es-m-p25l" style="padding:0;padding-left:2px;Margin:0;padding-top:25px;color:#991b1e" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:25.5px;color:#000000;font-size:17px">See you in the chatroom,<br>Brian</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

 <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="left" style="padding:0;padding-left:2px;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"><tr><td align="left" style="padding:0;padding-left:2px;Margin:0"><table cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr><td valign="top" align="center" style="padding:0;padding-left:2px;Margin:0;width:600px"><table cellspacing="0" cellpadding="0" role="presentation"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px"><tr><td align="center" style="padding:30px;padding-left:2px;Margin:0;font-size:0px"><a target="_blank" href="https://bearbulltraders.acemlna.com/lt.php?x=3DZy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zEy.0OJw2X_zitbzjvYxbHLFInCc" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:17px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/format=auto,onerror=redirect,width=650,dpr=2,fit=scale-down/wBM6E/2023/09/14/d2260462-e250-424c-a0d5-c22ca57bdc86.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" data-cf-ir-is-resized="true" width="540"></a>
</td>
</tr>
<tr><td align="center" style="padding-left:10px;Margin:0;padding-right:10px;padding-top:25px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#000000;font-size:12px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#991B1E;font-size:12px;text-align:center" href="https://bearbulltraders.acemlna.com/proc.php?nl=2&c=2553&m=3851&s=540db18f5164938ef8d1865838491c24&act=unsub">Unsubscribe</a><br>Bear Bull Traders, Al Shohada Road, Al Hamra Industrial Zone - FZ - Ras al Khaimah, United Arab Emirates</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://bearbulltraders.acemlna.com/lt.php?x=41Zy~GDIJXDNDH3~_d~GVeR013RVvdciju01YHjGKXSi58_7zE2DjFFtPa.UidPzjTZs05PLJnIKGwC4AAAD" border="0" width="1" height="1" alt="" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><br /><br clear="all" /></body>
</html>