<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Uniswap Labs has introduced Unichain, an L2 blockchain optimized for DeFi on Ethereum, aimed at improving transaction speed and reducing costs&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/bDoFsSmxvqpisIGakH0z-2I3ebkFJP7XTZ2Amlou1aM=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/_wY5-mWdVDx5Qku94SJxhNmyTkSx9TspaR8-px606uI=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=9c3968ca-87b5-11ef-8f10-3dc26045ee3c%26pt=campaign%26t=1728649218%26s=661c6f75611762f7b10c3e3c1934b1291825b804cfb5ac0ba5db14e75723c46a/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/_wH7IQVRz9xbX6ZJ3d_Fnut77nk3u5QN9rILdgBysS0=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Faudiences%2Fcrypto-professionals-and-enthusiasts%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=primary10112024/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/rSmcLjj1ZnrVoOTcvOEby-POZyu9WRqOqaPBLw9nT8Y=374"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Faudiences%2Fcrypto-professionals-and-enthusiasts%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=primary10112024/2/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/Vhz3lRLUUZD2WNsSfr4TLsSqnQ8xVl84kmT_zwytWSo=374">
                                    <span>
                                        <strong>Reach TLDR's community of crypto professionals and enthusiasts (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Get in front of the 260k+ crypto professionals and enthusiasts reading this newsletter. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Faudiences%2Fcrypto-professionals-and-enthusiasts%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=primary10112024/3/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/1uybaXb7OVPIIwFAWIJrDv2sH2PeD5nGzxxTFNepe0M=374" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign.
</span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.coindesk.com%2Fpolicy%2F2024%2F10%2F09%2Fsec-chair-gary-gensler-on-crypto-its-unlikely-this-stuff-is-gonna-be-a-currency%2F%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/YwjnMQziYy_yv2tTiSz4YlSo0ZgyAxn2JmY4fYbbFvI=374">
                                    <span>
                                        <strong>SEC Chair Gary Gensler on Crypto: ‘It's Unlikely This Stuff Is Gonna Be a Currency' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SEC Chair Gary Gensler expressed skepticism about cryptocurrencies like Bitcoin ever becoming widely used as currencies, instead viewing them as more of a store of value. He defended the SEC's aggressive enforcement actions against crypto companies, emphasizing the need for strong enforcement due to the prevalence of fraud in the crypto space, adding that existing regulations, like the Howey Test, are sufficient for overseeing the industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FLXoh0T/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/CvWnm2lGHPmxlvDg2lCyFpX8oUpoBWi-C1l_cy4SRak=374">
                                    <span>
                                        <strong>US charges 3 companies, 15 people with cryptocurrency fraud (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In an FBI-led investigation, three companies and fifteen individuals have been charged with fraud and market manipulation after agreeing to promote an FBI-created crypto security. The individuals and companies agreed to inflate token trading volume before selling tokens, a classic “pump and dump” scheme.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844019646179205583.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/gFF9nqMZlNmi1K7L_2k7HVHfbt0pC1XIU40lKUbTdhY=374">
                                    <span>
                                        <strong>Delta: A Network of Networks with Shared State (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delta introduces a “network of networks” architecture that separates execution and settlement. It uses zk-settlement and a leaderless consensus protocol to balance sovereignty and interoperability. It has a shared global state and native interoperability between “domains,” allowing for appchains and rollups to have lower barriers to entry and communication.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.uniswap.org%2Fintroducing-unichain%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/X_JnDfoiawwQZPthJiuf0uADxe_uHROdH6mEUVBwRzo=374">
                                    <span>
                                        <strong>Unichain – an Ethereum L2 designed for DeFi (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Uniswap Labs has introduced Unichain, an L2 blockchain optimized for DeFi on Ethereum, aimed at improving transaction speed, reducing costs, and simplifying cross-chain swaps. The platform includes innovations like near-instant transaction times, decentralized block verification, and seamless multi-chain liquidity management.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ferpc%2Ferpc%3Futm_medium=newsletter%26utm_source=tldr-crypto%26utm_campaign=20241011/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/ucDeTKeo0lppbp7Y4byv9FenXzYkDww2R_s1oI4zyvY=374">
                                    <span>
                                        <strong>Open-source EVM load-balancer with failover and caching saves up to 60% of RPC costs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    eRPC is a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.erpc.cloud%3Futm_medium=newsletter%26utm_source=tldr-crypto%26utm_campaign=20241011/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/MacPu_1zqgYsgM6La_9Om9QRBmO-WXFg3BRA9T_MT3U=374" rel="noopener noreferrer nofollow" target="_blank"><span>proxy built for dApps and DeFi protocols</span></a> handling &gt;10k/rps RPC calls to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ferpc.cloud%2Fcase-studies%3Futm_medium=newsletter%26utm_source=tldr-crypto%26utm_campaign=20241011/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/5UKq9nxwu60b1JpS9O2pjBN4VRs_MNHHLYmPPGYjqEE=374" rel="noopener noreferrer nofollow" target="_blank"><span>reduce costs by +60%</span></a> using features like caching, multiplexing, hedging, advanced failover policies and detailed monitoring — across any EVM chain.
<br>
<br>Free Apache 2.0 source code at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ferpc%2Ferpc%3Futm_medium=newsletter%26utm_source=tldr-crypto%26utm_campaign=20241011/2/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/UtrODS16_TvKMruSybKbkY70k19fecywVxI-9K7DdFE=374" rel="noopener noreferrer nofollow" target="_blank"><span>github.com/erpc/erpc</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2F2077Research%2Fstatus%2F1844130579215782058%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/9lBgNdTTcoqr9Zh5dXtenstGEhibtdBu2avEqzNGN90=374">
                                    <span>
                                        <strong>The Hitchhiker's Guide To Chain Abstraction (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chain abstraction is a solution to onchain liquidity and experience fragmentation that simplifies crosschain user experiences. The CAKE Framework outlines a structured approach using Permission, Solver, and Settlement layers, with projects that implement abstraction at application, account, and blockchain levels. Despite challenges around security, standardization, and decentralization, chain abstraction promises to enhance interoperability and usability in these increasingly fragmented ecosystems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2F0xBreadguy%2Fstatus%2F1844293733472432176%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/LyCzebzkQkhQWtoTDgFW_G5hwoadCytuHLFKbJpgBI0=374">
                                    <span>
                                        <strong>WTF is finality? (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Finality in blockchains refers to the point when a transaction becomes permanently and irreversibly part of the ledger, much like how wet concrete eventually hardens into a solid state. This article uses this analogy to explain how different blockchain systems, like Ethereum and Bitcoin, achieve finality — Ethereum through validator consensus over epochs and Bitcoin through the longest chain rule in Proof of Work, though Bitcoin never truly reaches a final, irreversible state.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844348833729274300.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/Lk6Tp5KOSguybx4twbw8vxXqum_MumYpIgW4pVVWyYM=374">
                                    <span>
                                        <strong>Trump-linked World Liberty Financial to raise $300 million at $1.5 billion valuation: Roadmap (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    World Liberty Financial, a DeFi project tied to Donald Trump and his sons, is set to raise $300 million by selling 20% of its governance token supply at a $1.5 billion valuation. The token, initially non-transferable for 12 months, will allow holders to vote on platform development, with the project's roadmap including DeFi lending, KYC integration, and fractionalizing real-world assets for digital finance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844079861092241507.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/KjQyUnigKIWFiyXXwtBKI4O0mIdSHZoHfDyXZq5CtTk=374">
                                    <span>
                                        <strong>Crypto Market Views (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The effectiveness of Fed rate cuts and China's stimulus in influencing the crypto market has been overstated, with the impact of global liquidity on crypto prices being less direct than for stocks. Despite some market participants expecting these factors to strongly boost crypto prices, the actual market dynamics, including capital flows between crypto and traditional Chinese stocks, suggest a more nuanced influence with ongoing corrections possible due to high leverage.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844080628427620642.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/qIqLQn3UiaYazSLErogq06MndpzPB4SZMlaRkSNvIMk=374">
                                    <span>
                                        <strong>Stripe reintroduces Crypto Payments (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stripe has reintroduced crypto transactions, enabling U.S. businesses to accept stablecoin payments from over 150 countries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843762763300254116.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/VbFB5ygMMjyQYi4xANmA0BEf3_D_N_ZxKbGc1C2HRek=374">
                                    <span>
                                        <strong>Google Integrates ENS Into Google Search (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google search now supports searching for .eth addresses and returns the account's associated balance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844360319944228872.html%3Futm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/opxZQvc78BHzWzNni4QPFBVVX0l7kzk5JDDLyOZ-VGo=374">
                                    <span>
                                        <strong>Antonio returns as dYdX's CEO (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Antonia Juliano has returned as dYdX's CEO after stepping away for six months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F320471%2Fassassins-creed-developer-ubisoft-launches-first-crypto-video-game-champions-tactics%3F%26utm_source=tldrcrypto/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/rFErLmULUCGwbc5XBynY7PMLATCJRWnlhJV1VUsoHCk=374">
                                    <span>
                                        <strong>Assassin's Creed developer Ubisoft launches first crypto video game 'Champions Tactics' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ubisoft is launching "Champions Tactics," its first web3 video game leveraging blockchain-based assets, on PC on October 23.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fb5046339%2F6/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/_iFqHsnY1A50nrFKm5Q_TcP-LsmWqfcxLE5e41cAypI=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/b5046339/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_d962043aff00%2F6/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/3xFtItm8VG5tdeiP_CuNi1tKqCYKGqQiWRKIpavtmz8=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/APeKuT7bhYznqQS3J9ifA50dIYtmVtBhloi0WKQ48Kg=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=9c3968ca-87b5-11ef-8f10-3dc26045ee3c%26pt=campaign%26pv=4%26spa=1728648107%26t=1728649218%26s=f5cd87eb189bca1bce103f488825e933426a6c1ae9e98767d610346955c6eaba/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/vQTouwTXRWf86Om1VcO9rH3df-bWvVaZdIWMf2eVGUE=374">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/ZT9g6wfMjG8rUMdSPjwSvJAPwOdsqdRSfYoS1H8lkio=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927b85cba5-bad981ed-9985-4387-88bf-0956082ae0a3-000000/rkBVqUVLplrIxrhzzSdcbxsW_2fbE9ZDrXEFcoiphK8=374" style="display: none; width: 1px; height: 1px;">
</body></html>