<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Marketing</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">TikTok reports that millions of items have been purchased from nearly half a million merchants and brands through its in-app shopping feature&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/BoQ6HmlNJKf74UJqLPP5dP294iQvKjL0sL-zdJ3BkRE=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/LMBP5MmOcYdLM304ptpH3FYYXNqyzLLpLxIWEIwMRMY=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=3ba81f40-87a8-11ef-8037-251e27b7c8dd%26pt=campaign%26t=1728644692%26s=5748c7c2886990973f58cad2911950daad0a3a6d5aacba5fb2524329c4bb95da/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/voecrp-k_WBTB4V0jjfXRxmRTfg0cCsWF48b0GAcc28=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revenuehero.io%2Fblog%2Fb2b-lead-response-times%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=sponsored/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/EtN-CcX1t9hbT2wlBNrWmcOjwnCDsab54LIkSjxlBTQ=374"><img src="https://images.tldr.tech/revenuehero.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="RevenueHero"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Marketing <span id="date">2024-10-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revenuehero.io%2Fblog%2Fb2b-lead-response-times%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=sponsored/2/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/z5i7YuAaqFvqR6jSPGstOgZq4Z56m42PWKwek__HIVM=374">
                                    <span>
                                        <strong>What happened when we requested a demo on 1000 B2B websites (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    How long does your sales team take to reply to the leads you've generated?<p></p><p>The folks at RevenueHero requested a demo on 1000 B2B websites, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revenuehero.io%2Fblog%2Fb2b-lead-response-times%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=sponsored/3/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/LOPwaoTXUelPe3zRWWEBpo8uZx_BrC3UDehb8NBjz6c=374" rel="noopener noreferrer nofollow" target="_blank"><span>the results were shocking</span></a>: Just 365 companies replied. And on average, it took them 1 day and 5 hours to reply!</p>

<p>It's no wonder that revenue teams seem to have settled for a 30% conversion from form filled to booked meetings…</p>

<p>Feel like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revenuehero.io%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=sponsored/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/X6wLt5UwmimPnvMXHFNWOpOrPukdLvnL8AztmNUlwzc=374" rel="noopener noreferrer nofollow" target="_blank"><span>beating these stats</span></a>?</p>

<p>RevenueHero's scheduling tool gets B2B marketers used to 75% conversion rates from form fill to booked demo.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.revenuehero.io%3Futm_source=tldr%26utm_medium=referral%26utm_campaign=sponsored/2/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/vso_KHKYvLmYTPrcRcvH1CZiDKo483bpAzoIVcWzxEw=374" rel="noopener noreferrer nofollow" target="_blank"><span>Find out more →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>News &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.socialmediatoday.com%2Fnews%2Ftiktok-launches-new-in-stream-shopping-push%2F729537%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/JSmV04JEzVIr9p1MONrEMEMMj1hDmgO-IcEQv7ABoN4=374">
                                    <span>
                                        <strong>TikTok Launches New In-Stream Shopping Push (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok reports that millions of items have been purchased from nearly half a million merchants and brands over the past year through its in-app shopping feature. As part of its push to boost in-stream shopping, TikTok has launched the “Fall Deals For You” campaign, offering discounts from brands like Dyson and e.l.f. Cosmetics. However, despite efforts to replicate the success in China, Western users remain cautious about shopping directly within social apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbango.com%2Ftop-global-subscriber-trends-highlights-from-our-latest-report%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/AhXIJFfVZ9Qy3T9sTfjDQU79B9gSDmcZT5VrnenxOcs=374">
                                    <span>
                                        <strong>The subscription economy has reached a watershed moment (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Subscribers are frustrated by rising prices, lack of flexibility, and "vampire subscriptions" they can't track. While password-sharing crackdowns have led to new subscriptions, many users are opting to cancel or seek alternatives. The popularity of tiered subscriptions, particularly those with ad-supported plans, is growing, but they risk diminishing user experience through excessive advertising. In Europe, indirect subscriptions through telcos are thriving, and Super Bundling platforms that consolidate multiple services are anticipated to lead the market by simplifying billing and enhancing customer satisfaction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fmadhavbhandari_a-while-back-we-hosted-one-of-storylanes-activity-7249790626639024128-c9Yq%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/tSB311wRQwMKJhuCdnaPufDevv82zI6x96QtmhU_cTM=374">
                                    <span>
                                        <strong>6 takeaways from Storylane's Demo Dundies (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Storylane's Demo Dundies event successfully reactivated cold enterprise deals by focusing on customer advocacy. By aligning the event with pop culture, specifically referencing The Office, it tapped into an engaged fan base. It maximized reach with shareable content, involving over 100 nominees and panelists to promote the event, and incentivized participation with a $5,000 trip to Paris. The team carefully scripted and rehearsed the event, using costumes and humor to enhance engagement. The event's recording was repurposed for sales enablement, helping close deals with cold prospects.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.hootsuite.com%2Fhow-can-social-media-increase-customer-advocacy%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/wZazU7Jiqh6YjAtaNsMkdamkWpAb1_AA1gUk5ztFH-Y=374">
                                    <span>
                                        <strong>How social listening increases customer advocacy: 6 examples (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Customer advocacy is built by turning loyal customers into promoters of your brand. Social listening helps brands identify these advocates, track online conversations, and respond to feedback in real time. This approach enhances customer relationships and drives brand awareness. Examples of this strategy include brands like Grubhub, which used social listening during the pandemic to address concerns, and Spotify, which created dedicated social accounts for support.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Resources &amp; Tools</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.optimizely.com%2Finsights%2Fblog%2Fhow-to-create-editorial-calendar%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/Vann4PWpsQU26lVnOVhuDLBSPInC3NfFxMB9nW7bGqE=374">
                                    <span>
                                        <strong>A complete guide to creating an editorial calendar (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An editorial calendar plans content over time, while a content calendar handles day-to-day tasks. The guide presents 9 steps for building an editorial calendar, starting with defining goals and conducting research. It recommends choosing publishing channels, mapping resources, and assigning tasks. Flexibility is key to adapting content based on industry trends or business shifts. Sharing the calendar with teams ensures alignment with business objectives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fletterdrop.com%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/t7W2Dp-qH0VBBaqaj8Ll6pxcCb-rEpSyLKN0iEl6XbU=374">
                                    <span>
                                        <strong>Letterdrop (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Letterdrop improves B2B demand gen and prospecting on LinkedIn by simplifying thought leadership content. The tool listens to your sales calls to learn what buyers are asking, then generates LinkedIn posts based on real customer conversations you've had. The result is more buyers connecting, following, coming inbound, and responding to outbound.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.milkkarten.net%2Fp%2Fsonos-customer-backlash-reddit-and%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/A5um7c1HHEXUSLNOwnZbf1l2y2VzIlCik_YsfRq28Bw=374">
                                    <span>
                                        <strong>Sonos, Customer Backlash, Reddit, and a Guy Named Keith (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The r/Sonos subreddit has grown to 261,000 members, with many expressing frustration over the recent Sonos app redesign. Amidst criticism, Keith Nieves, a Sonos employee known as "KeithFromSonos," has managed to earn user appreciation through authentic and transparent engagement in the community. His approach includes balancing customer support with genuine interactions, such as using humor and participating in conversations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpierreherubel.substack.com%2Fp%2Fpainkillers-vs-vitamins-in-b2b-marketing%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/r_rTgp76J-QqH7yDbMWS7u-v3Q5Hmvp1pjCv648Kgeo=374">
                                    <span>
                                        <strong>Painkillers vs Vitamins in B2B Marketing (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Selling "painkillers" is easier than "vitamins" because they address urgent needs, leading to faster purchasing decisions. In B2B marketing, painkillers solve immediate problems that prospects can't ignore, reducing objections like “call us back next year.” This approach contrasts with vitamins, which offer long-term benefits but don't create the same urgency.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.netinfluencer.com%2Fbytedance-web-crawler-bytespider-launch%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/7jigwNiIj9ak_jtbnJ27nLjoN4VkICcp91cHgVTKVIo=374">
                                    <span>
                                        <strong>ByteDance's Web Scraper Is On A Massive Data Grab Spree (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ByteDance's web scraper, Bytespider, is rapidly collecting online data at a rate higher than other tech companies. It has increased its activity in recent weeks, gathering data 25X faster than GPTbot and 3,000X faster than Anthropic's ClaudeBot. ByteDance's bot ignores restrictions set by some sites to block scraping, raising concerns about its aggressive data collection.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mostlymetrics.com%2Fp%2Fredefining-buy-now-pay-later-a-customer%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/dRK_jbiWWpEHa8wL_J3cn7x8maZ6O4E6saNyefiXy2A=374">
                                    <span>
                                        <strong>Redefining Buy Now, Pay Later: A Customer-First Approach with Affirm's COO &amp; CFO Michael Linford (61 minute podcast)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Affirm COO and CFO Michael Linford discusses the company's no-consumer CAC model, how it manages consumer sentiment swings, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fbrendanhufford_5-examples-of-content-ip-in-the-wild-activity-7249395611479736323-Oq5V%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/wjncgHxHeGMpsb9eXnXwPln73Zce-sbnjiDEZvcN59U=374">
                                    <span>
                                        <strong>5 Content IP Examples (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Examples of who's doing “Content IP” well on LinkedIn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7249749455250337792%2F%3Futm_source=tldrmarketing/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/CJiXoajyu2W80PwkISZK76BHXX3UhCAfiZNxqln3h-A=374">
                                    <span>
                                        <strong>20 SEOs to follow on LinkedIn (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A list of 20 SEO strategists, digital PR experts, and industry watchdogs to follow on LinkedIn.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fce761478%2F5/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/-70LwPH1Ok84024cW6_os0nfC9At4GgATiSis20jGP0=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/ce761478/5</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_47d3a07e23e5%2F5/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/LvSokrdJE2tGtOM-chEjPKPXJgC2BAOkZ1hj05uQVNM=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of marketing professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Ftldr-marketing-and-design-sponsorship-opportunities%2F%3Futm_source=tldrmarketing%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/eEnjI4jBW76KLzfQoBy-CMI6DEHyDGz7oCXKSevfJF0=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Alison Koh</span>, <span>Maddi Salmon</span> &amp; <span>Joao Kodama</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Marketing, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=7dbdbdcb-3e94-11ed-9a32-0241b9615763%26lc=2b03cbda-819a-11ef-8faa-e769d905424b%26p=3ba81f40-87a8-11ef-8037-251e27b7c8dd%26pt=campaign%26pv=4%26spa=1728644456%26t=1728644692%26s=ef6897e3b6dbba10adf75203ca1049d4653fb560b221d8371c0bf4de28891e92/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/i5COvYc_jKlbyDCwfXFONCoz8E3q3eDLP6aRdf-rKFk=374">unsubscribe from TLDR Marketing</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/DuO62-Eo1sCjpdxxGG6TX97SsVpVDIxPy_VIziO_iyY=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927b40b91a-4f1ee948-f702-47d4-83c9-ea2ded4309e8-000000/mU0ozdc6dHrX5f3o9WpRRCNNdFwNVJMy17H3xV0kJ-o=374" style="display: none; width: 1px; height: 1px;">
</body></html>