<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Founders</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amjad Masad, the founder of Replit, had a singular vision to make software creation accessible to everyone, which guided his entrepreneurial journey.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/vMmYHbxKzebud8msYiaWCd-vP7jwxTfj1Vn_p9BV-_8=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/PdTEYPNKGYNeH6zD9ZDnlkwTGffQFY7THvy2xyun_xo=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=fa9270c6-8628-11ef-9711-292970a9bbb1%26pt=campaign%26t=1728475630%26s=81104bdc3c00795c3bc4da644dbbd06d242197d318cdc4be028f870d988d30c6/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/vljRqfGpHr1ktUp0Hc2J7LFELDXCScb2bilECH0tQhA=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2F%3Futm_source=newsletter_tldr_founders%26utm_medium=sponsored%26utm_campaign=2024_10_09_tldr_founders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/8ttA2P3j7RMrfIyTc3I_rWZbd3_Z9xm2415Bh1oNE3Y=374"><img src="https://images.tldr.tech/baseten.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Baseten"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Founders <span id="date">2024-10-09</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2F%3Futm_source=newsletter_tldr_founders%26utm_medium=sponsored%26utm_campaign=2024_10_09_tldr_founders/2/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/S5dILnltEWsLx9CQKBVvO1GSeRTJf_wMCan-LifwdMc=374">
                                    <span>
                                        <strong>Slow models = dead products. Get faster inference with Baseten (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    15 years ago, Amazon found that every 100 milliseconds of latency cost 1% of revenue. Today, 100 milliseconds kills entire products. That's why startups building real AI-native applications, not GPT wrappers, turn to Baseten for applied performance research, distributed GPU infrastructure, and hands-on support.<p></p><p>Top teams like Descript, Patreon, and Rime choose Baseten for mission-critical AI inference workloads:</p><p>→ Read how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2Fcustomers%2Fblandai%2F%3Futm_source=newsletter_tldr_founders%26utm_medium=sponsored%26utm_campaign=2024_10_09_tldr_founders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/T1IlvZvtCc1GsXMWLsyaYfw0FyJ-D_geimvIHgrpiAw=374" rel="noopener noreferrer nofollow" target="_blank"><span>Bland AI achieved &lt;400ms e2e latency</span></a> for real-time phone calls while scaling usage over 50x</p>

<p>→ Find out how <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2Fcustomers%2Fwriter%2F%3Futm_source=newsletter_tldr_founders%26utm_medium=sponsored%26utm_campaign=2024_10_09_tldr_founders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/h8GhajdbtJpu8MSmIzp88DOMNQHrZUx0wnc1TIth9UA=374" rel="noopener noreferrer nofollow" target="_blank"><span>Writer serves custom 70B parameter LLMs</span></a> at 60% higher tokens per second and 35% lower cost per million tokens</p>

<p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.baseten.co%2F%3Futm_source=newsletter_tldr_founders%26utm_medium=sponsored%26utm_campaign=2024_10_09_tldr_founders/3/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/cN6HThrZDLgGuO9qvOO36iJIMKn-4ocpQ9pMfwErBbY=374" rel="noopener noreferrer nofollow" target="_blank"><span>Try Baseten for yourself</span></a> with free model inference credits and on-demand H100 access


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnextbigteng.substack.com%2Fp%2Fsaas-and-ai-multiples%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/oiMej2s89tRvSpbC01uHgcTVcFG615Lt3RZrxLybVbI=374">
                                    <span>
                                        <strong>The Fed Rate Cuts – What Happens to SaaS and AI Multiples Now? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The recent interest rate cut by the Fed has not led to a significant increase in software stock multiples contrary to expectations. This may be due to concerns about the fundamentals of SaaS businesses, which have shown weakening growth and plateauing profitability metrics. As a result, investors are left wondering whether SaaS multiples will bounce back to historical averages or settle at a new normal, and how the rising popularity of AI companies will impact the market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freview.firstround.com%2Freplits-path-to-product-market-fit%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/Msd7fvHZrh8XmrSoJvJaxPUY8lmYhxe7RBElu_d2H-4=374">
                                    <span>
                                        <strong>Replit's Path to Product-Market Fit—The $1 Billion Side Project (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amjad Masad, the founder of Replit, had a singular vision to make software creation accessible to everyone, which guided his entrepreneurial journey. He started Replit as a side project in 2008 to create a collaborative web-based code editor, which eventually gained a large following and became a billion-dollar company. Through strategic decisions, such as pivoting to a cloud-based project and investing in AI, Masad was able to grow Replit into a leading platform for software development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fakashbajwa.substack.com%2Fp%2Finference-time-scaling-laws%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/bptzR35JlGkVpi_PL6-V7ER72dZg7eqhib450YcVR7A=374">
                                    <span>
                                        <strong>Inference Time Scaling Laws (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI development is encountering a potential data limitation, prompting a shift in focus from pre-training scaling to inference time scaling, as seen with OpenAI's o1 model. This new approach reallocates computational resources to allow AI to "think" and reason for extended periods, enhancing its problem-solving capabilities. As labs invest in inference time scaling, this could lead to significant advancements in AI applications, particularly in areas requiring complex reasoning, such as financial planning and strategy, while maintaining cost-effectiveness compared to human labor.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewsletter.failory.com%2Fp%2Fthe-aha-shortcut%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/hrDZtx4PoshgjcxPqexjsM-yoH7eZX92UfbRFiHfN2o=374">
                                    <span>
                                        <strong>The Aha! Shortcut (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Leveraging AI to deliver immediate results based on minimal input can help users reach their "Aha!" moment faster and improve user onboarding. This approach simplifies complex tasks, making the onboarding process seamless and reducing friction for new users. AI-powered onboarding can increase user engagement and motivation to explore the platform further by providing quick wins and showcasing the product's potential upfront.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fburn-the-playbooks%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/0mmsSjkIfb0oTUbvDar4RZZBE4l8Nb4e1s_zxUTVpnw=374">
                                    <span>
                                        <strong>Burn the Playbooks (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The over-reliance on formulas and playbooks in various aspects of life, such as education and entrepreneurship, is stifling creativity and originality. Individuals are turning themselves into machines by following predetermined steps and rules rather than embracing their unique talents and passions. To break free from this pattern, it's essential to reject the playbooks and focus on activities that spark joy, creativity, and a sense of humanity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fprestonr_on-the-10-year-journey-to-chubbies-ipo-activity-7249218444259155968-eo0C%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/vvsK4ln8EOh1JiL26ZyquBnpQPwMLgQK8e3NyfFES3w=374">
                                    <span>
                                        <strong>Rethinking ROAS for Growth (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Focusing solely on Return on Ad Spend (ROAS) can actually limit a brand's growth by targeting existing heavy buyers rather than attracting new customers. ROAS measures efficiency rather than effectiveness - prioritizing it can lead to over-harvesting existing customers at the expense of acquiring new ones. To achieve real growth, brands should consider alternative metrics and strategies that prioritize creativity and long-term impact over short-term efficiency.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚒️</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Tools &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.driver.ai%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/EXK3IzVHCfxpHc7vDuqLNbLkdoXp4z-v0iB3v-axgYE=374">
                                    <span>
                                        <strong>Driver AI (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Create high-quality technical documentation with AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcove.ai%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/8KZ_Y05xnW2D-dqckPxWyoHNJ8Ir6_qDX5SyxHbPv0s=374">
                                    <span>
                                        <strong>Cove AI (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Visual workspace for thinking with AI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplayer.style%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/SusgSvuZuJFWJ5SCWlJZcyJ2NgezAJ1Xqyabj3dNzE8=374">
                                    <span>
                                        <strong>player.style (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Video and audio player themes built with Media Chrome for every web player and every web app framework.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.geekwire.com%2F2024%2Fformer-amazon-exec-dave-clark-is-back-in-seattle-with-a-startup-of-his-own-and-100m-in-funding%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/hHuB2GDdpfspEpn5Z0I72j8vU3hP7diYqNqLceg9tp8=374">
                                    <span>
                                        <strong>Ex-CEO of Amazon Worldwide Consumer and Flexport Raises $100M for New Venture (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dave Clark, former CEO of Amazon Worldwide Consumer and Flexport, has launched Auger, a supply-chain technology startup, with $100 million in Series A funding from Oak HC/FT. Auger aims to provide AI-powered solutions to optimize supply chain operations for large companies by unifying data and enhancing decision-making. Based in the Seattle area, the startup targets a $25 billion market, leveraging Clark's extensive experience in supply chain management to address inefficiencies and human-centric issues within the industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparktoro.com%2Fblog%2Fis-google-losing-search-market-share%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/3gTwY_l9Wgxw5BHYEUeG0929aQlaYHHitUu1o0KKLGA=374">
                                    <span>
                                        <strong>Is Google Losing Search Market Share? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google might lose its dominance in search advertising by 2025 due to competition from TikTok, AI search engines, and antitrust pressures. However, Google's market share remains robust, with search advertising still growing. The actual challenge to Google's advertising revenue comes from other players like Amazon, Walmart, and Instacart, which are expanding their digital advertising presence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgreylock.com%2Fgreymatter%2Forb-helps-companies-ship-pricing-as-fast-as-product%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/5dx1DBOdjuUmutQxmAa6NtNomJDxUdfdB_bvHgF42zU=374">
                                    <span>
                                        <strong>Orb Helps Companies Ship Pricing as Fast as Product (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Orb, a billing infrastructure platform, enables businesses to adopt flexible pricing models such as usage-based and hybrid systems, allowing companies to adapt their revenue strategies efficiently. The platform's flexibility is crucial for industries like AI and cloud infrastructure, where rapid adaptation to market demands is necessary. With recent funding, Orb aims to further support businesses in implementing scalable monetization strategies, helping them innovate faster by simplifying the complexities of traditional billing processes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Femail.thunder.vc%2Fwhy-customers-matter-more-than-decks%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/ty7G2kKMlOsnpA4Mwf4T0cyWhWi1EkiLqXBL3_OXA9o=374">
                                    <span>
                                        <strong>Why Customers Matter More Than Decks (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founders often overlook their most valuable asset when seeking funding: their customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomtunguz.com%2Fma-impact-money-movement%2F%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/7GYMGscYwEtdkTTA24O1mryV2daEpLDIOV0VLtvY9y4=374">
                                    <span>
                                        <strong>How M&amp;A Fosters Innovation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When large companies are restricted from acquiring smaller ones, it can have unintended consequences on innovation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.zmh.org%2F2024%2F10%2F07%2Fprivate-equity-ruins.html%3Futm_source=tldrfounders/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/uVrdWxdC1XWdyoj6RJ3ITOQQoi3aE4d9Et69pITPWuU=374">
                                    <span>
                                        <strong>Private Equity Ruins Tech Companies (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Private equity firms, with their focus on short-term profits, often harm tech companies, especially in the open-source sector, by implementing aggressive cost-cutting measures and loading companies with debt.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ff99328ee%2F7/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/7p07YgcnOv7KXDjQ36IOyd2SZYhxhtL5gcZrK9GLeOc=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/f99328ee/7</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ffba792c29ab%2F7/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/FGtloxIJIEiudfnSuPvfT9wPoQWnDODTokJ--Y0mxqc=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of founders, executives, and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/JkI-xugWOJptrttyRv5nWYTQ1jx8L5BpFQ5sk8iLtjM=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Matt Roberts</span>, <span>Derek Tu </span> &amp; <span>Kevin Wu</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Founders, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=33bb36cf-4024-11ed-9a32-0241b9615763%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=fa9270c6-8628-11ef-9711-292970a9bbb1%26pt=campaign%26pv=4%26spa=1728475292%26t=1728475630%26s=e8fa5205c023deeecec8bbbeae352fc713d4f201a442c75e4ea6627a1ce03d9b/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/Hszn16bU-W1LxjtNGUMJNeOo2J7RDNHJvrHqQ4PKDxA=374">unsubscribe from TLDR Founders</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%2Fmanage%3Femail=infourbiss%2540gmail.com/1/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/0DPUCJzyKPe5g_NBBQWdIBABvIBM4DeVGL1KyM3DRUU=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>


<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192712d0ca8-98420b6f-1ab9-4c75-b6b5-6a391f19df6f-000000/sTKlbzmRznqsRXwSe7xEKwUnQ2i3KJWW-sEob7hNUOI=374" style="display: none; width: 1px; height: 1px;">
</body></html>