<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Samsung issued a public apology and acknowledged it is in a &#039;crisis&#039; following the release of its profit guidance on Tuesday.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/PgelDlVDQT_7Pc5tQ3FvgJhE2qrauWHWkTDpiOn15iY=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/RY4ImEY_hLBH-ZmrdIDkIuUdtlQvzOY3Z1mIhmpYMyQ=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=09fc99b2-819a-11ef-bd94-af6e3857259b%26p=980c0ae2-8615-11ef-a369-292970a9bbb1%26pt=campaign%26t=1728468801%26s=25322ff740a126d0cf40c103ac00a519300719197d6881839ca45e3c2be7908e/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/tWGAp-gI0c94pW7qmnKOspd0GIm5bqoc3O9pvU88j5A=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.evonsys.com%2F%3Futm_source=dmrevonsyslandingpage%26utm_medium=partnership30-362_10-09%26tnames=partnership30-362_10-09_18156133376/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/4dl-ABPwFKP2MzbZM69bpIYw_xF6QxsX-c6jK0FVh-E=374"><img src="https://images.tldr.tech/evonsys.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="EvonSys"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-09</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.evonsys.com%2F%3Futm_source=dmrevonsyslandingpage%26utm_medium=partnership30-362_10-09%26tnames=partnership30-362_10-09_18156133376/2/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/iuHuMbzsQJh55qP6Vtu211RYK9uuL6VG3uSxhGAnmR0=374">
                                    <span>
                                        <strong>Be Part of the $3.6B “Low Code” Revolution (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As technology evolves, businesses need help keeping up. That's why <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.evonsys.com%2F%3Futm_source=dmrevonsyslandingpage%26utm_medium=partnership30-362_10-09%26tnames=partnership30-362_10-09_18156133376/3/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/VW_GBRcYrEZPqffQn-eZ0KeKOItFLliq4_V_aedSkE8=374" rel="noopener noreferrer nofollow" target="_blank"><span>EvonSys has dominated the $3.6B "low code" market for years</span></a> – they already have more than <strong>50 Fortune 500 clients worldwide.</strong>

<p></p>

<p>Now, the acceleration of AI and other world-altering tech are creating new opportunities for EvonSys to lead. More businesses want <strong>common-sense software systems without paying a costly team of programmers</strong> to make them. EvonSys is in the perfect position to deliver, thanks to years of rapport with the world's top names in tech, banking, and government. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.evonsys.com%2F%3Futm_source=dmrevonsyslandingpage%26utm_medium=partnership30-362_10-09%26tnames=partnership30-362_10-09_18156133376/4/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/SJSnqZg5yXslJCsjOzWWaj-cnMvWWMWJSRzWyFSh3zw=374" rel="noopener noreferrer nofollow" target="_blank"><span><strong>Invest in EvonSys on their path to dominating the $3.6B low-code industry.</strong></span></a></p>

<p>This is a paid advertisement for EvonSys' Regulation CF offering. Please read the offering circular at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.evonsys.com%2F%3Futm_source=dmrevonsyslandingpage%26utm_medium=partnership30-362_10-09%26tnames=partnership30-362_10-09_18156133376/5/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/cjmBexHj8ZS2T4vyTXsV8VGRQDnQd75w_xn7PvR4JWI=374" rel="noopener noreferrer nofollow" target="_blank"><span>https://invest.evonsys.com/.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F10%2Fspacexs-next-starship-launch-and-first-catch-could-happen-this-weekend%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/ToSsaULnuwD2WqIYKQn_uJTl91jIkviTztn9JVRE7vk=374">
                                    <span>
                                        <strong>SpaceX's next Starship launch—and first catch—could happen this weekend (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Starship rocket could fly again as soon as Sunday. The test is still pending FAA approval. The last public statement released by the FAA suggested the agency didn't expect to determine whether to approve the license before late November, but there is some optimism at SpaceX that it will issue a launch license much sooner. The fifth Starship test flight will attempt the first-ever return to the launch site and catch of the Super Heavy booster. SpaceX won't attempt to reignite Starship's Raptor engines in space on the upcoming flight - the spacecraft will come to a soft splashdown in a target area in the Indian Ocean.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F10%2Fsamsung-says-its-in-crisis-apologizes-for-missing-profit-target%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/aJ1SpvNiodPZKMmaYxPfcScAqmQHbpKUM_r0vwl0Wto=374">
                                    <span>
                                        <strong>Samsung says it's in “crisis,” apologizes for missing profit target (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung issued a public apology and acknowledged it is in a 'crisis' following the release of its profit guidance on Tuesday. It reported a preliminary profit that undershot market expectations, and its share price has fallen almost 30% over the past six months. The worse-than-expected guidance underlines investor concerns about deteriorating memory market conditions and the possibility of slowing AI investment by big tech groups. Samsung is cutting some of its overseas staff and wrestling with growing worker discontent at home.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fneoscope%2Ffirst-ovarian-cancer-vaccine%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/3DCxkBMe-jqi3y-fp8Rz8iyfuRw1VC64CKQ2chJau0E=374">
                                    <span>
                                        <strong>Groundbreaking Ovarian Cancer Vaccine at an "Exciting" Moment, Lead Scientist Says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at Oxford have started developing an ovarian cancer vaccine that imbues the immune system with the ability to recognize and attack early-stage ovarian cancer cells. The research is currently focusing on women with one or two specific mutations known to be linked to a higher risk of breast and ovarian cancer. The vaccine still needs to go through several rounds of trials, a process that could take years, before human clinical trials can begin.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F07%2Fhow-long-til-were-all-on-ozempic%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/8rHAh0sFD7QS8p8aBWCtrfIqE4XU8n3128noMQv9UCM=374">
                                    <span>
                                        <strong>How Long Til We're All on Ozempic? (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The supply of GLP-1 medications like Ozempic has been plagued with shortages. While companies are doing what they can to increase supply, it is extremely unlikely that demand will be met in the near term. This article looks at growth for GLP-1 drugs over the next six years and how many people will stand to benefit from them over this time. More than two in five people in the US are overweight, so increasing access to the drug will have a large benefit on the population.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fcompete-week%3Futm_campaign=Compete%2520Week%25202024%26utm_source=Referral%26utm_medium=Community%26utm_content=TLDRMarketing/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/xHC19b_73a2iS2P1wQCE9SSrTwoOVFgCoMjG86WJDDc=374">
                                    <span>
                                        <strong>Are you a product marketer? Join the top virtual event for PMM and competitive enablement (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you're looking to grow your skills, career, or network as a PMM, you don't want to miss Klue's Compete Week 2024 (Oct 28-30). There's a packed agenda featuring speakers such as Emma Stratton, Anthony Pierri, Tamara Grominsky as keynote speakers.&nbsp; Don't wait - spots are limited! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fklue.com%2Fcompete-week%3Futm_campaign=Compete%2520Week%25202024%26utm_source=Referral%26utm_medium=Community%26utm_content=TLDRMarketing/2/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/T8owVu46uvz0duvBZJQcPfhWpk-kLj86thcsp639ZXs=374" rel="noopener noreferrer nofollow" target="_blank"><span>Register for Compete Week today.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fzakirullin%2Fcognitive-load%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/p22_rMx3-PA9RHUHGQyHi2wxwdvuqSmCpSy_C95ZMVk=374">
                                    <span>
                                        <strong>Cognitive Load is what matters (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cognitive load is how much a developer needs to think in order to complete a task. Confusion, which is caused by high cognitive load, costs time and money. Developers spend far more time reading and understanding code than writing it, so they should constantly ask themselves whether they are embedding excessive cognitive load into their code and reduce that load.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fplayer.style%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/7Sr-tFTcjCZyKbPMiRoEWhb2r3fQtABShzcEzJctAcY=374">
                                    <span>
                                        <strong>Find your Player (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This site contains video and audio player themes for every web player and every web app framework. The themes are searchable and can be copied easily into any site. They can be customized using just HTML and CSS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fautomattic-is-doing-open-source-dirty-b95cf128%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/2PntB9Fxc20hl-STPzzPNPrzgVJ9k5vTyddmE14B93U=374">
                                    <span>
                                        <strong>Automattic is doing open source dirty (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic demanding 8% of WP Engine's revenues for not 'giving back enough' to WordPress is a violation of general open source ideals and the specifics of the GPL license. The potential damage to the open source world extends far beyond WordPress. Open source has been successful over the last several decades because of the clarity and certainty of its licensing regime, which allows people to build a business on open source without fear of frivolous claims or surprise shakedowns. The integrity of these licenses is under direct assault by Automattic's claim for WP Engine's revenues. Automattic is able to change its license away from the GPL if it wishes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fp%2Fthe-disappearance-of-an-internet-domain%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/Uzyx1_5HuUItLE7OcHUfsmEhs5wU86ux2fkbQTPYgug=374">
                                    <span>
                                        <strong>The Disappearance of an Internet Domain (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The British Government announced last week that it was transferring the sovereignty of an island in the Indian Ocean to the country of Mauritius, spelling the end of the .io domain suffix. This article looks at how geopolitical changes can unexpectedly disrupt the digital world. It explores historical precedents and office valuable context for tech founders, users, and observers. It also provides a look at the unexpected intersection of international relations and internet infrastructure.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_campaign=13089718%26utm_medium=newsletter%26utm_source=tldr/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/wwJGd59k3nEV8ffc3XrW2hesXfvhrr_FZhMaq75t5iU=374">
                                    <span>
                                        <strong>Stop manually fixing your customer's CSVs (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OneSchema completely automates mapping, cleaning, and validating messy spreadsheets – so you can finally stop wasting precious eng time building and maintaining CSV integrations.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_campaign=13089718%26utm_medium=newsletter%26utm_source=tldr/2/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/VIbSeu5MkMxUc8ij61X8F4ZbqJFhcFMkezSMxpZNp_I=374" rel="noopener noreferrer nofollow" target="_blank"><span>Say goodbye to “import error on line 53” and endless email chains with your support team.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomblomfield.com%2Fpost%2F763715798246227968%2Fwhat-is-founder-mode%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/NzbE3nnnMOGzxUaBqMDOQpCiuJmSYzOlNa-ArPpUwiA=374">
                                    <span>
                                        <strong>What is “founder mode”? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    CEOs should stay connected to the details of their product, have an incredibly high bar for quality, manage for output, delegate only to the extent that leaders have earned trust, and not feel embarrassed about how they want to run their companies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FRust-GPU%2Frust-gpu%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/Vz1DQjKJQeen-iphXIc39e1ggzKxWssIj7nbGPBrCiA=374">
                                    <span>
                                        <strong>🐉 rust-gpu (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    rust-gpu is a project still in an early stage that aims to make Rust a first-class language and ecosystem for GPU shaders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2024%2F10%2Fnes-tetris-first-ever-rebirth-loops-past-level-255-and-back-to-zero%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/my3Rwq7WFcVohObHeiYT-NnfZh4IaarHs3nVkTZZX8w=374">
                                    <span>
                                        <strong>Teen achieves first NES Tetris “rebirth,” proves endless play is possible (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The record was achieved using a modified version of the game that avoids some of the crashes that stopped previous runs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpeterszasz.com%2Fengineering-managers-guide-to-effective-annual-feedback%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/5zf-i54DUehfDUWGy-Cfn_4SeAmu8NjNQEMlVzypH30=374">
                                    <span>
                                        <strong>Engineering Managers' Guide to Effective Annual Feedback (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Providing effective feedback is a great way for Engineering Managers to make a difference in the professional lives of their workers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frmondello.com%2F2024%2F10%2F07%2Fapple-passwords-generated-strong-password-format%2F%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/e4Dl6-JjyapQUOCTLXdD1jeW3g2mye0UjuZ3Yd8Op38=374">
                                    <span>
                                        <strong>Apple Passwords' Generated Strong Password Format (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple Passwords' generated passwords contain gibberish two-syllable 'words' that help to make them memorable briefly, but still not memorizable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843652657606713575.html%3Futm_source=tldrnewsletter/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/FfJVMf9uVtRHtanchwi9vGLuYwHOHWn8LafnkaihzjY=374">
                                    <span>
                                        <strong>You can't imagine how effective China's weather modification program is (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China is using cloud seeding technology to increase rainfall to reduce desertification, fight wildfires, and refill depleted reservoirs, lakes, and wetlands.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ffa617685%2F/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/3HUpzC99NlKCsb-4IcJApJvzYzLfmiGwITYnd9RywH4=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/fa617685/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ccb846c74991%2F1/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/oIC-rIbDzhTopI3LyxEUk4EvBGCrB4MfbW7O8_TelmY=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/aVwHcv4F4TUKaGj9G898_wJ5MJ0NhY-_op1ClmtKT_E=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=09fc99b2-819a-11ef-bd94-af6e3857259b%26p=980c0ae2-8615-11ef-a369-292970a9bbb1%26pt=campaign%26pv=4%26spa=1728468072%26t=1728468801%26s=b9fdf793edb4360d89a0d3492f9bf1ffe76fcd9bee8370e7f17016a72db19481/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/I_82p_uajbbYUw9RpgdTBamBHIc7-XbWSzm3q21DNfo=374">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=info.urbiss%2540gmail.com/1/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/gYNHm8kcS_6lxHM7aEOSuo-x7t9-wVMP0Jxg-XFR7-w=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019270c4d722-ffc99209-6c5c-4387-a59d-7c625e025d39-000000/TAA2gnvnLoQeJ0BLHZa-6visFG-Icim75TQNBvuZGMY=374" style="display: none; width: 1px; height: 1px;">
</body></html>