<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR AI</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SoftBank plans to invest $500m in OpenAI’s funding round, boosting its valuation to potentially $150 billion. Microsoft is also joining the round&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/uo3EjhPvc24z2vbDc0U14Bt2qKhFvxF1Yg28K7m6Q0I=372" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/tg3-bAMbxD2BnnEc9kPL9caYrT0--0DR_I4Um1aqPjw=372" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=0e2b984e-f0aa-11ed-bd5e-55ef615fa797%26p=f911a94c-7fd4-11ef-990d-a90dd944d836%26pt=campaign%26t=1727788122%26s=0711de2204c4d5f7e01d9a477f2df9285ff05bc5dd79cb4006afc2e7e73b30a9/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/m90ha2uvFxnoFD09KdbUNFXfhECaHBMqHobKHfWpCMM=372"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greptile.com%2Fblog%2Fai-will-not-replace-human-code-reviewers%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr%26utm_term=tldr/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/Np1YFAAUPQ-6QuFRyZjDQako2ZrQ0c1nZzL53A3v17c=372"><img src="https://images.tldr.tech/greptile.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Greptile"></a></td></tr></tbody></table>


<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR AI <span id="date">2024-10-01</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greptile.com%2Fblog%2Fai-will-not-replace-human-code-reviewers%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr%26utm_term=tldr/2/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/huU5A2VtHVSmUTVp2Z_lWyOV_u1OAlmK1Jt9eiOyrEY=372">
                                    <span>
                                        <strong>AI will NOT replace human code reviewers (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While rule-based code reviewers have been around for some time, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greptile.com%2Fblog%2Fai-will-not-replace-human-code-reviewers%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr%26utm_term=tldr/3/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/ihDjzi1ioBbWhh2V5SFN_Rap6J5gpDzkMABZHAa6lV8=372" rel="noopener noreferrer nofollow" target="_blank"><span>AI code reviews</span></a> are new and getting tons of attention. Many believe them to not only be a step-function change over predecessors like SonarQube, but a valid replacement of human code reviewers.

<p></p>

<p>In this <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greptile.com%2Fblog%2Fai-will-not-replace-human-code-reviewers%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr%26utm_term=tldr/4/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/jlT2OhX3XKlOfuq4ZqHJ_njPdsNifjnIjqb2Jtk9rlQ=372" rel="noopener noreferrer nofollow" target="_blank"><span>blog post</span></a>, Daksh Gupta — co-founder of Greptile, an AI dev tools company — attempts to understand what the code review process actually is, and if it will ever be automated away as so many AI companies claim it will.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greptile.com%2Fblog%2Fai-will-not-replace-human-code-reviewers%3Futm_source=newsletter%26utm_medium=email%26utm_campaign=tldr%26utm_term=tldr/5/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/Pa5FSiVG2VqULhqtYM51PJFNcmwY2IMLGRfyFpgnc48=372" rel="noopener noreferrer nofollow" target="_blank"><span>&gt;&gt; Read Daksh's article on the Greptile blog</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;"><span style="font-size:36px;">🚀</span></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Launches</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.pymnts.com%2Fnews%2Finvestment-tracker%2F2024%2Fopenai-reportedly-slated-for-500-million-softbank-investment%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/xuoxb72RX7KB9bW2thvGHFctkpXtLEm7fDbmZIArsRg=372">
                                    <span>
                                        <strong>OpenAI Reportedly Slated for $500 Million SoftBank Investment (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SoftBank plans to invest $500 million in OpenAI's funding round, boosting its valuation to potentially $150 billion. Microsoft is also participating in the round, which reflects OpenAI's 1,700% revenue growth despite a projected $5 billion in losses.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F2IR2dL/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/-6OYXpSxABSRSsza8-Ii6-SBl4i_QsQ4VFw-FF47gvM=372">
                                    <span>
                                        <strong>OpenAI Is Growing Fast and Burning Through Piles of Money (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's recent financial documents reveal $300 million in monthly revenue, a 1,700% increase since early 2023, with annual sales projected to reach $3.7 billion. Despite this growth, the company expects to lose approximately $5 billion this year due to high operational costs. OpenAI is seeking $7 billion in a new funding round, which will value the company at $150 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F09%2F25%2Faltman_5gw_dc%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/9jK7XVOO1_w8UEw_n9lT12WFkuMIGZMLqojqgYVFr6A=372">
                                    <span>
                                        <strong>Altman reportedly trying to sell Biden on a slew of AI DCs (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI CEO Sam Altman is urging the Biden administration to build AI data centers consuming up to five gigawatts of power to maintain US technological leadership over China. The plan details constructing multiple data centers in the US. Other tech giants, like Microsoft and Amazon, are also securing nuclear power agreements to support their AI operations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Research &amp; Innovation</strong></h1>
</div>
</div>
</td></tr></tbody></table>


<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Femu.baai.ac.cn%2Fabout%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/l_QqDYI_wfuxS_d8JKBhx6aiwD29owQCiu5-IWDZkkw=372">
                                    <span>
                                        <strong>Emu 3 open early fusion multimodal model (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Emu 3 is a next token prediction model that outperforms SDXL on image synthesis, LlaVa-1.6 on image understanding, and OpenSora 2 on Video generation. It is a 9B parameter model trained on all these tasks in an interleaved manner, similar to Gemini.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flotus3d.github.io%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/8HNfmTWfsHcPpnsmeMLKygSZmHKlrw5Rd-a4UQUX2bw=372">
                                    <span>
                                        <strong>Improved adaption of pretrained priors (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Using a pretrained diffusion model for tasks like depth estimation is extremely popular and powerful. This work shows how some of the previous methods were slightly wrong and improves performance while dramatically simplifying the modeling process.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farxiv.org%2Fabs%2F2409.18049v1%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/cwQ8U8bScWuto9hBFG9iwErPHpwcx712lhaqlfYPqKc=372">
                                    <span>
                                        <strong>Enhanced Place Recognition (39 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SegVLAD is an approach for visual place recognition that focuses on image segments rather than entire images.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧑‍💻</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Engineering &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpytorch-labs%2Fleanrl%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/WXegmq_JnRY4O7Cj2qtKghtVxmsv89eApG9fnbuEf4o=372">
                                    <span>
                                        <strong>Lean RL from PyTorch (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A fork of CleanRL that has been optimized to use PyTorch's newest performance and stability features. It is dramatically faster while also being simpler to understand and extend.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvainf.github.io%2Fmaskllm-project-page%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/nZwF55nhwnmdHova-Hi9GKCu-4ud3z9KXFhWXsS4Z4c=372">
                                    <span>
                                        <strong>Reducing Redundancy in LLMs (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MaskLLM is a pruning method that reduces computational overhead in large language models by applying learnable sparsity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpolyu-chenlab.github.io%2Fetbench%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/wT9Ob3eP3sjE1xW2vIJ7w_Uwpw5qbTosKjRU60hR3SM=372">
                                    <span>
                                        <strong>New Benchmark for Video Language Models (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    E.T. Bench is a new benchmark designed to evaluate video language models on fine-grained, event-level tasks. Unlike previous benchmarks that focus on video-level questions, E.T. Bench covers a range of time-sensitive tasks across multiple domains.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2024%2Fai-pareidolia-can-machines-spot-faces-in-inanimate-objects-0930%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/OprhF2T11ORbgFPZfDlwUNcgaLlZD02A-J1UOGelrrc=372">
                                    <span>
                                        <strong>Can Machines See Faces in Objects? (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers explore how AI detects "illusory" faces—seeing faces in inanimate objects—using a new dataset.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnanonets.com%2Fblog%2Ftable-extraction-using-llms-unlocking-structured-data-from-documents%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/XDLvJ0_wY0rU-494bydzNuw-_tp4ySbvb4Cess0EVYI=372">
                                    <span>
                                        <strong>Table Extraction using LLMs: Unlocking Structured Data from Documents (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article highlights how large language models (LLMs) are revolutionizing table extraction from complex documents, overcoming the limitations of traditional methods like OCR, rule-based systems, and machine learning. LLMs demonstrate flexibility and contextual understanding, notably enhancing accuracy in diverse and intricate table structures. Despite challenges like hallucination and high resource demands, combining traditional techniques with LLMs is currently the most effective strategy for automated table extraction.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wheresyoured.at%2Fsaaspocalypse-now%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/OP2YpBiNHVmB13b9_d8kOTiFQsEs5Rdy4wyCThbnvHw=372">
                                    <span>
                                        <strong>The Other Bubble (40 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft considered reallocating its US-based server power to GPUs for AI but ultimately scrapped the plan. Big Tech companies, including Microsoft, Google, and Amazon, heavily invest in AI but primarily see underwhelming returns in generative AI applications. The industry's reliance on SaaS and the integration of AI tools, which often add little genuine utility while incurring high costs, highlights a growing desperation to maintain growth amidst a slowing market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.producthunt.com%2Fposts%2Fwispr-flow%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/cz3tIXntD4Af8ATw5dE6IFnPn5ifinzta1LeHUj9-w8=372">
                                    <span>
                                        <strong>Wispr Flow (Product Launch)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wispr Flow is an AI dictation app that lets you speak naturally and write in your style across every application.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fmobile%2Ftablets%2Fsamsungs-galaxy-tab-s10-ultra-and-galaxy-tab-s10-are-tablets-built-for-ai-162633747.html%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/SBZVLgt82_Sti07QkSGezU3hlK3GBYAehOuZnJ8gkDk=372">
                                    <span>
                                        <strong>Samsung's Galaxy Tab S10 Ultra and Galaxy Tab S10+ are tablets built for AI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung has unveiled the Galaxy Tab S10 series, which features AI-enhanced functionalities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2024%2F09%2Ftesla-full-self-driving-requires-human-intervention-every-13-miles%2F%3Futm_source=tldrai/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/BH7bHqV9YefBSjjHHHonfCxV_BzsUB5X0xxMmGb-86o=372">
                                    <span>
                                        <strong>Tesla Full Self Driving requires human intervention every 13 miles (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla's FSD exhibited dangerous behavior requiring human intervention every 13 miles during a 1,000-mile evaluation by AMCI Testing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fc7a1c9fa%2F2/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/F4unkgv0l-MxdSCn64w2Ar4EHC3wF_BntexgJaNavPQ=372" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/c7a1c9fa/2</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3e3c1fdd0cbb%2F2/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/2HfMxmOwtgHMIkJQ1IOyVl-KG51PAb6gGoFIanJxK0o=372" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of AI professionals and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrai%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/XE15pl5Y0loijXaBib8zb7bm8IzPeojdU7-i8SXxXII=372"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Andrew Tan</span> &amp; <span>Andrew Carr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR AI, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=eedf6b14-3de3-11ed-9a32-0241b9615763%26lc=0e2b984e-f0aa-11ed-bd5e-55ef615fa797%26p=f911a94c-7fd4-11ef-990d-a90dd944d836%26pt=campaign%26pv=4%26spa=1727787720%26t=1727788122%26s=afeb1f415ce870f4047123f259c5690af5114b259024568b2436879ededb9055/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/2JPN5MZ-8T1LwyblrleM-_f4hP0yRW5YHjDNR_tMywc=372">unsubscribe from TLDR AI</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2Fmanage%3Femail=antonurbistondo%2540gmail.com/1/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/kqD2HdBp2ccBv4092lT6uIJPk4waVytMcs2BxE3u4pE=372">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192483280e6-9843960a-f7af-45cd-9e90-b087a4149674-000000/ciAy_4v2Oj9xRiVSc5Ev-bYa8rC7WExpf9DkgbxRhhs=372" style="display: none; width: 1px; height: 1px;">
</body></html>