<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Economics Daily</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/7TQh9OZd-cXJ16VJzwhBEQ~~/AARGbAA~/RgRo64uBPVcDc3BjQgpnBYEGCWeve1qdUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=cc73883bc79a4420b3b2647492ee1498&amp;_e=mDUEB8BfrGatTglxKQwyBKyp4ZrxAGHQNbrFVn5cSuskc6boXnougZPWvb7cTTZXpU0FZY5hs2-CUekcMlSk50YCcV3FJroJk_ojf7ARX6O5l9050MCvNXlf3K1lC8wUXW2GaU5zGrO1loMeYK5_Y1nKpDywbuXSJ-QincNKPJw%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> I’m Michael Sasso, an economics reporter in Atlanta. Today we’re looking at the record wave of migration to small US towns. Send us feedback </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7Xb0KHFKBRWp7tX1ejooAfBbZ4uZtuGW1pxVLLoyOrr2jlNTJ4hqIAiI1ZNe_eqvEi-6-aaBtQcLiO0SlU8jEq8lNr0nxPCZznIu2kccneeF8d8q_XUNQgVf7PhXMUgn3EHieW2ARhXUyF2Px0Kwp6c-bQitFVt00sFkKya7zaQNjomZRcs46Cjx0um1CPG5PznTAzLDYFTGhulkU-KJyhegFBCzg6ffa7dfiqvZQEi9304YXcKv_qUIBzVFyqfIhma5wopCzZAEVicUqYLY20qfABL9el2-tyiY-4N5TsHUe-eqH0sy8kpA6oPvIPDayp4E0062dMhjJ2fO7NTbFTaTMahY-MxhfY_axEbSMMd4tL8kxNrClDWVQ-92OlbPm7jLoe_cIC0A2MG2PE6qGDFxDGXFErKEV-UCLIaTyCqdw%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=OnR_p-s5kLNyUoauJvboRt7QLHzILaSzDC8Ccyn89N8TpykkjA_a0RXvIb_uT1LrC6ke5mTWfYrhvSSEFTyjWcighzarrAlHtTRrQgYdQw94G7kT8coPc2vSROEjD3OXgonnYQhA-5wfDuy023cjOcCM_xPeUo-chDETBDUExVglNWzItE29QErdN6SzNI1p9jhqNOTJ6SVk4tdJkRZckz9z5UQ7Hy_S57-JrJDQFlM%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI9SA_xQdw8A/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iI9SA_xQdw8A/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yl7qJ99uUioz4wAK-R5QrOemltn2VA1r6LZAFP34XfmHowmtWG0Nv_U9ZRzh6jMomj16dJ9tRxakBvCV5ES_vxsJuNF-eiscK6KPkz9Dh4XHkkDMkvyvsc3cr2JXbmlJpdfM2G7Q8igWkYMp6Rlk5PwLEi4BnbreCKk-MbJxTJbhKVyYaIvI3x8W-MW_wO8xIPOi2j6c1d5B_sp_kyz47FDbWf_xf9ul69tzigA5qyvJ1Li48-WVjjc1_bTXNaLbk0z7KR_p5pgi3jGAv8Ld9YMPnmIg2H1vj8aE7INw7jWLZEjDP77BpTo76CfdhhpN5w%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827853&amp;stpe=default&amp;li=11343311&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;"><em>I’m Michael Sasso, an economics reporter in Atlanta. Today we’re looking at the record wave of migration to small US towns. Send us feedback and tips to <a href="mailto:ecodaily@bloomberg.net">ecodaily@bloomberg.net</a> or get in touch on X via <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ypH3Azs3fvItRsBb5IvqYoQCkyNOU0jll5z8Cbzs3DDpQDVLjiqZJPLbwGZo3dmLHon2CugsSX5W2D3QL0W2jXAGEmQ8_UyDNhdXXtqiEfuWRwk9swT0om2HDwR_Lzt5PFRTR_SZ0yZAQoDYGu1RSQawGmZZQttzPv6TeJd9Q_RGNVBuV-FnF1SYZNtEkgmTnZTElwSU7Pmsw1U77Cwyt24%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> @economics</a>. And if you aren’t yet signed up to receive this newsletter, you can do so <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7VvC7I9Eddlrpfei4kPlsbAF_pTUE4NASeVho_vWabBGuyUmDqgGOJdadOz_z02nxMus8jm8itExHdOrPTYScIuWzF9P3F0nFzQppz0tA2NzdwmZ9bL7-AeE3UhyATnv-zwKOUAFoh8Sqp1vR-SIh4BPMUYRafZdIsRhjiwTlXJVZXSJVwYvJDN5noPcMAVaT8nxPOXWukv1FP3TFErw5TpjaeacVusqVKSK7b1oLaiR1IC2_qPeTOHjM2QtKAaZfY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> here</a>.</em></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Top Stories</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">China investors expect $283 billion of <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXJXF_WOFV8y0Psa_qQFUmxK_ycez1wuRnqWx-GglZDEvrxkgk8qNKcx7WJZF5YavqEV_ZoomNscorhlWOUBOybziNeRoCCBoYUzKcR8nm-jWdkVuI3bGEc9uhOjY5v6LqjwXX3DOURwgyHR5IXNTnHcKtEUUgRpdSeH0pmWQZdoeHuu1CFpaqT308EUWcAIRgsGamGg2npAGcmD8JqMhN7vdoixp4-2ZfZVQWyCXl1qa1pFcu52d8826ZR3-PzsOAJRc_R2Va_ExHY3JDgHAwPla0tdg2ASrGiwWEIoTDfqXGbQ6jLIZAL4-2W7NERuCZktVNcq22IjOZ_TCo2YaRFsa5v8iinBX5GqNZyU_MNbyEUyK4vvPQE7eIyX7lFX_04w7Deo_ScmhlWRkkLW6IEA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> new stimulus</a> this weekend.</li> <li style="font-family: Georgia, serif;">Three Fed policymakers were <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXCUBnO90dGN0rrB2cT7BP7sv0pfd9Z5TJGAD1IE3GP_I9pKn92f4_r-dF9NikOBeq7uwU7c-PYQFTkyjewKc9FKEX_8u0C-GVys8KE5KOyYayBh96L3tQ6UBlHS4G-jf6tqAL6F_t1T1qZrTv3msIQHtjgwegBaA8ueAeXW0PSf6433H4uf3qtaXsXbmfhogeSUzMyO156GAQsY0HC2zYMIfDlqE5TLa77oVKFsHO7j3Ps5M636nu0v23ggO1uktTP7EZLO4i60lThXZCDOif6XCFS8UZFA0BSzn6NQKnhAm7a-lj2pOjqmMp4oV5Qjo87xztDi1BWQzfrwdv65DDp5x7J-gAXBFTI_VaBvPm5GByovAQRkl5hFEZv8bzL2MdwhCJvyqOEgVApennTAKNHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> unfazed</a> by a higher-than-forecast September inflation report.</li> <li style="font-family: Georgia, serif;">The <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqX2bNoq0gKCdHFf2_eySF0FFY11DBQlwn5mbuV2Ei6DI-KxJt4mwBHg9iv5HwUQQk8g0KEDPkju2A16jVW3lyC64PIqhfg-BQVL7_NpfiqWNohYYHG21V4g4vWCYkZMcFNEdIY5le2geYENnRE2myKJtzSbwqztXTuOlsYZQ6FUAeu2X86-WhiTjO7nPqoCJHKEoPByIw7Z2W_VG9HU7F4G0eBOO4OiUB6Q_mhWYClnOQUjAzA7EIDHDiA3277kVLzFO8x7c7SB3k7MaZgSvFrX5kyDxzUm9iCCzn_e2ziH99jZej3Ho7E5WvsgeLlxojW2HgjFQxuW_ZJgL9J-JjAm8L6UWJUwZ7q7bPUTNOgwJe80TBaNkSj04_rOSx9lQDmwNKtIM4egr1QMrpyPSj3fA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> UK economy</a> returned to growth in August.</li></ul><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Small-Town Appeal</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Young Americans increasingly are done with the high fashion and trendy loft living of big metros, leading an <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqX7SfwTG8M94fNGgNRUsmdOdBsUaf19etX8kZK2etAlYMk59enUvatifffPoMMPgR6cNXNmdHjFsMxjRhrSIKo8JbVH_InUo47b9J7WfS509pEUtlxRmCinFOZQKeUi3dimXyzO7PgCmAelTTJj8oK5ZJrFCmdgU9HIFel7cb9v8cvbdCnZy81xPQeU2XeTn-zmklxwxXxiCWcevlO9IIStj02kCWtPvosveb6zkhSMUEsxt5Aiuty1oWZ88kVPL5PaOjQu5FoqwA8uOdlzm3xGwutZ1q0FX257vm27H0wHKmdXiYghvLwAvanp8LoKbgQhZa2P7pzyhoeXlfCIU0NX2wd9PH9aqk5iaCeHkLZvniRCiUCs2JJLOPLJRPFNnldFtxfqvTlbAcUa2vh0VYQ7w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Bloomberg story"> unprecedented migration</a> to small US cities.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Since 2020, the country’s small towns and rural areas have been attracting younger adults at the highest rate in nearly a century, according to Hamilton Lombard of the University of Virginia’s Demographics Research Group.</p><p style="font-family: Georgia, serif; margin: 16px 0;">And rather than returning to pre-Covid trends, the movement only accelerated last year, Lombard wrote in a recent <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ynQE9y3mCZTapSfCupUOI45JiSLtzp8xBOP4lzK3gcNR2qE8aOB5yWtR_ZWbcZG7CExOMkQKzFDMca9iB6zLJAAXqsRVbYMzpoAUmvJ9wF_V2LYwAsiJ4bvDlBQyRrBpu8FbuOBRniUhDVYNVrlTGh6nyPPlRUmO0YpI8FF1qUvCQLn1hhdM371yGeZ2tN1L8jawWD4uR1TdZZqkSbcJNPPwW36rUL2tuaE_yoZwTl7f8adyGISn-iMu112AJ2VIh9Af5wzGMKwOX0PeTgKDZEA4QyeRJTlqbg-B2A0MHaDz" itemprop="StoryLink" itemscope="itemscope" title="rural population surge">report</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">The phenomenon started before the pandemic. In 2019, Richard Florida, a professor of economic analysis and policy at the University of Toronto, penned a Bloomberg CityLab <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXsZiqqkHL_J3-fzkjjImRvR1NUOxFXOWZc5EgBSAGRRVK_an8ufKk_tELhe6gxAxvQ7dXWR_YMGOKy4DL10gfKiEsYRyIl8oOEgk2pi-m2fcJpjSeBSXzRZxnsPJ4j6QZkAGXb9J_9nuc4WlKR81hf-IwAzRqElpdy_EAn4dWb-nmBPxM1gA_2NQk7lL-FrdVM2z8uY48Jj-3h-VftxMI-bNLt_AExaxJ_MTI-aT69JKaMqmLcZTbSvzhkw-M0IBWN2TI5FvY8ccuEy0HSECvj1Lwl7CQmomDBV0evlFLr2YOC3a8rn30-dw8_jvvAiUXQJNmpFUpGpPAYQYs6C7DFfBgE9g9RJE6xRXB6dBl9hLiDMQ17OFauK2Bfg9D_hxc" itemprop="StoryLink" itemscope="itemscope" title="Talent May Be Shifting Away From Superstar Cities">article </a>pointing to data showing that superstar metros like New York and Los Angeles were losing some of their talent edge to places like Jacksonville, a fast-growing city on the Atlantic coast of northeastern Florida. </p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDb6V.dIMXls/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDb6V.dIMXls/v0/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;"><i>Hamilton Lombard, University of Virginia</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;">The pandemic sped up the trend, as remote work and surging home prices sent young people to surprisingly far-flung places. Since 2020, two-thirds of the population growth among people ages 25 to 44 occurred in cities with fewer than one million residents or in rural counties, Lombard found.</p><p style="font-family: Georgia, serif; margin: 16px 0;">In the previous decade, around 90% of the growth in that age group happened in metros of 4 million people or more.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Not all rural areas are equal. Young generations are still leaving poor parts of the country — rural areas of the Appalachians, notably, are losing population at an <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yso7NlR44sdNv1btSM-mgAWYtlJREPKotu2ttGtcQzo8DHi4XcxHHDr2krdX9kc1GnLHTYz5bLCG2FD9Sn1WX8hqtxIdV6xsX6GrxY4yveT4JXYUF-hlvGlxL3bv10e_G8YSX8-2nvkeNULugTlpI2HzNga5-7mM8l72IfNnxA4jnKK6W9WIYIx_Id44ii1ZGNNDd2y8IoCL1W38rfsuSetVPTenY3A5pus-bhuCd7ylTaWf9kDMiuXT7FRFm3vo-koSzI3-GgUjQm4Q0KPkbROx5SlTI3NL7bJTVuzATJaR" itemprop="StoryLink" itemscope="itemscope" title="population loss">alarming rate</a>.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Typically the places that attract the most young adults have great amenities and attractive climates — think Chaffee County near the popular Aspen ski resort in Colorado or the scenic Blue Ridge Mountains in Georgia.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Economically, the move away from big metros has made it harder for employers to fill positions.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“This labor shortage is expected to worsen after 2025 as the number of Americans turning 18 begins a multi-decade long decline,” Lombard wrote. </p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yl7qJ99uUioz4wAK-R5QrOfotnSKtlPFDEnVv8xC7U1RL-bXE7NoO2rs4GpjHdi1X4Sm5vhyKLgeG8pavXzmksru59He6mAQ7dnHoinNRkVJUCjemBwIhNmH5N8oTEEZJ499rWJ9fvwHVMVT-aI5FO4okoH7jcrR90etuvu4Bb-vJIXF_BfegsxbegoHVRvC_LYMxf6_m3LvUjWO14UsvgCgCeUAM3PKE4UsVjkMDQR__M05GBV-bU2tjXMGR0k4-l3BG8PJ0Mu9zLUfn2V6adoAVNxvzGGol7N71AXTFn_wAmg7aZqjhL4J28smWAN81w%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868592&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11343311&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yl7qJ99uUioz4wAK-R5QrOfotnSKtlPFDEnVv8xC7U1RL-bXE7NoO2rs4GpjHdi1X4Sm5vhyKLgeG8pavXzmksru59He6mAQ7dnHoinNRkVJUCjemBwIhNmH5N8oTEEZJ499rWJ9fvwHVMVT-aI5FO7oUF_BrvSct8Lrl13nJC47lcdDcrTrZWlX8Tgv9jc-aSNz8GfUT-n32gJFcx4PJsG5Q-kIooNthDIbtibMbFf2mYuQqGoB3AsgDT4CeqyDjc-vHBba8_3a9ZsDeaUjoXUAmgoAtElyDmoCFE-eLiICiEVsgqkpsOzyYz9LnszhvQ%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868592&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11343311&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">The Best of Bloomberg Economics</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">The European Central Bank will <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXyDs0_pJtYkyqzHNywjsCFcZ_4XPDSb-MqDDuyQ6FpJ_R7qltH1kiRvC5qzdnxZtHamYqC9hd5E2w_lFFephLOc484IczmxxSjd_6bfBWbOXacA-onQiekvTrKogxsjQaCd77zToz9MYsEvHV3bYUKC3n-_fpW8XTPvjXRg9XIGNqGuRC2xtFvh22ZpgsEN9VaB76heXnc2NrmxscbkaHWD33fg48HUamxXZCwlX-kVdWFjCoFlgHGwUURMeUPXT3MgGbGR-hjDH0HvaNPSQJCdZOb4CLLBtP-vjNnZ5yuyeO6KyhjAu9jqH_PGYQg-ERixd-26Q9vdtizFwlNZ8NCxBOwI947GR-cAUV7vxbrdOCJS1yU3iJEcywtEoH73H3hgknDTHji7TtR3FYFzMFUg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> speed up</a> interest-rate cuts over the months ahead to bolster the economy.</li> <li style="font-family: Georgia, serif;">The Bank of Korea cautiously joined a global wave of central banks <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXuOAxqfWqnNh-iZ2ZvUHyJDqAtmYo8SebVl5RDio2up7SrN3pTdvEFvYwll-3EArD2tgQ830oEkiQPxZw3kjSH5Kv_4WiliFjSYGne8hMfVpxBJLmGSVWadAW8CCwO0pW9ofgGxGeWPX8bcP9-5iKX14Knlud0iYmNrFeD_QlVOwOfjbkpjEm7mLMcBe2CSD8w0OAmU5wl5DKjKb3lkGiJpMnyqTaiVb50bsgzLfLBABV4J9rYCtV18pCi9blZy2DxNB6b8mc04-RkHJb20ZWorpTpfyIsvuaTkdL7jW5s1nch0AtHD0tu39EcokG8vZqbeYU9b7vGb8nsEVG4ktW44kOP2qiyGH5gmzDjrHv9nkP4wN8btRcFwpnTIWppHOeXT_UFKOg8atE4wdXoI7mHw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> cutting rates</a> as it finally saw enough cooling of inflation and property prices to shift its attention to supporting the economy.</li> <li style="font-family: Georgia, serif;">Argentina’s monthly <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXljiHpF_ZLrGwtRpTulAxUfBRHmjpr67dnTaFOb9VbUE72yzlTQBAD35P7LrOLzimtSWs_kUxPOFaqXbGjjq-D-Gv92UYRYwtFzqUS77hZDStljNGvZvxIshMTvmILVJc8qTt7dx0y95Ng7X47ylzW1lsjA29hj9ttXOlSOntDjHaMF1XHQyjyP6JJCxbsLDMWBS31hc06xTGGiRXStOIMjQEP4BdySBmjcESW83RXndk5aW_HL0kwPeYNHIr_Xn46FUpaC401dQrPJZms335F5XBGqQ8-JObSSBqmGSgJYJ4ggJy1G_J4iQVm4DqoC8qrfFmOdINdJNL5XT9dkdbWPHIwiqPe-QIKzrj5tkE23FWG6Yf4tlJudgqtb48WvC4646aX1-huFiqiAAaySOUUw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> inflation</a> reached the lowest level since late 2021, scoring a significant win for President Javier Milei. </li> <li style="font-family: Georgia, serif;">Chicago Fed President Austan Goolsbee said he doesn’t see convincing evidence that the economy is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXGSr2nne79yoRwKOgXcEIbat-q0lvH7gewM_gd6mNV35N2HBxoPv-5TJdBPEI4yS-o6FEFrPEi-2n6atX5EKwU6zcH2v_jhtxkPg35t4TjlocQPGtLtS3PpQgc-XjZOwLhu68Y8m1-ifJigGZGTBM-gFBFpGZiAlIKQcMcFk-jaiKCaSONhQjoFPO6oRF0xFTPm_sZfasHzp9Pihclu56LGkDgcVAMccoJRuGmRDUC6vyYuLauDI7WPJpWfQK8jS4NHo7M3U9o6JNGpZPfyBr_CyX1fM_z1p7q9r_VWDJaVjzHozOqlvv3wSegGLqCbwvDjnTxlVbaAzvy9q5k-kJitPlYSz-Eevtmt2dE8VVB7fPePHMpyLfRadMC0RpUurfmeD-pUWSO4tXCwXcpxplBw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> overheating</a>.</li> <li style="font-family: Georgia, serif;">India’s economy will likely take only a <a href="bbg://news/stories/SL6D0KT1UM0W" itemprop="StoryLink" itemscope="itemscope" target="_blank"> marginal hit</a> from Donald Trump’s proposed tariff hikes on all countries, according to Bloomberg Economics.</li></ul><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Need-to-Know Research</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Coming on the heels of a massive US <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WXs_ilqZLxTs08Z2HUEBqXvT6aSssKvU9-dtHQWj-rtOnh7sqD-ThIpqUwUy2uV2yvmTwBy1EVY7C2h68lAXGiu1XkXaqVizQUT0e78iCgY7qz1p0RxE-8-3jjhOQA16mnUeSXlFCLsKtY0Bjotdn1O6y9vWn6e50f4GPdAd_gnOale8gCpA5-z0MT8cB03Iba6zcF2E6LbAFX31Mf7UoVqmdbWHnoZZGrelVEihA191DJZyikCUg45Kuk2-vTjl9pBo-CwYiwLvPjXSilMcWNuKlCNJ0MwNH6gAw43dHVrQQ_kWXOPv5o5rYtAxaHYjF9HKOs1Ij1yYJfVO81ASGCvY58TEeVBcFoGqO8k14A0TbsYeFSJRFzVMK4ak9xFt8wnBYPTk9HiVH9NJxyJMFN" itemprop="StoryLink" itemscope="itemscope" target="_blank">ports strike</a> and a continuing stand-off between Boeing and its workers, on the other side of the Atlantic the new UK government has unveiled a package of job rights aimed at an incremental <a href="bbg://news/stories/SL3JD7DWLU68" itemprop="StoryLink" itemscope="itemscope" target="_blank">tilting of economic power</a> toward employees.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“It is yet another sign that economies are making a huge departure from the old paradigm, where workers in developed countries saw their middle-class status eroded by decades of neoliberal policies,” Stefan Koopman senior macro strategist at Rabobank, wrote in a note Thursday.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ih9R73h7Zyvg/v0/-1x-1.jpg" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ih9R73h7Zyvg/v0/-1x-1.jpg" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> <div class="body-image__attributes" style="font-size: 14px; line-height: 130%; margin-top: 8px;">Junior doctors strike on a picket line outside St. Thomas' Hospital in London, June 27, 2024. <i>Photographer: Carlos Jasso/Bloomberg</i></div> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yi1gzfmE14F4Hb4T9r3tH9fwYE7Bxnv0_oizsrQWCv7wJo_Mc2yvBfksrnZPMBE0qdKs_V2cpHQSWhMr0EE_PYwe53oE9pSgqA32oelBgKCsXTZDRqiMcDYULrCUWFbuud1BV4IrlbNcq900wxxKTrp9JJZ_pu3pMbdF5QyMnAKyiAKTI2rrjHxP4ZVsySdyT0VVDky8gTFJhBxnNdMwAFOnDDykrMSS-4EILf6LOBA2gNlMtzzH3lK6kK6ffAuKWFyNFu2J52KqYUtReYN2Uk2vGqUrHLFQcJfTs8AjYXaX" itemprop="StoryLink" itemscope="itemscope" target="_blank">Provisions</a> in the bill should, in time, support consumption as workers need not save as much, Koopman wrote. “The implementation of these measures will exert upward pressure on firms’ marginal costs, which, if demand in the economy is strong enough, can lead to an increase in markups and prices,” he also said.</p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Coming Up</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Bloomberg New Economy:</strong> The world faces a wide range of critical challenges, ranging from ongoing military conflict and a worsening climate crisis to the unforeseen consequences of deglobalization and accelerating artificial intelligence. But these challenges are not insurmountable. Join us in Sao Paulo on Oct. 22-23 as leaders in business and government from across the globe come together to discuss the biggest issues of our time and mark the path forward. Click here to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ylOeWtPQfJxuxHm0I0YbKHSR2lB9l_w7lblnr2lienU9Ym6mvrco-QqXOQ7jCC9OkniXhV6RQb1yW5fQt9QcwGDgtXsBwN49gijLFXii1TUKvnvZ-nXxohbKXtKpOC6LQn1oakTefoJgvuZ9Neq6HPY6hcBxvEu2E_zC0O9wEgTQGpo9HKwonXyED58xI2SbFuEYRTUa7gwYmoMb025BmzNlqXj7b-FWtU3GtrtO3XD7M6wAwnCYR6kYLkpOQri7c6R1O68yBuyphk01FdXviggIxURMZSYks2NcqIg_FpUbShz6fG17o7WTsHETXddjJOiyuUIaTIEVIQkqsmeBsuEo__3vGT5zr4pKrR3tlMFnzNs3IrlB4OB3msUBPflFcQ%3D%3D">register</a>.</p> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">More from Bloomberg</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Enjoy Economics Daily?</strong></p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <em>Read more <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7X_ys4JvVC3yay47a1GOUEYWp8vMDVxhzWHoykYlnNi2UgVjL4ZOUbZjEJdxzk0Tqz4DlOyJ4q1uYUT2biaR1N2kblq1KXXfscRpLZbPMM1F8Yo0hRcVaNYsGLuHncVy0Ogc2HVSLUaLVCWyadh75bk9yuv-TXI_PlThVkSvCybKORkYtdZ17nRS5TvatR5s56QrAT1LDzCOQAJNx-atnH3" itemprop="StoryLink" itemscope="itemscope" title="Bloomberg Website">economic stories</a></em></li> <li style="font-family: Georgia, serif;"><em>Follow us <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ypH3Azs3fvItRsBb5IvqYoQCkyNOU0jll5z8Cbzs3DDpZLlCn27iwF8SEnXiYYHEc55hRA5Jp4RU_h5KMxlDpSaTX7h1DCEhnNx1Djaqh5lnqILpZbaYuwMhJWSFLkhuOo7KDXYLOOVlrasQpKn0nYwZ7yig4qHJoc-qT78_trqOW3H0YVGnXqSUxJk_xWbbzd8AdQUQNr0nIuGgu6qigEc%3D" itemprop="StoryLink" itemscope="itemscope">@economics</a></em></li> </ul> <p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Plus, here are some newsletters we think you might like</strong></p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <em><li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7VvC7I9Eddlrpfei4kPlsbAPnHXY3RYS0zhNkf862nTPQZsvDN4APOuJxtKVEQHn01w2PHb8m2AZsnGoirLwFJwhBM1djHL7DeMVd4szBMUdEbKpTZ2wPPJA1vjb6XQ9TrKmt9OnF_NAPwrsM8aOeJbAN2Xz84sgivrDKuywmTpjO5PKoebxmZkAChAXDn1Czw_z5Zb-i68Jx6nnBd-XJtQXYV5aS3T93yR_m5_eTCoNDcea9QqFQ0rkrfxgqLDlgnQGsIbMU9cJ1cHPjMmXPVFKO7rqHRrNKbrJAihh2Tv5A%3D%3D">Supply Lines</a> for daily insights into supply chains and global trade</li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7VvC7I9Eddlrpfei4kPlsbA2YflIOpYU5xzX9x6V1TwL-yckSsesGXOKtJHF5bPvG7ILAJu84ZpJGQdpLXuhlhH46IcjjfDegllyXzr9MiHNiAUKTKw-jVsx2aj6Wthq5HlyeEpxQaOnAT7sPjXsfNeTbpxxN-417E9fzVgfT-sH1cB4nAOXiI0FFgKDBLtSlO3GSASPlgAYO4JSYqVOeN9b7f6nEp04yWuENTWXWloWD7sYrpai9y4r2gpLtLQE1YFK-Sr7bTXm8iwB9zXv0R3sNeC9uQc_ojQh5IkqrBdww%3D%3D">Balance of Power</a> for the latest in politics from around the globe </li> <li style="font-family: Georgia, serif;"><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7VvC7I9Eddlrpfei4kPlsbA6Bu8kBJ74MTd2er4tWyeEepqHhdtxufKiPE9_0fEdWTTl0iqvTyLh7TKxGJa2ARPx9NWAxgLr2WOe9dC2v9WBiOHZfYY_eVufuTv5-DA0pdO3iQaZoeDthcRxaweEvy-i97psgbtYL70GSXZWfpXy0rLPiB30vm8Oqb9OlkOiT1F4cjyk93R_jHQvtM3UbvxaebRr2mpLV49sZ09YzmntzTeZMz23oyXe2A--wV8z16PYlIqW9FqSlcw6pXYV-VfcTpqUr94t1VM8WNSaCkna_RjRKRU3uiqoGhJihL06pA%3D">CityLab Daily</a> for the latest on America’s municipalities and more</li> <li style="font-family: Georgia, serif;">Explore all newsletters at <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7UepJNLLrE6kYrpDtIXNqAFpDUR5g8kOFDEZoZ5tI5xVRuLWOo6NM5VuqwdQh8bOCXxzBkSMAEQWFlkmE13Qvu0AH1QfIln3VMffCwqfDDg3Dyl9UIbeveR20cflnKevevWEVoNpLpzX-C8xM7ONumeYOWavsQO32Flrf6y-GfyOYsiD6toR1bSzQySSpw_Gu-QVGjzbrX8gN397bsmIqFLLvoymcvB8zaOkHwzH9m5PrUIjp9heHUMRCMOTKlDWGX61MZlSLbAw1KFU1B1A-rH">Bloomberg.com</a>.</li></em></ul> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yoNU6NYEXw7pu2vvMsj2bUllas3gDi_AdJFv_ltHtSgJp41ghC9et7lgmkVcF-b5SMZO2paYc8y-v28l_2O6aBVA1VfTRgiLacPlgnbLWWi0kDYGibUZ3bxTgr1TvixFHmSqmzgbT9UlwZOFK1x_U6dFr80W4ITW2WmuSZFH3Rny7Fbs8hhr9vgOM7N-wH3zxkYZep2m_2Z7XzeoK7nyAr4op3EzIQgX08Ba22fsenos"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yq-3aQ24omELQhk1P8gRgjqYbhyMaFpEJ97nWLoivuFQfJ9k30mzRROI7j8VG7dR52QyjcTpOnB3rZLxurqu421gW_9Y7bzjA9Dc4mKcmqxHhP6DPcvKN0qSeYxhTDQ2GHJoEO7RR8XK1LxtbG2SzxUe9TeMt9zW4dfa8jDlV_zkX8zC-2gztCRFpXzEamz01Q6_PUvuuEp9eoy2DaOJkklNnUb8Ihtn8MEULKqok9SL"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yqS-TYQr6YUfy42v8iegJ3eEZCcokgQfeMjqcfUktwP3KIJ0XNKswb2C3uPw6Z9vj9YzzIl2WyrVlIEKEZz88NrzQ2jvN7Ie17DuC4cSknkPAshJ8TgTWgYf0rg5cAEb6ja6KMEqP6zgf4wt0sXSEuVeZK2NJIvTXyybEZj_9nvdzlcRkApojwP2qdsGAAGu0VHWaP2YcHU5FZks8d1u0RQ%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ypSkYWz-rV9-EN7m0yjCuk40cEXUpbynDcHIqBYJ5EXKpD8aAuw8Vfj2fjGfyiDkRRhM-kDMihY2ICc8brr79YdTOhefWCmJqXul2m85bQwSjjZZ9I_sw5vWwIhl--qKnQcy94VKLX-eVSwXNGwyHHeOrvSwQWgzDeZvAEfclZhO_u6bBlhuXXP37GfeY9FG2aImObbYqDD3_3JLl1MJjum_v2ZjPcZi_aR--GwxFbwlxwvbb2Nxy0E-VctbY-0fFA%3D%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSmM0dmg0BSE/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7WJojm04RVcR9WDbtDXN4wzsRwmaJmpEx0ljAu1_FOS7bt-aSuBkOg1SFvumSZs4Vg4kxRfwGLueVFbkKluj_cdO3TFNeA2c_8B9i6Hs7nz3X3rJ2hKnALPXk3bq-VxQUfPB-86VDByKghhzVzs8qyuCJyShTa92Niif0mM65V8VL82flFyImVT1bsYQhCjTNhgE-01-TVdl_tQe16ZJyR3y91yP7d-Vn04DuvOqL6GuXRqt4nRv99fqkDyLMtl-6J2BE6A54Ogdi4Am0Gf2_Qs" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter? </strong><a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yj4Q7E_anSrM1xOHGTW1K65u59ySvdL5wwD0viXFEVvJruYl97caXnGSseANYQyL6xBovCfKMlWoIFgmew8pPgDyEQA7y7BJTmQg2ub65772KpkCPCyp0aYqtl4J80r7ywiOuhfbZigHITOZV0cRjbPxXmTAPliNAuyPAPCorpBMO55NgRly_kpRhg_j5X1iKBd8MYWv5Hq1-n_3wt3sDavoE_o51Dllm4YOA41Sh1EqCzDPvFc8nypZLQVkJpmZFjkFs7mrI0ijlPa6p-WwhMDIPyUlm9xYjHJ95KXQvpg6" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Economics Daily newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ym__HLxf7PY7KzVgJTcFF7VvC7I9Eddlrpfei4kPlsbAF_pTUE4NASeVho_vWabBGlM8wv_-omxeYvWKgzomEzL_3qp0e6agTYFRpDFmadUftyp0TP_pGh-zgqPTzxxnSfnGr3l7sxJc2HavmlDEcPfk5adfwFuMBWDTa9xJlUvYI842CkbIK5cBWiFt4ue5gYDztI3nOI4HQf4wUEuerYlma_eADjcC1XjClLG73nEo58RCcqNcZhn55WM-WtQUT-DtDS-gZtKsKL2-a8vsyO8%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7ygrw5pQCOtGRvL1zlGyAibNER7CeZ_fX-1IDVg_lSeAiUgQovg62g1m5JqdCs47oEZ7qMsHoqIZWytvHZQwow7Gp1J43mnCAusvSRaTRMG-p3Wxk49eZwUaPfhMbyVZz_ZfUusUjtil9Sdtvbej2GoN-zPwHxgA8NyajY0fhlzfcqxK5I8r9zk7nyLYKQ1iswefKeOTzaQ0tJ1_qfEXlgYbTYB9LxV8__9eWfcgrXk5dZkkUR5nEhk4eqtX3ppMNnB54HFoAAsB5P-G_Br4dMOe7zxj9onru0CIiz3KAmJ_n1hTU0CpfA2NRPSSftGINX_ti38-112M7SBwjTweOuB7QqnOBSC8cH0SvHUri3F3P" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=OnR_p-s5kLNyUoauJvboRiSuziykP1O-c7Ix5ar5BSc00N4EaEW_2nLmcnwXhl__n73Yf76IurYpGu9akr3eY77q61ApfLUTMaFoiA_1OAen8b2GusUG7o_GjkOfbM1P_LkUhuA6MkDF2y96RtzHJ9IlznsLVjpoKoJ4TIbFpANcwDrGycJSktU6DQHzBAWOx9gLMf4nMJtrsIJnZp86wSI2oeFauy9PBONCRfMJ9gA%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=M3pZ6Ay1y9D1C3QcebtPhiqGbleSSfgy8c2imB4kRWBhIsr7wX2i91WEdgQppwcu7l8VpHCX9Uwe0sfs-omZ7ljZeTyCS2c40Oe0cuvnfQlacd8j9cob9psB2BmBjZ9X1mEW4hHOnxmxKgQ75TsiwPgP_RuED1BwOt12k6gLiFKC8LLj4yELSXQHOicYkjNkAO5Vpb3_Rau6mxqRte66MvuhL3qw9iV4vd4kJnKhNE5vz2F7Pxq0WGaCfYCvj5WG" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yunGBYV6RPoP4rdg-sb_OLxl7WDr7wPG-7_gWMw0uh-CKkkFNBh2uxftCwHAHAho0KlDQGf3sVS8VGKl5w7lF3k8S1AGynhoyJkaKPgQAgPtoqv_YGvcg7B7CY5xY1_VdN4r1UlatffUa6rD1fgjBYT--hzx9rd9I-9zXp2L16BIgIHJ9cwJpmDcq8OhVtIxBRNFFwx_QDkaC0Ia6DzgmrSkcXO68YHS6Zr0UiS487qz" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=cc73883bc79a4420b3b2647492ee1498&_e=pxpl73mU4BmKyodMVbW7yunGBYV6RPoP4rdg-sb_OLzg5pQ1luU_ZNZqiDffHVp1MVU5sNw9T3B5hSFubCPKtUWtajcCkZ1q9fd3AWMqTYQKAogjLaPxcIlm_xyHtZw5RtrN4chqY_xd8ctz-jr-PP5GszjaEVzP2P8xpr_y102AWEUR3u8tAuOgxNszLApvLksUwwVO4Fu_2WYxJc8UOUFMAqpSLzW2xGgi4vbV9ox3x_CeKspsCtAfIG5_bTbV" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/pCzUo4kETATSCjvsZO02Aw~~/AARGbAA~/RgRo64uBPlcDc3BjQgpnBYEGCWeve1qdUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=cc73883bc79a4420b3b2647492ee1498&amp;_t=mDUEB8BfrGatTglxKQwyBKyp4ZrxAGHQNbrFVn5cSuskc6boXnougZPWvb7cTTZXpU0FZY5hs2-CUekcMlSk50YCcV3FJroJk_ojf7ARX6OspWOzWm7VCWlZl_zhEGeeNXzF5R2uPE5aFVNCq9M8FA%3D%3D</div>