<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Follow the Robux</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
p{display:block;margin:13px 0}
</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import 
url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-84{width:84%!important;max-width:84%}
.mj-column-per-96{width:96%!important;max-width:96%}
.mj-column-per-100{width:100%!important;max-width:100%}
.mj-column-per-3{width:3%!important;max-width:3%}
.mj-column-per-94{width:94%!important;max-width:94%}
}
</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-84{width:84%!important;max-width:84%}
.moz-text-html .mj-column-per-96{width:96%!important;max-width:96%}
.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}
.moz-text-html .mj-column-per-3{width:3%!important;max-width:3%}
.moz-text-html .mj-column-per-94{width:94%!important;max-width:94%}
</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}
td.mj-full-width-mobile{width:auto!important}
}
</style><style type="text/css">body{color:#0a0a0a}
b,strong{font-family:"Marr Sans",tahoma,sans-serif;font-weight:600}
a,a:hover,a:visited{color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px}
p{margin:16px 0}
h1,h2,h3,h4,h5,h6{font-family:"Marr Sans",tahoma,sans-serif;font-size:19px;font-weight:600;margin:0}
ul{margin:0}
ul li{padding:8px 0}
ul li::marker{font-size:11px}
ul li:first-child{padding-top:0}
ul li:last-child{padding-bottom:0}
ol{margin:0}
ol li{padding:8px 0}
.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:96%;margin:0 2%!important}
@media only screen and (max-width:480px){.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:92.7%!important;margin:0 3.67%!important;padding-left:0!important;padding-right:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-patent-drop>table>tbody>tr>td{width:100%!important;padding:0 20%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-power-corridor>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
.sunstrisk-dark{display:none!important}
.newsletter__group h3{padding:18px 0 14px 0}
.newsletter__group--group>div p:first-child{margin-top:8px!important}
.newsletter__group--group>div p:last-child{margin:24px 0 38px 0!important}
.newsletter__group--cta{margin:24px 0 38px 0}
:root{color-scheme:light dark;supported-color-schemes:light dark}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left{background:#fff!important;background-image:linear-gradient(#fff,#fff)!important;color:#fff!important}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div{background:#000!important;mix-blend-mode:difference;display:inline-block}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span{background:#000!important;mix-blend-mode:difference;color:#fff!important;display:inline-block}
u+.body-tag .body-wrapper .header__presented-by,u+div+.body-tag .body-wrapper .header__presented-by{background:#dff5e5!important;background-image:linear-gradient(#dff5e5,#dff5e5)!important;color:#fff!important;mix-blend-mode:difference}
u+.body-tag .body-wrapper .header__presented-by div,u+div+.body-tag .body-wrapper .header__presented-by div{background:#dff5e5!important;mix-blend-mode:luminosity;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by div span,u+div+.body-tag .body-wrapper .header__presented-by div span{background:#dff5e5!important;mix-blend-mode:difference;color:#fff!important;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by--fa-upside,u+div+.body-tag .body-wrapper .header__presented-by--fa-upside{background:#064e37 url(https://i1.cmail19.com/ei/t/04/354/F00/224524/csimport/evergreen-bg_0.png);color:#fff!important;mix-blend-mode:color-dodge!important}
u+.body-tag .body-wrapper .header__bottom>table,u+div+.body-tag .body-wrapper .header__bottom>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table,u+div+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .footer__navigation>div,u+div+.body-tag .body-wrapper .footer__navigation>div{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;color:#fff!important}
u+.body-tag .body-wrapper .footer__navigation>div p span,u+div+.body-tag .body-wrapper .footer__navigation>div p span{background:#000!important;display:inline-block!important;mix-blend-mode:screen;line-height:138%;font-size:14px;width:100%!important}
u+.body-tag .body-wrapper .footer__navigation>div p span a,u+div+.body-tag .body-wrapper .footer__navigation>div p span a{display:inline-block!important}
u+.body-tag .body-wrapper .footer__navigation>div span,u+div+.body-tag .body-wrapper .footer__navigation>div span{background:#000!important;mix-blend-mode:screen;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__navigation>div p a,u+.body-tag .body-wrapper .footer__navigation>div span span,u+div+.body-tag .body-wrapper .footer__navigation>div p a,u+div+.body-tag .body-wrapper .footer__navigation>div span span{background:#000!important;mix-blend-mode:difference;color:#fff!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph,u+div+.body-tag .body-wrapper .footer__paragraph{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;mix-blend-mode:luminosity;color:#fff!important}
u+.body-tag .body-wrapper .footer__paragraph div,u+div+.body-tag .body-wrapper .footer__paragraph div{background:#000!important;mix-blend-mode:screen;display:inline-block!important;width:100%!important;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__paragraph div p,u+div+.body-tag .body-wrapper .footer__paragraph div p{background:#000!important;color:#fff!important;display:inline-block!important;mix-blend-mode:difference;margin:0!important;padding:8px 0 0 0!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe,u+div+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe{padding:8px 0 16px 0!important}
u+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a,u+div+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a{color:#fff!important;text-decoration:none!important}
@media (prefers-color-scheme:dark){body{color:#fefefe!important;background-color:#25211f!important}
.body-wrapper{background-color:#25211f!important}
.row-wrapper{background:#1c1c1d!important;background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper>table{background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper div,.row-wrapper p,.row-wrapper td{color:#fefefe!important}
.row-wrapper div a,.row-wrapper p a,.row-wrapper td a{color:#fefefe!important}
.header__tdu-date span{color:#b4b4b4!important}
.header__tdu-middle__top{border-color:#0a0a0a!important}
.header__bottom__top{border-top:0!important}
.article__author,.article__title,.disclaimer__title,.extra-upside__bottom,.extra-upside__title,.just-for-fun__title,.outro,.sponsored-section__title{color:#fefefe!important}
.article__author span,.article__title span,.disclaimer__title span,.extra-upside__bottom span,.extra-upside__title span,.just-for-fun__title span,.outro span,.sponsored-section__title span{color:#fefefe!important}
.disclaimer p{color:#fefefe!important}
.disclaimer div:first-child span{color:#fefefe!important}
.sponsored-section>table>tbody>tr>td{background-color:#1c1c1d!important}
.sponsored-section>table>tbody>tr>td>table{border-color:#1c1c1d!important}
.just-for-fun>table>tbody>tr>td,.outro>table>tbody>tr>td{background-color:#064e37!important}
.just-for-fun>table>tbody>tr>td>table,.outro>table>tbody>tr>td>table{border-color:#064e37!important}
.extra-upside__top{border-color:#fefefe!important}
.footer{background:#064e37!important;background-color:#064e37!important}
.footer>table{background:#064e37!important;background-color:#064e37!important}
.footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.footer .footer__navigation{color:#fefefe}
.footer .footer__navigation a,.footer .footer__navigation a:hover{color:#fefefe}
.footer .footer__navigation div{color:#fefefe}
.footer .newsletter-footer__copyright{color:#fefefe!important}
.footer .newsletter-footer__copyright a,.footer .newsletter-footer__copyright a:hover{color:#fefefe!important}
.footer-outlook>tr>td{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.article .article__top{border-top:1px solid #b4b4b4}
.article .article__eyebrow a{color:#008a37!important}
.sunstrisk-light{display:none!important}
.sunstrisk-dark{display:inline-block!important}
}
.sunstrisk-gmail{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-gmail,u+div+.body-tag .body-wrapper .sunstrisk-gmail{display:inline-block!important;mix-blend-mode:exclusion;padding-left:0!important}
u+.body-tag .body-wrapper .sunstrisk-light,u+div+.body-tag .body-wrapper .sunstrisk-light{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-dark,u+div+.body-tag .body-wrapper .sunstrisk-dark{display:none!important}
@media only screen and (max-width:480px){.body-wrapper{word-spacing:normal}
}
@media only screen and (max-width:480px){.section-margin{padding-left:10px!important;padding-right:10px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu{width:86%!important;margin:0 7%!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--top{height:72px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--top{height:59px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__tdu-date div{padding-top:13px!important}
}
@media only screen and (max-width:480px){.header__tdu-date span{font-size:14px!important}
}
@media only screen and (max-width:480px){.header__presented-by a,.header__presented-by a:hover{font-size:12px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left{font-size:9px!important;padding-top:11px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left a,.header__sponsored-by-left a:hover,.header__sponsored-by-left div,.header__sponsored-by-left span{font-size:9px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-right span{font-size:9px!important}
}
@media only screen and (max-width:480px){.vertical__logo img{margin-top:11px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside .vertical__logo img{margin:0 auto!important;width:249px!important}
}
.footer .newsletter-footer__unsubscribe{color:#b2e1c6;font-family:"IBM Plex Mono",menlo,"SF Mono","Droid Sans Mono","Lucida Sans Typewriter",monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.42px}
.footer .newsletter-footer__unsubscribe a,.footer .newsletter-footer__unsubscribe a:hover{color:#fefefe;text-decoration:none!important}
@media only screen and (max-width:480px){.footer .newsletter-footer__unsubscribe{font-size:9px!important}
}
@media only screen and (max-width:480px){.footer .newsletter-footer__copyright{font-size:9px!important}
}
@media only screen and (max-width:480px){.image__credit a,.image__credit a:hover,.image__credit a:visited,.image__credit span{font-size:9px!important}
}
@media only screen and (max-width:480px){.disclaimer{width:initial!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__title{padding:8px 2% 4px 2%!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__paragraph{padding-left:2%!important;padding-right:2%!important}
}
</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><style>Google -->u+#body a,Samsung -->#MessageViewBody a,Style overrides for auto detected addresses,dates{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
</style><!--[if gte mso 16]> <style> .header__sponsored-by-left div span, .header__presented-by div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #000000 1 100000,99000 #000000 1 100000"; color: #fefefe !important; } .header__presented-by--fa-upside div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #064e37 0 100000,10000 #064e37 0 100000"; color: #fefefe !important; } .footer__navigation div p a,.footer__navigation div span span,.footer__navigation div span span a,.footer__paragraph div p,.footer__paragraph div p a { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,10000 #FFFFFF 0 100000"; color: #000 !important; } </style> <![endif]--><meta name="glockapps_primary" content="id: 2024-10-09-00:16:10:722t"></head><div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Plus: Amazon’s former logistics guru strikes out on his own. &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</div><body class="body-tag" 
style="color:#0a0a0a;word-spacing:normal;background-color:#f8f5f3"><div class="body-wrapper" style="background-color:#f8f5f3" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__wrapper--tdu-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__wrapper--tdu" style="background:#fefefe url(https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png) 
center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__wrapper-top-tdu-outlook" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-84 mj-outlook-group-fix header__wrapper-top-tdu" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__wrapper-top-tdu--top" style="height:90px;font-size:0;padding:0;word-break:break-word" height="90"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000"> </div></td></tr>
<tr>
<td align="center" class="header__tdu-logo" style="padding-bottom:0 0 24px 0;font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-y/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="The Daily Upside home" src="https://i3.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-logo_2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="center" class="header__tdu-date" style="font-size:0;padding:0;word-break:break-word"><div style="padding-top:18px;font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#4d4d4d;font-family:'Marr Sans',tahoma,sans-serif;font-size:15px;font-style:normal;font-weight:500;letter-spacing:.525px;line-height:140%;text-align:center">October 9, 2024</span></div></td></tr>
<tr>
<td align="left" class="header__wrapper-top-tdu--bottom" style="height:82px;font-size:0;padding:0;word-break:break-word" height="82"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-j/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img src="https://i4.cmail19.com/ei/t/04/354/F00/224524/csimport/pixel-hp_3.png" width="10" height="10" border="0"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__sponsored-by-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" 
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__sponsored-by-wrapper" style="background:#fefefe url(https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail19.com/ei/t/04/354/F00/224524/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="600px" ><![endif]--><p style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0 auto;width:92%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr>
<tr>
<td align="left" class="newsletter__group" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0">Good morning.</p><p style="margin:16px 0">In the immortal words of Black Flag lead singer Henry Rollins, “Get in the van.” We think he meant "vanguard," but whatever. </p><p style="margin:16px 0">Uber has a new deal for those in NYC who need to catch a flight but don’t want to spring for an expensive trip from Manhattan to LaGuardia. Its solution: share a van with 13 other passengers, for just $18. Imagine an entire city running on something like that. Oh, wait — the M60 bus from uptown Manhattan goes directly to the airport, and the E, F, M, R, and 7 subways all lead to a LaGuardia shuttle bus. And at $2.90, that ain’t bad. </p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-t/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">INVESTMENTS</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-i/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Hindenburg Shorts Roblox, Claiming It Inflates User Numbers and Puts Children at Risk </a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">Short-selling firm Hindenburg Research’s latest target is a blocky one. </p><p style="margin:16px 0">On Tuesday, it
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-d/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">published a repor</a>t claiming that Roblox Corporation, the $26 billion maker of the eponymous free online video game platform, has been exaggerating its user base, losing money, and putting growth ahead of child safety. The San Mateo, California-based developer rejected the claims as baseless. “We firmly believe that Roblox is a safe and secure platform and in the financial metrics we report,” a Roblox spokesperson said in a statement. Hindenburg did not respond to requests for comment.</p><p style="margin:16px 0">Roblox’s stock was down just over 2%<strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600"><em> </em></strong>by market close 
Tuesday. Year-to-date, it’s down 11.4%.</p><h2 class="wp-block-heading" id="h-playtime-is-over" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Playtime is Over</strong></h2><p style="margin:16px 0">For those unfamiliar with Roblox, imagine kids making up random games in the schoolyard. Now put all that chaotic imagination into an online video game, add a dose of monetization, and you’ve got the idea.</p><p style="margin:16px 0">Because of its Lego-like aesthetic, you would think Roblox is for children, and it mostly is. However, 41% of its users are 17 or older, according to its
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-h/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">2023 annual filing</a>, and the game can venture into disturbing territory that Hindenburg described in detail. In many instances, child predators have used Roblox as a means to communicate with, kidnap, and assault children, according to news stories Hindenburg cited. While playing Roblox, Hindenburg investigators said they witnessed real-life pornography, visited an area that resembled an adults-only nightclub, and played a game — which had no age restrictions — where users buy guns and go on a shooting rampage in a hospital.</p><p style="margin:16px 0">Additionally, Hindenburg said:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Roblox is lying to investors, regulators, and advertisers about the number of actual users on its platform, inflating the metric by 25-42%+. It also inflated engagement hours by an estimated 100%+.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>The company isn’t profitable, and insiders have cashed out $1.7 billion in stock since Roblox went public in 2021. In the last 12 months, insiders have sold roughly $150 million in stock (that includes about $115 million in stock sold by CEO David Baszucki).</span></li></ul><p style="margin:16px 0">A Roblox spokesperson said Hindenburg deliberately omitted some of the company’s better financials, like bookings growing more than 22% over the past four quarters to $955.2 million in
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-k/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Q2 2024</a>. “The author made no attempt to highlight any of that because the positive facts simply don’t support their agenda,” Roblox said. </p><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i5.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-36x36_4.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" 
src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="14" height="14"></span><img class="sunstrisk-dark" style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">The Short Game: </strong>Hindenburg’s MO is simple: Short a stock and release a lengthy, critical report of the company, strengthening the probability Hindenburg’s bet will pay off. And lately, it’s been on the warpath,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-u/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">going after the likes</a> of iLearningEngines, Super Micro Computer, Axos Financial, Equinix, Temenos, Renovaro BioSciences, and LifeStance. And that’s just this year.</p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Griffin Kelly</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-o/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">ECONOMICS</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-b/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Amazon’s Ex-Logistics Boss Takes on Supply Chain’s ‘Franken-Software’ Monster</a></span></div></td></tr>
<tr>
<td align="center" class="article__image" style="font-size:0;padding:13px 0 0 0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:572px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-n/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="Photo of an Amazon fulfillment center" src="https://i7.cmail19.com/ei/t/04/354/F00/224524/csimport/amazon-fulfillment-center_10-09-24_tony-webster-1200x666_6.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="572" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="right" class="image__credit" style="font-size:0;padding:2px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:0;text-align:right;color:#000"><span style="color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-p/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">Photo by Tony Webster</a> via
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-x/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">CC BY-SA 2.0</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">If your resume included creating Amazon’s mammoth, world-leading logistics network, you’d probably bet on yourself too. </p><p style="margin:16px 0">Dave Clark, who spent 23 years at the online retail giant doing just that until he stepped down in 2022, announced in a
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-m/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">LinkedIn post</a> Tuesday that he’s starting his own venture. The “operating system” for global supply chains, dubbed Auger, aims to replace the patchwork of “Franken-software” that governments and companies have come to rely on for moving things around.</p><h2 class="wp-block-heading" id="h-burn-in-excel" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Burn in Excel</strong></h2><p style="margin:16px 0">Last September, Clark was forced to resign as CEO of freight giant Flexport after just a year — it was amid a heated struggle with founder Ryan 
Petersen, who alleged he was overspending. CNBC, however,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-c/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">reported</a> on internal documents that showed Petersen supporting and helping implement the very things he was being critical of.</p><p style="margin:16px 0">Clark emerged Tuesday not with a new gig at a major firm worthy of his CV, but with his own startup and — because it doesn’t hurt — $100 million in backing from venture capital firm Oak HC/FT. Auger’s pitch to customers is straightforward:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Lots of Fortune 500 companies pull data throughout their supply chain systems from a raft of different providers, which can leave the companies struggling to stitch it all together. For example, a 2022 Zencargo
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-q/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">survey</a> of 200 UK and European supply chain decision-makers in the retail sector found that just 4% trusted their data.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>Clark said in his LinkedIn post that there is “a shocking amount of the world's supply chain running on Excel” and that “companies still rely on fragmented ‘franken-software’ — disjointed systems patched together from incompatible technologies that lead to inefficient workarounds.”</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i5.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-36x36_4.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" 
src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="14" height="14"></span><img class="sunstrisk-dark" style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Walk the Talk: </strong>One thing that’s missing from the view of public scrutiny: Auger’s actual platform or product. Clark’s silver bullet for supply chain software — a.k.a. his company’s “product roadmap and key milestones” — will be revealed in “the coming months,” he said.</p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Sean Craig</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-a/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">TECHNOLOGY</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-f/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Honeywell Will Spin Off Advanced Materials Unit to Focus on ‘Megatrends’</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">We’re seeing a trend here. </p><p style="margin:16px 0">Honeywell, the North Carolina-based $134 billion multinational conglomerate, said Tuesday that it
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-z/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">plans</a> to spin off its advanced materials unit as a publicly listed company so it can prioritize the ambitious “megatrends” driving its C-suite.</p><h2 class="wp-block-heading" id="h-keep-it-simple-r" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Keep It Simple(r)</strong></h2><p style="margin:16px 0">Honeywell CEO Vimal Kapur took over last year with a focused ambition: to
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-v/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">concentrate</a> the behemoth firm on “three compelling megatrends: automation, the future of aviation, and energy transition.” Honeywell went on an acquisition spree in the ensuing months, buying
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-e/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Carrier's</a> digital security business for $5 billion, aerospace and defense firm
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-s/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">CAES Systems</a> for $2 billion, and
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-g/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Air Products</a>' Liquefied Natural Gas tech business for $1.8 billion to better align with Kapur’s vision. Honeywell has committed to put $25 billion “toward high-return capital expenditures, dividends, opportunistic share purchases and accretive acquisitions,” and says $9 billion of that has gone toward acquisitions this year.</p><p style="margin:16px 0">But this has left the advanced materials division the odd unit out, and also given rise to concerns that it will be a drag on Honeywell’s valuation when its focus is elsewhere. The spinoff aims to give Honeywell and the new company more flexibility:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Honeywell’s
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-w/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">advanced materials division</a> makes everything from industrial solvents to medical-grade bio fiber for orthopedic devices to ballistic composites for military body armor. Barclays valued the division at $11 billion,
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-yd/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">according</a> to Reuters, while <em>The</em> <em>Wall Street Journal </em>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-yh/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">spoke to sources</a> who said it could be worth over $10 billion as a publicly traded company — in other words, a not insignificant business.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>Honeywell said the division is expected to have fiscal 2024 revenue between $3.7 billion and $3.9 billion, with an EBITDA margin above 25%. As a standalone firm, it would be able to pursue acquisitions that align with it, or even become a takeover target.</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i5.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-36x36_4.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" 
width="14" height="14"></span><img class="sunstrisk-dark" style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Not Yet: </strong>The spinoff is expected to be completed by late 2025 or early 2026. Honeywell shares rose around 2% on Tuesday, though they are still down about 1% this year. The company slashed its fiscal 2024 earnings guidance in July, offsetting second-quarter sales and profit numbers that beat expectations. </p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Sean Craig</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="extra-upside-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix extra-upside" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="extra-upside__top" style="border-top:2px solid #0a0a0a;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="extra-upside__title" style="font-size:0;padding:14px 0 20px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><img class="sunstrisk-light" role="presentation" src="https://i5.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-36x36_4.png" width="18" height="18"><!--[if !mso]>--><span class="sunstrisk-gmail" style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px"><img class="sunstrisk-light-gmail" role="presentation" src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="18" height="18"></span><img class="sunstrisk-dark" role="presentation" 
src="https://i6.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-sunstrisk-white-36x36_5.png" width="18" height="18" style="display:none"><!--<![endif]--><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px">Extra Upside</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Paying the Jackpot:</strong>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-yk/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Mega Millions</a> lottery ticket price to more than double to $5.</span></li>
<li style="padding:8px 0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Not Peckish: </strong>PepsiCo cuts revenue outlook as consumers
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-yu/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">cut down on snacking</a>.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Time’s Up: </strong>More than a dozen states sue
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jl/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">TikTok</a>, saying it's addicting to children.</span></li></ul></div></td></tr>
<tr>
<td align="left" class="extra-upside__bottom" style="font-size:0;padding:10px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="font-size:14px;color:#0a0a0a;font-family:Tiempos,georgia,serif;font-weight:400;line-height:150%"></span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:4px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="just-for-fun-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix just-for-fun" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="background-color:#dff5e5;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:21px solid #dff5e5;border-left:23px solid #dff5e5;border-right:23px solid #dff5e5;border-top:21px solid #dff5e5" width="100%"><tbody>
<tr>
<td align="left" class="just-for-fun__top" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="center" class="just-for-fun__title" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.26px">Just for Fun</span></div></td></tr>
<tr>
<td align="center" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><ul style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.16px;line-height:144%;list-style:none;margin:0;padding:0 0 4px 0">
<li style="padding-top:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jr/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Fancy footwork</a>.</span></li>
<li style="padding-bottom:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jy/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Surf's up</a>.</span></li></ul></div></td></tr>
<tr>
<td align="left" class="just-for-fun__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div 
style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#064E37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i1.cmail19.com/ei/t/04/354/F00/224524/csimport/evergreen-bg_0.png" color="#064E37" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="footer" style="background:#064e37 url(https://i1.cmail19.com/ei/t/04/354/F00/224524/csimport/evergreen-bg_0.png) center top/auto 
repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i1.cmail19.com/ei/t/04/354/F00/224524/csimport/evergreen-bg_0.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#064e37 url(https://i1.cmail19.com/ei/t/04/354/F00/224524/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:564px;" ><![endif]--><div class="mj-column-per-94 mj-outlook-group-fix footer__wrapper" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:72px 5px 55px 5px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="image" style="font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px"><img alt src="https://i8.cmail19.com/ei/t/04/354/F00/224524/csimport/the-daily-upside-logo-white_7.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></td></tr></tbody></table></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:45px;line-height:45px"> </div></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-family:'Marr Sans',tahoma,sans-serif;font-style:normal;font-weight:500;font-size:0;padding:10px 0 18px 0;word-break:break-word;color:#fefefe"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#fefefe"><p class="navigation__heading" style="color:#fefefe;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;margin:0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jj/" style="text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;color:#fefefe;text-decoration-color:#fefefe;text-decoration:none">Our Other Newsletters</a></span></p><span><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jt/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Advisor Upside</a>  |  
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-ji/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Patent Drop</a>  |  
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jd/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Power Corridor</a></span></span></div></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-family:'Marr Sans',tahoma,sans-serif;font-style:normal;font-weight:500;font-size:0;padding:10px 0 18px 0;word-break:break-word;color:#fefefe"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#fefefe"><p class="navigation__heading" style="color:#fefefe;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;margin:0"><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jh/" style="text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;color:#fefefe;text-decoration-color:#fefefe;text-decoration:none">About</a></span></p><span><span>
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-jk/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Advertise With Us</a>  |  
<a href="https://thedailyupside.cmail19.com/t/t-l-sjldijk-tjllluhjyk-ju/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Read in Browser</a>  |  
<a href="mailto:?subject=Best%20free%20business%20newsletter&body=Hey%2C%20I%20subscribe%20to%20a%20free%20newsletter%20called%20The%20Daily%20Upside%20which%20I%20think%20you%20might%20like.%0A%0AIt's%20a%20newsletter%20on%20all%20things%20finance%2C%20economics%20and%20markets%20with%20analysis%20beyond%20the%20headlines.%0A%0AGive%20it%20a%20try%20with%20the%20below%20link.%20You%20can%20unsubscribe%20anytime%20if%20you%20don't%20like%20it%3A%0Ahttps%3A%2F%2Fwww.thedailyupside.com%2FFTF%2F" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Refer a Friend</a></span></span></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__unsubscribe" style="margin:16px 0;color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;letter-spacing:.3px;line-height:220%;margin-top:6px">No longer want to receive these newsletters?<br>
<a href="https://thedailyupside.cmail19.com/t/t-u-sjldijk-tjllluhjyk-tl/">Unsubscribe here.</a></p></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__copyright" style="color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.3px;padding-top:6px;margin:0">55 Union Place, #253<br>
Summit, NJ 07901<br>
<br>
Copyright © 2024 The Daily Upside, LLC<br>
All rights reserved.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Marr Sans;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:IBM Plex Mono;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div><img src="https://thedailyupside.cmail19.com/t/t-o-sjldijk-tjllluhjyk/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="" /></body></html>


