<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Daily Brew // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Will Google get broken up?
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338m1h9u.2iiqy/23eaa5e0.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
October 10, 2024
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qvn?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6N-?kid=dd90534d&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/6NY?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://links.morningbrew.com/c/6N-?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="logo-img" style="display: block; width: 100%; max-width: 450px; margin: 0 auto; border-radius: 8px;" width="450" alt="Morning Brew" src="https://cdn.sanity.io/images/bl383u0v/production/18c08d28a3de7c744971f185f0ef9234cfffdf7c-1500x252.png?w=900&amp;fit=max" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
PRESENTED BY
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://links.morningbrew.com/c/pMl?lp=logo&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Grayscale Investments" style="width:100%;max-width: 165px; display: inline; vertical-align: middle;" width="165" src="https://cdn.sanity.io/images/bl383u0v/production/fb83946c215844a103aa8b7333ec7a87796443ea-2214x292.png?w=330&amp;q=100&amp;auto=format" />
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good morning. </strong>Friendly reminder: Today is the only day of the year you can use the pickup line, “Are you today’s date? Because you’re a 10/10.”</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Matty Merritt, Cassandra Cassidy, Molly Liebergall, Adam Epstein, Neal Freyman, Abby Rubenstein</em></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Nasdaq
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">18,291.62</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.60%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
S&P
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,792.04</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.71%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Dow
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,512.00</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.03%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- 10-Year -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
10-Year
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">4.067%</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+3.0 bps</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END 10-Year -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Bitcoin
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$60,944.17</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-2.08%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- Alphabet -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
Alphabet
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$161.86</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-1.53%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Alphabet -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">
<tr>
<td style="padding-right:4px;">Data is provided by</td>
<td style="margin: 0; padding-right:5px;">
<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>
</td>
</tr>
</table>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  5:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">
<ul style="margin-top:0;padding-left:30px"><li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Markets: </strong></span><span>Another day, more </span><span><a href="https://links.morningbrew.com/c/qvo?mblid=08b3dba29fdb&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">all-time highs</a></span><span> for the S&P 500 and the Dow. Whether this two-day rally could extend to three will likely depend on this morning’s consumer price index inflation report for September, which will help shape the path of future Fed rate cuts. While most Big Tech stocks gained, Alphabet sank after the DOJ said it was considering asking a judge to break it up. More on that later...</span>
</li></ul>
<div style="display:none;"> </div>
</td>
</tr>
<tr>
<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
CLIMATE
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qvP?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
How Tampa General withstood two hurricanes
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qvP?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="An AquaFence flood wall in Tampa ahead of Hurricane Milton" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/477356b5d1bd45c988ef1ee9e674cf692e3a6e6c-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Bryan R. Smith/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Just two weeks after protecting Tampa General Hospital from Hurricane Helene, AquaFence faced a <a href="https://links.morningbrew.com/c/qvR?mblid=5a33a1857194&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">bigger test</a> with Hurricane Milton...and once again it passed.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The hospital, the only Level 1 trauma center in the region, is located in the low-lying Davis Islands neighborhood of the city, a high-risk flood zone that was under a mandatory evacuation warning from Milton. But the staff stayed put during the storm, confident the building would be safeguarded by innovative, temporary bulwarks made by the company AquaFence the hospital first invested in four years ago.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">It worked: </strong>As Milton moved inland overnight, Tampa General <a href="https://links.morningbrew.com/c/qv-?mblid=94667d9ad41f&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">posted</a> on X that it was “weathering the storm” and “power, water and supplies are holding strong.”</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">What is AquaFence?</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The company’s watertight fences, which cost anywhere from $350 to $1,000 per linear foot, are made of one-inch-thick panels that secure to the ground and can withstand high winds while protecting buildings from flooding. Launched in Norway in 1999, AquaFence says it now protects more than $30 billion worth of real estate in the US across 24 states, shielding everything from hotels to banks to a Shake Shack.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>They also go up quickly: According to the company’s US president, 100 feet of AquaFence can be installed in 30 minutes.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>And crucially, AquaFence walls are reusable, able to be deployed up to 60 times.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Big picture:</strong> As climate change intensifies natural disasters, more private companies are working to <a href="https://links.morningbrew.com/c/qv_?mblid=17944081b9e2&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">develop tech</a> to protect against the damage. And as the risks rise, so does the cost of keeping you and your stuff safe. AquaFence is developing a residential model that would cost around $20,000 per household.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">The latest on Milton: </strong>As of 5am ET, Milton is exiting Florida’s east coast as a Category 1 storm after making landfall on the state’s west coast near Sarasota last night as a Category 3. More than 3 million homes and businesses are without power. You can read <a href="https://links.morningbrew.com/c/qw0?mblid=5c6faae5b617&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">live updates here</a>.<em>—MM</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvS?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qw1?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvU?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
PRESENTED BY GRAYSCALE INVESTMENTS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/pMl?lp=title&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
<strong>Introducing the crypto “mini” funds</strong>
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/pMl?lp=image&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Grayscale Investments" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/1c4e7180f89f4c5e917e123d5e38d5fdd91f1d4d-1016x480.png?w=668&amp;q=90&amp;auto=format" />
</a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Considering an investment in crypto but looking to start small? How about starting with a Mini? A Grayscale Crypto Mini.</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/pMm?lp=text1&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mblid=c27390c1db07&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Grayscale Bitcoin Mini Trust</a></span><span> (ticker: BTC), offering exposure to Bitcoin</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/pMn?lp=text2&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mblid=dbf8a1ca90aa&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Grayscale Ethereum Mini Trust</a></span><span> (ticker: ETH), offering exposure to Ether</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>The Trusts are not funds registered under the Investment Company Act of 1940 as amended (“1940 Act”) and are not subject to regulation under the 1940 act, unlike most exchange-traded products or ETFs. An investment in the Trusts is subject to a high degree of risk and heightened volatility. Digital assets are not suitable for an investor that cannot afford the loss of the entire investment.</em></sup></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The Grayscale Crypto Mini funds offer:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>Mini fee: BTC and ETH offer some of the lowest fees</span><span><sup>1</sup></span><span> among Bitcoin and Ethereum spot funds </span><span><em>(brokerage fees and other expenses may still apply).</em></span>
</li>
<li style="line-height:22px;margin-bottom:10px"><span>Mini share price: BTC and ETH both have very low share prices, allowing investors to get extremely precise with their exposure.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Mini commitment: You don’t need an entire Bitcoin or thousands of dollars’ worth of Ethereum to get crypto exposure—as exchange-traded products, BTC and ETH allow you to allocate as much or as little as you want to crypto.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Turns out, a Mini gets you a lot. Crypto investing begins with Grayscale. <a href="https://links.morningbrew.com/c/pMl?lp=text3&mbadid=07416033699caf8b8e61bced8826a60b&mbadv=a&mblid=eaf54a06eeeb&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Learn more</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
WORLD
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Tour de headlines
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Elon Musk of tesla, spacex, and X or twitter" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/afe1a7af43020dda6cfbce4406d5c8c912e249c3-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Patrick Pleul/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/taxi_1f695.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Tesla will (finally) introduce its robotaxi.</strong> In the company’s most anticipated event in years, CEO Elon Musk plans to <a href="https://links.morningbrew.com/c/qvp?mblid=cf833b9d241e&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">unveil</a> a fully autonomous taxi prototype he’s called the “Cybercab” tonight. Musk has staked Tesla’s future on autonomous technology, prioritizing it above other initiatives, like a cheaper electric vehicle that would protect its leading market share against rivals. The robotaxi has been a long time coming: As far back as 2016, Musk <a href="https://links.morningbrew.com/c/qvq?mblid=b820056eea67&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">promised</a> that Tesla self-driving cars were “two years away,” per The Verge. This car could be worth the wait: According to Bloomberg, it’ll have butterfly wings that open upward.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/money-bag_1f4b0.png" width="18" style="max-width:18px" alt=""> The Biden administration warned against price gouging during the hurricane. </strong>Ahead of Milton’s landfall in Florida, FTC Chair Lina Khan said the agency was “hearing <a href="https://links.morningbrew.com/c/qvr?mblid=d288a912d3be&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">troubling reports</a> of price gouging for essentials that are necessary for people to get out of harm’s way.” An official at the DOJ added that companies that use the natural disaster to jack up prices and exploit consumers are “on notice.” One item that’ll be scrutinized in the coming days is fuel: As of noon ET yesterday, almost 25% of Florida’s gas stations were out of gas, according to GasBuddy’s Patrick De Haan. Some major companies, such as airlines and retailers, told CNBC they froze their prices days prior to the storm’s arrival.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000"><img src="https://em-content.zobj.net/thumbs/120/apple/237/television_1f4fa.png" width="18" style="max-width:18px" alt=""> CBS is in turmoil over Ta-Nehisi Coates interview. </strong>A <a href="https://links.morningbrew.com/c/qvs?mblid=0ad08a29c369&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">contentious morning show interview</a> with author Ta-Nehisi Coates has escalated into a major internal dispute at the network, pitting media mogul Shari Redstone against her executive team at CBS News. In the interview, aired on Sept. 30, anchor Tony Dokoupil challenged Coates on arguments in his new book, <em>The Message</em>, which criticizes Israel’s treatment of the Palestinians on moral grounds. In an editorial meeting this Monday, CBS News management reportedly said Dokoupil went too far in his questioning and violated the network’s editorial standards. Yesterday, Redstone, the controlling shareholder of CBS parent Paramount Global, pushed back on those executives’ handling of the situation, saying, “I think they made a mistake here.”<em>—NF</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
TECH
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qvt?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
The DOJ is thinking it’s time to break up Google
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qvt?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Google logo with a gavel hovering above" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/b9a52483308deddaf4e2de80ced6e828fc3c6322-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Francis Scialabba</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Google execs were on the edge of their seats this week like fantasy football managers on a Sunday morning. The Department of Justice revealed on Tuesday that it’s considering recommending a breakup of Alphabet’s Google, a move that comes two months after a federal court found Google acted as an illegal monopoly to secure its position as the No. 1 search engine.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">What does it mean?</strong> If District Judge Amit Mehta (who ruled with the DOJ in the initial trial) decides that a breakup of Google is necessary, the company would have to divest its other businesses, like Google Chrome and Android. But many legal experts are skeptical about the reality of a breakup, which is viewed as an extreme outcome.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Realistically, Mehta is likely to choose from other <a href="https://links.morningbrew.com/c/qvu?mblid=dd714e1f160e&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">remedies</a> recommended in the DOJ’s filing, including:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Forcing Google to stop its exclusivity agreements with phone companies that set it as the default browser.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Ordering Google to share its search engine data with competitors, including the data used in AI-assisted search features.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>Limiting Google’s ability to use other websites to train its AI, which would decimate its edge in the AI race.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out:</strong> Mehta will make his ruling by August 2025, though Google will undoubtedly appeal, setting up a yearslong legal back-and-forth.<em>—CC</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvv?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvw?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvx?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;text-transform:uppercase;">
Together With Indeed
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="blank" style="color:#000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qsx?lp=title&mbadid=8c4a9b89323f42e165ded32b34fa6522&mbadv=a&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"></a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qsx?lp=image&mbadid=8c4a9b89323f42e165ded32b34fa6522&mbadv=a&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img alt="Indeed" style="display:block;width:100%;max-width:670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/ca5fcd3c09955e0c71a798916fb3bfebbf4e4338-1000x750.png?w=668&q=90&auto=format"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="sponsored-body story-content" style="padding:15px"><p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Help wanted. </strong>Employers are looking to <a href="https://links.morningbrew.com/c/qsy?lp=text1&mbadid=8c4a9b89323f42e165ded32b34fa6522&mbadv=a&mblid=aef023b28dc5&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">hire accounting professionals</a> in preparation for tax season. Ensure your Indeed profile is refreshed with your skills and savvy, set your profile to “searchable on Indeed” so employers can find you, and include desired pay to see jobs in your required $$$ range. <a href="https://links.morningbrew.com/c/qsy?lp=text2&mbadid=8c4a9b89323f42e165ded32b34fa6522&mbadv=a&mblid=ab79d260ba44&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">All this and more is possible on Indeed</a>.</p></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
FOOD & BEV
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qvy?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
We’re getting fewer fries with that
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qvy?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="french fries" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/31b72c6c485fd764c773f29395d20ec3627c918a-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>picture alliance/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Fast-foodflation is taking a toll on America’s favorite side order. In response to a pullback on fries ordering, the largest fry producer in North America, Lamb Weston, is <a href="https://links.morningbrew.com/c/qvz?mblid=475b765854a0&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">closing</a> one of its plants and laying off the 375 people who worked there, about 4% of its total staff, CNN reported this week.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Lamb Weston’s opp: self-control.</strong> Since grocery prices have risen more slowly than dining prices, and most fast-food no longer costs couch change, more people are slimming their orders or white-knuckling it past burger chains to cook at home instead.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">On top of that, according to the fry company:</p>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px"><span>Not many people make french fries at home—80% of the pommes frites consumed in America come from fast-food orders. So, Lamb Weston probably can’t depend on its supermarket brand to plug gaps.</span></li>
<li style="line-height:22px;margin-bottom:10px"><span>The value meals that restaurants like McDonald’s launched to lure back customers actually dented french fry demand because they mostly included small fries.</span></li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Lamb Weston is likely crossing its fingers that today’s launch of the Chicken Big Mac will help reverse slumping foot traffic at McD’s, which is its largest customer, accounting for 13% of sales.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Gimme the beef boys. </strong>McDonald’s has more concerns: The burger chain is suing the world’s largest meat processors—Tyson, Cargill, JBS, and National Beef Packing—for allegedly conspiring to inflate prices for nearly a decade.<em>—ML</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvB?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvC?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qvD?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
STAT
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Prime number: $18 million contenders
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Detroit Tigers" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/a2862ee2d25528fb7c8974fbfada353796a5e717-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Nick Cammett/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The true MCU (Moneyball Cinematic Universe) might finally get a sequel. The Detroit Tigers, an MLB team made up of players who sound like they were cut from the <em>Backyard Baseball </em>video game (e.g., Dillon Dingler), are in the midst of a <a href="https://links.morningbrew.com/c/qvE?mblid=38b1f1cc035f&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">generationally improbable</a> playoff run. Their entire payroll is just $18.4 million, less than the <em>individual salaries</em> of 21 different players still playing in this year’s playoffs, the Wall Street Journal reported. That’s also less than half of what New York Yankees star Aaron Judge makes on his own.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">In a strategy many companies can probably learn from, the Tigers elected to count on their promising young players and develop internal talent rather than spend big on known commodities. The results have been stunning: In August, they were seven games below .500 and had a 0.2% chance of making the playoffs. Now, they’re a handful of victories away from the World Series. It’s a genuine rags-to-riches story that demands a Hollywood adaptation starring Austin Butler as Tigers President of Baseball Operations Scott Harris.<em>—AE</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
NEWS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
What else is brewing
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qvF?mblid=141d7af69d7e&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Disneyland</a></span><span> in California hiked prices on most tickets by 6% after Disney revealed its parks division missed earnings expectations last quarter.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qvG?mblid=4c1955af84f7&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Boeing</a></span><span> withdrew its contract offer as talks between the airplane manufacturer and the union representing 32,000 machinists on strike broke down this week.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qvH?mblid=15d1bbd616ac&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Melinda French Gates</a></span><span> launched a $250 million fund “to do a better job of addressing the barriers to women’s health.”</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qvJ?mblid=70642f89cafa&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Mountain Dew</a></span><span> unveiled a new logo that…actually features a mountain.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
RECS
</h3>
</td>
</tr>
</table>
<img alt="To do list Thursday" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/4856751cdc557e9ccdafd8d6034e2b3934e4841a-1500x375.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>        </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<div>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Read:</strong> Reddit’s list of the <a href="https://links.morningbrew.com/c/qvL?mblid=3f33d875e269&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">best books of the century</a> (so far).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Watch:</strong> An <a href="https://links.morningbrew.com/c/qvM?mblid=6515ca46b7da&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">etiquette expert</a> answers the internet’s questions.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Talking ’bout your generation:</strong> See <a href="https://links.morningbrew.com/c/qvN?mblid=97129fcb1955&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">what generation</a> your birth year is in and what it means.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Look:</strong> This artist mashes up <a href="https://links.morningbrew.com/c/qvO?mblid=6d9df428ba51&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">NBA players and Pokémon</a>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">Financial fit check:</strong> Are you making the smartest moves for your money? Book a <a href="https://links.morningbrew.com/c/gfE?mblid=d9b165ccfef7&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">free strategy session</a> with Domain Money to find out. <a href="https://links.morningbrew.com/c/gfE?mblid=6918d6d0cf01&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Start building your financial plan</a>.*</p><p style="line-height:22px;margin-top:0;margin-bottom:15px"><img src="https://em-content.zobj.net/thumbs/120/apple/237/white-heavy-check-mark_2705.png" width="18" style="max-width:18px" alt=""> <strong style="color:#000">How are you in biz?: </strong>Morning Brew asked <a href="https://links.morningbrew.com/c/qsz?mblid=b356f826b257&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">this business</a> that question, and Walmart Business hopped in to help make their selling season sweeter. <a href="https://links.morningbrew.com/c/qsz?mblid=16011500adbb&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Check it out</a>.*</p><placementslot data-id="24600adcfee7"></placementslot><p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup><em>*A message from our sponsor.</em></sup></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
GAMES
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
The puzzle section
</font>
</a>
</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Brew Mini: </strong>For all of you who wake up each morning with one goal—to beat Neal’s Mini time—your target today is 35 seconds. <a href="https://links.morningbrew.com/c/qvV?mblid=f19f58d02dcd&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Ready…get set…go</a>.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Three Headlines and a Lie</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Three of these headlines are real and one is faker than gas station chicken salad. Can you spot the odd one out?</p>
<ol>
<li style="line-height:22px;margin-bottom:10px">
<span>Scientists </span><span><a href="https://links.morningbrew.com/c/qvW?mblid=b4e4a7d0d689&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">recreate</a></span><span> the head of this ancient 9-foot-long bug</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>A South Dakota lawyer has one </span><span><a href="https://links.morningbrew.com/c/qvX?mblid=96c3af344de6&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">goal</a></span><span>: make Hostess snacks taste better</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>Nintendo </span><span><a href="https://links.morningbrew.com/c/qvY?mblid=bb696b53acb1&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">announces</a></span><span> new game hardware: an alarm clock!</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span>A California police department </span><span><a href="https://links.morningbrew.com/c/qvZ?mblid=68410d7d2815&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">spent</a></span><span> $153,000 on a Cybertruck for school anti-drug events</span>
</li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Morning Brew</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://links.morningbrew.com/c/6Wq?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/7tc?kid=dd90534d&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/daily/r/?kid=dd90534d</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0">
ANSWER
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">We made up the one about Hostess snacks.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><span style="text-decoration:underline">Word of the Day</span></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Today’s Word of the Day is: bulwarks, meaning “defensive walls.” Thanks to Joe from Evanston, IL, for covering us with the suggestion. Submit another <a href="https://links.morningbrew.com/c/aVn?mblid=52e3dcd50a93&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Word of the Day here</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- DISCLAIMER -->
<!--[if !mso]> <! -- --><div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" width="100%">
<tr>
<td class="disclaimers-content" style="padding:15px;font-size:10px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✢ A Note From Grayscale Investments</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><sup>1. Low cost based on gross expense ratio at 0% for the first 6 months of trading for the first $2.0 billion. After the fund reaches $2.0 billion in assets or after 6-month waiver period, the fee will be 0.15%. Brokerage fees and other expenses may still apply. See prospectus for additional fee waiver information.</sup></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Investing involves risk, including the loss of principal. Investments in the Trust involve a high degree of risk and heightened volatility. Digital assets are not suitable for an investor that cannot afford the loss of the entire investment. An investment in ETH or BTC is not an investment in Ethereum or Bitcoin.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Foreside Fund Services, LLC is the Marketing Agent for the Trusts. Please read the <a href="https://links.morningbrew.com/c/pMp?mblid=c35f3dc34101&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ETH prospectus</a> and <a href="https://links.morningbrew.com/c/pMq?mblid=c04fb151d855&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">BTC prospectus</a> carefully before investing.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Digital Asset Risk Disclosures</strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Extreme volatility of trading prices that many digital assets, including Bitcoin and Ethereum, have experienced in recent periods and may continue to experience could have a material adverse effect on the value of the Trust, and the shares could lose all or substantially all of their value.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Digital assets represent a new and rapidly evolving industry. The value of the Trust depends on the acceptance of the digital assets, the capabilities and development of blockchain technologies, and the fundamental investment characteristics of the digital asset.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Digital asset networks are developed by a diverse set of contributors and the perception that certain high-profile contributors will no longer contribute to the network could have an adverse effect on the market price of the related digital asset.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Digital assets may have concentrated ownership and large sales or distributions by holders of such digital assets could have an adverse effect on the market price of such digital assets.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;line-height:22px;margin-top:0;margin-bottom:15px;font-size:10px;line-height:10px;"><strong style="color:#000">✤ A Note From Domain Money </strong></p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">See important disclaimers <a href="https://links.morningbrew.com/c/k3d?mblid=c78d4e69ee17&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.</p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso]><! -- -->
</div>
<!-- <![endif]-->
<!-- END DISCLAIMER -->
<table bgcolor="#1C7FF2" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sJ?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px; vertical-align: super;" href="https://links.morningbrew.com/c/sK?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/bc850f15719e478323219cbfe24640074ab0c306-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sL?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/4be3fbb7e388adf000065f63e01e069db9fdd60a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sM?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/49z?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/ccfbd021e2000f116305d0f75c4e95dbdb2996ba-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/sO?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://links.morningbrew.com/c/bCF?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Adam Epstein</a>, <a href="https://links.morningbrew.com/c/lQ?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Matty Merritt</a>, <a href="https://links.morningbrew.com/c/54J?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Cassandra Cassidy</a>, <a href="https://links.morningbrew.com/c/5qg?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Molly Liebergall</a>, <a href="https://links.morningbrew.com/c/g1?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Neal Freyman</a>, and <a href="https://links.morningbrew.com/c/sP?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">Abigail Rubenstein</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://links.morningbrew.com/c/3XL?kid=dd90534d&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">here</a>.
</p>
<div class="core_hidden">
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/7x5?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">ADVERTISE</a>
//
<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">CAREERS</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ou?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">SHOP</a>
//
<a class="link" href="https://links.morningbrew.com/c/6Ow?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=37020594&mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/6Oy?mbcid=37020594.4223338&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;color: #1C7FF2" target="_blank">here</a>.
<br>
<br>
Copyright ©
2024
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
