<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The UAE has exempted crypto transfers and conversions from value-added tax, improving its appeal as a crypto-friendly jurisdiction&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/YPbCpzHyNEs08KK0mP8o13ZOuGlHifF5r56_MId3tN8=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/tjhjVzXwBB8a8a35nSLqq17atL5kFN8hWlGbzUAoRAc=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=18518ade-848a-11ef-a148-8bbfc8530518%26pt=campaign%26t=1728302693%26s=3d7c17f78df6bebdf2946d4533c8f2d9cfec07433849d209185a69b645d4f812/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/YjZ9SFetO2p2BC1OOPy0pivDt4bYvn06AUvGSG7GBCg=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-07</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Ftelegram-gifts-to-allows-nft-conversion%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/egP_23_rwQTOfZcUx_YVsfRu6dfXxRBVYiTNDRHAv3E=373">
                                    <span>
                                        <strong>UAE exempts crypto transfers, conversion from value-added tax (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The UAE has exempted crypto transfers and conversions from value-added tax, improving its appeal as a crypto-friendly jurisdiction and reflecting a broader trend of updated regulations in the region to accommodate digital assets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F319515%2Ftrump-harris-crypto-impact%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/Ln2mLPlnn-xRhiNvtBit9y0lQGThVF12SPnGwn14JPA=373">
                                    <span>
                                        <strong>Experts weigh in on what a Trump or Harris presidency could mean for the crypto industry (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The upcoming presidential election presents conflicting approaches to crypto, with Trump adopting a pro-crypto stance and Harris being more cautious. Industry experts generally agree crypto will be fine regardless of the outcome, but a Trump presidency might be more immediately positive due to more transparent policy positions and promises. The election's primary impact will be in alleviating regulatory uncertainty, though the candidates' approaches differ in speed and size.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842867697475788922.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/dNO0wSMm2U1dwh2Gixog89JygLaj_MybVknDmmWddH8=373">
                                    <span>
                                        <strong>BerrySwap – an AI powered Telegram Bot (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BerrySwap enables users to trade any ERC20 token on Ethereum using a chatbot. Users will not need to directly manage a wallet as BerrySwap integrates Account Abstraction with Privy and sponsored transactions via Biconomy. BerrySwap plans to support multiple EVM-compatible chains in its production version.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840711078893777079.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/oe1TWniX1IKzq3uNqdO7AA7bcM_SabhP_XYss0k7P3A=373">
                                    <span>
                                        <strong>Nexus: The First Onchain AI Agent Framework (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Talus Network has released Nexus, a fully onchain agentic framework. It allows for the creation of Talus Agents that are capable of making complex actions like managing digital assets or automating online interactions. AI Agents must live on the blockchain to ensure censorship resistance, transparency, and composability. Talus is an L1 with support for Move language-based smart contracts.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842736068422164699.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/MsT-HwIQs3i9D278H-XNAt3XgT0p3KNUqKZGF5gjUuk=373">
                                    <span>
                                        <strong>How to launch a hyped, legit token, from the CEO of Coinlist (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    To launch a hyped token, the community needs to feel like insiders, which can be accomplished through a discounted community round, and everyone else should have a fair launch price. Make the VC vesting and insider holdings transparent with clear rules about what is and is not allowed. Though some level of vesting is valuable for ensuring long-term alignment, it also promotes low float, high FDV tokens that slowly sink from continuous unlocks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpanteracapital.com%2Fblockchain-letter%2Fprogressives-dream%2F%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/y39WXbYjjEbgKEQ5dBDi5YkTVOHM8BHGr2Rb9NGf744=373">
                                    <span>
                                        <strong>Progressive's Dream: Pantera Blockchain Letter September 2024 (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This letter argues that Bitcoin aligns with the progressive ideals of financial inclusion despite opposition from some politicians. There have been recent endorsements of blockchain from politicians in both parties, signaling the positive impact of lobbying and optimism about the future of blockchain regulation in the United States. The letter also covers debates on DePIN networks, with proponents highlighting its potential for capital-efficient infrastructure development and skeptics cautioning about high monitoring and capital costs. Finally, the letter explores the pros and cons of appchains, weighing the benefits of ecosystem integration against greater control over tokenomics, MEV, and blockspace.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theblock.co%2Fpost%2F319689%2Feigenlayer-erroneously-transferred-5-5-million-worth-of-tokens-to-attacker-statement%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/zLyZ1Rv7NMvvp3V_LX8JbIF8uTk1x6fOjV7zrgaaUYw=373">
                                    <span>
                                        <strong>EigenLayer 'erroneously transferred' $5.5 million worth of tokens to attacker (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    EigenLayer accidentally sent $5.5 million worth of tokens to an attacker, who promptly sold them, after its recent token launch. Initially, it was suspected that an insider broke EigenLayer's vesting agreement, but in reality, a malicious actor was able to convince the EigenLayer team they should receive an initial allocation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842626734996570452.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/5cg5D15LC1erZNGEBbvO872wgoeyTkoJmBd8_8AEk10=373">
                                    <span>
                                        <strong>Crypto and Tradfi continue to merge (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tradfi and crypto sectors continue to integrate, with companies like Gnosis Pay moving into Tradfi while platforms like PayPal and Revolut are launching their own stablecoins. These recent developments suggest the industries are beginning to combine, offering the best of both sectors with innovations like direct stablecoin transactions, under-collateralized loans, and tokenized assets serving as loan collateral.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1840708204277399607.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/-2Hd2mLR47S_tdikSTNR_LEXk1ez-CW-b0587sLeoZY=373">
                                    <span>
                                        <strong>Crypto is good (for the Earth) (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Decentralized Energy Networks (DENs) are a potential use case for crypto that improves the efficiency of renewable energy systems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841538857931833693.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/YVjnlfSVXNcUzWZfcVWmt1AdUKzxp8rDuyZJCSHH52o=373">
                                    <span>
                                        <strong>How Jesse Pollak Thinks about Privacy on Base (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jesse Pollak, the head of the Base L2, believes privacy is a critical human right and sees its development on Base as a 2025 priority.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842569503755866447.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/d1L0ZjIe7P1_8OPQA3bocAeEhPtDxcDXYjkhOi4Pmxg=373">
                                    <span>
                                        <strong>Token launches today are flawed (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Token launches today have lower availability, insider-centric distributions, and complex vesting schedules that arguably do not ensure long-term insider-community member alignment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842661595547377783.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/ugbfL0Auu3B5ZXvvc6epajtQUtgPrFD0zQcbjyj9u64=373">
                                    <span>
                                        <strong>Tether continues to get delisted from European exchanges (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As Tether faces delisting from various EU exchanges, there's a marked shift towards well-regulated, audited stablecoins and a potential increase in demand for truly decentralized alternatives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1842671998444736556.html%3Futm_source=tldrcrypto/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/5eWpOu6w3FO_3hyYJNhIQgekc0b2OJlpSUvb6g8lZ60=373">
                                    <span>
                                        <strong>Every institution will have a blockchain (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Institutions have begun developing their own blockchain and tokenization platforms, demonstrating the growing adoption of public chains and tokenized assets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fb5046339%2F6/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/Qbf3H-xZmT3O7fXj0lyCHqesZd6p1nc2nKxpsvhBMEk=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/b5046339/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_d962043aff00%2F6/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/bSRxKjbZ2pgabvIr4XsHnmAo9WhEum0-CnmP5mWRPbs=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/pS7jFc1B9HfmxbjoIKkiRRvRDa_Kc7cuhnAy0W82CWc=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=18518ade-848a-11ef-a148-8bbfc8530518%26pt=campaign%26pv=4%26spa=1728302436%26t=1728302693%26s=52c0e9d596fba477e03558f0b327d25deed6b41cd97cd8c09aab7914c3f37a96/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/SMOJ4WX3lMz6AnCGQGmsaQWzg6dZVgfT6TxsoiIkyGI=373">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=infourbiss%2540gmail.com/1/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/f-WgEQRPuJ9e64ECRTqEDxKpnhdiDinWEU8FgMeTm8c=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019266de3c6b-dfb3b34a-335a-4c22-9d64-bdac486192ef-000000/nZymeEGKsLpRR_PlxxsmOefRgPfZlqDl9s0coa25lgs=373" style="display: none; width: 1px; height: 1px;">
</body></html>