<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Founders</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Deciding whether to follow your passion is complex, as it often involves balancing personal interests with financial goals.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/g-36Rfnnx_tuEVCRzXCr8spDQRjLQL5gDfGoyigSPBc=373" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/9XQ_2xtxdowq3VStGXIHW3nwZrA1T2_XoZ4v-GKTmPg=373" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=e446714e-848b-11ef-b896-abe3fba2a118%26pt=campaign%26t=1728302791%26s=64c5cedd3a430fa7dd7c60368c451eb9dc4aab2f62b2bb53c04e1eb640faaa41/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/KK2rivNHsJM89xb39yGjLGrGssn0ksnf3iFEZYU2zzU=373"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl-pages%2Fpre-onboarding-checklist%3Futm_campaign=TLDR-DG-Primary%2Bpre%2Bonboarding%2Bkit-20241007%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbprelist%26utm_term=onboarding/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/wg3Qw-l1TZLI8Nyzgc6O_UGCNBhyELsiujaOeY8zvBA=373"><img src="https://images.tldr.tech/bamboohr.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="BambooHR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>&nbsp;TLDR Founders <span id="date">2024-10-07</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl-pages%2Fpre-onboarding-checklist%3Futm_campaign=TLDR-DG-Primary%2Bpre%2Bonboarding%2Bkit-20241007%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbprelist%26utm_term=onboarding/2/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/7oJpkblaIQAeBi56jJWK-Z72zD33zU_z01GwWvOSxX4=373">
                                    <span>
                                        <strong>Smoothest onboarding ever! Free pre-onboarding checklist ✅ (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Onboarding starts before your new employee ever steps foot in the office (or joins their first virtual meeting). With the right preparations, first days can be smooth like buttah —helping your new hire feel comfortable and helping you feel more relaxed.<p></p><p>Because onboarding isn't a one team job, we've included HR tasks for:</p><ul><li>HR</li><li>Hiring managers</li><li>IT</li><li>New-hire onboarding buddies</li></ul><p>With the help of this pre-onboarding checklist, you're sure to create better first days! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl-pages%2Fpre-onboarding-checklist%3Futm_campaign=TLDR-DG-Primary%2Bpre%2Bonboarding%2Bkit-20241007%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbprelist%26utm_term=onboarding/3/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/kXqVb7S9fz3Kjg5qCkACghGCHU4HVV-jzFwAH2iuSso=373" rel="noopener noreferrer nofollow" target="_blank"><span>Get the Pre-Onboarding Checklist</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Headlines &amp; Trends</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvesting1012dot0.substack.com%2Fp%2Fback-to-the-future%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/vDVnT-R0PTWF8F0GgH_BBCXZ6o85a1YxSmbAZ01zXWk=373">
                                    <span>
                                        <strong>Back to the Future (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Exploring past ideas and visions of the future can be a valuable approach to innovation and problem-solving. By examining historical documents, research reports, and science fiction, individuals can uncover forgotten concepts that were ahead of their time and reapply them to modern challenges. This approach, referred to as "historical futurism," encourages thinking outside the constraints of current political and technological limitations to allow for more creative and ambitious solutions to emerge.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.elenaverna.com%2Fp%2Fhow-to-get-started-with-user-generated%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/tP8xjU5Ah3iiPKKk5sRcMMgSm9I6ZmMjpknhSlmo0F4=373">
                                    <span>
                                        <strong>Getting Started with User-Generated Content (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    To establish a successful user-generated content (UGC) strategy, businesses should start small and focus on building a content marketplace that balances supply and demand. Initially, this involves identifying and engaging power users who can contribute high-quality content, and then distributing this content to the existing user base to drive demand. Over time, as the marketplace grows, it can become a powerful tool for acquisition, retention, and SEO, providing authentic and niche content that is competitively defensible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freview.firstround.com%2Finnovators-vs-incumbents-how-to-deal-with-the-saboteurs-that-threaten-your-company%2F%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/AU3FhsH9ES328l6nt5YJWZ1pYGo_zZ56Zj-xm9xt53I=373">
                                    <span>
                                        <strong>Saboteurs that Threaten Innovation (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Innovators, whether they are entrepreneurs or internal champions within organizations, often face sabotage from incumbents who seek to protect their interests and maintain the status quo. Incumbents use various tactics to kill innovation, including creating fear and doubt, emphasizing risks to existing investments, and poisoning funding sources. To survive, innovators must be prepared to defend against these tactics and develop strategies to build evidence of their technical and operational excellence, co-opt or isolate saboteurs, and scale their innovations quickly.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🧠</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Strategies &amp; Tactics</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.operatorshandbook.com%2Fp%2Fhow-to-win-by-doing-things-that-dont%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/GJAmKgYXxWcLPS7prBlnNCbnj9Cup24i-HsSJYt7dUM=373">
                                    <span>
                                        <strong>How to Win by Doing Things that Don't Scale (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The concept of "doing things that don't scale" suggests that startups and even established companies can benefit from engaging in non-scalable activities to drive growth, win markets, and delight customers. This approach emphasizes the importance of manual, labor-intensive efforts to solve problems quickly, gain deep insights, and create competitive advantages. Companies like Uber, Airbnb, Grab, Netflix, Zappos, and Looker have successfully employed such strategies to accelerate growth, localize offerings, enhance customer service, and maintain excellence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fakashbajwa.substack.com%2Fp%2Fb2b-software-marketing-masterclass%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/N9tisos_X6KehKpHE-C-ZrUKD2kvVuloxqQ_gQ0UHSU=373">
                                    <span>
                                        <strong>B2B Software Marketing Masterclass (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Romain Doutriaux, a seasoned B2B marketing leader, emphasizes the importance of telling impactful stories and aligning marketing efforts with the go-to-market strategy to drive lead generation and brand awareness. He highlights the need for a balance between short-term lead generation activities and long-term brand building efforts, as well as the significance of content marketing in fueling the overall marketing strategy. Doutriaux also discusses the differences in marketing approaches between data infrastructure and application software companies, stressing the importance of planning marketing strategies one year in advance to support the company's growth objectives.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.saastr.com%2Fthings-i-learned-from-loren-padelford-cro-of-100m-arr-slice%2F%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/AdE5VlOiBkRysbuD1aQIxKud57JF7tHqzWNednu1Q1I=373">
                                    <span>
                                        <strong>7 Things I Learned from the CRO of $100m+ ARR Vertical SaaS Leader (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Selling to small business owners requires a unique approach that adds real value upfront, as they have limited time and resources to engage with generic marketing efforts. Unlike enterprise buyers, small business owners often wear multiple hats and need comprehensive solutions that address all their problems, not just point solutions. To succeed in this space, companies should focus on building a dominant solution and aim for 100% market share while also investing in top-performing sales reps who are curious and work hard to understand their customers' needs.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚒️</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Tools &amp; Resources</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcarta.com%2Fdata%2Ffirst-cut-state-of-private-markets-q3-2024%2F%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/C4vswscS4pP3i6HVuMxzbvIxN6A2_7DdnNloSuyP28E=373">
                                    <span>
                                        <strong>State of Private Markets: Q3 2024 (Report)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Initial data from Q3 2024 shows median pre-money valuations and cash raised remained steady compared to previous quarters across the U.S. venture ecosystem.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.savvyshot.app%2F%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/9JhnwhpwmNtMG-l6QvHl22ujz2DQT48K95N-46nPoYg=373">
                                    <span>
                                        <strong>Savvyshot (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Beautiful screenshot simplified on Windows and macOS.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.flowvoice.ai%2F%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/FC6hM4XGVOsNvlCa7j-OeU1Sdd3VtOtDFrJUCfVXdD8=373">
                                    <span>
                                        <strong>Wispr Flow (Tool)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wispr Flow is an AI-powered Mac dictation app that lets you speak naturally and writes in your style across every application 3x faster than typing.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpaulgraham.com%2Fwhen.html%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/MdA0nTKCN1PQWQzs9fn9pIYls_QKZGnlT_Ye-XJTmxs=373">
                                    <span>
                                        <strong>When to Do What You Love (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Deciding whether to follow your passion is complex, as it often involves balancing personal interests with financial goals. While pursuing what you love can lead to significant success, especially in fields like startups, it's important to gain experience and clarity by exploring interests early on. Ultimately, choosing work that aligns with genuine curiosity and ambition is key to achieving great accomplishments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faspiringforintelligence.substack.com%2Fp%2Fhighlights-from-the-2024-ia40-summit%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/NpVihNfkDnS-_PGtajneaZS1PhBjrikOp2zqV3EWkWc=373">
                                    <span>
                                        <strong>Highlights from the 2024 IA Summit (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Madrona's third annual IA Summit highlighted the growing focus on making AI work in production, emphasizing the use of diverse models tailored to specific applications. The event showcased emerging "killer use cases" for AI, the shift towards autonomous agents, and the continued robust funding in the AI sector, underscoring AI's transformative potential. Key discussions also centered on the importance of memory for personalization and the need for safety measures as AI technology evolves.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.appeconomyinsights.com%2Fp%2Fhow-america-spends-money%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/f_UbrDWcd3hbv8rV8Y3bhSUd3BnN1k7_Oyl8c4JIZyM=373">
                                    <span>
                                        <strong>How America Spends Money (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US government, much like a large corporation, relies on financial statements to manage its operations, with revenue primarily generated through taxes and significant expenditures on programs such as healthcare, social security, and defense. Despite a substantial GDP, the government faces a growing deficit and national debt, raising concerns about its long-term financial health and sustainability. Addressing these challenges will require careful fiscal management, including potential spending cuts, tax reforms, and policies to promote economic growth.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dearstage2.com%2Fp%2Fis-it-time-to-expand-your-gtm-beyond%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/RuBTg9u2eMEsljlV9vZWW5ALQKGglu4omfalx2O5uD0=373">
                                    <span>
                                        <strong>Is It Time to Expand Your GTM Beyond North America? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies are expanding internationally earlier in their lifecycle due to the connected global marketplace.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fposts%2Fpeterjameswalker_startups-founders-venturecapital-activity-7248784298114179072-a-rR%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/sgqHgqnFP-IxMSgyXnQ6rQn_MgaHap5WQ4whcyhXFOo=373">
                                    <span>
                                        <strong>Rising Early-Stage Valuations Amidst Declining Deal Volume (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The current startup landscape is experiencing a peculiar trend where early-stage valuations are increasing despite a decline in the number of deals being made.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.startuparchive.org%2Fp%2Fpatrick-collison-on-the-importance-of-beauty-and-craftsmanship-when-building-products%3Futm_source=tldrfounders/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/EmjtFfCUdDELHBppFn-BPq0o_nCRmrRzI_ISYZ7mHec=373">
                                    <span>
                                        <strong>Patrick Collison on the Importance of Beauty and Craftsmanship (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A successful business is not just about financial returns, but also about creating something beautiful and embodying a culture of craftsmanship.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>





<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Ff99328ee%2F7/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/jpI-zO4jid-7oilrLcBp3AJYz4oSGIrRTe55-rgk1Pc=373" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/f99328ee/7</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_ffba792c29ab%2F7/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/O1oJVXKmOgbVD4yUxVZxdLVtw6nXKXz72gP9PhAngq4=373" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of founders, executives, and decision makers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrfounders%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/Gw5czL90OV-NMfiicihovlq-vGws1TKuLvfelzTB7W8=373"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Matt Roberts</span>, <span>Derek Tu </span> &amp; <span>Kevin Wu</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Founders, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=33bb36cf-4024-11ed-9a32-0241b9615763%26lc=2b06346a-819a-11ef-a300-41df422acd5f%26p=e446714e-848b-11ef-b896-abe3fba2a118%26pt=campaign%26pv=4%26spa=1728302504%26t=1728302791%26s=5b1067cc5b6639f70517c4d143eb81ac9f3f41defa6040b4f434dfb828535f1c/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/yIIUBlfCofuYlYUwB3XhZol1Et4VUC72uyOCUtNwbGw=373">unsubscribe from TLDR Founders</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders%2Fmanage%3Femail=infourbiss%2540gmail.com/1/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/R4E73SFv0UtQEECr2VQ-atQ2q7HVnuUNLFGZLIsmnf8=373">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019266dfba9b-44cb2ecd-8509-49d9-be37-a3617b7f6c10-000000/8UHpzfQd4Q1-nnWXlmG27zlr0o9v94p19rkCHNn3PIs=373" style="display: none; width: 1px; height: 1px;">
</body></html>