\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Económico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Mercado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mercado de Divisas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mercado de Acciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mercado de Materias Primas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Riesgos Potenciales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia Recomendada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estrategia de Indicadores de Estrés Financiero}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotación Sectorial y Flujos de Capital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ejemplo de Ejecución de Estrategia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
