<!DOCTYPE html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>The Cost of Milton</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}
body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}
img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}
p{display:block;margin:13px 0}
</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono" rel="stylesheet" type="text/css"><link href="https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import 
url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Marr_Sans);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/IBM_Plex_Mono);@import url(https://www.thedailyupside.com/wp-json/tdu-newsletters/v1/css/Tiempos);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-84{width:84%!important;max-width:84%}
.mj-column-per-96{width:96%!important;max-width:96%}
.mj-column-per-92{width:92%!important;max-width:92%}
.mj-column-per-100{width:100%!important;max-width:100%}
.mj-column-per-3{width:3%!important;max-width:3%}
.mj-column-per-94{width:94%!important;max-width:94%}
}
</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-84{width:84%!important;max-width:84%}
.moz-text-html .mj-column-per-96{width:96%!important;max-width:96%}
.moz-text-html .mj-column-per-92{width:92%!important;max-width:92%}
.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}
.moz-text-html .mj-column-per-3{width:3%!important;max-width:3%}
.moz-text-html .mj-column-per-94{width:94%!important;max-width:94%}
</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}
td.mj-full-width-mobile{width:auto!important}
}
</style><style type="text/css">body{color:#0a0a0a}
b,strong{font-family:"Marr Sans",tahoma,sans-serif;font-weight:600}
a,a:hover,a:visited{color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px}
p{margin:16px 0}
h1,h2,h3,h4,h5,h6{font-family:"Marr Sans",tahoma,sans-serif;font-size:19px;font-weight:600;margin:0}
ul{margin:0}
ul li{padding:8px 0}
ul li::marker{font-size:11px}
ul li:first-child{padding-top:0}
ul li:last-child{padding-bottom:0}
ol{margin:0}
ol li{padding:8px 0}
.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:96%;margin:0 2%!important}
@media only screen and (max-width:480px){.header__sponsored-by-wrapper .section-margin,.header__tdu-middle-wrapper .section-margin{width:92.7%!important;margin:0 3.67%!important;padding-left:0!important;padding-right:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-patent-drop>table>tbody>tr>td{width:100%!important;padding:0 20%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-power-corridor>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside>table>tbody>tr>td{width:100%!important;padding:0 12.5%!important;margin:0!important}
}
.sunstrisk-dark{display:none!important}
.newsletter__group h3{padding:18px 0 14px 0}
.newsletter__group--group>div p:first-child{margin-top:8px!important}
.newsletter__group--group>div p:last-child{margin:24px 0 38px 0!important}
.newsletter__group--cta{margin:24px 0 38px 0}
:root{color-scheme:light dark;supported-color-schemes:light dark}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left{background:#fff!important;background-image:linear-gradient(#fff,#fff)!important;color:#fff!important}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div{background:#000!important;mix-blend-mode:difference;display:inline-block}
u+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span,u+div+.body-tag .body-wrapper .header__tdu-middle-wrapper .header__sponsored-by-left div span{background:#000!important;mix-blend-mode:difference;color:#fff!important;display:inline-block}
u+.body-tag .body-wrapper .header__presented-by,u+div+.body-tag .body-wrapper .header__presented-by{background:#dff5e5!important;background-image:linear-gradient(#dff5e5,#dff5e5)!important;color:#fff!important;mix-blend-mode:difference}
u+.body-tag .body-wrapper .header__presented-by div,u+div+.body-tag .body-wrapper .header__presented-by div{background:#dff5e5!important;mix-blend-mode:luminosity;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by div span,u+div+.body-tag .body-wrapper .header__presented-by div span{background:#dff5e5!important;mix-blend-mode:difference;color:#fff!important;display:inline-block;width:100%}
u+.body-tag .body-wrapper .header__presented-by--fa-upside,u+div+.body-tag .body-wrapper .header__presented-by--fa-upside{background:#064e37 url(https://i1.cmail20.com/ei/t/21/C89/701/230927/csimport/evergreen-bg_0.png);color:#fff!important;mix-blend-mode:color-dodge!important}
u+.body-tag .body-wrapper .header__bottom>table,u+div+.body-tag .body-wrapper .header__bottom>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table,u+div+.body-tag .body-wrapper .header__tdu-bottom--no-sponsor>table{mix-blend-mode:multiply}
u+.body-tag .body-wrapper .footer__navigation>div,u+div+.body-tag .body-wrapper .footer__navigation>div{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;color:#fff!important}
u+.body-tag .body-wrapper .footer__navigation>div p span,u+div+.body-tag .body-wrapper .footer__navigation>div p span{background:#000!important;display:inline-block!important;mix-blend-mode:screen;line-height:138%;font-size:14px;width:100%!important}
u+.body-tag .body-wrapper .footer__navigation>div p span a,u+div+.body-tag .body-wrapper .footer__navigation>div p span a{display:inline-block!important}
u+.body-tag .body-wrapper .footer__navigation>div span,u+div+.body-tag .body-wrapper .footer__navigation>div span{background:#000!important;mix-blend-mode:screen;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__navigation>div p a,u+.body-tag .body-wrapper .footer__navigation>div span span,u+div+.body-tag .body-wrapper .footer__navigation>div p a,u+div+.body-tag .body-wrapper .footer__navigation>div span span{background:#000!important;mix-blend-mode:difference;color:#fff!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph,u+div+.body-tag .body-wrapper .footer__paragraph{background:#000!important;background-image:linear-gradient(#064e37,#064e37)!important;mix-blend-mode:luminosity;color:#fff!important}
u+.body-tag .body-wrapper .footer__paragraph div,u+div+.body-tag .body-wrapper .footer__paragraph div{background:#000!important;mix-blend-mode:screen;display:inline-block!important;width:100%!important;line-height:138%;font-size:14px}
u+.body-tag .body-wrapper .footer__paragraph div p,u+div+.body-tag .body-wrapper .footer__paragraph div p{background:#000!important;color:#fff!important;display:inline-block!important;mix-blend-mode:difference;margin:0!important;padding:8px 0 0 0!important;width:100%!important}
u+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe,u+div+.body-tag .body-wrapper .footer__paragraph div p.newsletter-footer__unsubscribe{padding:8px 0 16px 0!important}
u+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a,u+div+.body-tag .body-wrapper .footer__paragraph div .newsletter-footer__copyright a{color:#fff!important;text-decoration:none!important}
@media (prefers-color-scheme:dark){body{color:#fefefe!important;background-color:#25211f!important}
.body-wrapper{background-color:#25211f!important}
.row-wrapper{background:#1c1c1d!important;background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper>table{background-color:#1c1c1d!important;color:#fefefe!important}
.row-wrapper div,.row-wrapper p,.row-wrapper td{color:#fefefe!important}
.row-wrapper div a,.row-wrapper p a,.row-wrapper td a{color:#fefefe!important}
.header__tdu-date span{color:#b4b4b4!important}
.header__tdu-middle__top{border-color:#0a0a0a!important}
.header__bottom__top{border-top:0!important}
.article__author,.article__title,.disclaimer__title,.extra-upside__bottom,.extra-upside__title,.just-for-fun__title,.outro,.sponsored-section__title{color:#fefefe!important}
.article__author span,.article__title span,.disclaimer__title span,.extra-upside__bottom span,.extra-upside__title span,.just-for-fun__title span,.outro span,.sponsored-section__title span{color:#fefefe!important}
.disclaimer p{color:#fefefe!important}
.disclaimer div:first-child span{color:#fefefe!important}
.sponsored-section>table>tbody>tr>td{background-color:#1c1c1d!important}
.sponsored-section>table>tbody>tr>td>table{border-color:#1c1c1d!important}
.just-for-fun>table>tbody>tr>td,.outro>table>tbody>tr>td{background-color:#064e37!important}
.just-for-fun>table>tbody>tr>td>table,.outro>table>tbody>tr>td>table{border-color:#064e37!important}
.extra-upside__top{border-color:#fefefe!important}
.footer{background:#064e37!important;background-color:#064e37!important}
.footer>table{background:#064e37!important;background-color:#064e37!important}
.footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.footer .footer__navigation{color:#fefefe}
.footer .footer__navigation a,.footer .footer__navigation a:hover{color:#fefefe}
.footer .footer__navigation div{color:#fefefe}
.footer .newsletter-footer__copyright{color:#fefefe!important}
.footer .newsletter-footer__copyright a,.footer .newsletter-footer__copyright a:hover{color:#fefefe!important}
.footer-outlook>tr>td{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table{background:#064e37!important;background-color:#064e37!important}
.footer-outlook>tr>td .footer>table tr td{background:#064e37!important;background-color:#064e37!important}
.article .article__top{border-top:1px solid #b4b4b4}
.article .article__eyebrow a{color:#008a37!important}
.sunstrisk-light{display:none!important}
.sunstrisk-dark{display:inline-block!important}
}
.sunstrisk-gmail{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-gmail,u+div+.body-tag .body-wrapper .sunstrisk-gmail{display:inline-block!important;mix-blend-mode:exclusion;padding-left:0!important}
u+.body-tag .body-wrapper .sunstrisk-light,u+div+.body-tag .body-wrapper .sunstrisk-light{display:none!important}
u+.body-tag .body-wrapper .sunstrisk-dark,u+div+.body-tag .body-wrapper .sunstrisk-dark{display:none!important}
@media only screen and (max-width:480px){.body-wrapper{word-spacing:normal}
}
@media only screen and (max-width:480px){.section-margin{padding-left:10px!important;padding-right:10px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu{width:86%!important;margin:0 7%!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--top{height:72px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-tdu--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--top{height:59px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-vertical--bottom{height:64px!important}
}
@media only screen and (max-width:480px){.header__tdu-date div{padding-top:13px!important}
}
@media only screen and (max-width:480px){.header__tdu-date span{font-size:14px!important}
}
@media only screen and (max-width:480px){.header__presented-by a,.header__presented-by a:hover{font-size:12px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left{font-size:9px!important;padding-top:11px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-left a,.header__sponsored-by-left a:hover,.header__sponsored-by-left div,.header__sponsored-by-left span{font-size:9px!important}
}
@media only screen and (max-width:480px){.header__sponsored-by-right span{font-size:9px!important}
}
@media only screen and (max-width:480px){.vertical__logo img{margin-top:11px!important}
}
@media only screen and (max-width:480px){.header__wrapper-top-fa-upside .vertical__logo img{margin:0 auto!important;width:249px!important}
}
.footer .newsletter-footer__unsubscribe{color:#b2e1c6;font-family:"IBM Plex Mono",menlo,"SF Mono","Droid Sans Mono","Lucida Sans Typewriter",monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.42px}
.footer .newsletter-footer__unsubscribe a,.footer .newsletter-footer__unsubscribe a:hover{color:#fefefe;text-decoration:none!important}
@media only screen and (max-width:480px){.footer .newsletter-footer__unsubscribe{font-size:9px!important}
}
@media only screen and (max-width:480px){.footer .newsletter-footer__copyright{font-size:9px!important}
}
@media only screen and (max-width:480px){.image__credit a,.image__credit a:hover,.image__credit a:visited,.image__credit span{font-size:9px!important}
}
@media only screen and (max-width:480px){.disclaimer{width:initial!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__title{padding:8px 2% 4px 2%!important}
}
@media only screen and (max-width:480px){.disclaimer .disclaimer__paragraph{padding-left:2%!important;padding-right:2%!important}
}
</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><meta name="x-apple-disable-message-reformatting"><style>Google -->u+#body a,Samsung -->#MessageViewBody a,Style overrides for auto detected addresses,dates{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
</style><!--[if gte mso 16]> <style> .header__sponsored-by-left div span, .header__presented-by div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #000000 1 100000,99000 #000000 1 100000"; color: #fefefe !important; } .header__presented-by--fa-upside div span { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #064e37 0 100000,10000 #064e37 0 100000"; color: #fefefe !important; } .footer__navigation div p a,.footer__navigation div span span,.footer__navigation div span span a,.footer__paragraph div p,.footer__paragraph div p a { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,10000 #FFFFFF 0 100000"; color: #000 !important; } </style> <![endif]--><meta name="glockapps_primary" content="id: 2024-10-09-17:40:56:917t"></head><div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Plus: Mining giant Rio Tinto wants in on the lithium market. &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204; &#8204;</div><body class="body-tag" 
style="color:#0a0a0a;word-spacing:normal;background-color:#f8f5f3"><div class="body-wrapper" style="background-color:#f8f5f3" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__wrapper--tdu-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__wrapper--tdu" style="background:#fefefe url(https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png) 
center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__wrapper-top-tdu-outlook" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-84 mj-outlook-group-fix header__wrapper-top-tdu" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="header__wrapper-top-tdu--top" style="height:90px;font-size:0;padding:0;word-break:break-word" height="90"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000"> </div></td></tr>
<tr>
<td align="center" class="header__tdu-logo" style="padding-bottom:0 0 24px 0;font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-y/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="The Daily Upside home" src="https://i3.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-logo_2.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="center" class="header__tdu-date" style="font-size:0;padding:0;word-break:break-word"><div style="padding-top:18px;font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#4d4d4d;font-family:'Marr Sans',tahoma,sans-serif;font-size:15px;font-style:normal;font-weight:500;letter-spacing:.525px;line-height:140%;text-align:center">October 10, 2024</span></div></td></tr>
<tr>
<td align="left" class="header__wrapper-top-tdu--bottom" style="height:82px;font-size:0;padding:0;word-break:break-word" height="82"><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-j/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img src="https://i4.cmail20.com/ei/t/21/C89/701/230927/csimport/pixel-hp_3.png" width="10" height="10" border="0"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__sponsored-by-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" 
xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png" color="#FEFEFE" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header__sponsored-by-wrapper" style="background:#fefefe url(https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe url(https://i2.cmail20.com/ei/t/21/C89/701/230927/csimport/white-bg_1.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="600px" ><![endif]--><p style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0 auto;width:92%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #0a0a0a;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:12px;line-height:12px"> </div></td></tr>
<tr>
<td align="left" class="newsletter__group" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0">Good morning.</p><p style="margin:16px 0">We’re wishing safety to all our readers in Florida amid Hurricane Milton’s landfall. A useful, recent tech nugget that applies to any household with an iPhone or a Google Pixel 9, especially for those sheltering today: You can contact emergency services without a phone connection or Wi-Fi.</p><p style="margin:16px 0">With an iPhone model 14 or newer, you can reach out with Apple’s
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-t/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Emergency SOS via Satellite</a>. If you have the newly released iOS 18 operating system installed, you can also send text messages with a satellite connection. With a Pixel 9, you can contact emergency services with
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-i/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Google’s Satellite SOS</a>. </p><p style="margin:16px 0">No carrier support is required in either case, but you will need to be outside with a clear view of the open sky for messaging to work — so only try it when you are not exposed to immediate risk. The Sunshine State will shine bright again soon.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-d/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">INDUSTRIALS</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-h/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Mining Giant Rio Tinto Bets on Lithium Rebound With $6.7 Billion Acquisition</a></span></div></td></tr>
<tr>
<td align="center" class="article__image" style="font-size:0;padding:13px 0 0 0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:572px">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-k/" target="_blank" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><img alt="Photo of a Rio Tinto mining hat" src="https://i5.cmail20.com/ei/t/21/C89/701/230927/csimport/rio-tinto-mining-hat_10-10-24_rio-tinto-1200x666_4.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="572" height="auto"></a></td></tr></tbody></table></td></tr>
<tr>
<td align="right" class="image__credit" style="font-size:0;padding:2px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:0;text-align:right;color:#000"><span style="color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">Photo via
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-u/" target="_blank" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#b4b4b4;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:120%;letter-spacing:.3px;text-decoration:none">Rio Tinto</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">Rio Tinto excavated deep into its pockets Wednesday to place a wager on the future of lithium. </p><p style="margin:16px 0">The British-Australian mining giant
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-o/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">announced</a> plans to acquire US lithium miner Arcadium for $6.7 billion, a deal that would transform it into the world’s third-largest miner of the metal essential for everything from electric vehicles to mobile phones. The deal has the benefit of immediate customer relationships with General Motors and Tesla.</p><h2 class="wp-block-heading" id="h-buy-the-dip" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Buy the </strong>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-b/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Dip</strong></a></h2><p style="margin:16px 0">Only two years ago, lithium prices were at all-time highs, riding a wave of market enthusiasm for the metal’s essential place in the green energy transition or, more specifically, its place in rechargeable EV batteries.</p><p style="margin:16px 0">But a dreaded one-two punch of oversupply by China — which US officials allege is a
“<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-n/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">predatory</a>” attempt to wipe out competition — and a
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-p/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">decline</a> in electric car sales outside of China has sent prices tumbling
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-x/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">roughly</a> 80% in the last 12 months. Chris Ellison, the managing director of Australian miner Mineral Resources,
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-m/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">told</a> the Australian Broadcasting Corporation last month that this is one of the toughest times to be in the lithium industry. And now Rio is not just buying in, but at a heavy premium: The all-cash offer represents a 90% increase over Arcadium’s closing price on Oct. 4 and a 30% increase over its volume-weighted average price since it was established via a merger of Livent and Allkem in January. What gives?</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>For one, Rio will add lithium mines and facilities in Argentina, Australia, Canada, and the United States, plus a fleet of prestigious customers including BMW, GM, and Tesla. The new capacity comes in handy for Rio, whose planned lithium mine in Serbia has sparked
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-c/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">environmental protests</a>; politicians are
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-q/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">debating</a> whether to shut it down.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>As a
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-a/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">$112 billion</a> global mining giant with a portfolio that includes iron, aluminum, copper, diamonds, and salt, Rio can afford to absorb and fund growth at Arcadium with little impact on its overall business. Arcadium is also relatively financially-efficient, with an adjusted EBITDA margin of 39% in the
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-f/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">second quarter</a>.</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i6.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-36x36_5.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"></span><img class="sunstrisk-dark" 
style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Secret Bargain? </strong>Blackwattle Investment Partners, an Arcadium shareholder,
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-z/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">blasted</a> Rio’s all-cash offer as “opportunistic” and said it believes the company is worth closer to $8 billion. The firm plans to
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-v/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">vote against</a> the takeover offer.</p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Sean Craig</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:12px 0 2px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="sponsored-section-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix sponsored-section" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="sponsored-section__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="sponsored-section__eyebrow" style="font-size:0;padding:8px 0 4px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-e/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none"><span style="color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">SPONSORED BY THE MOTLEY FOOL</span></a></div></td></tr>
<tr>
<td align="left" class="sponsored-section__title" style="font-size:0;padding:12px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">This Tiny Company is Quietly Powering the Transition to AI</strong></a></span></div></td></tr>
<tr>
<td align="left" class="sponsored-section__content" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">Both Amazon’s Jeff Bezos and ARK Invest’s Cathie Wood agree —
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-s/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">this tech</a>, which sits at the very foundation of the AI revolution, presents a massive opportunity for investors.</p><p style="margin:16px 0">Even Warren Buffett, the oracle himself, has said the tech will have a “hugely beneficial social effect.”</p><p style="margin:16px 0">We aren’t fans of hyperbole, but Cathie Wood recently attempted to quantify the addressable market, claiming it’s a
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-g/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">$80 trillion opportunity by 2030. </a></p><p style="margin:16px 0">The Motley Fool has
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-w/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">prepared a report on this tiny tech company at the epicenter</a> (no, not Nvidia), that practically no one is talking about.</p><p style="margin:16px 0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-yd/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Download the report now.</a></strong></p></div></td></tr>
<tr>
<td align="left" class="sponsored-section__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-yh/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">HEALTHCARE</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-yk/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">CVS, UnitedHealth Want Nothing to Do With Lina Khan</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">It’s the postseason, so of course everyone is blaming the umpires. </p><p style="margin:16px 0">In September, the Federal Trade Commission filed a lawsuit against the three largest pharmacy benefit managers (PBMs) in the US — UnitedHealth, CVS, and Cigna — alleging they artificially inflated insulin prices. Now, the pharmacy middlemen are striking back. On Wednesday, the trio of PBMs asked FTC Chair Lina Khan and two other deputies to recuse themselves from the trial due to alleged biases.</p><h2 class="wp-block-heading" id="h-mad-middlemen" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong 
style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Mad Middlemen</strong></h2><p style="margin:16px 0">PBMs have long been in the crosshairs of monopoly-slayer Khan, who has become a political lightning rod. She has called PBMs “price gougers” in the past, and in 2022, attended an event hosted by the National Community Pharmacists Association — a group representing independent pharmacists who are quite vocal critics of industry giants. For UnitedHealth, CVS, and Cigna, it’s all evidence of a “prejudged” case by the regulator. In a motion
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-yu/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">seen by Reuters</a> to dismiss Khan from the FTC’s in-house court trial, the defendants flagged the National Community Pharmacists Association event as evidence, writing that “attendees wore anti-PBM paraphernalia, including pins that vilified PBMs as ‘bloodsuckers’ and shirts depicting PBMs as vampires.”</p><p style="margin:16px 0">It’s not the first time Khan has been targeted: </p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Way back in 2021, Amazon argued that Khan must recuse herself from ongoing antitrust probes of the e-commerce and cloud computing titan, pointing to past comments criticizing the company as evidence of impartiality. Meta made a similar argument a year later.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>Both efforts failed, with Khan claiming she was advised that ethics rules left the decision of recusal up to her, given her lack of financial conflicts. In the Meta case, one FTC ethics official <em>did</em> recommend Khan recuse herself based on previous comments, though
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jl/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">a <em>Wall Street Journal</em> investigation</a> of public records found the official held as much as $50,000 in Meta stock at the time of the recommendation.</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i6.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-36x36_5.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" 
src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"></span><img class="sunstrisk-dark" style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">No Khan Do: </strong>Khan’s recusal in the PBM case appears unlikely, though the Biden appointee may not be in her office much longer anyhow. Last week, the <em>WSJ</em> reported that while seeking the Teamsters union’s endorsement, Vice President Kamala Harris’ campaign team
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jr/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">would not promise to keep Khan</a> as chair if she wins the election (the Teamsters ultimately decided
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jy/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">not to endorse</a> either presidential candidate). And on Wednesday, billionaire donor and campaign surrogate Mark Cuban
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jj/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">suggested to Semafor he’d prefer Khan’s removal</a> — sparking
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jt/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">near-immediate backlash</a> from the Democratic Party’s left flank. </p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Brian Boyle</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 14px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="article-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix article" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="article__top" style="border-top:1px solid #b4b4b4;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="article__eyebrow" style="font-size:0;padding:8px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-ji/" style="text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#008a37;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:13px;font-style:normal;font-weight:700;letter-spacing:1.3px;line-height:138%;text-transform:uppercase;text-decoration:none">PERSONAL FINANCE</a></div></td></tr>
<tr>
<td align="left" class="article__title" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jd/" style="color:#0a0a0a;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px;text-decoration:none">Hurricane Milton Might Be the Costliest Hurricane Since Katrina</a></span></div></td></tr>
<tr>
<td align="left" class="article__body" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p style="margin:16px 0;margin-top:8px">As Hurricane Milton makes landfall, Florida prepares for catastrophic damage.</p><p style="margin:16px 0">The massive storm is expected to cause anywhere between $60 billion and $100 billion in insured losses. That would make it the most devastating hurricane since Katrina bulldozed New Orleans in 2005, and one of the costliest natural disasters in US history. Insurers are going to buckle under its weight.</p><h2 class="wp-block-heading" id="h-extremely-dangerous" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:19px;font-weight:600;margin:0"><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">‘Extremely 
Dangerous’</strong></h2><p style="margin:16px 0">Experts are being extremely direct about Milton’s power: The National Hurricane Center is calling it “an extremely dangerous major hurricane,” and the head of FEMA is calling it a “deadly and catastrophic storm.” </p><p style="margin:16px 0">The resulting damage is likely to stress both commercial insurers — who have already hiked premiums in many regions in Florida, while abandoning others altogether — as well as the state-run insurance system established to fill in the gaps:</p><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span>Credit-rating agency Morningstar DBRS projects that insured losses could mount to $100 billion, while BMO analyst Michael Zaremski says the stock market has priced in around $75 billion in insured losses.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span>Citizens Property Insurance Corporation, the not-for-profit insurer established by the state in 2002, said in July it had $14.4 billion on hand to pay claims, though a spokesperson reiterated this week that the insurer “will always be in a position to pay claims."</span></li></ul><p class="paragraph__sunstrisk" style="margin:16px 0;margin-bottom:0"><img class="sunstrisk-light" style="margin-right:8px;vertical-align:-1px" role="presentation" src="https://i6.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-36x36_5.png" width="14" height="14"><!--[if !mso]>--><span class="sunstrisk-gmail"><img class="sunstrisk-light-gmail" style="margin-right:8px;vertical-align:-1px" role="presentation" 
src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"></span><img class="sunstrisk-dark" style="margin-right:8px;vertical-align:-1px;display:none" role="presentation" src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="14" height="14"><!--<![endif]--><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Hurricane Season:</strong> It’s enough to “likely make a dent in insurers’ profitability,” Morningstar said. Making matters worse, of course, is that much of the region in Milton’s path is still recovering from the damage wrought by Hurricane Helene just last week. That storm likely caused private market insurance losses of around $11 billion,
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jh/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Moody’s estimated</a>.</p></div></td></tr>
<tr>
<td align="left" class="article__author" style="font-size:0;padding:16px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Written by Brian Boyle</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:14px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="extra-upside-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix extra-upside" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="extra-upside__top" style="border-top:2px solid #0a0a0a;font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" class="extra-upside__title" style="font-size:0;padding:14px 0 20px 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><img class="sunstrisk-light" role="presentation" src="https://i6.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-36x36_5.png" width="18" height="18"><!--[if !mso]>--><span class="sunstrisk-gmail" style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px"><img class="sunstrisk-light-gmail" role="presentation" src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="18" height="18"></span><img class="sunstrisk-dark" role="presentation" 
src="https://i7.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-sunstrisk-white-36x36_6.png" width="18" height="18" style="display:none"><!--<![endif]--><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:24px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.24px;padding-left:8px">Extra Upside</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><ul style="margin:0;padding-inline-start:26px">
<li style="padding:8px 0;padding-top:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Agree to Disagree:</strong> Fed officials
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-jk/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">were divided</a> about whether introducing a half-percentage-point rate cut — which they ultimately supported — would be going too far.</span></li>
<li style="padding:8px 0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Out of Gas: </strong>Literally, that is. 20% of Florida gas stations have no fuel as demand has
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-ju/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">skyrocketed</a> ahead of Hurricane Milton's arrival.</span></li>
<li style="padding:8px 0;padding-bottom:0"><span><strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">Invest in Kitchen Robots by 10/18</strong>: Fast food’s future = automation. That’s why Miso Robotics sold out initial units of their latest robot in one week. <strong style="font-family:'Marr Sans',tahoma,sans-serif;font-weight:600">
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tl/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Invest in Miso before their raise ends October 18.</a></strong>*</span></li></ul></div></td></tr>
<tr>
<td align="left" class="extra-upside__bottom" style="font-size:0;padding:10px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><span style="font-size:14px;color:#0a0a0a;font-family:Tiempos,georgia,serif;font-weight:400;line-height:150%">* Partner</span></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FEFEFE" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fefefe;background-color:#fefefe;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:4px 0 24px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-margin-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-margin-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-margin" style="margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 2%;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="just-for-fun-outlook" style="vertical-align:top;width:572.16px;" ><![endif]--><div class="mj-column-per-96 mj-outlook-group-fix just-for-fun" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="background-color:#dff5e5;vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:21px solid #dff5e5;border-left:23px solid #dff5e5;border-right:23px solid #dff5e5;border-top:21px solid #dff5e5" width="100%"><tbody>
<tr>
<td align="left" class="just-for-fun__top" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="center" class="just-for-fun__title" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:26px;font-style:normal;font-weight:600;line-height:120%;letter-spacing:-.26px">Just for Fun</span></div></td></tr>
<tr>
<td align="center" style="font-size:0;padding:14px 0 0 0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:center;color:#000"><ul style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.16px;line-height:144%;list-style:none;margin:0;padding:0 0 4px 0">
<li style="padding-top:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tr/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Kids will be kids.</a></span></li>
<li style="padding-bottom:0;padding:8px 0"><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-ty/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">Going for a ride.</a></span></li></ul></div></td></tr>
<tr>
<td align="left" class="just-for-fun__bottom" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-wrapper-outlook row-disclaimer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td 
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row-wrapper row-disclaimer" style="background:#fefefe;background-color:#fefefe;margin:0 auto;max-width:600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="disclaimer-outlook section-margin-outlook" style="vertical-align:top;width:552px;" ><![endif]--><div class="mj-column-per-92 mj-outlook-group-fix disclaimer section-margin" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="disclaimer__title" style="color:#0a0a0a;font-size:14px;font-style:normal;font-weight:400;line-height:150%;margin:0;padding:8px 0 4px 0"><span style="color:#0a0a0a;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;line-height:144%;letter-spacing:.48px">Disclaimer</span></p><p class="disclaimer__paragraph" style="color:#0a0a0a;font-size:14px;font-style:normal;font-weight:400;line-height:150%;padding-bottom:18px;margin:16px 0;margin-bottom:0;margin-top:8px">*This is a paid advertisement for Miso Robotics Regulation A offering. Please read the offering circular at
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tj/" style="color:#0a0a0a;text-decoration:underline;text-decoration-color:#008a37;text-decoration-skip-ink:auto;text-underline-offset:2px">invest.misorobotics.com.</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Tiempos,georgia,serif;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#064E37" 
><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i1.cmail20.com/ei/t/21/C89/701/230927/csimport/evergreen-bg_0.png" color="#064E37" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="footer" style="background:#064e37 url(https://i1.cmail20.com/ei/t/21/C89/701/230927/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0 auto;max-width:600px"><div style="line-height:0;font-size:0">
<table align="center" background="https://i1.cmail20.com/ei/t/21/C89/701/230927/csimport/evergreen-bg_0.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#064e37 url(https://i1.cmail20.com/ei/t/21/C89/701/230927/csimport/evergreen-bg_0.png) center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%"><tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:564px;" ><![endif]--><div class="mj-column-per-94 mj-outlook-group-fix footer__wrapper" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:94%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:72px 5px 55px 5px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td align="left" class="image" style="font-size:0;padding:0;word-break:break-word">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tbody>
<tr>
<td style="width:394px"><img alt src="https://i8.cmail20.com/ei/t/21/C89/701/230927/csimport/the-daily-upside-logo-white_7.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="394" height="auto"></td></tr></tbody></table></td></tr>
<tr>
<td style="font-size:0;padding:0;word-break:break-word"><div style="height:45px;line-height:45px"> </div></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-family:'Marr Sans',tahoma,sans-serif;font-style:normal;font-weight:500;font-size:0;padding:10px 0 18px 0;word-break:break-word;color:#fefefe"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#fefefe"><p class="navigation__heading" style="color:#fefefe;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;margin:0"><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tt/" style="text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;color:#fefefe;text-decoration-color:#fefefe;text-decoration:none">Our Other Newsletters</a></span></p><span><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-ti/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Advisor Upside</a>  |  
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-td/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Patent Drop</a>  |  
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-th/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Power Corridor</a></span></span></div></td></tr>
<tr>
<td align="left" class="footer__navigation" style="font-family:'Marr Sans',tahoma,sans-serif;font-style:normal;font-weight:500;font-size:0;padding:10px 0 18px 0;word-break:break-word;color:#fefefe"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#fefefe"><p class="navigation__heading" style="color:#fefefe;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;margin:0"><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tk/" style="text-decoration-skip-ink:auto;text-underline-offset:2px;font-family:'Marr Sans',tahoma,sans-serif;font-size:16px;font-style:normal;font-weight:600;letter-spacing:.48px;line-height:144%;color:#fefefe;text-decoration-color:#fefefe;text-decoration:none">About</a></span></p><span><span>
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-tu/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Advertise With Us</a>  |  
<a href="https://thedailyupside.cmail20.com/t/t-l-sjrltuy-tjllluhjyk-il/" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Read in Browser</a>  |  
<a href="mailto:?subject=Best%20free%20business%20newsletter&body=Hey%2C%20I%20subscribe%20to%20a%20free%20newsletter%20called%20The%20Daily%20Upside%20which%20I%20think%20you%20might%20like.%0A%0AIt's%20a%20newsletter%20on%20all%20things%20finance%2C%20economics%20and%20markets%20with%20analysis%20beyond%20the%20headlines.%0A%0AGive%20it%20a%20try%20with%20the%20below%20link.%20You%20can%20unsubscribe%20anytime%20if%20you%20don't%20like%20it%3A%0Ahttps%3A%2F%2Fwww.thedailyupside.com%2FFTF%2F" style="font-family:'Marr Sans',tahoma,sans-serif;font-size:12px;font-style:normal;font-weight:500;line-height:138%;letter-spacing:.42px;text-decoration-skip-ink:auto;text-underline-offset:2px;color:#fefefe;text-decoration:underline;text-decoration-color:#fefefe">Refer a Friend</a></span></span></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__unsubscribe" style="margin:16px 0;color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;letter-spacing:.3px;line-height:220%;margin-top:6px">No longer want to receive these newsletters?<br>
<a href="https://thedailyupside.cmail20.com/t/t-u-sjrltuy-tjllluhjyk-ir/">Unsubscribe here.</a></p></div></td></tr>
<tr>
<td align="left" class="footer__paragraph" style="font-size:0;padding:0;word-break:break-word"><div style="font-family:Tiempos,georgia,serif;font-size:16px;line-height:150%;text-align:left;color:#000"><p class="newsletter-footer__copyright" style="color:#b2e1c6;font-family:'IBM Plex Mono',menlo,'SF Mono','Droid Sans Mono','Lucida Sans Typewriter',monospace;font-size:10px;font-style:normal;font-weight:500;line-height:220%;letter-spacing:.3px;padding-top:6px;margin:0">55 Union Place, #253<br>
Summit, NJ 07901<br>
<br>
Copyright © 2024 The Daily Upside, LLC<br>
All rights reserved.</p></div></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:Marr Sans;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
<tr>
<td align="left" style="font-size:0;padding:0;word-break:break-word"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="0" style="vertical-align:top;height:0;"><![endif]--><div style="font-family:IBM Plex Mono;font-size:0;line-height:150%;text-align:left;color:#000;height:0"> </div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]--><div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody>
<tr>
<td style="vertical-align:top;padding:0">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><![endif]--> <!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div><img src="https://thedailyupside.cmail20.com/t/t-o-sjrltuy-tjllluhjyk/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="" /></body></html>


