<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Brew Markets // Morning Brew // Update</title>
<!--[if mso]><style data-roadie-ignore='' type='text/css'>
body, table, tr, td, h1, h2, h3, h4, p, a, span{font-family: Arial, Helvetica, sans-serif;}.stb-ref-count{background-color: issue.primary_color;}.link{color: issue.primary_color !important; text-decoration: underline !important;}.disclaimer{font-size:8px;}
</style><![endif]-->
<style>@media only screen and (max-width:600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0 !important}
.clear img{width:160px !important}
.img-responsive{width:100% !important;display:block}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.pads10{padding-right:15px !important;padding-left:15px !important}
.pads6m{padding-right:6px !important;padding-left:6px !important}
.w30{width:30% !important}
.stock-bubble-header{font-size:14px !important}
.stock-bubble-subtext{font-size:14px !important}
.markets-table-text{font-size:15px !important}
.markets-ticker-cell{width:28% !important}
.markets-value-cell{width:32% !important}
.markets-bubble-cell{width:28% !important}
.markets-bubble{width:85% !important}
.markets-arrow{width:30% !important}
.survey-title{padding-bottom:0px !important}
a.survey-option{font-size:12px !important;margin-bottom:10px}
}
@media screen and (max-width:370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
.stock-bubble-header{font-size:12px !important}
.stock-bubble-subtext{font-size:12px !important}
.markets-table-text{font-size:15px !important}
.markets-bubble{width:95% !important}
.markets-arrow{width:35% !important}
}
@media only screen and (max-width: 600px) {
body{margin-right:1px !important;margin-left:1px !important}
.clear{display:block !important;width:100% !important;text-align:center !important}
.clear p{margin-bottom:2px !important;margin-top:0px !important}
.clear img{width:160px !important}
.c6{margin-right:2px !important;margin-left:2px !important}
.ticker{width:40% !important;text-align:center !important}
.symbol{display:block !important;margin:0 auto !important;text-align:center !important}
.mso-symbol{display:inline-block !important;margin:0 auto !important;text-align:center !important}
}
@media screen and (max-width: 370px) {
.pad5m{padding:5px !important}
.pcard370{padding:6px !important}
.pcard370 h3{padding:8px !important}
}</style>
</head>
<body style="margin:0px">
<table style="border-collapse:collapse;table-layout:fixed;margin:0 auto;display:none;">
<tr>
<td>
Plus, is it too late to invest in defense stocks?
</td>
</tr>
</table>
<div class="core_hidden oslo_hidden" style="display: none !important">
<a href="http://www.morningbrew.com"><img src="https://link.morningbrew.com/img/66feb63d12333fdfe10fd338lzziv.1e5y/66edd9ba.gif" alt="" border="0" /></a>
</div>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="670" align="center" cellpadding="0" cellspacing="0" style="border: 0; width: 670px;" role="Presentation">
<tr>
<td>
<![endif]-->
<div style="display: block; max-width: 670px; margin: 0 auto;">
<!-- HEADER -->
<!--[if !mso ]> <!- -->
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<th class="card pcard" style="text-align:left;font-weight:400;padding:15px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;color:#000000; ">
October 03, 2024
</td>
<td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: right; " class="core_hidden">
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/qer?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">View Online</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/kAD?kid=dd90534d&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Sign Up</a>
|
<a style="color: #000000; text-decoration: none;" target="_blank" rel="noopener" href="https://links.morningbrew.com/c/kAE?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Shop</a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td align="center" style="padding-top:25px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 18px;">
<a target="_blank" href="https://links.morningbrew.com/c/kAD?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">
<img class="logo-img" style="display: block; width: 100%; max-width: revert; margin: 0 auto; border-radius: 8px;" width="450" alt="Brew Markets" src="https://cdn.sanity.io/images/bl383u0v/production/2471d5f9f14e9392dc9323e132fbce10df581123-1350x330.png?w=900&amp;fit=max" />
</a>
</p>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; table-layout: fixed; margin: 0 auto;">
<tr>
<th align="right" class="clear sponsor mwk-sponsor-container" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#494949;padding-right:8px;" valign="middle">
<p class="mwk-sponsor-text" style="line-height:22px;margin-top:0;margin-bottom:15px;font-weight:bold; color:#000; margin-top:15px; margin-bottom:15px; line-height:22px">
SPONSORED BY
</p>
</th>
<th class="mwk-sponsor-container clear" style="text-align:left;font-weight:400">
<a style="border-bottom:none!important;" target="_blank" href="https://links.morningbrew.com/c/pnd?lp=logo&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Miami Stock Exchange " style="width:100%;max-width: 139px; display: inline; vertical-align: middle;" width="139" src="https://cdn.sanity.io/images/bl383u0v/production/534633a576a10de68817b04529db821bf459e70f-260x60.png?w=278&amp;q=100&amp;auto=format" />
</a>
</th>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td style="padding-top:20px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Good afternoon.</strong> Raise your hand if you have ever been personally victimized by Regina George.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s Mean Girls Day, an annual tradition celebrating an iconic movie that might not have anything to do with markets but definitely altered every millennial’s brain chemistry.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">You go, Glen Coco!</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><em>—Mark Reeth & Lucy Brewster</em></p>
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END HEADER -->
<!-- MARKETS -->
<!--[if !mso ]><! -- -->
<div class="c7">
<div class="c6" style="margin-bottom:7px">
<!-- <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<th class="card" style="text-align:left;font-weight:400;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pcard pcard370" style="padding:15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
MARKETS
</h3>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="pad5m">
</td>
</tr>
<!-- Nasdaq -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p78?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Nasdaq</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">17,918.48</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.04%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Nasdaq -->
<!-- S&P -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p79?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">S&P</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">5,699.96</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.17%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END S&P -->
<!-- Dow -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/e4a85d043f857cc8adaca9d546c099f6d7db37ba-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7a?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Dow</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">42,011.59</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #FFB3B3; background-color: rgba(255, 3, 3, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">-0.44%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Dow -->
<!-- Oil -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7_?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Oil</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$74.04</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+5.62%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Oil -->
<!-- Gold -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p81?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Gold</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$2,678.30</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+0.32%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Gold -->
<!-- Bitcoin -->
<tr>
<td class="pads10 pads6m lastline" style="border-bottom:1px solid #e6e6e6;padding-bottom:0;text-align: center; border-top: 1px solid #e6e6e6; mso-padding-alt: 0 20px 0 20px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="markets-arrow-cell" align="center" valign="middle" style="width:12%;text-align: center; line-height: 1em;">
<img class="markets-arrow" width="20" src="https://cdn.sanity.io/images/bl383u0v/production/6097ec1c26b17401a61bfbfe4440c75ebfea1886-44x39.png" alt="" style="width:22%">
</td>
<td class="markets-ticker-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px; white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">
<a style="color: #333; text-decoration: none;" target="_blank" href="https://links.morningbrew.com/c/p7c?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn">Bitcoin</a>
</p>
</td>
<td class="markets-value-cell" valign="middle" style="width:34%">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: left;">$60,967.41</p>
</td>
<td class="markets-bubble-cell" valign="middle" style="width:20%;padding-top: 8px; padding-bottom: 8px;">
<table class="markets-bubble" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:70%;border-collapse:collapse; margin: 0 auto;">
<tr>
<td valign="middle" style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 10px; border-radius: 8px; background-color: #BEF2BA; background-color: rgba(40, 211, 26, 0.3);">
<p class="pad0 mar0 markets-table-text" style="line-height:22px;margin-top:0;margin-bottom:15px;padding:0;margin:0;font-size:16px;white-space: nowrap; font-weight: bold; vertical-align: middle; line-height: 1em; text-align: center;">+1.14%</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Bitcoin -->
<!-- START REGULAR TEXT -->
<tr>
<td style="padding: 3px 15px 10px 15px">
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; font-size:13px;">
<tr>
<td style="padding-right:4px;">Data is provided by</td>
<td style="margin: 0; padding-right:5px;">
<a target="_blank" style="display: block;" href="https://links.morningbrew.com/c/k2s?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class=""><img height="16px" style="height: 16px; display:inline; vertical-align:middle" src="https://cdn.sanity.io/images/bl383u0v/production/61a0dac0b53d6766459afdca784ae8fe604f17ed-720x102.png?h=32&q=100&auto=format"></a>
</td>
</tr>
</table>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;padding: 0; margin: 0; text-align: left; font-size: 13px;">
*Stock data as of market close, cryptocurrency data as of  4:00pm ET.
<a target="_blank" class="link-sm" rel="noopener" href="https://links.morningbrew.com/c/s1?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:1px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:1px solid #247855">Here's what these numbers mean.</a>
</p>
</td>
</tr>
<!-- END REGULAR TEXT -->
<tr>
<td style="padding: 0px 15px; mso-padding-alt: 0px 15px 15px 15px;">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span>In spite of a brief afternoon rally, </span><span><strong style="color:#000">stocks</strong></span><span> ended the day squarely in negative territory as they prepare themselves for tomorrow’s </span><span><a href="https://links.morningbrew.com/c/qfF?mblid=1d98897beb17&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">all-important jobs report</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Oil</strong></span><span> continues to surge in light of escalating conflict in the Middle East, but crude investors are trying to </span><span><a href="https://links.morningbrew.com/c/qfG?mblid=4282fe752ca6&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">keep their cool</a></span><span>. Energy stocks like </span><span><strong style="color:#000">Valero</strong></span><span> and </span><span><strong style="color:#000">Diamondback</strong></span> <span><strong style="color:#000">Energy</strong></span><span> rose in tandem with oil prices, a stark contrast to their terrible Q3.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Gold</strong></span><span> and </span><span><strong style="color:#000">bitcoin</strong></span><span> have been two of the prime beneficiaries of the recent stock market volatility as traders look for alternative investments—and JP Morgan thinks </span><span><a href="https://links.morningbrew.com/c/qfH?mblid=d73b43c74de0&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the good times will keep rolling</a></span><span>.</span>
</li>
</ul>
<div style="display:none;"> </div>
</td>
</tr>
<tr>
<td style="padding: 0px 20px; mso-padding-alt: 0px 20px 15px 20px;">
</td>
</tr>
</table>
</th>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
</div>
<!-- <![endif]-->
<!-- END MARKETS -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
GEOPOLITICS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qeD?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
Getting defensive
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qeD?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="A tank with an arrow pointing up and a US flag" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/4e41d34a22373576dc8c3d911677572461634dcd-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Francis Scialabba</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Geopolitical conflict in the Middle East boiled over this week, and a <a href="https://links.morningbrew.com/c/qfn?mblid=dd6ad8dfc2c4&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">war between Israel and Iran</a> looks increasingly likely.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">One logical result of this terrible news is that <a href="https://links.morningbrew.com/c/qfo?mblid=e10f96b08143&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">defense stocks are rising</a>. Investors are anticipating that the escalating conflict in the Middle East means more defense spending around the globe.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The <strong style="color:#000">S&P Aerospace & Defense Select Industry Index</strong> leaped 2% over the past five trading days after Iran fired missiles at Israel and Israel launched a ground invasion into Lebanon, even as the S&P 500 sank 1% during the same time period.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Shares of defense firms <strong style="color:#000">Lockheed Martin</strong> and <strong style="color:#000">RTX</strong> jumped to all-time highs on Tuesday, while <strong style="color:#000">Northrop Grumman</strong> and <strong style="color:#000">L3Harris</strong> reached their highest share prices in the past two years, as investors brace for the bleak reality that more violence may lie ahead.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Should you invest now?</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Founder of Political Analysis at Pangaea Policy Advisory Terry Haines recommends that investors take this time to reposition themselves in response to what he calls the “highest geopolitical risk in over 50 years,” in a Tuesday note.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">He argued that the defense sector could still rise, in spite of its gains over the past week. “The possibility of something snapping and geopolitical risk jumping even higher is not completely priced in,” he said during a <a href="https://links.morningbrew.com/c/qfp?mblid=b4f914f557ad&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CNBC appearance</a> yesterday.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Haines also noted that investors aren’t anticipating the extent to which a new president will need to shore up defense capabilities, because defense spending hasn’t been discussed heavily on the campaign trail. No matter which political party takes over the White House in November, investors can expect writing up bigger defense contracts to be one of the first orders of business, Haines explained.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Zoom out…</strong>The hope is that a diplomatic solution can be reached in the upcoming weeks. If that happens, short-term defense demand may drop—even if today’s conflict points to further fighting in the years ahead.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But not everyone is as bullish about long-term defense demand. “For U.S. defense, the whole sector has become increasingly expensive relative to a growth outlook that currently looks likely to peak in 2025,” wrote Deutsche Bank analyst Scott Deuschle in a note today. “And while multiples can perhaps continue to rise given the current geopolitical backdrop, that's not something we're fully comfortable calling for.” — <em>LB</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeE?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeF?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeG?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
SPONSORED BY MIAMI STOCK EXCHANGE 
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/pnd?lp=title&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
<strong>A new era begins</strong>
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/pnd?lp=image&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Miami Stock Exchange " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/9fa0faf2e8ca140fd5baae546985a11a4b0c0b02-1000x750.png?w=668&amp;q=90&amp;auto=format" />
</a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Need a refresher on electronic exchanges? They’re trading platforms where the complicated ins and outs of buying and selling are automated by advanced tech—easy enough.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But here’s some big news: MIAX is upping the electronic exchange game.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/pnd?lp=text1&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mblid=7e3d8702f237&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">MIAX Sapphire</a>, their fourth US options exchange, follows a taker-maker model and features a state-of-the-art trading floor (coming in 2025) that enhances liquidity and promotes improved price discovery.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">MIAX is the real deal. Their <a href="https://links.morningbrew.com/c/pnd?lp=text2&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mblid=67cbdd0e8a9e&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">four fully automated electronic options exchanges</a> in the US have distinct allocations and pricing models designed to meet specific client demands.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/pnd?lp=text3&mbadid=bdac45466d2834ccbceb4f8b9fab111d&mbadv=a&mblid=19e89b7790c2&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Get the scoop on the future of trading</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
STOCKS
</h3>
</td>
</tr>
</table>
<img alt="The biggest winners and losers on the stock market today" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/003dc0afcd80ecf9bd47021af01e703789e6d91c-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>    </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">🟢 What’s up</h2>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Nvidia</strong></span><span> gained 3.32% after CEO Jensen Huang </span><span><a href="https://links.morningbrew.com/c/qfr?mblid=67f16a12e937&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">said in an interview</a></span><span> that demand for the company’s new Blackwell chips is “insane.”</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">EVgo</strong></span><span> soared 60.81% after the EV charging company received both </span><span><a href="https://links.morningbrew.com/c/qfs?mblid=9281bb8b8b63&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">a $1.05 billion loan</a></span><span> from the Department of Energy and an upgrade from JP Morgan analysts.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Utility stocks</strong></span><span> soared in the third quarter thanks to higher electricity demand for AI, and it isn’t stopping anytime soon. Both </span><span><strong style="color:#000">Vistra Corp.</strong></span><span> and </span><span><strong style="color:#000">Constellation Energy</strong></span><span> surged 5.62% and 4.52%, respectively, on comments from Google CEO Sundar Pichai that the tech titan </span><span><a href="https://links.morningbrew.com/c/qft?mblid=233633364897&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">may utilize nuclear energy</a></span><span> in the coming years.</span>
</li>
</ul>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0"><img src="https://em-content.zobj.net/thumbs/120/apple/237/large-red-circle_1f534.png" width="18" style="max-width:18px" alt=""> What’s down</h2>
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Levi Strauss </strong></span><span>sank 7.69% after releasing subpar earnings, cutting its full-year sales forecast , and announcing it may </span><span><a href="https://links.morningbrew.com/c/qfu?mblid=5fb99255baf3&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">sell its Dockers brand</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Tesla</strong></span><span> fell 3.35% after announcing </span><span><a href="https://links.morningbrew.com/c/qfv?mblid=38fb55c11055&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">a recall of over 27,000 Cybertrucks</a></span><span> due to issues with their rearview camera.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Hims & Hers Health</strong></span><span> dropped 9.60% on the announcement that </span><span><strong style="color:#000">Eli Lilly's</strong></span><span> weight-loss drugs are no longer on </span><span><a href="https://links.morningbrew.com/c/qfq?mblid=9755d930ce54&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the FDA’s shortage list</a></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Joby Aviation</strong></span><span> tumbled 8.63%, giving up a portion of yesterday’s gains after the aviation startup received </span><span><a href="https://links.morningbrew.com/c/qfw?mblid=f5dcec19bf1b&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">$500 million in additional funding</a></span><span> from </span><span><strong style="color:#000">Toyota</strong></span><span>.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Stellantis</strong></span><span>, makers of Jeep, Dodge, and Chrysler vehicles, sank 4.11% to a new 52-week low today as a combination of terrible sales forecasts and a downgrade from Barclays analysts </span><span><a href="https://links.morningbrew.com/c/qfx?mblid=8bd1d4ee76fa&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">kicked the automaker</a></span><span> while it’s already down.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><strong style="color:#000">Constellation Brands</strong></span><span> had strong beer sales but </span><span><a href="https://links.morningbrew.com/c/qfy?mblid=ea254ac5ba22&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">terrible wine and spirits sales</a></span><span> last quarter, leading to a mixed earnings report that has shareholders worried about what the future holds. Shares sank 4.70%.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
BY THE NUMBERS
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="#"><font color='#000'>
Stat of the day
</font>
</a>
</h1>
</td>
</tr>
</table>
<img alt="Elon Musk" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/998bdc8bb43e021532625bfbeb6d29d7bbae6dca-1500x1000.jpg?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Alain Jocard/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qes?mblid=55d947fcb0dc&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Talk about a bad investment</a>: Elon Musk paid $44 billion for Twitter (or X, if you’re lame) and took it private in late October 2022. <strong style="color:#000">It is now worth $9.4 billion — an 80% decline in just under 2 years</strong>.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s tough to figure out exactly how much a private company like X is worth, but there are hints. Every quarter, Fidelity’s Blue Chip Growth Fund files a <a href="https://links.morningbrew.com/c/qet?mblid=791626cc9f87&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Form N-Q</a> with the SEC detailing <a href="https://links.morningbrew.com/c/qeu?mblid=ba997fd7e309&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the fund’s complete portfolio holdings</a>. One of those is X Holdings Corp. Class A shares—aka, what used to be Twitter shares—which account for a mere 0.006% of the fund.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">As of September 29, Fidelity values that stake at just under $4.2 million, which is well below the $19.66 million those shares were worth back in October 2022. Some back-of-the-napkin math tells us that pegs Fidelity’s estimate of the total value of X at about $9.4 billion.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Now, that’s just Fidelity’s best guess—other X investors may value the company differently. But considering the social media company’s struggles to keep both users and advertisers ever since Musk bought it, X’s value is a lot lower than it once was, no matter who’s running the numbers.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
SPOOKY SEASON
</h3>
<h1 style="font-family:Helvetica, Arial, sans-serif;font-size:24px;color:#333;font-weight:700;margin-bottom:0;line-height:26px;margin-top:8px">
<a target="_blank" style="color:#000000!important;text-decoration:none;border-bottom:none!important;" href="https://links.morningbrew.com/c/qeH?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><font color='#000'>
October&#x27;s ominous history 
</font>
</a>
</h1>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/qeH?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="A sad stock market trader" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/4769555181b441100fcd166967919cf510608cb8-1500x1000.jpg?w=668&amp;q=70&amp;auto=format" />
</a><span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>Timothy A. Clary/Getty Images</em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s officially October, which means that jack-o’-lanterns are gracing porches, scary movies are playing all month, and it’s time to pretend you recognize your most intellectual friend’s <a href="https://links.morningbrew.com/c/qfI?mblid=9db1c7c9e478&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">obscure literary Halloween costume</a> (<em>of course</em> you’re the The Bleeding Nun from Matthew Lewis’s <em>The Monk, </em>published in 1796).</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">But nothing is spookier than a market crash.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><a href="https://links.morningbrew.com/c/qfJ?mblid=725acd010a06&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">October’s volatile history</a> has long haunted investors. Historically, nine of the 20 largest single-day percentage declines in the Dow Jones Industrial Average (DJIA) occurred this month—the most notorious of the bunch including the Stock Market Crash of 1929, Black Monday in 1987, and huge drops during the 2008 financial crisis.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">And wouldn’t you know it, we’ve already kicked off October with the S&P 500 dropping 1% after ascending to record highs during <a href="https://links.morningbrew.com/c/q6v?mblid=3c2ddf089493&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the first three quarters</a> of the year.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">It’s not just the eerie history of this month that has investors spooked. We’re on the precipice of a <a href="https://links.morningbrew.com/c/q29?mblid=cdb8c151bb4f&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">high-stakes US presidential election</a>, rising geopolitical tensions in the Middle East, and we’re currently knee-deep in the <a href="https://links.morningbrew.com/c/q8B?mblid=861d75b27d93&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">biggest dockworker strike</a> since 1977.</p>
<h2 style="font-family:Helvetica, Arial, sans-serif;font-size:19px;font-weight:700;color:#000;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0">Don’t get too superstitious</h2>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">The biggest market downturns always seem to happen in October, but <a href="https://links.morningbrew.com/c/qfK?mblid=dcb3810e0cbe&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">there really isn’t much evidence</a> that we’re more likely to experience a crash this month than any other.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">In fact, analysts are largely bullish on the spooky season, even if we experience some bumps on the road upward. Goldman Sachs’ Scott Rubner is even worried his year-end 6,000 price target <a href="https://links.morningbrew.com/c/qfL?mblid=0cbf0dbc3c57&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">is too <em>low</em></a><em>.</em> He expects a late October rebound, despite a slower start to the month.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Why the optimism? </strong>The Fed’s <a href="https://links.morningbrew.com/c/pEA?mblid=c40ea8f5b567&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">50 basis point haircut</a> should go a long way to energizing the economy like an exhilarated 4-year-old after eating an entire bag of candy corn.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">“Lower interest rates are likely to fuel a rebound of hiring in credit-intensive industries like housing, manufacturing, and retailing of big-ticket consumer products like cars, furniture, and appliances,” wrote Chief Economist for Comerica Bank Bill Adams in an October economic outlook.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Wall Street is also optimistic about corporate earnings—according to FactSet, analysts are projecting corporate profits to surge 15% through the fourth quarter of 2024 and first quarter of 2025.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">So maybe the <em>real </em>ghost this year is the bear market, which is nowhere to be found alive right now. — <em>LB</em></p>
<!-- SOCIAL LINKS -->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td style="padding-top: 12px;">
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeI?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/cab2ac077d288f7ba1df3571cb0ec28ce8f32b86-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeJ?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/ea53a551202a4963e49199a40daf05b487846624-357x357.png?w=50&amp;fit=max" />
</a><span> </span>
<a rel="noopener" style="text-decoration: none" target="_blank" href="https://links.morningbrew.com/c/qeK?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="display: inline-block; width: 25px" width="25" src="https://cdn.sanity.io/images/bl383u0v/production/774271f5d2278014f1af0759475660e1761384eb-357x357.png?w=50&amp;fit=max" />
</a>
</td>
</tr>
</table>
<!-- END SOCIAL LINKS -->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
SPONSORED BY MIAMI STOCK EXCHANGE 
</h3>
</td>
</tr>
</table>
<a style="text-decoration:none;border:none;" target="_blank" href="https://links.morningbrew.com/c/pnd?lp=image&mbadid=78c30375d65b09c71b2474cd85c638ff&mbadv=a&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img alt="Miami Stock Exchange " style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/9fa0faf2e8ca140fd5baae546985a11a4b0c0b02-1000x750.png?w=668&amp;q=90&amp;auto=format" />
</a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px"><strong style="color:#000">Not your average trading platform. </strong>Yep, there’s a new electronic options exchange in town, and it’s called MIAX Sapphire. MIAX operates <a href="https://links.morningbrew.com/c/pnd?lp=text1&mbadid=78c30375d65b09c71b2474cd85c638ff&mbadv=a&mblid=42a0b163eda6&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">four fully automated electronic options exchanges</a> in the US, each with a distinct allocation and pricing model designed to meet specific client demands. <a href="https://links.morningbrew.com/c/pnd?lp=text2&mbadid=78c30375d65b09c71b2474cd85c638ff&mbadv=a&mblid=52c24a3b2948&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Choose the trading tech of the future</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
NEWS
</h3>
</td>
</tr>
</table>
<img alt="What's going on in financial markets today" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/708e4af8e19f0a5afa88806817874fd5138baead-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>     </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<ul style="margin-top:0;padding-left:30px">
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qev?mblid=f801e45415f8&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Low hiring, low firing</a></span><span>: Jobless claims rose a bit this week, but not enough to cause concern about the state of the labor market.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qew?mblid=ba3c349c7666&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855"><strong style="color:#000">Costco</strong> is going platinum</a></span><span>: The company has been making bank selling gold bars, so it’s branching out into platinum bars as well.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qex?mblid=9eb218053759&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">OpenAI</a></span><span> is looking more like a for-profit company every day. The AI innovator raised $6.6 billion in funding this week, which puts the company’s value at about $157 billion.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qey?mblid=e4d8057a3113&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Investing in private credit</a></span><span> used to be the domain of elite money managers, but those same Wall Street titans now want to get everyday investors in on the action.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qez?mblid=022c409124af&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Flood insurance premiums</a></span><span> were already rising, but Hurricane Helene has dramatically accelerated the trend.</span>
</li>
<li style="line-height:22px;margin-bottom:10px">
<span><a href="https://links.morningbrew.com/c/qeA?mblid=757f52b142bd&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">$100 per barrel of oil</a></span><span>? It’s not out of the realm of possibility, according to Wall Street.</span>
</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 " style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
CALENDAR
</h3>
</td>
</tr>
</table>
<img alt="What is happening in the world of finance tomorrow" style="display: block; width: 100%; max-width: 670px;" width="670" class="story-header-image" src="https://cdn.sanity.io/images/bl383u0v/production/d7f3826de6a729dba91823a8bbbcc37a3a29782e-668x167.png?w=668&q=70&auto=format">
<span class="source" style="display:inline-block;padding-left:10px;margin-top:5px;margin-bottom:0px;line-height:14px"><small><em>   </em></small></span>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="story-content" style="padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Tomorrow’s the big one. The monthly US Jobs Report has become a must-watch event for investors ever since the July report tanked the market. The <a href="https://links.morningbrew.com/c/qeB?mblid=3c9d332cd228&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">lower-than-expected employment numbers</a> that month spooked investors, making them think that the Fed had missed the boat on curtailing a recession, sending stocks tumbling.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Thankfully, <a href="https://links.morningbrew.com/c/mF4?mblid=5964db2e414d&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">the August report</a> was stronger, with 142,000 jobs added (far better than the 114,000 in July), and a solid unemployment rate of 4.2%. It was good enough to allay fears of an economic downturn, but investors are still keeping a close eye on the labor market—particularly since the Fed has made it clear that employment will pay a key role in determining the size and pace of rate cuts.</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px">Economists expect <a href="https://links.morningbrew.com/c/qeC?mblid=049473159c18&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">tomorrow’s September report</a> to show that employers added 140,000 jobs—lower than August, but not bad at all—while unemployment should remain steady at 4.2%. Any lower than that, and the stock market’s shaky start to October could get very worse very quickly.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<!-- ARTICLE -->
<!--[if !mso ]><! -- --><div class="c6 core_hidden" style="margin-bottom:7px">
<!-- <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table outer" style="border-collapse:collapse;border-collapse: collapse;" width="100%">
<tr>
<td class="card" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#333;display:block;background-color:#fff;border-radius:15px;border:1px solid #e6e6e6;border-collapse:collapse;box-shadow:none;margin-bottom:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="story-card-table" width="100%" style="border-collapse:collapse">
<tr>
<td class="tag-title" style="padding: 15px">
<h3 style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#1c7ff2;font-weight:700;margin-top:0;margin-bottom:0;color:#247855">
SHARE THE BREW
</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td class="card-content" style="padding-right:15px;padding-bottom:15px;padding-left:15px;padding-top:0px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<a class="link" href="https://links.morningbrew.com/c/kz2?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">Share Brew Markets</a> with your friends, acquire free Brew swag, and then acquire more friends as a result of your fresh Brew swag.
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
We’re saying we’ll give you free stuff and more friends if you share a link. One link.
</p>
<a href="https://links.morningbrew.com/c/kz2?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;">
<img src="https://cdn.sanity.io/images/bl383u0v/production/5ec49b75b7ae0c0aeecd37fc478e543df1b7f26f-1500x1000.gif" class="img-responsive" width="640" style="display:block;width:100% !important;max-width: 640px; width: 100%;">
</p>
</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom:15px;line-height:22px;"><b>Your referral count:</b> 0</p>
<a class="stb-btn" href="https://links.morningbrew.com/c/kz3?access_token=xqmRijhveypiiTkjie6LHYgn&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="margin-top:inherit !important;margin-bottom:inherit !important;margin-right:inherit !important;margin-left:inherit !important;width:100%;max-width:150px;font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:900;text-decoration:none;text-align:center;background-color:#1c7ff2;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius:4px;display:block;">Click to Share</a>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-top:15px;margin-bottom:15px;line-height:22px;">Or copy & paste your referral link to others:<br><a class="link" href="https://links.morningbrew.com/c/kz4?kid=dd90534d&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#1c7ff2;text-decoration:none;color:#252525;">morningbrew.com/brew-markets/r/?kid=dd90534d</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso ]><! -- -->
</div>
<!-- <![endif]-->
<!-- END ARTICLE -->
<table bgcolor="#247855" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
<tr>
<td style="text-align: center; padding: 10px 0; font-size: 21px;">
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAF?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/c7a6d4e69d35b9c2c68645da866f8fee0797101d-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAG?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/6af774b2e94fc201bff9ad736da144c7f1f8468a-96x96.png" />
</a> 
<a rel="noopener" target="_blank" style="width: 32px; height: 32px; display: inline-block; line-height: 32px;  vertical-align: super;" href="https://links.morningbrew.com/c/kAH?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn"><img style="width: 100%; height: 100%; vertical-align: text-top;" width="32" src="https://cdn.sanity.io/images/bl383u0v/production/56835eaa4b1e8e7314950c4862d5dfccc9fc410c-96x96.png" />
</a>
</td>
</tr>
</table>
<!-- FOOTER -->
<table bgcolor="#E9EBF7" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
<tr>
<td align="left" class="footer-top" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;border-bottom:1px solid #c0c3cc;padding:15px">
<p style="line-height:22px;margin-top:0;margin-bottom:15px">
Written by
<a href="https://links.morningbrew.com/c/kCF?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Mark Reeth</a> and <a href="https://links.morningbrew.com/c/kFj?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" class="link" target="_blank" rel="noopener" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Lucy Brewster</a>
</p>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;font-style: italic;">
Was this email forwarded to you? Sign up
<a class="link" href="https://links.morningbrew.com/c/kAI?kid=dd90534d&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" rel="noopener" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">here</a>.
</p>
<div class="core_hidden">
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Take The Brew to work
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Marketers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAJ?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Marketing Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Corporate:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAK?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CFO Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAL?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">HR Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Tech:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAM?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">IT Brew</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAN?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Tech Brew</a></span><span>
</span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Retailers:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAO?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Retail Brew</a></span>
</li>
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Healthcare:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAP?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Healthcare Brew</a></span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Get smarter in just 5 minutes
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px;margin-bottom: 0px;">
<span>
Money & Career:
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/kAS?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">Bossy</a></span><span>
 
</span><span><a target="_blank" rel="noopener" class="link" href="https://links.morningbrew.com/c/lrU?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">The Playbook</a></span><span>
</span>
</li>
</ul>
<p style="line-height:22px;margin-top:0;margin-bottom:15px;margin-bottom: 0px;">
<strong style="color:#000;font-size: 17px;">
Interested in podcasts?
</strong>
</p>
<ul style="margin-top:0;padding-left:30px;margin-top: 0px;">
<li style="line-height:22px;margin-bottom:10px">
<span>
Check out ours </span><span><a rel="noopener" target="_blank" class="link" href="https://links.morningbrew.com/c/kAT?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">here</a></span>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #79787d; padding: 15px;">
<a target="_blank" class="link" href="https://links.morningbrew.com/c/kAU?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">ADVERTISE</a>
//
<a class="link" href="https://links.morningbrew.com/c/1k?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">CAREERS</a>
//
<a class="link" href="https://links.morningbrew.com/c/kAV?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">SHOP</a>
//
<a class="link" href="https://links.morningbrew.com/c/kAW?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" target="_blank" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855">FAQ</a>
<br>
<br>
Update your email preferences or unsubscribe
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/7sN?access_token=xqmRijhveypiiTkjie6LHYgn&bid=36950935&mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;color: #247855" target="_blank">here</a>.
<br>
View our privacy policy
<a class="link mwk-footer-link" href="https://links.morningbrew.com/c/kAX?mbcid=36950935.65014&mid=7db54787a2a42296ac6d2131c98d8f40&mbuuid=xqmRijhveypiiTkjie6LHYgn" style="border-bottom:2px solid #1c7ff2;text-decoration:none;color:#333;border-bottom:2px solid #247855;color: #247855" target="_blank">here</a>.
<br>
<br>
Copyright ©
2024
Morning Brew. All rights reserved.
<br>
22 W 19th St, 4th Floor, New York, NY 10011
</td>
</tr>
</table>
<!-- END FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
