<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR Crypto</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="">




<div style="display: none; max-height: 0px; overflow: hidden;">VanEck says that the crypto industry is focusing too much on infrastructure rather than value-driven products. It is creating a $30M early-stage fund&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/uFOwIHUvI7kIp9dVnHe6ZOITmhL4nxKbgcRtvGn6jIc=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/TWbInQZIEIC-jceIZidIdklCM0RlZbOAduNUfkjYlV4=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=1ee0fd64-86e5-11ef-9f9f-19e2741d23f4%26pt=campaign%26t=1728561866%26s=d95101d61501de3f5feb62746ae98872f7486ee20276f35465b525143f4de6f8/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/2RW5sYP586gBk2xfXr_Aw1Gz94hm72X3YbGP38APKnc=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR Crypto <span id="date">2024-10-10</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📈</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Markets &amp; Business</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843640657690423352.html%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/010gGEK55VslFNd5fU7rdNFq5mYvAfEhW1YGUqhbc98=374">
                                    <span>
                                        <strong>Mango DAO Fails to Pass Proposal to Approve SEC Settlement (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In a sad example of DAO voter apathy and a lack of incentives, the Mango DAO could not accrue votes from a mere 2% of token holders to accept its lawsuit settlement with the SEC. Though the proposal was passing, one large voter withdrew their vote with four hours remaining. Had the vote passed, the DAO would have paid the SEC $670,000 and ceased interactions with MNGO in the United States.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcryptobriefing.com%2Fhbo-satoshi-speculation-documentary%2F%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/y0sgpd-l0iQ0D_sDbRcEzu-4X2VEe50VNz2V6QeD4ms=374">
                                    <span>
                                        <strong>Who is Peter Todd, and why does HBO think he is Satoshi? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    HBO's documentary Money Electric: The Bitcoin Mystery suggests Peter Todd, a prominent Bitcoin developer, as a potential candidate for Satoshi Nakamoto, the creator of Bitcoin, citing circumstantial evidence like a mistaken forum post reply and shared communication patterns. However, the crypto community has largely dismissed these claims as speculative and unsupported, with Todd himself denying being Satoshi.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Innovation &amp; Launches</strong></h1>
</div>
<br>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1844001544137502936.html%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/DF0htdOD9DThV5_HKzG-f4R1OgN-MwJdI3mm8NysnAY=374">
                                    <span>
                                        <strong>VanEck Launches $30M Fund to Support Innovation in Fintech, Crypto, and AI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    VanEck argues that the crypto industry is focusing too much on infrastructure rather than value-driven products. It is introducing a $30M early-stage fund dedicated to building innovation at the intersection of fintech, crypto, and AI. This initiative aims to support founders who are defining the application layers in their markets, emphasizing tokenized assets, marketplaces, and on-chain payments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faztec.network%2Froadmap%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/dw-LzB2qTEAnRKZeso72UMKJMC6y1he9oTDEcWILn4A=374">
                                    <span>
                                        <strong>Aztec's Road to Mainnet (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    After seven years of public development, the privacy-focused Aztec L2 has finally released its road to mainnet with an interactive roadmap. It is similar in structure to Ethereum's roadmap, with several categories like programmable privacy, decentralization, and proving system with several steps in each ultimately leading to the mainnet launch. As one of the original privacy projects, Aztec enables private smart contracts and interactions through its Noir programming language and zero-knowledge proofs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Guides &amp; Tutorials</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.boxabl.com%2Finvest%3Futm_source=tldr%26utm_medium=_%26utm_campaign=tldr/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/CKoJQ6ik9iMMpPHn1r0mZBEVtoqcKgui_WwY0COX3E4=374">
                                    <span>
                                        <strong>What if you could buy a house for $60k? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    BOXABL is attempting to mass produce houses on a scale/cost never before possible. The technology - which Elon Musk has called a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.boxabl.com%2Finvest%3Futm_source=tldr%26utm_medium=_%26utm_campaign=tldr/2/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/pikD0yTSmETy63ZtDMPzKFe26oxRS2KiMyrxmeL3H5k=374" rel="noopener noreferrer nofollow" target="_blank"><span>“cool product”</span></a> - is a patented way to build factory-made houses, which could help tackle the growing affordable housing crisis. With 600+ houses built and 3 factory buildings in Las Vegas their future looks bright. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.boxabl.com%2Finvest%3Futm_source=tldr%26utm_medium=_%26utm_campaign=tldr/3/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/Dug0Qe4WZy8naWyicoQXvPBsKYcr0Oui0sHYPhgj2_w=374" rel="noopener noreferrer nofollow" target="_blank"><span>Learn how you can invest in BOXABL →</span></a>

<p></p>

<p>PLEASE READ THE OFFERING CIRCULAR BEFORE&nbsp;MAKING ANY INVESTMENT. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboxabl.com%2Finvest%23circular/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/aj3Jf518d9cXHzMiPaKw4rnq4il7t9Ds5XHx7TdzQTI=374" rel="noopener noreferrer nofollow" target="_blank"><span>https://boxabl.com/invest#circular</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Fwintermute_t%2Fstatus%2F1843599276104110163%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/xjZAZt8SOIFgWmYXh0LAHRTlG8dxFS7WqsI3ca6vAqU=374">
                                    <span>
                                        <strong>Geopolitical Tensions, US Jobs Report, Base Growth, and Restaking Trends (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The crypto market saw major fluctuations last week, with Bitcoin dropping to $60,000 before rebounding to $62,000 due to geopolitical tensions between Israel and Iran and a strong U.S. jobs report. Base, an Ethereum Layer 2 network, reached $2 billion in total value locked (TVL), driven by the success of Aerodrome, while Ethereum's liquid restaking protocols saw explosive growth, with TVL surging from 112,000 ETH to 3.5 million ETH in 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.syncracy.io%2Fwriting%2Fapplication-fee-capture%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/Cpti7oPQDqN-5DbNj5BVcsmLa2gMTJMoD1m10vjbSHQ=374">
                                    <span>
                                        <strong>Applications Capture Fees, Blockchains Store Value (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blockchain-based applications like pump.fun are increasingly out-earning infrastructure and smart contract platforms. There has been a shift toward “fat applications” and modularization across blockchains as apps seek greater economic control and technical flexibility. While apps capture a larger share of the blockchain fee pool, L1s could compete as digital money, acting as a store of value and medium of exchange.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🦄</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1841470581562060858.html%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/DwyN3s1LY6A1KN1x9fKu3KW0W_OGdNjaULPNiM83tII=374">
                                    <span>
                                        <strong>DeFi as the TradFi Liquidity Layer (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    DeFi might pay TradFi for asset flow, like how startups pay Google for search result ranking. Since TradFi owns distribution, they can integrate with existing DeFi protocols and incentivize the movement of assets to their platforms for custody, insurance, and other benefits.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2Ftoghrulmaharram%2Fstatus%2F1843723223365550174%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/dW6QtOuOYWmi-FgKK2KiUgCly3SEPBkupDUBy1OBODo=374">
                                    <span>
                                        <strong>Protocol Value Accrual Black Pill (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blockchains face complex challenges in value accrual and must balance revenue from transaction fees, MEV, and token emissions while navigating the trade-off of higher per-transaction value or maximum volume capacity. Appchains and application-specific sequencing could internalize priority fees and MEV for apps, potentially reducing protocol revenue. With enough misalignment between protocols and apps, there could be a shift in value accrual from protocols to the apps, forcing protocols to rely on high transaction volumes rather than individual transaction value.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Ftaiwan-crypto-custody-trial-banks-institutions%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/SRs_ARO6SrVYN3u7DcWJPb1v6YMU4XEyvGS3OLFTbOs=374">
                                    <span>
                                        <strong>Taiwan to trial crypto custody services through local banks in 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Taiwan plans to begin a pilot for crypto custody services through local banks in 2025, with the Financial Supervisory Commission (FSC) beginning to accept apps in Q1.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1843992959118643640.html%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/xwZwcFClpHAbIolPJM8xOuJJetWWhZFbpVFh4VeyDu8=374">
                                    <span>
                                        <strong>The effect of the US election on Bitcoin and crypto (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There's unlikely to be much difference between the candidates for Bitcoin, as both are expected to continue printing large amounts of money.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fgambling-on-polymarket-profitability-data-revealed%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/M3E5hnU0t2ORtFpJZvWLy59657QfiWxbfhqZlAyZNfg=374">
                                    <span>
                                        <strong>Only 12.7% of crypto wallets report profits on Polymarket (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ~12.7% of Polymarket user wallets have seen profits, with most gains under $100, revealing a challenging landscape for the majority involved in the prediction market.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcointelegraph.com%2Fnews%2Fwirex-launches-pay-app-non-custodial-crypto-payments%3Futm_source=tldrcrypto/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/-zEXqGSIgx8J2NLAndmn_WVaA0bZrXERdjDujh6RwGA=374">
                                    <span>
                                        <strong>Wirex Pay launches non-custodial crypto payments (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wirex Pay has launched early access to its app, which provides a non-custodial crypto payment service that improves user security with private keys and multi-signature methods, addressing growing concerns about CeFi platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fb5046339%2F6/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/nOr1HZpHZtJ1I8KidYOroQ7Es_22H2DUp7pTT0Xxbyc=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/b5046339/6</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_d962043aff00%2F6/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/Ty6YV_e6o142BfYmBgx9LhMVh2w88jwxIosbwSpFa5c=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of crypto investors and builders, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldrcrypto%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/3aSHKZ4FKR_girTx4tskjuQ2vd3_fhyqjzbjTQUBkjU=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Esham Macauley</span> &amp; <span>Lincoln Murr</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR Crypto, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=514b3efb-6f16-11ec-96e5-06b4694bee2a%26lc=2b0332ec-819a-11ef-aeea-3589b6c78faf%26p=1ee0fd64-86e5-11ef-9f9f-19e2741d23f4%26pt=campaign%26pv=4%26spa=1728561639%26t=1728561866%26s=5f9eb561b2ed22d2eac6dae80e677437b085841ccd3c3f36dbe26e76fa066bca/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/-q_yatMsdV-FRuibYOh7sKBgxxXQXJU1D50joovrPGs=374">unsubscribe from TLDR Crypto</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fmanage%3Femail=infourbiss%2540gmail.com/1/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/06F5mcr_t3Ly4mEIBLP2d2xoltfTg436PJrajHGylwg=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001927650e5ab-984dadb5-e104-4287-8944-6820c0d798ed-000000/wOr3wehtFF-RunhhMSWqW3ZIHsNE5zDm0S0xf5gtFWA=374" style="display: none; width: 1px; height: 1px;">
</body></html>