<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Supply Lines</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/Al-770WcCu8VokELIRnhTw~~/AARGbAA~/RgRo64u2PVcDc3BjQgpnBbYGCWdsVCYdUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=56d72794bdeb43b2b2ca65fce630c577&amp;_e=RkOXqz4Qj3e0TxI9ZzcN0-CAoozJ6CQBH9YEQnG1h7J5ROFB3-dkds4hvyC7GFvwYcXiUSQGvYrRMPcv7sR84E71eOSYqQQAqmBsYNBlGdWSJNJf_d7CFQCL-c5J85gdbSwWrwwRm_4Zw51pMhxSAaE_iqs1E3jBgjwmU1vEPQA%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Bill Gates tasted it earlier this year and couldn’t believe it wasn’t real butter.Now, the spreadable fat that’s made without cow’s milk — a </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> <a class="view-in-browser__url" href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uoZ4O9mnnsdPxP_B-hmKAlYhUsspIkx85TT3FfZhL73yYKNxKJKQre8BMifo7TS1fPg8sm-aFwcDM8txjNMB9qAuLFDI7cq1PKoqxQ8zqPVALyMibCahXRmf8-niYEKhXuXWE6Qli6pmFNQH6ml8kJ5J3M_NCT7uOjcI9iKu69aSTFpyaz0wa19qvoGl3FPMbBCW8A6yD_AREIoVf5j90UaFhhMa5voM4V-AvvNCrrktMY_CVX7D-g56KamFa-FmmismeNueRMhoX6bUWdu4yw5be2f6sfhNZSd5AThMcrwFu0pfmK9n10wti29sJMSdalJqfU7nIwaO5Xk2QEUR8yFo3acnN9WYz9DDPSlPT2f8AhRJyorO4gub38kskiU2imh6aVSdlRh2Aemydh9HBzHEn-A5LpRwBW7kK7vIdH0Gw%3D%3D" style="font-family: Helvetica, Arial, sans-serif; text-decoration: underline; font-size: 14px; color: #767676 !important;">View in browser</a> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uqWWDUIeprQCFPVV_MN80YITy1MhSXE0Ut8Y6fE--54oXTdWdXxzpUqwzG3jsVE8YBOim_KJtLWxhnc7YdxBtmx08qlAV7WP7GHGJnP-zRNA3t25esNaB124zByLYaynkqvybOKGbpgXEI0dTtjh0hP6H3njae5A293X2nyCuLT5SWvYAWM7eNG-9SZiaUNKfQ%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNmZfi3BNNr0/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iNmZfi3BNNr0/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rIMQ07439cLIcvr5ml60dqsbv9sc2gWUCL8WPBZkC6DIPr62pHs9TLpzSZfHK6ErOwvzBZSKriGIeqE2SqzEdnpsxm8wxbwqtrS9IEJgdXojj70IorA02EH12VuiwGA8zbvJIRoC83gz5fiMS9cvVK7a13wY0UQSDUZD4vvmJA6P6hwL950fTbCIBdU3nMzFeyMUZme1_34Wyc0Z-yCj7-s0Py8bBgEsE3UKfGZ_LzOt0wzdU56-W4dTBULbl3_CdTLE5sIQMJQxIgq_rn5Z8kMg_j5MUjOtAWglvArCFdgXj-uz6fYGSPxvsxA6n1NXxQ%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=828013&amp;stpe=default&amp;li=11343313&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <p style="font-family: Georgia, serif; margin: 16px 0;">Bill Gates <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rKDyEHb_3tGJya0wSAEcWP3QaXMtjjYMdIAhC2hxHFBSLcbb89z3hM7daRwi8MOtsC5x_x1KnLzD5Z84jV4fFM9rTxzx0WTVZGd0sVMUk0W2-MR2Xv0MrUq-9aN7bRPEQrlZbDvN0I4QsaK5MSXm-qd65T_EPlcozdF05c7xpvybK8tlqGHAmDH9-AgsnGy0kfeSr3NwhDYGqLUPRRngW_dpDHLH7xIdAxWVL4UHgua0VgxO23U3NKOB9njbfVEiwg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">tasted it</a> earlier this year and couldn’t believe it wasn’t real butter.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Now, the spreadable fat that’s made without cow’s milk — and through a process using carbon dioxide — is getting ready to hit American restaurants.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Startup <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rGTL0eZphmUnTl6sqYHfH3ZeHZsMWxT8d9RNgmztRtufTyTjwBoOfKdctB8e8_CbMDFHnJmzHG4hWNvQ4pxxnAMLw2WPMzhBUw2S5IkwnCH1uIC6axk_TcMI0jrWDD_ik927f-q6Jo_UgNcQBGmYZIJcBt9_G0G70Boc9FJZdl1lp69T3AMjJwQ3alozvgUlz6AmXyUHTIfc-LmMIYqrSWc%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Savor</a> is working with chefs to start selling in the US early next year, pending regulatory approvals. The butter is made from a mix of sunflower lecithin combined with fat that’s obtained by mixing  CO2, heat and hydrogen.</p><p style="font-family: Georgia, serif; margin: 16px 0;">To help scale up, the California-based company has raised $33 million in funds from venture capital investors including Synthesis Capital and Gates’ own Breakthrough Energy Ventures.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Savor is among a growing number of startups on a quest to make a new generation of fats. That’s part of efforts to address the environmental impact of rearing animals or growing crops like palm oil at a time when concerns about global food insecurity are rising.</p><p style="font-family: Georgia, serif; margin: 16px 0;">“Climate change is just going to get worse and worse, and we have to be very fast to be able to prevent that,” Ben Wilding, CEO of Sun Bear Biofuture, said at the Future Food-Tech London summit last week. His company is working on a cocoa butter alternative and also eyeing one for palm oil.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Sun Bear utilizes the <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhc-fvoIIUWhszzrFV9sAUHf3AZNN7s1MwG2enzaVdJelankx6ySCouK8u85LsmZsigCCh1iM5pdaN_xP9-AW1Q6YESY1dz7cgDqymsVO4s1n41BH7g72lhblxDOrWWA6BN2ny7vE7rEHQY3Ptd5iqkKTLwSMNhHnqrElOstTl7W-JLKfrIfAES47Yg-jXry_qyNk_Ypk2_TQpK8hUw2Ad06fUTU1wEAeToW29axj6qa8qvRL2siSNnyfyUel941C4ivUlfCVgaWxEA1h58-xh2YG5SVbOkIZPkUwcUFsThLAT02ze6W6fUjjhvZwl6Y3oM2pJLiGVHhHbaVqSZBMOBttOAxq3mNUtSOR3IXXJq03mBfducNtY7oa7s0raijCjRX5YzVlO7503YMnrBJSZJQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">precision fermentation</a> process, which resembles the conventional process of brewing beer. The technology has already been applied by startups to make a wide range of products — from cow-free <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhmEiYB8eDBIuRsds308DjO7wirGQ3atQJMsUjLC5LQ1-JL5dot9kNWXoMeRI_jAhT58lAqT4YO8ZX_fhnGk3H3A2d5eoP-F2kZ9e49nIVBGiGrb9bYL7NC1Z7AeSCzT4a3MkWRzpYmaYw2HEcmx47yrXaZ51qZhLKYADFwcGbUgU_h8E7RJgcCpT1NmahnNiWfDnOMuijqB3uFxvquY2JU1-kbzIAcafYF25pi9Fefs_N8uCsQo_auBmlAq8bkXcTDxNehl_V6RlNVVIoAtueozmO81FnjnD8_h-qq1b8shcpdwQ4rgiZzkIBgDVKnJofzMjoR0zDDS_H_cszIFQeT055OB4_uTTxLtTyPC8jTlDj0a04K0NcEdeLL2INGBnMxmZZOx3VxV_zuL4SL5XURw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">cheese</a> and <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhQ_ROMEJYdX5JNSrxXXsUeXsH7KhMC-7lDpp6NRajgOuyDNIbcFDOA24q5dB2Mh_nM5ZEbExPaolZo_ne9ah_IQFp_EOKTH_0JevYHQuk5bfn0O6x9mjxJ5p9hFNUvheQD4DaAoYt4oHoMRqAjQ8mYBK71cKb5OJCDHsQfE50aP7dJg-Cv7XKrJDwrBRvbzNykuWpaOMDfZlSypMwHRlkisNf5a-kJ2iGwD2Fl7OVqwVDepScmzCb9ndhQe6G5NbM4e89mugw7Gyepd19sAi8TJVifM_ZgWnzcnO_Yq20ddEfj6el0iARVMGd3goXgtheloX1zX7WsH87zzvmhw-64AcuhqoCagVckFSrQFrz3UQ3iUHqwJF0TRTgVR9vrI2Zgtbb-Yq7hpjx2X7aaHYdDw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">ice cream</a> to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhX4WuKN24dR2A0IbItRZ11-Ok5xJndLJ74ynp2j_zv_Vm-pMPddtw-Y5y3N14yLWSYSfhGJ5HnQ0EQ_YstkqKt02pPlcoIK43NeA2Vd2ItMxIIi1kpcVNgCjUsd7T4QDUxGsRcYjxqM2vrVUwPSAX13Pz11Y2hkuIfwD_TilK3TLoK3NTTUlvy9P1YI2P2slxQifV0ArnD5ABX-RRC_fMHXFY2EwaDWB2I9xUOOcscOE9UuwGZYNBkmVAhk3XQpjVuWS3H_zSK3hFN05IkMFQs4glYgEt8TOh7UdufZI-tIt2UoaQh5HXvpLQ9OLwL6oT4_jvf6EAGEM6Y8nNuqCy2mESQLpjYRqKkiDEyO1IvqtdyPdnvAMfkhZtsdNFF8zPMxk5-TJRAKnnIOp2FIeHN9EoOhkGXLgl3ZYccSM4D4c%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">turmeric-like powder</a>.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixpo8elmWMiY/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ixpo8elmWMiY/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Savor also wants to tap cocoa butter alternatives, joining companies like <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhrLVKW4dsVzdip_7TGOGCLLp38t7ROVajw8C_Bg4UYCNjW2CERcG-51vpPavrrYKebak6IPM4hRVdUwWG7PorrQY_WvPDuHfSRkAckVCL-6VFdx3HD8e19I1xqopbEuhI-POLRATyrzSv7V2yiMnm37SzeRlNAC4HJw05Kvrs1K9inNWqciqOyXIkWdZd2hv6sVaAJS2Nd02baAfeBysmYTP9lGGfHK9iJDfQsF2gfM_WF72o1HSATXaJivEeCv_v6Bd5J2TT-do2tFhmB8sMhEXD4XDd5tSN8aMZssb6VzRjEV61FJ3juLLN_M55zjiNIS4aqHmpu0f2I_Eg344LdQmABA5OqtiDElwraVaKj7BfZlRpx9zEpD7V3v938Cax8CUm1-BmfHBFod41Xs3iRg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Voyage Foods</a> and <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhjArlbEbXETd5EPn63o1IGi_EjZ3zFoG3vbOXIYRi0RVd1p3ZnWR5fPiqMxNd2Hq32fKDBVzi3I2sUD26Av3RmSZhxpd-7VLyT00kGuLRDIev-SigdaMA_XVMYwZ4wy42294xGfBLM--9Gg9G3TfYxuQaVYmaVg4e--UCtlD0TEGHgnT1WeEJ4A3VO4T3F_ViLBVRrq5YdhRgvQxfCkAqoFaxlylAk8OIfMNlbRMfWdmphpLsaf0AP6kSkC-RP5-7SL6oF6C-oSLJzlFKEwU8tBddSJWm9xGnvBEN3bWfnW8d71w4ZXYzq5up5NwTyuVNhqYxeD4tg_hEotdv5OG9jjFlIMY9smhHPrM4ABufHlFFN6wsJRcwV6tHGK8JWKDdqPlPcFFV07bndjDGM3OObg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">WNWN Food Labs</a> in search of novel chocolate ingredients. That can help sidestep supply uncertainties and price volatility as seen in the cocoa market this year.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Meanwhile, startup <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhTHhIcmsh7tV9SAxxYdnJi5rjo2ThLlLnqACVUIGuvmvYOWG6QatDRUUI2V3qkoiw3phF5ow1GmHp20ZA1SitGwgB0PrDZk2wd6zirBwBxkW_Gp36JpXO7KB53lFArv7sCUJyijOPpB6fpWlbLAvVXmbNAXLZ9a1G4n7vblAuipbXduzN5kp9CnBAj-5h5_mEMn-EF6Pw8SLNCOnh126UOEw3ipp0RKAFvftwQ5BmBav1vJ8bvI15k4fXEUhSuwG_R2jn08uIi-MRJIUoua6ZcuOlXkO5gf_N3Aj6LERzifbxPOB9hE1LyGwK92sULddA9vkIIhH29h-WZncpYWs2CsZIe8Qj4t1uYDJGs-nqrOucyJLdgEEjGPIac6r4AlJAPJrcbshL5OmdOyGS6Zcblw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Atomo</a> is chasing beanless coffee, another crop that has faced supply issues lately.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">More Food for Thought</strong></p><p style="font-family: Georgia, serif; margin: 16px 0;">How coffee supply chains will cope in the future will be the focus of next week’s <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rM0hOiEqmoB0xzijam_It8NTjfUck_iPkpQEB3ifIrYxv2io-ZGNLchr2TATTi_D48kjXvSt8rkxEvI_lRrsYt7FknufAmke1WRuoKQoaKM9hlKnvO0wf7TWEt0MHGJWbuGd4SU2SGe-GoKdM4ECW3BhDkkHFG8buMrxaQHj3FhAfEsT1hz829WL34Wt-9QqfI0aM5mHmilcxgiZ_B0xKla8iPUKs_pPyJVFddP5LR63" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to conference">World Coffee Innovation Summit</a> in London. <em>Bloomberg News</em> Senior Executive Editor Will Kennedy is set to moderate a panel on the EU’s deforestation rules, which are facing a <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhCq3RTQC8RBfC98petcutnyBid-cDxkb9if6p7s1_xJNUY_QvIoeikfl9467nWzItFU7NnwYEaazzic7xfAt10VzJt-a1ToMHLwmAn97qIm2MRip7ytV4-nY1AkfcSbDT1qu_PDtHoo9qvYPABTT9a9jVUo0wb5C_xAvTaUoTYvqnIN6tvdg2dFB10vT8R3zwIyDklF_J3IzZWPreVx46ShMXz0A2WdRa-CLzyjElf5YTq8xspvgWa3akrdAQDIj5A32ZtoXlnX5uy7r-HGzpQasdkrE4lXlbP7mkM7I9MATHGOOYgh438zpxcowrLN3NDxJbwEBCA-zSfKGJmd_0raFMiwgaejS1VeZdtwmZl5i_v0hM71Z1k_8SdJR8NFXDOV1S6OadqW7DXUMg-YfkKA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">pushback</a> by 12 months.</p><p style="font-family: Georgia, serif; margin: 16px 0;"><span class="news-designed-for-consumer-media"><em>—<a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rAlTr_w6vrPB8dP7q51cMYiEIu6mJchdvq6_zf0YPOG0xXaYfY7S5FNlh93VaJXrFY7PcIjbmMTJMJcW0V4dpxAK2qbFu_VAtddeRVzyfgkBsXbCiLUZLGB4_GAImPMsEg0QKzXFizIIrpnZSenAmwKX87FOCS1HLv95wNsjr9DQgTYD71eDWbicKsCCd7zMPl6tLOZ10qMYgxjACDtmbAMZ7zvnFeqjklL8JOmawH6x" itemprop="StoryLink" itemscope="itemscope" target="_blank" title="Link to LinkedIn profile">Agnieszka de Sousa</a> in London</em></span></p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"></ul> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rIMQ07439cLIcvr5ml60dqv_VmHtySAGdwxRp7F39z0gnDU1m1ckEb0lNwMJ_znCmzbLrTPwG3Oz-_NwAnn27V6Sy-LtkHfJ5T8L79Kb-Af-zQKBQL7kFAwO7E1MjCALrcN99wBVRS1HndD8iTa73lV3foTL3q4Q4Uu7SQzFjIMY3KueUCfwdciv7_DrlUCAeh37a8_uMem_mdt8K7IrAkiMapR-h53S7uBdLm5SR_esGXmu8OELEQrRkkhLj7lp8bIqlnCJ02QFp0cjDtC_DyS9A4vPCqT1o-cvtKjWvfSPWaZNzwSxzAtvMiXAqRyL6Q%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868612&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11343313&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rIMQ07439cLIcvr5ml60dqv_VmHtySAGdwxRp7F39z0gnDU1m1ckEb0lNwMJ_znCmzbLrTPwG3Oz-_NwAnn27V6Sy-LtkHfJ5T8L79Kb-Af-zQKBQL7kFAwO7E1MjCALrcN99wBVRS1HndD8iTa73lWzFCTwU7Fyk7vJZW-2kO2xUnoT42YAR8cqjhO3aWURAdR8juZsOop0TiaRXVVSywdg2MeCJ7EMolZJEWYA-V5C1atc3FMf2E4t4eHcfFzEThn2duq4aGx5LrAJvL_CGb9qaz63tBOSrVlSt24MOGLGEz94e4nqN-LIGmCULCq1Eg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868612&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11343313&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Charted Territory </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iImtggiacgvc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iImtggiacgvc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Wine woes </strong><em>|</em> <em>France’s wine production is seen dropping 22% in 2024 due to bad weather. Output in the world’s top wine producer is likely to be 37.5 million hectoliters, 15% below the five-year average, according to an agriculture ministry report citing estimates to Oct.1. All types are likely to see a drop in supply, particularly those from Burgundy, Beaujolais and Champagne and wines intended for the production of brandy. (Read the full story <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhh_loV0ps-QYPCSxirbn0ZJDNWiWCLyYeWP10o0DzujIbhFUYBVTPS0-sbFO24qh-A3t6tgyKC0nIE64ZqHKrAn2uFWl02HmsxNSreyXA6DmesyPXgGmldr2QZv9wzIE2_f_SbchGsTSejDJZvrv73TcxJg0yElximrB8ZL01qzjrvDJH9TnnRxJPIw11r0p__8B2jVvziVAXa37SALSA3Wjm3E4vqtvvHEyeyotkDZXaedMNVNgHz--6UDpk52rlhvqW5Sh-_6cLed6ntXmU2bzEkFYTdoFY1fBF49h82fHBQGbCHOBFnWoUwIiFI5-93Cfq2KaPDKe1z_91U6bLxSIIexMWwArKwJfvf4ONX_2N04w7hijG2KJI97j2CeYh_ytSUNOfn_8E4NJl1Bi5_wg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>.)</em></p> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Today’s Must Reads </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">After four decades of Democrats losing ground to Republicans across the US heartland, Kamala Harris is now trying to appeal to some of Donald Trump’s <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhyiUkdfjzqYAySf9A54jNg3KYyPTOv5OmzCw1I6ImVHEdJyDvig5QB_BZvAeZ01Uxu6MyHYiWriCBxP_r28h8YlkHDiDJslceJJguIRlUtPPmYI4RF9UXQiTEElQB96sgGlKqMIt00XMdus6SVqey1ld9fvwp3F_YM92EsJBNrHIlpJyJYuzMPFZskyRWsrHn6wm1DJ3N4tfVDu4PEOKZkHneRoYrktuVEl2iFM7YJ4bsocLPjkga1nCuZ5FvIbsvr0oPGB0ejvwPBVj9KD_FYBNw4y2iCFIAyI5f8OFy1GNRUV19XOtdmAHSTw2L8pFfZTEvmVEP1wEKf0GUjPrYKaBLDYoMIQvc2jmgY9CbalXu8mlGrAkJiq0tgjFVGdSQNB7zlue3n_0Izv19PtVagg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> loyal farming base</a>.</li> <li style="font-family: Georgia, serif;">Coca-Cola, PepsiCo and General Mills are under the scrutiny of Senate Democrat Elizabeth Warren and Representative Madeleine Dean, who are accusing the companies of profiteering off consumers through <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhYDwgSRQLszM7qcgc6o_iVe1tNh0iW_-FIsj3kfCgoBx8bMldO6os6i3nwIQM1pSH3Va_J62VF5DGomi4IweLx8KorhUj-7lBp4rn0PSQ8JZcvxk5JuWVUS3D981U5WdhEMsZkWR37j1yQHloUqUHVXNH7CwRWU8uVXxwHjDrYBY_vIcnl0g78DOo-nbOBKaWyXG52cTPkiMNYufUGIpGhKyFwH0q3Sbk3qV1KmwKZJ5CJRdwSm8r0QF0tzD-DCf_tJn_L31i2ekxCGyUAvL7XAO8doebRrJrhdp42gDW366K6woLS0Vclnytp2WZhmooIvPUG5vuKK28SieUVeFhc9ljLCIeAEhfuRDJ-yCiiZWzQP8M7BVMTBCgIypVinZ1uPAQUEWyoiE83nmr1z6D8g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> shrinkflation</a>.</li> <li style="font-family: Georgia, serif;">The cost of insuring vessels that transit <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhXML5NcUwBWg761f4fs7724nnT7n8SXIQSoBQtMZM0oz-ZIoovqjtExuGIq-ZwPw1o3XInB-yN2CFfGt8QF_L0uIvi_Oxz_ZrwtXDVxMEOqOuX7XUw910HmAdX9PYo1ozIyZt7JgbkeI3LRw3_-QGs4G-xwba_W0ospdAqmaRnXNM4psutmU18D9HIb11ifDTospDCWuGFs-nrbRKAsWDvAKoX7hG6qOQ5YGx51V3m4o7uTjOPEgVTr3TqA6vDwMgiWEFgjuG6xbFtrKKHAiomvhuv7b6D-rNNZ9u_Zy55zM5lln-1qBHHmxPP-eywG4TKM-wPm78achYzWWPItiwC8ZJxe6H17T-llQA0dam9AfJXfIwSmlIa1wNunPXZQwOV5gVNkLTQmD_Z1lkeKJOXA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Ukraine’s shipping corridor</a> in the Black Sea jumped this week after Russia ramped up attacks on key ports.</li> <li style="font-family: Georgia, serif;">The EU’s move to delay rules that would ban the import of crops linked to deforestation is <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhzp3tOJYgVsWDQ_lB2Nr2fS4Fm_I9FeKo2bAPCpR6wWKD7X_WYKd5_tlF1gkidx4lGgsaRjl6NUdnDJaZ9pXKiFPU4dfjHr6QChn5_mRIvu0NAqApUNdL6uR0j_JvbG-8F4NCqiQgTxAeEaWtGPW-1mxz9JgDqYTaOaQes0q08tSjH-ci6IiJRNq0a8MMZqPYWAq_j36g2SkQGjsvltFn9Vi3iE5mtKXU2-mnq2Jkk-HpI18L5JqgwxBAjbX8EF_LhcZt3efyxk3XHu5RQyrLLO8KBU4kfGyah6zXuEXQKNgzNVkde_q0BnJByu0Be0bd_A5X--yhLy-7_wx0NV91L9aiYVIn76nVeDjY9AirIZw1NiSjxsnqeVBvcBVJbMQ5MXnLpCDs2z1j6en3-f8UcQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> creating upheaval</a> for big traders’ long-set plans to meet the new demand.</li> <li style="font-family: Georgia, serif;">Read a<em> <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uqBVdSgu8ohssRdLN6RIOpK_O2w79hhpuLeS9znXju-nLNKOKDJyynz3kH_IBNnfSyAGWBw_-Jvc3Jt4LzoijPFPljZMVByZjcllLjwQD5LcBDn_7YEIL-clGdBXCr1sPLA35aob0KeBEjcId4BYXs6V5laEvcon2Xthf5w7h6xxQICAhTQTQstpywWa-a4K10l4raqge_tnonw0zK9SAdyA3HAP0I0fLLdGhWQuUFTJs5IpGXDJaGN1JcGkI9j4waRhSMHNFiEZdnizeB__uGWuXvQD2XzUOo2qOLFCSfjmGhGH4-KSrE7NpdJn5G184M1FfdsuUjKTZh1NKIMYWYTNJyaAbLlhhbxAQKwHqR8ecH6h0_pShnuILdYM8oBokXjf3MEK27sDhs05ZAGwKeqBQuBSqaE3ujv3i9czVbhiKC5YYF2WMM7UJlO5cXU0J8%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Big Take</a></em> on how traces of fecal matter and pesticides have put one of the world's best-known mineral waters under scrutiny. Listen to the related podcast <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhIlmrcjt322hnxo_pWeGiWhQ1mSVfTwAIbb8LTDB3kZTAruzjqgBV096u300Aaxo2JoTr2Adai6Ei-4J7khzz7D_DhFxx-Rfbp62viGK3Dgi8HlM6oCRfBzbst4tiALITj3yDwW3Plvlb54L4INm8aMxsa6H1wteJocYDPNs8OjIT1uQZE7-ZykP_T2iuNhfbxhp-DorqlA21v_R03CzO9g_3tSvZrtAZbayrqJyjRU-SyVKlbzwDM3TlgsLY3hODIBBnkXZXJMwir-QMuueaFbkrnvsSqUBDbeJhly4lAi9G-n-RkzWuiHGYpYDQPW2fYGxXmj63MvTPnHmyhR4gHMlp7Y1fGFGT6I_U58ZaPgKmc_Hb1Sgx-jWXGKf3LZOS_zlSx9g2AI_zFKNFT4NzHg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">here</a>.</li> <li style="font-family: Georgia, serif;">Europe’s <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhzd-gn3IlztbAUcFvNsx32VVy3Nnbh6t709YKTXSrTlgYZGbVBoaGkMmNbY76B8Kr_JXpKmr_aCvVyZO7Q-SU5-_MaIR5tebrDdWGJuc8I7QQmF9A0xtVCXbDFmcXgMmoF0FfhF8AjjhDEYz_UnMg2YbmzVY8QZEnCMzIVKOLJ1aFxU6LmLi5h0oM2ij3WFZhnpF51bK3JsRuew-PIV2Bdr2kp2Xy9olFeMbqxqLcgQ2vOATxNSyfUYySqaZNVpj_NLuvrxSZTVT72qe3dSY-KKWyZeBY06JY2Scf5EjN15KAJq7gQLoSrTxIZFOxW_Ou5vb1rz_pQBT1D20_n_gXXBBFzm-BVaegFl0BpdAkfZqolC5id8kQ5OJo_p4rOETKmBKTbCfiL2pnZZtn0r_sQA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank"> sugar companies</a> are facing revenue pressures, after last year’s stellar performance, as increased supplies are pushing down prices. </li> <li style="font-family: Georgia, serif;">Against the odds, some <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9upYQwIAUfjKVUtdxnsTNDhhH72Jo5DDm-Pr9yptyrfNgYVBcz9Ou3AwpAN7bifht09NqWPH8TNZ-xaVPkSqimq6LYPf2_LuZt074tQP3NDqZbuDfW_Nj4udAcyV1uGEHM_cyqW-0yXz6s7M6q8PMUBuvvZGVLCrwMkRfAFo7KaD4lCqhriH_fPWJ_2DscIRFRgUrKSdUjY7c9dsYUSmph0G7zGmRY4MR1_Cf4PxyLDvlB2GzkrSCxbOO65XasQqfCk0lp-LcFW1fp_quvY572uqC7Bjf8AmDbtKhCWXV3sEj0U8ipxcM0tMjhI4x-xTuKlMgSf4_7buMKjCoHM_WVC1esRVfT1Zee3SyAYJjt6XVCLIL-9wLFQEtszxABvh5dEYLvDtGPrsd4fEu9ogAs_6" itemprop="StoryLink" itemscope="itemscope" target="_blank"> London pubs</a> have become the city’s top places to eat and drink. But are they gastropubs?   </li></ul> </td> </tr> </table> </td> </tr> <tr> <td class="header-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header header-component" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> On the Bloomberg Terminal </h2> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">The vast majority of the <a href="bbg://news/stories/SKZ20CDWX2PS" itemprop="StoryLink" itemscope="itemscope" target="_blank"> $1 trillion</a> of biodiversity funding required by 2030 needs to be directed toward the farming system — to improve the technology and practices used on cropland and rangeland, <em>BloombergNEF</em> writes.</li> <li style="font-family: Georgia, serif;">The US Agriculture Department secretary cautioned lawmakers must reach agreement on fresh <a href="bbg://news/stories/SL1S56DWLU68" itemprop="StoryLink" itemscope="itemscope" target="_blank"> farm bill</a> language before the end of the year to avoid disruption to farmers, <em>Bloomberg Government</em> reports.</li> <li style="font-family: Georgia, serif;">Run <a href="bbg://screens/splc" itemprop="StoryLink" itemscope="itemscope">SPLC</a> after an equity ticker on Bloomberg to show critical data about a company's suppliers, customers and peers.</li> <li style="font-family: Georgia, serif;">Use the <a href="bbg://screens/ahoy" itemprop="StoryLink" itemscope>AHOY</a> function to track global commodities trade flows.</li> <li style="font-family: Georgia, serif;">See <a href="bbg://screens/DSET CHOKE" itemprop="StoryLink" itemscope="itemscope">DSET CHOKE</a> for a dataset to monitor shipping chokepoints. </li> <li style="font-family: Georgia, serif;">For freight dashboards, see {<a href="bbg://screens/BI RAIL" itemprop="StoryLink" itemscope="itemscope">BI RAIL</a>}, {<a href="bbg://screens/BI TRCK" itemprop="StoryLink" itemscope="itemscope">BI TRCK</a>} and {<a href="bbg://screens/BI SHIP" itemprop="StoryLink" itemscope="itemscope">BI SHIP</a>} and {<a href="bbg://screens/BI 3PLS" itemprop="StoryLink" itemscope="itemscope">BI 3PLS</a>}</li> <li style="font-family: Georgia, serif;">Click <a href="bbg://screens/NI SPLC" itemprop="StoryLink" itemscope="itemscope">HERE</a> for automated stories about supply chains.</li> <li style="font-family: Georgia, serif;">On the Bloomberg Terminal, type <a href="bbg://screens/NH FWV" itemprop="StoryLink" itemscope="itemscope">NH FWV</a> for FreightWaves content.</li> <li style="font-family: Georgia, serif;">See <a href="bbg://screens/bnef" itemprop="StoryLink" itemscope="itemscope">BNEF</a> for BloombergNEF’s analysis of clean energy, advanced transport, digital industry, innovative materials, and commodities.</li></ul> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> <span class="news-designed-for-consumer-media">Like Supply Lines?</span> </h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;"><span class="news-designed-for-consumer-media"><strong style="font-family: Helvetica, Arial, sans-serif;">Don’t keep it to yourself. </strong><em>Colleagues and friends can <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uqAIfRnrkxotWP3Eq4xowqMMWMmJjAnf1lJm7mOAJe2--lhGZMnf5EMbilFJv6lNVuq2T73JZ_YsXEHzh8zykslybni8qYgNIOrNVN4u1LWyv5FGiIZRFpLLKLUhnelK1Sa256gWV7OYvoCFNUZ1S2j-X91XhHVsVaHeQ8tVtGCZRbMjDcqpgtGz9bVGdgUPFfVnaQvIV2lFxfurkPzSyj4KuRKOaRTGnq35uVKEsg_ZA%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">sign up here</a>. We also publish the <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uqAIfRnrkxotWP3Eq4xowqMJRw20qqhcT38xJAXyVLVACD5LqxJv2OsWf737yOMK3D9WciH7f7FNAzwm5Tgxn568eHZ2WPmfk5yCNRu53Q3VchWUjiauZCJiIXF-qrmi2f5LblJP_877Rbm571d1FsRj7zwjWowCg8MHm-RdFypzLwJJB5pcaRzh1D32peR3QxO6_u4sYl_e35hAJRyg0SXRtuh00O-rLKwATxrHF1vXA%3D%3D" itemprop="StoryLink" itemscope="itemscope">New Economy Daily</a>, a briefing on the latest in global economics.</em></span></p> <p style="font-family: Georgia, serif; margin: 16px 0;"><span class="news-designed-for-consumer-media"><strong style="font-family: Helvetica, Arial, sans-serif;">For even more:</strong> Follow <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rBUn1AQnZPMKOT9AM2aXcNypB0vePJdn7H-Yk78GA0rOyxnpj9Km6L8XtUDVnkOh0hxUkw-jhQhCeBxVmsVe17n4yZFEEvEVVXxAV2SzFukBgFSWqMYJ9bxM2tANDHSx863c2d3CjOdgUaTvmSG-8Q3q6Tcrcwd3lGxea6h6M3s98CioM6O7G0SA7F01BtYbyYkS76KziXq_FEFmi_KtT4E%3D" target="_blank">@economics</a> on Twitter and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9ur5JiFZBUf_PFYB2CI91borzPXPEa_5mOzF6XLBWDIbEM-UscAYoB11kEuJJRozoxvQiwdpmtw6PjD-h32cxpthORSl6PCXAZwcWzs36jba8Hq6yH34Wu2FbPoBDo1BF-wZkvsvoZxWn4fwMIvK7fLqnixMKw56bsaLDdyTqwIRtd8Usho89F46zvnby59GHsXfkcb1srmPH2FRsIpMMrxYSjsEQ9fCghwEZkF2YKG9yH91QBwN98WpgcMso0A6zsuLPVfdsLOsY-77MJ5qCDlY" target="_blank">subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and gain expert analysis from exclusive subscriber-only newsletters.</span></p> <p style="font-family: Georgia, serif; margin: 16px 0;"><span class="news-designed-for-consumer-media"><strong style="font-family: Helvetica, Arial, sans-serif;">How are we doing? </strong><em>We want to hear what you think about this newsletter. <a href="mailto:brmurray@bloomberg.net" itemprop="StoryLink" itemscope="itemscope" target="_blank">Let our trade tsar know</a>.</em></span></p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rBvAxdG5CV2s5i0_47gqAk0NytwkpRB39dK9MHT6KRpjOqZM8h2uVCErurN24WhEhskS8QVRyQa31TgSDG2nx_FARKnC6vVmjdDbOP1lB4XrSrJ0Uv73R7FkOi1DKHKj6ByQFFhjmmQtN_iR9Ifbs4JCP8YEv2gwiRx-FecnC3r1m5TsYXSLN0LC9h5VYTLSUm8Ge_mignfOb4ikevOjXQKlEvL23HUWNQB8u5An2Cij"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rPZYIMacz-Lega9MGf5Ly1ZC_4d0nnQgT5VlJB68grko-x1NElT1nakIHLUAPRgTC46N2ZWG0WFOUA5LANcRpvSbPyH_V19Ur9rKMAenmg4tr0ptj2RuK-BIzQipmTaOXbuKfDjREbdCTPzpOUHdKcThfodnK5EypTQmAzBIKxhATSKMh5EklEIHFCMrhdRofh6Ivd_poj3KIcani4q_SWGh3H-dHsQE5FLLZoIpv84s"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rBUn1AQnZPMKOT9AM2aXcNypB0vePJdn7H-Yk78GA0rO-3M3oFFgroiqEWz-EcR2jrTerFUXlVRQLrERinOzesCu2D4FGvy_SkidHYU0YJ9_73e7ViBEvyzLaJ8SeqyZJBgBzKVt6GGd4V8zjLvHx3iZSsw26krFBWY-YgmHi_FTX07d4gvNTpOVWB4FRRiZhfY4AVRX0LL0-NmU6PjU6Rk%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9ur5JiFZBUf_PFYB2CI91bor7CW5N_zNQX1EsMz18CQKGMD6kh7NZtx0sj9PDJV4DGWw-brorK9_RfF0mm6bWefz0dn3aO_cVqkUoU9J-v58lLzVQXAnl9CLKrFg0Jhgl8pJxNx9zTh0vapiqlBKekz2TZ2ehqrBsbPvn3Gd0ASrlHwl-jswoqtzHqpvhU2u50xo-kX_bSG2jt4SU8Pto0sgTGardyjafy5DESMcVwIhi6ijwtaAYOBWKBPog56VqCy0sjU7Yap4WfgxCPg18XYziqdYo6dBs0mTfMP-itXBhOeAZGN10lJkcsNmKRiG-Qtr5wXNk-k8egemZE7rYTyZ" itemprop="StoryLink" itemscope="itemscope" target="_blank">Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Before it’s here, it’s on the Bloomberg Terminal</strong>. Find out more about how the Terminal delivers information and analysis that financial professionals can’t find anywhere else. <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rKEWFF93B29Uix7meMPjRKpt13O5HAniSMpVmZPcRKlLT27CJHkj6_aQPYhr6Cn-JwULd0YdupC0BnfqNOCdth0tHOOfc5FvkmZcYsDivOfwK1HCiQNaSD7wi9ssQbmzyT76rul9kesXQTtPEArCHIvZ45RiZn6E94ACGYsppE-cYHKR4fEawNF2-mPLu625O-QgJwSL6zW-qG7-jMrF_rJJ9JQD_BFaeW-AEH2Ny6ScnkIiridobE5Mu__kAbfKt6si4kng3rZGRKBZ8fP0JBjOAMcBuktyl0GORElPV_wler-7eB31Q3UpdqcAQDaFWqj9kBR0JceZ4blutC-eoTmFlGZgE7Wti5eHECnPebkAsLA0_2oXOQwpTYYElcXIS4w6yihFkdBs8kmFZNgRrPAVKu4tHh-1rq9UryGm97oo">Learn more</a>.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rGer7rTnqKhPPVEzWlTAEwj5vBFeO0puq1ItAz2GMwUO9Nb4Bskj6Ccto4IJ6zhiiQf3221MaRh05AEEmO5EYV3887saTRM7NJzI9UAnhZvys23EKIYpwD3w-YdQcKroGMSk0mU_BfccWzqo_aXpHweOcC_xa7uaYxA-tepvondMKB5vNwNbKho4fL9FKURG0uJpRxw0V6cnnnfD2bXmKQbTl6goGiKdkUaliAhlxsuLk_sj-u4I9kdDjbB_60KWbPaG9GHMKhRbt3E5VBZs5rxV2rrWulWwdTWmSSFa3168" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Supply Lines newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rJ9B8o5pYmxPfQDsuFhv9uqAIfRnrkxotWP3Eq4xowqMMWMmJjAnf1lJm7mOAJe2-zF_kCnRFq3BKwnO2M6F3X2QULcoP0uuQ5JrNMLAd3k1_Ps92k9GC1l0TcQ2Fk7TEWoqEwJrkbDs5AmESApmDFuBCNGneCBAj45Meh-Up-fwif5fY89W8ASGIs10OcYS0W7YoVTYqtLsyOplzFNADnDa3sUnmBoYTmKca1fuZLSDCh3cDsAfKGE_chm4TXaQrHVvuoi-qx3URjaW5VEhsJI%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rP7VdX7u14eSRXXHAszXE0jS_W-9t0JU1H2TSy5IXwexdXqgWsHiHIsQhAtOAcsKqz6C_V-gnyRdj2myK3wTCavcYOrGu6Oj-OfhTXhd3QCGzFhwBpLpIRKuDfiAHiqga3QN0_7z3wFGt_UULEIa22K_WVex0XEed5ohHhUkdkz8mZiJ6jQY6dHm_0n7sFgKXnF0BR8BmtSxVM9jNq-dyY1fOjq2CoZtcVv1_UyVTWXvbSb6LfWYDeuuwi8BigWhijfgfujTLK50rkHnH_-0M492etxN0qm5ozfyI1f-NWoc3yRN0KyWs-UEtgMvLPnukFSdfKoO1L0ZfQ-mMu5zTKbITcOjin2FUayggS3slSyH" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=y-d5lJZcOH8CiVBTWH7mUW9-0EbrgpnmvIrtZzx06z8HNrbR_PHQn_DwQypaegGAZ3tfw4pxbFTUdQR3Cim8gr3hOa79B0RXhGdn4JUd5s5-pbgngdPOQ5tzNxnvQQyJhvkzZdjOpJAYlMI-l3E9goS-AX5cGilA5DryICCt4H7otTi5YndEP_hnwby_fyrak1KeZWu0dS_CFEqTQNt31FgM5NhoHhiCwNlWqTylHOU%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=SxVi8XXzAB4Wn-NJIkk4G5JsqBw2esV7IdtzWiA6v6bVwL9dFFFcbOItaByLbteFlcavcnCp9Xh2dfpBkXb7bwcqd6w33FPY1XeJWqSwctQw4UJ57YONqqAYGHr9S1M5k6_LMZOQ_U355idLB4iiT3cHH76sBSnG6IXNsbOdfRQpWkpbF_QgqRBSa3MVgJxnoWTjSIABEUF-w9sGTQ8UWZ5VVsCayKgXJ38c-HEh12_SvrNFXS-p4ZxQXIs0gfN2" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rFflvUk6eM8dWkO23pJAAAOKiDCbx7EBT_76xhsaiZ0ZrFc7KmD_UflUzmi_pglaORjTyGVzBF44TTn3YPhjHyhRsSsagazoV_U1o7APHajej30tsBzgGfEz8YTcuJdLgsFKCVrX1jjQhs80FRoelHFC2LU4SdZd5vQEWw0jVmeC7itFW9zyMptGVNSGTBs945OmVNln0SEVFkHW93MgF9FqFh9GYbRPoff0_O0WDimH" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=56d72794bdeb43b2b2ca65fce630c577&_e=El686nK7SYx4iW2B15b_rFflvUk6eM8dWkO23pJAAAODvQyjjW0n_Z-sS1GOtKuZCKzFnxeUjUkLCP5g4_YGqlBFoYn22D_C7TdTlXor_WKnYFSrEp1pWt0R_LLhEKup3hmscWGqmTSOMCdpbNiq_GLCKNI2vXpAfgbHpw1oGlBuUKNJxcJwtfz_xdT750KhC6wRpSBMEFE-49sIan8n-v_sy3cJGYnZURvo969d0d904yPHbVI7EsZ8NFKgRt2-" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/NKY5fWEo8l2ZxR8Wj3BIzA~~/AARGbAA~/RgRo64u2PlcDc3BjQgpnBbYGCWdsVCYdUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=56d72794bdeb43b2b2ca65fce630c577&amp;_t=RkOXqz4Qj3e0TxI9ZzcN0-CAoozJ6CQBH9YEQnG1h7J5ROFB3-dkds4hvyC7GFvwYcXiUSQGvYrRMPcv7sR84E71eOSYqQQAqmBsYNBlGdXiJxCPvXGRTV6liguY6PpRD0b64Y-UuPr8IWFLbVmkqQ%3D%3D</div>