<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" class="newsletter-campaign__template" style="width: 100%;"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="initial-scale=1"> <title>Points of Return</title> <style>body{width:100%;-webkit-font-smoothing:antialiased;font-family:Georgia,serif;font-size:16px;line-height:24px;margin:0;padding:0}img{max-width:550px}@media only screen and (max-width:480px){.lihide{display:none!important}.lishow{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.email-ssl-image{width:100%!important;height:auto!important}}@media screen and (max-width:525px){.editorial-tout__inner{font-size:15px!important;line-height:23px!important;padding:15px 0!important}}</style></head> <body style="width: 100%; -webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; line-height: 24px; margin: 0; padding: 0;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.spmailtechnolo.com/q/-Etw70Ef_3nmLU4GvUp50Q~~/AARGbAA~/RgRo60DePVcDc3BjQgpnBd67CGeKpkRRUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~" alt=""/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="https://links.message.bloomberg.com/e/eo?_t=f574328d4d0c4c359b90d8e49b10e21d&amp;_m=b092fbe8f7b642aa85bf5b6cc6c56f82&amp;_e=W3VPl5NQtlqRCRkS629r-si4wzpHNS_G_S07PhLdJq1Ct4lFcgSXmbQLsObymgQrsNatQ6Cdf0toi-_3ArRBFj_2xrIiDK3Il-bqOeejeV4fZE4JjOFyq0JlZAHpx8WLFm1GMCHP4gMQvF1K13ABBUaxmkyyHuiYQt3UGp9vTW8%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/> <table id="wrapper" class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-family: Georgia, serif; font-size: 16px; max-width: 550px; width: 100% !important;"> <!--[if mso]><center> <tr><td> <table border="0" cellpadding="0" cellspacing="0" width="550"><![endif]--> <tr> <td class="preview-text" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <div style="display: none; max-height: 0px; overflow: hidden;"> Great news: The latest US inflation numbers are really, really dull. And hurricanes mean we shouldn’t over-react to a rise in jobless claims </div> </td> </tr> <tr> <td class="logo-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 15px;"> <table class="logo" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" class="view-in-browser" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 10px;"> </td> </tr> <tr> <td align="center" class="logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuY8BBNouWHOgHX-ghYKJ17sX6z0jr6gp3DjQjdVgImHWfcRm3lgw_HkZHiuraV4B-wVMmf5MokVh2Qpy_M4Tt3_I7knRJ0AZH_urtEwIb6h1yCOLCOCtW5_EeRS-z_sskJkhbKMf8Vhm7JwLDv9qZzxcrh5P3vJ9rsQZXr-j8zlQ1jOmVoH2M1jCIC_jiB5Ihe-lSHNKyl6G12MIbIZdvPNpQZTazbfd3Z0SkRpq33GTcIm2rQyw-4T3TspEYErUCwpWOBFg-UIO8mrGhlurfoPSdCYqZViMpv58zLp0GHRcqW5zgIujI0UZTzL-bVl9pQ%3D"> <!--[if mso]><table width="550"><tr><td><img alt="Bloomberg" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaZQ_VpyNEFo/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="logo-image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaZQ_VpyNEFo/v0/-1x-1.png" border="0" alt="Bloomberg" style="max-width: 550px; width: 100%; display: block;"><!--[if mso]></div><![endif]--> </a> </td> </tr> </table><table class="liveintent-sponsored-logo" border="0" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F6CtxddgRxsWiXvgUFnfBW7trmb2JVtbL8Ordseu9pd6rgQPHfa5EI4YsJXXD6MKxWSke4XDcYDcWxFF3YUlP8ymK5vZwSEn64T3yc44L80SRGGmoZDquhHH4hFoeEMQFZDZhf6Tlx2vDqwQmAOEH-L0tlP5GYbr1nfN72QoaFLzzdVkorKseqvRdcTYW3Bgp6mYPAe4JowHucFhgIS81RRA019WcCX6_eclBQOswshfaer382Lz27rcXyIlVA73Tz4SvP2w8YogZ3XsVPdwL7KAUZkIRhC6nHTIx_6atzzhogOYVj90ZZnNtmBY330G1Q%3D%3D" rel="nofollow"> <img src="https://sli.bloomberg.com/imp?s=827917&amp;stpe=default&amp;li=11340998&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" border="0" width="108 !important" style="max-width: 550px; display: block; width: 108px !important;"> </a> </td> </tr> </table> </td> </tr> <tr> <td class="image-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="image-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <center> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuaIw4zMcidG6TH2qKZ257y5hpzi0g2dYNx9dMdwN-yGLixiNsSmimnCCeTArKie36VgiYnCMBmzL4ejfuOB_BGDBVR7DjwsJL2gqgXbRAon4Pnx9RJHUvXId1S0gr6DzJaBO-iJadCo1Ai9jAd9N9-8JMsujd91NsaVeJxQEJfD87jf_YY7tTGtAFgFses9aJ7gzZRJQjDnFM_o1WKxdmOtIlx47Xy7ZzrZgb0iV9O-g0EJP0jXtLZIf0qP67-LiflqWE1ac4fpzzBEcNpgfSccBG0R9QipW0uw6MHKbirhZnudqBhwXKcLb85u3TaSXZHeT_T8wQ6MbJRiUuk7AATYm9VMrMDZ37ShPePv7J0xyQ%3D%3D" target="_blank"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifhfLGNiEMF8/v0/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img class="image-component__image" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ifhfLGNiEMF8/v0/-1x-1.png" alt style="max-width: 550px; display: block; width: 100%;"><!--[if mso]></div><![endif]--> </a> </center> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table class="body-component" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td class="body-component__content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Today’s Points:</h2> </td> </tr> </table><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">Great news: The latest <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpubxFrkgvEgm5R5UrqT3p8p_Qomg-wPnRODc0r1v2UyIM1rclA4_2y3TRJ4dSLIy9ZeB6MbyGL2y16Ugsqb7hv1E3VlNRR9zB7qRmAqXnPrnjfi9Jtn3WzGSGLXWnfXGZDPxjsNPkxHDpR-s0KacbBys8ngTbZ4EobfxcBETZY_PMvKuEOG5pjhTDFpW_Cjo-Cy65bvid9RDyyHBm3JEKqJR_D9bkUCarY7wvhOOL9xZ6Z_1JPcVVNg5v1NBHfLWG3mcjF-Tk7MSl2JPAx8ouyzKJiZpLu6IqeH1j_inInWBIwsriL7ixpyUuCxs9uh3W3Grz4v01RLqLqcXtDmctLvlC4ipgkPE7jaq-ZjeAHY0Se-sW_ELgbFNwdlVxmR-IIHrNzls9hY-tDnazClcBLYzYmZr6Ou25u8Qez_M0Whpkw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">US inflation numbers</a> are really, really dull.</li> <li style="font-family: Georgia, serif;">And <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuYOwiWaY7abPDYZIoz6BYuYSpZe6mjx2xG6vCoPl7Fy3ePTxx9d2kgZy3pztjygGUwQ5cMF6ddP9mX_UXJq3cTNN9rT-7liTGL1-x9dAq2J2w6XSO9gNfgchOvYN2gBhC8CayYNTt8IP6XT2j1gqyY4yDq6H6WCJK9RC0t0Nygu8eQy6uiTPQ--NG9mvIxeHLjdRKEv2hpSBg1_reFyfUyV7RJYL8KirI_sAtGw89bMyavLrJwE_z00xSdIYRGJWaVrgnj1SIPmZFO4yPxrH4H4U2lE_WnEwPZ8MaTpWGyRG3drM4UFWEDLpvglnL6pGKdcjHcgiOcapSwOdx0R514LchgARnOVLHMaW8UCzKMzfbcuXbrbV6ewpZMKE1TgUE_r4Xf0sL57IHE3bIknzBFr0qbgqECHDFrLJLyDql0W1w%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">hurricanes</a> mean we shouldn’t over-react to<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>a rise in jobless claims.</li> <li style="font-family: Georgia, serif;">Stockpickers are growing much more enthusiastic about companies that would <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpubxFrkgvEgm5R5UrqT3p8p_RA6vUnPbImtuNEH6m3DgqYLyNC9fBykG6x8VyZTVkNJvCuh0E0DtnSZpM1J1JpKyX6YIIb89OathZv_OdfBZniQnoJuGQc3aHtUsvAMAtLLnY26uKXzFk4gFeDdXFsf1gc5zZIGxvoYQevj1c0spOO2JAgo6eVKvAVFIboOUrgnAjH2RrSKzuU3ScyywVwBcMh5QpNOrsMsy_G1PEJg87WZwppmY9FjLbVj1ui2fFmcNB_nQJlxt4HS-0bQZA9DdJq8Ky2GbP4-UChwZJl1E_ldbUV5Fvz5Gcr-FRHNZ2n1rL9FmcA6hzOALL7ds8ri9YbDkLcp8w9hHp91DV2D0Or-2ep1If3kfPnrHcmzr9vXSDGMfbBUjQdWkpyhQgmij1p7NFXolOwF1DB00rVUxb2p3v9CTPDj9DaJ4TIR2cKk%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">benefit from Trump 2.0</a>.</li> <li style="font-family: Georgia, serif;">Investors need to <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpubxFrkgvEgm5R5UrqT3p8p_iTVyUAZdEaNlZWpmuszVtCpZtJfpcEcD9T2AAJc9dScU6nCOjlmUn70CAKvIRWPMyD5kPFIIuusU2coBeBdMWH5FXVQETs8z1PJMQu02ZQ36nlXYe-bH0tg5qIOF3ruIDwNQcQDvR1VCw8ZyJZTrOCApMe3lAxn71Ut90Ijm7zWKwTyrOIxgQ6twIcUnMBhR6U72M3aozlDWOPgdBofmNpX0Lv47s5AKANjT-CiTwSpYXpOfBpkUKIMpZyy4DFEbc_kXorbDmbVYgWtFxfyYiSjo9lvbBmWA_NTqFSXjPOemiqkLVecJ9hzKctF3bBYM6oxcUHz7UOejQKlU7l6j1tdTuiezJWTYKkhdBa4SQ1_6J8lWXSav4nHa_F2Mr7H4pbmCuDxMxfr3TTbqlfJ0uw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">get real about China</a>.</li> <li style="font-family: Georgia, serif;">AND: More songs to help de-stress and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCQAEJi4o33fVjwiPaucc2PUF60QkdHTXX2FKD57KAwDD3d6FY4ysttbS9Q7EaIxuqV2XUjnZ0X0W_Z2g2gsnUCTfI38Xf50cVqPczoVVM6PruSduxRcxtdha2-96x0AUIuPQOoJ5unXkSRbJHaYWweztLoQJGRm7b32BoA3GFnwjiroAbjS5ddNFxPsu9G37JZmcpGrm4Y0iw4jpuk_E4OF" itemprop="StoryLink" itemscope="itemscope" target="_blank">relax</a>. </li></ul><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Inflation Is Boring</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">The Yellow Pages was never much of a source of merriment, but they did have one great one-liner. If you looked up Boring, it would say, “See Civil Engineers.” Now, perhaps to civil engineers’ relief, it should be revised: “Boring, See Inflation.” US inflation has not completed its journey to the Federal Reserve’s target, but it is dull again, and that suggests that much of the Fed’s work is done.</p><p style="font-family: Georgia, serif; margin: 16px 0;">For the first time in a few years, Thursday’s announcement of September inflation made no discernible impact on markets. The S&amp;P 500 dropped 0.2% for the day, while the 10-year Treasury yield shed one basis point. These are piffling examples<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>compared to the convulsions that inflation reports have often caused over the last three years. That’s in large part because it had minimal impact on expectations for the Fed. This is the implicit rate predicted by the fed funds futures market since last Friday, when unemployment figures were announced (my apologies that it appears incorrectly marked on the chart as Sunday):</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTAG8UHRA7QI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTAG8UHRA7QI/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">What was so dull? If we break down inflation into its four main components, we find that it’s substantially all about services at this point. That’s been true for a while. Goods prices are deflating, but helped cause some of the disappointment because that’s happening less quickly than earlier in the year:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyO3cz69l0GA/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iyO3cz69l0GA/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Simplifying that chart, this is how core services’ contribution to overall inflation compares to all of the index’s other components. The great spike in price rises that came the year after the pandemic was almost comprehensive, and it has run its course. What remains is grinding down the services inflation that followed the rest, and tends<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>to be driven by wages:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTIFT8IR.eFc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iTIFT8IR.eFc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">On this front, the Fed’s favored “supercore” measure of inflation, of services excluding shelter prices, has some bad news. It’s ticking up again, and the annual rate remains above 4%. That would make continued jumbo interest rate cuts difficult:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itb_oDsLOGXw/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itb_oDsLOGXw/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Other measures are more hopeful. The Fed sets great store by the trimmed mean, as calculated by the Cleveland Fed, in which the outliers are stripped out and an average taken of the rest. It’s declining but still a little above 3%. Sticky prices that take a while to change are also falling slowly, and are now at 4%:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYh6jTUjJRYY/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iYh6jTUjJRYY/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">If there’s reason for concern, it’s that the period of steep decline seems to be over (and goods prices have even ticked up again), with headline inflation still above 2%. TS Lombard’s Stephen Blitz produces a diffusion index of the proportion of Consumer Price Index components whose three-month average is higher than their 12-month rolling  average — a measure of whether the trend is increasing or decreasing. On that basis, it looks like inflation has come to rest at a level that is still too high for comfort:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFJDZpgT2SK8/v1/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iFJDZpgT2SK8/v1/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">So why didn’t rate expectations rise further? In part, rates markets may have been relatively unmoved because there was a sharp rise in initial claims for jobless insurance. However, as this was the first week to capture the effects of Hurricane Helene, it’s questionable whether it tells us much about the likely future of the labor market. Helene has wrought appalling damage on the lives of many (as has Hurricane Milton in the last 24 hours), but it’s unlikely that that will translate into long-running reductions in unemployment. The best historical parallel we have is with Hurricane Katrina, which barreled into New Orleans in 2005 causing terrible death and destruction. This chart compares weekly claims for this year so far with 2005. Even if the two recent hurricanes combine to do as much economic harm as Katrina, the precedent suggests that the effect on claims will be over within a few months. This number on its own shouldn’t change the Fed’s mind about anything:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGbqOpxg2fic/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iGbqOpxg2fic/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Another labor market data point dropped Thursday, in the form of the Atlanta Fed’s wage tracker. It showed the rate of wage increases ticking up very slightly last month, to 4.7% from 4.6%. That number suggests that it would be unwise for the Fed to declare victory over inflation just yet. However, one other item from the Atlanta Fed is more encouraging. It tracks the wage gains registered by people who switch jobs, compared to those who stay. Except in very bad economic times, switchers tend to get bigger increases; otherwise, they wouldn’t be moving. But that premium grew extreme two years ago as the advantage in the labor market moved decisively to jobseekers rather than employers. That’s over, and switchers can now expect wage gains only about half a percentage point better than if they had stayed:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itSoyOHqfHbw/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/itSoyOHqfHbw/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">So that’s about it. The TL;DR, as they say, is that inflation barely changed, the Fed’s likely course of action is still the same, and markets scarcely budged. Nothing to see here.</p><table class="liveintent-sponsored-content" width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td colspan="2" align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F6CtxddgRxsWiXvgUFnfBW4qTjfjB5ktwjwhLciae9V2imxkT1YNXLjmtAfGafsyA4-65cB0JW1RZti4cEOsV0CTUzrqRxriouLo7RJOmieTdbhIG0rOQSgwo_n1Ba88fsXbTEIPRXcgkem3Sa9gZzBv2UYOMRWfjCv5IYDuwJrT_Z-ocPGzVMhCc8P-10-2ehD63ny5tb7AZZNk19a001soXIz6pBb-Zzj7M1H8qEoomkIQD1RvVDprFG7P3Lc6DB3SFELRC_9Fn8APmLlZXSBa954riMhnG4jv9T2fb_BGVMUdD6i4L_1RVcenpt7_Hg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868532&amp;stpe=default&amp;li_coord=desktop&amp;collapse_width=550&amp;li=11340998&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="550" border="0" style="display: block; height: auto; width: 100%; max-width: 550px;" alt class="lihide"> </a> </td> </tr> <tr> <td colspan="2" align="center" valign="top"> <!--[if !mso]><!--> <div style="display:none; overflow:hidden; width:0; max-height:0; line-height:0;" class="lishow"> <table width="auto" cellpadding="0" cellspacing="0" align="center"> <tr> <td align="center" valign="top" style="padding:0 0px"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F6CtxddgRxsWiXvgUFnfBW4qTjfjB5ktwjwhLciae9V2imxkT1YNXLjmtAfGafsyA4-65cB0JW1RZti4cEOsV0CTUzrqRxriouLo7RJOmieTdbhIG0rOQSgwo_n1Ba88fsXbTEIPRXcgkem3Sa9gZzCcpDGEXskYkqILAptgM5uOs3IM_4u0ZF7XKYEGx4xXbdobu3aEuJdtFkpl47lzqStHOEnX0qYjYnhiSydss1yuSq1kCycump9_zYTJ9tVijTokXcoHuSnHnnf7EFeI2CSu6dI-dKQjvq6AHgMXWLLG4LkIiddEwfG61wIrQDIWXg%3D%3D" target="_blank"> <img src="https://sli.bloomberg.com/imp?s=868532&amp;stpe=default&amp;li_coord=mobile&amp;collapse_width=550&amp;li=11340998&amp;m=7db54787a2a42296ac6d2131c98d8f40&amp;p=10112024" width="100%" border="0" style="max-width: 550px; display: block; height: auto;" alt> </a> </td> </tr> </table> </div> <!--<![endif]--> </td> </tr> </table> <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Markets and the Election</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">If there are doubts over whether prediction markets can give us an accurate election prediction, you can always try to extract clues from the stock market. Doing so doesn’t give much succor to Democrats at present.<br><br>Goldman Sachs has paired baskets of stocks for Democrats (long beneficiaries of a Democratic win and short the losers), and for Republicans, based on likely policies. Over the year, their performance has told much the same story about the election campaign as the prediction markets, with Republicans ahead until Kamala Harris replaced Joe Biden as the Democrats’ candidate in August. The Democratic basket got a great boost from the Trump-Harris debate a month ago — and in the last week had a dramatic reversal. The performance for the two baskets<strong style="font-family: Helvetica, Arial, sans-serif;"> </strong>is now identical, with momentum behind the GOP:<br> </p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilWtoHQmc1Vc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ilWtoHQmc1Vc/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Plainly, stocks could easily move for other reasons. The performance of Republican-beneficiary stocks may well be buoyed by the remarkable performance of Palantir (up 159% for the year, and 19.7% since it was added to the S&amp;P 500 on Sept. 23). It’s seen as Republican-linked because co-founder Peter Thiel is a major donor (the CEO has endorsed Harris). But the way these stocks are moving is consistent with the picture painted by prediction markets, that Harris has slipped severely in recent weeks.</p><p style="font-family: Georgia, serif; margin: 16px 0;">As for prediction markets, Polymarket now shows a 12-point spread for Trump, while its rival PredictIt puts the spread at two percentage points. PredictIt <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuaIw4zMcidG6TH2qKZ257y5hpzi0g2dYNx9dMdwN-yGLixiNsSmimnCCeTArKie36VgiYnCMBmzL4ejfuOB_BGDBVR7DjwsJL2gqgXbRAon4Pnx9RJHUvXId1S0gr6DzJaBO-iJadCo1Ai9jAd9N9-8JMsujd91NsaVeJxQEJfD87jf_YY7tTGtAFgFses9aJ4BYHPqx6vXuiflSICufqondCyt_o-GSS4GlVRDcmXupm5x_alORDsIpoDgpOfk5lOlixqm0ntXpi0j0HVXojcV0H42LY70wgqUStVucKJvQRh9fSgmSz7iUY6_wXCdnrvEQztCtPemVuTKSnClItfOoG5FRg92iEgUZNntJwr6VQ%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">limits positions</a> to reduce the impact of individual bettors, which arguably makes it harder to manipulate. But it’s notable that Polymarket has garnered far more media attention, possibly as it’s financially backed by Thiel and ardently hyped by Elon Musk. Bloomberg News Trends shows the number of stories mentioning each to appear on the terminal (from all sources) this year:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iX281OgNyOGM/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iX281OgNyOGM/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Why might prediction markets shift? It’s possible to cherry-pick evidence either way, but the shift in polls in Michigan is noticeable, and on its face is bad news for Harris. This is how Real Clear Politics’ average has moved for the crucial swing state this year:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4_buTnyx.0M/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i4_buTnyx.0M/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">This is well within the margin of error, but the shift in Trump’s favor should be disquieting for Democrats. Another factor driving stocks  might be the evidence that Republicans will control the Senate with 51 seats. Democrats currently hold 51, but seem certain to lose West Virginia. That means that polls showing them well behind in Montana, being defended by Jon Tester, look ominous. Indeed, their better chance of keeping the chamber may be to win the Texas seat held by Ted Cruz. Democrats look closer there than in Montana.</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imxu4NIwCNGE/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/imxu4NIwCNGE/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">Cruz is loathed by Democrats (which won’t upset  him). But if their best hope is to unseat a well-known senator in a state as conservative as Texas, it’s best to proceed on the assumption that Republicans will control the Senate.  </p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">China’s Next Act</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">Investors’ trust in China is still tentative, judging by <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8v9jLpeiAwnNjt_b28jdGMTAAo7LpA9ahZ9E0Ar5fqu-VuEHPaUa4djt24TLC3gca8iw-BUajw5XTY2ooylHqVShvr53Ic6qmwpIVototUmLORqHCy1qFLUbinjlwEPplt1mWFiTLPzAUtXCcfHf7s0IS8z-fGi8ouYxDduhLZabjYGlRI3vwWkflnMsDEHDcAoWBgrX-mOXJAywUC-AfssDguLCVQMtTM3v6e5CUvDCAu-A6eZ_7pTN6iltuGTIzHqjpFK4UlsmE1HvP4v-O8CUKljjd46VLrzSTiBlQw4c5UZuwnrXmTpG9TQx3cqCotkw2_kU8ke1hh63ZbqJPEd8mTp0E5sQQr2X7mv_vUsZkotm5PjDDPlHAax1dGzxg%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Tuesday’s reaction</a> to the disappointing National Development and Reform Commission’s press conference. Investors now hope a Ministry of Finance <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpubxFrkgvEgm5R5UrqT3p8p_BpTsNQDZm7GtjxM-aiC2cZ3jg07Qsi1qKW8xS8BbyqyiPGyjeXrOlQOfONs0hgIPlKfVyE8PnNOjAZG7wR4MNmxWejbpSOe1RVrsb2huE9gGYO4IvRW6ZtQVd_O0Z2TWU6GANOICUwmyEZOqLtOXVTnl5SI6I09Gu3mCWBpxfU7BCRFeGQkCNPzoCIBpDCWzemT9d0cllmtZcJcI-hbMjnQtogLR3KM2YWiVK-_XhoHnVlPILAOfNSXnRjx7sTQD1Znvoo5wMiI5Y9LguvnihA8yYZkD06PLuM0tcVuViHz5QHvZ7aK3ewRW1kA-WXrcTqsbvtnBdhOc8k-C6Hemfxg6YutQsOJXsnx8TQFpuHCWmk1sU5RKRKgxj0pSZ4mAeKD2Fye08Pdosj8QsjyinQ%3D%3D">briefing on Saturday</a> will detail the much-anticipated fiscal stimulus recently signaled by the Politburo. Piling into Beijing’s whatever-it-takes approach comes with high expectations. Hope that Finance Minister Lan Fo’an comes through is acting as a bandage to avert an outflow of confidence.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Analysts estimate up to 3 trillion yuan in fresh government spending in the coming months is required to move the needle. Investors know that China’s economic troubles — many spurred by the property slump — run deep. Cranking up the engine needs to be systemic, convincing, and efficiently signaled. Anything to the contrary could reignite the rout:</p><div class="body-image" style="margin: 20px 0px;"> <!--[if mso]><table width="550"><tr><td><img alt="" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP8ww.Y6Nm1E/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" width="550"/></td></tr></table> <div style="display:none"><![endif]--><img alt src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iP8ww.Y6Nm1E/v0/pidjEfPlU1QWZop3vfGKsrX.ke8XuWirGYh1PKgEw44kE/-1x-1.png" style="max-width: 550px; display: block; width: 100%; margin: auto;"><!--[if mso]></div><![endif]--> </div><p style="font-family: Georgia, serif; margin: 16px 0;">But Bloomberg Opinion’s Mohammed El-Erian suggests that the sort of policy response investors seem to envisage runs contrary to China’s economic logic and fails to recognize two realities:</p><blockquote><p style="font-family: Georgia, serif; margin: 16px 0;"><em>First, and as a friend said recently, China cannot fix its micro problems with macro tools. Second, the required micro tools need time for formulation and impact. Absent these two things, investors will be disappointed — either because the bazooka never materializes or, if it does, worsens the structural and financial imbalances that had led them to deem China uninvestible only a few months ago.</em></p></blockquote><p style="font-family: Georgia, serif; margin: 16px 0;">Fiscal expansion at the local government level is a must. Bloomberg Economics estimates that as of August, only 55% of the 35.5 trillion yuan ($5.02 trillion) in allocations had been spent. They project that the national government will try to hasten that — but nothing extreme. Yet it’s crucial to addresss local governments’ financing gap and debt problems, especially arrears to corporates.</p><p style="font-family: Georgia, serif; margin: 16px 0;">UBS analysts mention increasing subsidies to households and social spending, additional support to corporates, and finding more money to clear the housing backlog. Capital injections to state-owned banks are a likely part of the package. Put together, they estimate stimulus could get growth heading toward the Politburo’s targets, potentially moving “higher to 4.5% in 2025, barring any sharp tariff hike or US recession.”<br><br>The justifiable fixation on fiscal stimulus doesn’t mask monetary policy’s role as the rescue mission unfolds. There are broad expectations of additional rate cuts — UBS analysts forecast 50 basis points by the end of 2025, compared to a consensus for 30 basis points. Regardless of the extent of reductions priced in, Gavekal Research’s Andrew Batson argues that the People’s Bank of China’s problem is that its rate cuts aren’t transmitted effectively through the financial system.</p><p style="font-family: Georgia, serif; margin: 16px 0;">Investors need to manage their expectations and accept that that addressing such deep-seated issues requires patience. But officials have to be on hand to address them. </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">—<em>Richard Abbey</em></strong></p><table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="body-header-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;">Survival Tips</h2> </td> </tr> </table><p style="font-family: Georgia, serif; margin: 16px 0;">We have more nominations for songs to de-stress. You could try the Byrds’ <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCTNJCADaC1NydchcCPPlcsrOtrFX7sg34X9kpGGfKz3-0DmRNqTvUVmAQRk90n4oEZcLSVLk1ATCKh5IPqFzFK8ELIQIf5uroRqA-A_cZQVn32n9NFr8bO9EmADcKn3ibB5yqRDaj3Kdhb0tMw6XqQDkNvyd32JpXh5c1RoRNFuRXdM-Q3bE_pwfmXmq-k87G_24HlGADuZsPKVabpI3BwT" itemprop="StoryLink" itemscope="itemscope" target="_blank">Ballad of Easy Rider</a>, Pure Prairie League’s <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCQhOshb6vXIWXflPuM19USBJ8pg5HHjNBBkVdNVq2oCYf6u3-QYekgmQr_ThtC1cOhi68ogR5v_AO4l8flDIHZ86oBvxGazFpoAPtLCOyRoHAIxL3Q2M_3sBsuY5Pk8yoICs4DQ76VAUUkZGPI36RWpSqTxCBZpcEQ4Zsda-n3by7AI3_uaY_7m1oYFb45VHa3mCPjeb-sIs2qbUr317MYJ" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bustin’ Out</a>, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCTj9ocBr-R5kgsIzMJymWruTroPuAkoPxLfHD02lE0ur4kqF_bu2PFSbN_elc6nas5WIWD0BZM7rCvuVC0XW-__vMxQ81dX8ppdeqJoDlkniFmKI5CVJxgxBJAZ6Tu_L5LPEp328z60DHL4-Iy-1jZtmvBKwsEhjTTIbujY4LrI7GuR9ie9hnfAbUX4WQloY98fdltB0xs4pqNT3Zll04BU" itemprop="StoryLink" itemscope="itemscope" target="_blank">Ever So Lonely</a> by Sheila Chandra, the Grateful Dead’s cover of Bob Dylan’s <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCTmAvU83G32H8HAThAGs8JNttJu4EAX3rmYXDj-YVF64_RtwRwG-e8p11CsI8alRKxYrC0MchP1ZIICgLrwRc03c_4CDgYLYXddjT5HS8IR2inaZzEN3QSGP7xlFnZFs8PmFeBIMst8B5liu6EeeMer4rHydtOFJUxGf7ShnEmGIIBMZwf_tauehO1f7FumjEcvWheHBX8RrB7KhMr6cZgY" itemprop="StoryLink" itemscope="itemscope" target="_blank">When I Paint My Masterpiece</a>, Jefferson Airplane’s <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCTZony5MmgEl9NPa6_pzt2G6JLMC7yc9ZQXh8qIGmGqGxLH6c0G2s_AZV68d7XkltddsYJuekCe31eoITvcVcBvgRcjb1xU5xmhVdzIMdD7rfmiGWhATE5N6oillUjHm99RvtoRESXA8XNgw6Kvh8045gvW9hT50fzju2MQj9CPGZ12unG-WZJmcQ_656-2IUDaT_kD1gx7ZOv1AuYtdtHT" itemprop="StoryLink" itemscope="itemscope" target="_blank">Embryonic Journey</a>, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCSoHMByNZvDVwPjbwwh2IdhH3pZTgt_oNgsmQ6HN7DN767OVOiTZqeTR0RqAB85y_XhCIl7rRv9b3LPUW7XFHh1jUPUFNeV_Uo3kI54iAYMRumM8pwlru6Ee4IRp-VN8LEgFVWNtIF9Dd8UASq_bVZ8G8Yao7BGDN24SS7B3G2UFpqX8I3oYqfWz2b_ozQrEgBHuZsOjMjcUjGRLCW1X7YW" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bron Yr Aur</a> by Led Zeppelin (not a name you might expect in this list), the <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCQlTgTrrKYcZpQ8U8p6vXTAipCek9Jwu3nVqVmNqIXiCUAGknJSUH5YqyGiq1EX_y5PbBA80xKvCFj6FuJExOVpuvZN62Cl5y4bjwWZ68ZnaZ4s7mBEI2tPGpGwLbxGz5x4yesFxNQC_2hROP1GsCGshtIVmA4Xwb_EeCFpCsOXNv-Q6ljzUBWChr1GJKOk-YjODaP1uBcPKVJWJjqgYUJj" itemprop="StoryLink" itemscope="itemscope" target="_blank">West Coast of Clare</a> by Planxty, or <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCTtAMixG0sw4nkvHc3zyNY8aEAc2bfzNTFN85_0hVGzVpOeBekd4Su9gu0jZgDKHHstsfxea69JIuahpyNnzAAs4bHoKQZo2BLOsnmqrVgYz73U4V_0ZQx91NM3ABRY5soNapBSZ2G9Ks2Y_u-hZHi6kQHoyGjHQ3KlkqvGrrp4pUZtFxGAvWsLm6lwuCxdxnvkJ4bp_EsYnbXqMefQ1zat" itemprop="StoryLink" itemscope="itemscope" target="_blank">Casadh an tSugain</a> by Micheal O’Domhnaill and the Bothy Band and <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCQqkHvEKnE_vPQsiiaiD20XqmbH6CBmMlVYSeMu1QbjI8qL7z-CPgFEkTSf43wB2QXiUFclzQYlfBfiAfR0R2xNwTpDmzptIhXeu7kkj9L9L6Kr4qacR-S7Xfs8gHc03muoQ-9EKaY52WF9NPtly3mABBB83W1qmAlwRc23i5xDWSB_Opcn0UQtsg2cV5iVklsrW05z6xRBswf6FWE99QYx" itemprop="StoryLink" itemscope="itemscope" target="_blank">Shambala</a> by Three Dog Night. And there’s always <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCRx_mhxLGNkJlOwx8YCirxO-ESnprFyuHikDNdRFePrfRJdSCZNhxn3Wfhi5cfXbwKVpryGg9o9R7gzegIRHpv-WF0Pmb_17y-UD-ZTgyIghW1JQbSiHEcX-BT571EOtVBn0JOdKYGs0K6J-0i6-qAHDlljWQdbx76SEcpJhOOt0zIuOjf6dNCoLQT3kKGRJHwmJToTiqtXJKJ_xF6icmiH" itemprop="StoryLink" itemscope="itemscope" target="_blank">Don’t Worry Be Happy</a> by Bobby McFerrin. </p><p style="font-family: Georgia, serif; margin: 16px 0;">And with that, I’d like to wish Jewish readers, who will be observing <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F8Q_FTN99NAhhG26eLnkZCRdEgIq0gYsYC84xLeO5kq5OldoGyjj4ZMkbGtbrBAiCddrtYsVpttyZpfejzMInd3qZ1dsRP7MGA9g-HRjdYebwfarCpi76L53zPIdTAEvzzsS4N1fc4s-VQ1TEDd4XHQnY9T5w4QztuyGPJhAei7FFIRAda_QIW0hs81lOJCry3D0MVH2SlKKGrujzgoctUChRKTEg69Yqx_rPfCXlBMO" itemprop="StoryLink" itemscope="itemscope" target="_blank">Yom Kippur</a>, a good fast, and a great weekend to everyone else.<br><br><em>Like Bloomberg's Points of Return? <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F_4c56FjsPIzoxewfDu5RW1-QqhOBHHi2uCVym449k7geTvOT6394nyuXJNoVEDDFGOGyEjtYs2sjlB_cgWSeFiGFg-0UYd0iemhriK2bQbTjTX7R2WIB6W1bWg4PJx7pLfMvWjYN3ewbJqRfqHEYcmZF7iUnLz8pvTCXmi4MhmReupv9UkvRAxHmcBeDLkIG1rayLx2rN0aeUr2jfUSwjdjExbXbMS1jGfLDJzB--CpRPRidiBJH5V-Leo8is84QMcYaW4j5ZHrpugaMh7Us-b8PhhFi89BTV5i2cyBurEYauVANH5mTB270waluVwkpVOLHytyVmyb5Y5Q3kniX9zOVCVNprUmyeNVOYB2BfB6dbwfJM1zLf1a-WhQFyLEbBNoxYPCG9refas88T9rL7_6c0sXb7HRIuBXrShalpN0dSLueRu7NysjjMu67xRo97dQaNsM_FEyf1ANEVnEwndtD6d1H9rvE7fvUYoywcUr">Subscribe for unlimited access</a> to trusted, data-based journalism in 120 countries around the world and gain expert analysis from exclusive daily newsletters, The Bloomberg Open and The Bloomberg Close.</em> <br> </p><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">More From Bloomberg Opinion:</strong></p><ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;">Mohamed El-Erian:  China Has Taken Out an Insurance Policy, <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuYOwiWaY7abPDYZIoz6BYuYiFMw76A_ZY-pBmp5IV1S-FoZy_Ps6YmQFVw2Rl1g5Zf1ARNlKG6NN219gwTQC2Ts1m0SoFoJMw6lEgla3JOIvfy6Cqf14UBjjS8q98PPbPkyUe7hAVJ58fAxdjp-ib-pa6xSWdriAkRy-cxFg1MdEunO8HuvH3ErFrQICZbogvwOZpjKUstYxvPkEfEMMX2HE6IQR57dkPASwO5qHFR26K2F3C3hkcQ82DxaDQu49o_xmlIcq4ldrORUI8EbiLFvasFSDEh3e7KJM9HFnqSqOxxXpmwEs0cGC6BocB_hRdGzre0BqlflgvRYIwQobBDWs5Y1YuTIiAItDfrwdkJkwuI9Vo-nrM90kNFsFZtaophsfSKpW-6K_ETby1PWFgUUNYlGOD2D7gz4HjCxSW9l-g%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Not a Bazooka</a></li> <li style="font-family: Georgia, serif;">Marcus Ashworth: For <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuYOwiWaY7abPDYZIoz6BYuY7dZ02AY2OGAIY8Sl6YUvXnn2MBjBreyazH_fN3nha0a5HS9b9_X7P4pjMK2ncrXgW3Ch29XVfFOdkKHxOde0rhuAVnXn6VI-TSyhW3HU50WcqKMUrhH0jYDH2w3iQkacXtPb0LTGYfcWmgGTLIFx0mJ6woDdLMJNhecZXxbmPtatGLIyIxUHI4hZGq7SWNmj5UWQ_9hleIOEiv6UN15p5Mc7LKV_YKM7Q8RBNibCGJpESUslHAxOUlpAOscHq-5-c6eV3vUTCK4jmsfxkIjr0ujQjeXEsBg9fhdWiUXnsdDeZA8yS3K8yegsEA_9G_NRQ5cAtoMBcVXq2YjeC8Kks7VqVspMt4h_iLLG7gF08atUBaOPbKLzv3V7UM1fwZooaW6pBzhn_D38q4TA9I2qnV6Vz9i8IUfMsGkJH7L8pcU%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Bond Traders</a>, It’s Wait Till Next Year (Again)</li> <li style="font-family: Georgia, serif;">Michael Bloomberg: This Election Marks a New Low for <a href="https://links.message.bloomberg.com/a/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuYOwiWaY7abPDYZIoz6BYuYSpZe6mjx2xG6vCoPl7Fy3U07fw6ZOLuv8CehY66e_ezA8HaskxlEw70IzBmBtELL1CnQubWQMHSUVDFamA0tjo8L28M9UkTJ14zSYSe9-wTL7mYT0kgC7nddXKdt0rO-23Cd23clz-UpzSKIeRmww6AHgvyVuOJCxPOUFLTyBUBSe4fsWg7v8s3HN5NErbgGlBlFJRp66c5igLTXlvj2E4zIHWtXBx5fxlM6S1kk_IdKnXOkQFaxnqYqAffSPTO-GzFKoYA3Nlmih7z3-tA0stZwI3fgblR0RAXFIBrW0Rl4ctI9LuVBLrU6xplgRd9dHnCyJ3kybV65Xbel26wbRa3dZajnDv0iGe5Bf8A9x-f-SkMuibNUUsRlQS1BnXVxkHHhVnDK_zbNHZpOTxapooorBMhBAegnCsqcTyows8w%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Fiscal Fakery</a></li></ul><p style="font-family: Georgia, serif; margin: 16px 0;"><strong style="font-family: Helvetica, Arial, sans-serif;">Want more Bloomberg Opinion? <a href="bbg://screens/OPIN" itemprop="StoryLink" itemscope="itemscope" target="_blank">OPIN &lt;GO&gt;</a>. Or you can subscribe to <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuaqSuMMadA5VoX0FBQvEpoSu-R6DCcIJeJ4g5Q0rCsPP9MR4FYja0NjaNQO3nDwUiCbLEheCi7F6OvdJo3_kxtdzPptVw5eFpTL-HjLmICpyUZ81isIFWg45sajtozYxxI9sRpKotxwsrfUcZ2MsFl5vjzZHyR_QUj1xEOYhmTqLqPWoeOiSPqcl46-_EpyU5q04t4Zws0IBpW-211Kb7ok5v0nOGULs-Myd3w5OiNipLg-i6RugZH4AiMd2R0F-GY%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">our daily newsletter</a>.</strong></p> </td> </tr> </table> </td> </tr> <tr> <td class="component-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px;"> <table class="social-component" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="social-component__text" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Follow Us</strong> </td> </tr> <tr> <td class="social-component__icons" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F9tHnLEnFPJgZOHfdngDoSDZv4s0X6OKRaU6Q1NZjUvRtHfW2vZU8RoAqIPeNkqtfvFT0k_XWbw6ipWU52b8CKXSGujR9bN8cQYN35RX9yD2SO5s3CNiqarZw6m6rrW3eYwzCYsYNUOz99WdHKYo9ZOYDQiadVbOePdlpZNajPli-Ttuzhb1BLD86G6LuSmMF97WtRaBhtZZ6BQMYFKdX4qUgw93J8nZLZRbvJcoKfib"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i74qcvoJlmqM/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F9tUaiSsLDizPu6IVY5Ht50lyBZO6eF-HwAUQ3_u6LuamZOnnBWjTQ27D7YLnRojPJCelBxVkNntknheBgm1Y3kiue9s2p0ebdjGMTQnDzXcpLSF9TcqqLixUBFttJwJGcaNqN6vtmwPtgxyCQ4x8GND7lAVScbQBFKgLFMbenXYprLswW3HcN49xMJFjVquXMhq4ywCucrJEeqN-gzjZUVY55vKzyWgKekBTsg356hh"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iJGFAUI9aUUg/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F6cW0RWM48J6VKro0UVYyqEnyFINugsK46fwpSwXg20i0Y9_uLtGq0iaAu68HNGTBsi079mDcGGaOZC827vDdW8waaKhPYDcMFQ7WVrCpj6AP8Drv0LDMRbSPoB76dIA1S1d8OBVurKG6Y5x_oEaqvIPcHVrR87Gv-UpIcZ5_hgUvD1BiprqcTuSjWFJKmZ34Vnpg5rKQyCIqBAmJ5AyFwg%3D"> <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ijPrci.tuuHU/v0/-1x-1.png" width="39 !important" height="39 !important" style="max-width: 550px; vertical-align: middle; width: 39px !important; height: 39px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 16px; line-height: 24px;"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 style="font-family: Helvetica, Arial, sans-serif; letter-spacing: -1px; font-size: 26px; line-height: 28px; font-weight: normal; border-top-width: 1px; border-top-style: solid; padding-top: 12px; margin: 20px 0px 0px;"> Stay updated by saving our new email address</h2> </td> </tr> </table> <p style="font-family: Georgia, serif; margin: 16px 0;">Our email address is changing, which means you’ll be receiving this newsletter from <a href>noreply@news.bloomberg.com</a>. Here’s how to update your contacts to ensure you continue receiving it:</p> <ul style="list-style-type: disc; padding-left: 10px; margin: 16px 0;"> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Gmail</strong>: Open an email from Bloomberg, click the three dots in the top right corner, select “Mark as important.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Outlook</strong>: Right-click on Bloomberg’s email address and select “Add to Outlook Contacts.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Apple Mail</strong>: Open the email, click on Bloomberg’s email address, and select “Add to Contacts” or “Add to VIPs.” </li> <li style="font-family: Georgia, serif;"> <strong style="font-family: Helvetica, Arial, sans-serif;">Yahoo Mail</strong>: Open an email from Bloomberg, hover over the email address, click “Add to Contacts.” </li> </ul> </td> </tr> </table> </td> </tr> <tr> <td class="footer-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px;"> <table class="editorial-tout" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__outer" style="padding-top: 20px; padding-bottom: 20px;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="editorial-tout__inner" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; border-top-width: 1px; border-top-style: solid; border-bottom-width: 1px; border-bottom-style: solid; padding: 16px 0px;"> <div class="editorial-tout__label" style="font-weight: bold;"></div> <div class="editorial-tout__text"> <p style="margin: 0px;"><em><strong>Like getting this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuYKuNYGOWYfZ9juSoEcLo3n_a6O47qS_IShRilhq0adg1eAXS5CR9nHkUeg3xtN5agGJ8PAbYA1OY568Ckd_RxAf_OeUqpiQiki99kRoXmZSE6KvfKpsqk_fWhY2njGMJpN5N3tpE4LKpnph8b-DJCE0rxhHOjLFQ-s9LcdazN-AhBePhZ747amYARXtaiAmAcOi2tsM0veop8j947ai03Bp_F0Ck6iTNKWdQNbTEXjTLFOZEhyEBlPFQgkKDIJ58qLeGhfglOAkCe1VuJ32sBP25U3gelx8C3PdCjeJ28P43HtiOTOODlbcQDiXoZ4ax1fHntKBoXqTnHh1GIn8svh" itemprop="StoryLink" itemscope="itemscope" target="_blank"> Subscribe to Bloomberg.com</a> for unlimited access to trusted, data-driven journalism and subscriber-only insights.</em></p> <p style="margin: 0px;"><em><strong>Want to sponsor this newsletter?</strong> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F0RU8kZCxWcJuq858pBKocKam4bP2GOnYfAI99hUhVmfVkLBx2UavxW2ilYrWhKVNpSUNXqRs0E9fSKlCw0Kihl6yWiDR2O-oI2O3QcLYWAKc0fvLYy7_a26p3ZGfGjXVtiVL2VGg5XOy6JevXJ4gLC-xkjqNlL3LDcPUpGLzxzT8pQ46UQuRFC2JjvHqfPGGwBYOACWm4XdDjiSKst2yscBD40wf_qLfSScoqjm-okdvocJMU9mQvH7J6eu4vfEEE8n-Nmxs_5wSczcEAFckbW5KsGd-plKUu3ycmu_CjRzvQBmV8ulPbZ60YjmSljgpw%3D%3D" itemprop="StoryLink" itemscope="itemscope" target="_blank">Get in touch here</a>.</em></p> </div> </td> </tr> </table> </td> </tr> </table> <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="footer-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"> <table class="footer-message" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-message-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> You received this message because you are subscribed to Bloomberg's Points of Return newsletter. If a friend forwarded you this message, <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4F3S0S60AIYe05BOceZgJpuaqSuMMadA5VoX0FBQvEpoSYRQtOOTeMu7-1nH4eTa4eqE8Y8Q72FubiT0dZJ9TmWQhVlhKgzgBWKcm2qM6v0nEcEJ4JiPRe4YSmpRLMS-W3g8enJ5qODIYg4_GiLP7htt5hGpRAFkMxVcfeGyKwjZCLk28ahV1inAqPLDcuKM9g0TUThn89w7N3l6xZHIL2d02_Qy_KvV4F63jQOOhcfllxZ5PhMdBDQNHo_sVPuzDiaCnPQz2bucaO8gZ6pLCaMs%3D">sign up here</a> to get it in your inbox. </td> </tr> </table> <table class="footer-info" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%;"> <tr> <td class="footer-info-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4FzuWltQT5k6niThXZ3Gfz_G6H2RaAYLpAWEGSKLYxXWhORpENasHX0D1q0cUi8Ota7SkC3szmKvaT1rxLpwPzR3GCfOULECSO26eO6fPtTytN3VZKEyvTUEzzkoM0Kdv0l4AVTWPKaSfxkPwTE4NV-2tart3fkIzx0Rb6OJrtqaaPAKnwfE6XqJZRSHIaO5_jd-pHP1nCcdUiZDmoxgbW9euf7NS3qzOmWHW6bT8cIiJ6LPLncNqJPFUjDAywxKLXtPv0lH_4FypJP3B7NJxh8uKdlM_LAYWRhYCohGlXYI23vvNAMgiY_3tdlXP6NXlIIRVBBo1_76IlyN1g1ITeacIrDb5IX9x11guHnN7n_4B" alias="Unsubscribe" style="text-decoration: none !important;">Unsubscribe</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=QECfh48MXyjYyeLIXSZ0gJKrdIfEpLzD55XkMEaIh0w1553roED2CI00IyKDviC2LNR_FPPjdc9BCz08uLLRN5uV4-BcMNYi07wrgj0BktU0zDSWzU419FDteI7qHxTm2M7GRQ-wbyreR_u4gTR8-PSu-wNS7l3C-RfeeFGu_ItcIlYa2fBHu7aKX9-iC8c2QfBhxYswhwVk_jdkFYKuH_l-Yd8jp0yjsV_v37GS4PY%3D" target="_blank" style="text-decoration: none !important;">Bloomberg.com</a> <br> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=SbHlzJdvRQnCukJHKuoB1EW0s26T4afUW8wJqKMBkx3Dt3bi0UrH0GjHke-vNAXABEwFitcGirs5P9JQ-o-e0Z7K_2WL9twhkDhTiHvMhmSN1YJeh9H00w3FPZUiN8dcc3n_Rlnxr8H0RZoEio0vIJlwTMpHaSmgyEMkil6-mhPC51Rv56hM490bv-b2VEoTgWhaXHAt8-LKVXxld1N0Ql27fpJcckdv0jA-r4iUNatuzDOpqqlgkLfNvssxAQyf" target="_blank" style="text-decoration: none !important;">Contact Us</a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> Bloomberg L.P.<br>731 Lexington Avenue,<br>New York, NY 10022 </td> </tr> </table> <table class="footer-liveintent" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table border="0" cellpadding="0" cellspacing="0" class="liveintent-logos"> <tr> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4FxuiCx_uf8jNRmJth7TrM4xPlEAb1EC-V-KqdWokQDO8eo5Ebm9Q4nNEL0WqfGFtLnCBGfOqCc_sa6iJRyOymD4uUTQFsbo8DV3iX3Xx5JFyFjjHJWmn2F4BRNZdASpibPfjavUiuwwSIvhQO-5heK0JCv71j0cu675cAYVeW9LFUZGBExHX4GHMhZlNC-vTgvJ1CsYqSCQZiuyhoenj96caEdvStEL_enpLWtonU9sp" target="_blank"> <img class="li-powered-by-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i7ESRvr8wb2g/v0/-1x-1.png" border="0" alt="Ads Powered By Liveintent" style="max-width: 550px; height: 18px !important;"> </a> </td> <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a> <img class="footer-liveintent__delimiter outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i84ASdYMF2Xk/v0/-1x-1.png" border="0" style="max-width: 550px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; height: 18px !important;"> </a> </td> <td class="footer-liveintent__ad-choices" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://links.message.bloomberg.com/u/click?_t=f574328d4d0c4c359b90d8e49b10e21d&_m=b092fbe8f7b642aa85bf5b6cc6c56f82&_e=KrWdkoJf7dkaDQzQOvI4FxuiCx_uf8jNRmJth7TrM4zTvJED6l3o-RCWaExMcZp1PGdplfzlaeyxhdikpni-14NNKJxmzeNDWl1yHC-WRuzj1x2llfv8SvTFDrGqePNk9kTB5JwE5s4kIwtPDDh_W4O3oNKiySuwK2SJICcTaFzAmE2vVeNJQQ5RvZT3uDV58OlSwIIGafs51CDhU5vloQxgYBesFwUuIRefF3hiU297fNPVg88hi8BQnjHR2cVS" target="_blank"> <img class="li-ad-choices-logo outlook-format-exclude" height="18 !important" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHu0LhjyABMM/v0/-1x-1.png" border="0" alt="Ad Choices" style="max-width: 550px; height: 18px !important;"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <!--[if mso]></td></tr> </table> </center><![endif]--> </table> 
<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnolo.com/q/USCqf-kHsa2ITa3LZ_BuZw~~/AARGbAA~/RgRo60DePlcDc3BjQgpnBd67CGeKpkRRUhRpbmZvdXJiaXNzQGdtYWlsLmNvbVgEAAAG9Q~~">
</body> </html> <div style="display: none">https://links.message.bloomberg.com/e/encryptedUnsubscribe?_r=f574328d4d0c4c359b90d8e49b10e21d&amp;_s=b092fbe8f7b642aa85bf5b6cc6c56f82&amp;_t=W3VPl5NQtlqRCRkS629r-si4wzpHNS_G_S07PhLdJq1Ct4lFcgSXmbQLsObymgQrsNatQ6Cdf0toi-_3ArRBFj_2xrIiDK3Il-bqOeejeV7iv1_M7VaTx0KoMRcYSH_sGeJM60UTMLw5DgPPQUuAsA%3D%3D</div>